<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Roads – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Roads – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/153-roads/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Roads
</h1>
		<p class="post__subtitle">Hit and Miss #153</p>

		<p class="meta"><time datetime="2020-08-09 12:00:00 -0400"> 9 August 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Yesterday was a driving day, so naturally I’m thinking about roads.</p>

<hr />

<p>Antidote, my dictionary app of choice, tells me that “road” is “from the native lexical stock; from Old English rād, ‘journey, trip’; from Germanic raidō, ‘a journey’.” So the infrastructure is named for its purpose. Neat.</p>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Ontario_Highway_599">Highway 599 is Ontario’s northernmost provincially-maintained highway</a>, connecting the community of Pickle Lake to the rest of Ontario’s road system. I heard Pickle Lake mentioned on the news—it was hot there yesterday, or something—and fell down the Wikipedia rabbit hole.</p>

<hr />

<p>The Middle Road was a significant historical highway in Ontario. It set an example for what highways could be, combining utility—a straight road, largely uninterrupted—with a concern for aesthetics (tree-filled medians and the like).</p>

<p>While the road itself has mostly been superseded by more significant constructions, like the QEW (Queen Elizabeth Way), small hints of its past remain. <a href="https://www.google.com/maps/place/43%C2%B036'25.5%22N+79%C2%B033'52.1%22W/@43.607084,-79.5650092,200m/data=!3m2!1e3!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d43.6070844!4d-79.5644625">A concrete truss bridge over Etobicoke Creek</a>—<a href="https://ia800504.us.archive.org/0/items/canadianengineer17toro/canadianengineer17toro.pdf#page=546">Canada’s first such bridge, according to a 1909 edition of <em>The Canadian Engineer</em></a>—remains in place today, the former roadway now a pedestrian path.</p>

<p>(<a href="https://en.wikipedia.org/wiki/The_Middle_Road">The Middle Road Wikipedia page is a good one, as they go.</a>)</p>

<hr />

<p>A good transportation system demands a good signage system. And a good signage system is a design system.</p>

<ul>
  <li><a href="http://www.thekingshighway.ca/signs.htm">Ontario’s highways have seen a number of different sign styles over the years.</a> An attentive eye will notice a bewildering mishmash of surviving styles if you drive just a hundred kilometres.</li>
  <li><a href="https://stinson.ca/ontario-traffic-manual-pdf-downloads.html">These design styles are regulated—as best as possible—by the Ontario Traffic Manual.</a> As far as typefaces go, <a href="https://stinson.ca/amfile/file/download/file/8/product/2581/#page=21">there’s a mix in Ontario, between FHWA typefaces, developed by the American Federal Highway Administration (hence the typeface name, though it also goes by Highway Gothic), and Clearview, a newer alternative</a>.</li>
  <li>You can <a href="https://www.cbc.ca/news/canada/windsor/city-of-windsor-street-name-signs-get-a-gothic-makeover-1.4511316">read a short profile on the City of Windsor’s transition from Helvetica to Highway Gothic, including a behind-the-scenes look at the city’s signage shop</a>.</li>
</ul>

<hr />

<p>Anyhow driving is fun for some (like me), but not great for the planet in the long run. More bikeways and railways, please, or roadways dedicated to public transit. That’s it from me for today—all the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
