<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Editing – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Editing – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/27-editing/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Editing
</h1>
		<p class="post__subtitle">Hit and Miss #27</p>

		<p class="meta"><time datetime="2018-03-11 15:30:00 -0400">11 March 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Good afternoon!</p>

<p>Yesterday was a day of writing. Today is a day of editing.</p>

<p>I enjoy editing even more than writing.  Though I’ve improved my planning process (outlining rocks!), I often find myself writing far more than I need. By last night, for example, I found myself with 3500 words written for a 2500 word paper.</p>

<p>It’s in trimming from a draft toward a final product that I come to understand my work. Determining what to keep and what to cut tells you a lot about your thoughts. I wonder sometimes about the editing process behind pieces I read. When faced with an almost-convincing argument, I wonder if some evidence was dropped to fit a word count. (I wonder this because I often must do the same.) When faced with a near-perfect phrase, I wonder how much though went into choosing <a href="http://jsomers.net/blog/dictionary" class="dim light-purple">those key words</a>.</p>

<p>I’ve long enjoyed editing. (Highschool friends will attest to this, given my frequent offers to edit their papers.) The relationship between editor and writer is a special one; I’ve found this to be especially the case when I was lucky enough to be the editor.</p>

<p>As Sameer Vasta says, editing can teach us “<a href="http://www.inthemargins.ca/editor-or-writer" class="dim light-purple">to be ever more curious</a>.” It can also lead you to a professional career specialized in the particularities of the English language—<a href="https://www.newyorker.com/magazine/2015/02/23/holy-writ" class="dim light-purple">Mary Norris, <em>The New Yorker</em>’s comma queen, demonstrates just how exciting that can be</a>. Sometimes, of course, to be an editor requires, in the wise words of Mandy Brown, “<a href="http://aworkinglibrary.com/writing/on-editors/" class="dim light-purple">recognizing when you’re not needed</a>.” In editing the great work of others, your time is not wasted; instead, you can savour their writing.</p>

<p>I have more to say on the subject, but that will have to wait. Today is a day of editing.</p>

<p>If you’ve ever something you’d like read over, whether for content or for style, I’d be delighted to. That special relationship between writer and editor is one that I cherish—it deepens friendships by teaching you about one another. In the meantime, all the best for the week ahead.</p>

<p><em>Sent on March 11<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
