<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Questions for learning – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Questions for learning – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/98-learning-questions/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Questions for learning
</h1>
		<p class="post__subtitle">Hit and Miss #98</p>

		<p class="meta"><time datetime="2019-07-21 10:45:00 -0400">21 July 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><a href="https://www.youtube.com/watch?v=RLdqe8idpFw">One fine morning</a> to you!</p>

<p>I <em>could</em> comment on the heat. <a href="https://lucascherkewski.com/hit-and-miss/46-heat/">But I already did that, a year ago tomorrow.</a></p>

<p>Instead, let’s talk about questions.</p>

<p>Earlier this week, a man approached me on the sidewalk as I exited the Ottawa Art Gallery. He gestured to the building and asked what was inside. I answered. We spent several minutes like this—he asking questions, me answering them. At the end of our conversation, he thanked me and said, “You know, when you have questions you have to ask them. Otherwise you never learn!”</p>

<p>And he’s right.</p>

<p>Questioning can take several forms. We can pose questions to others or pose them to ourselves. We can make them explicit or implicit. We can <em>ask</em> questions (in conversation, in writing, and so on) or we can <em>question</em> (through action, experimentation, and so on). Regardless, questioning is key to curiosity. (Answers are special things, too, <a href="http://aworkinglibrary.com/writing/though-i-dont-know/">especially when couched in honest uncertainty</a>.)</p>

<p>While questioning is key to curiosity, it can be tricky to know what to ask. Here are some of my standbys:</p>

<ul>
  <li><em>“Can you say that in more/different words?” (<a href="https://frankchimero.com/blog/2014/three-things-to-say/#can-you-say-that-in-moredifferent-words">via Frank Chimero</a>)</em> For getting a second explanation from a different angle. Useful both when you’re not sure if you understood in the first place, and when you want to dive deeper into a topic.</li>
  <li><em>”How did you come to that decision?” (via Mark Lerner)</em> As I learned Friday, it’s a question for personal growth: pose it to people whose thinking or leading abilities you admire.</li>
  <li><em>“Anything else I should know about?”</em> A great conversation closer. When you think a conversation’s exhausted, pose this—half the time you’ll carry on along a new path.</li>
</ul>

<p>These questions are useful in conversation with another person. But sometimes you want to provoke deeper thought about history. For that, I turn to these:</p>

<ul>
  <li><em>“Whose land is this?”</em> To acknowledge colonization and imperialism, especially here in Canada. Taken seriously, <a href="https://native-land.ca/territory-acknowledgement/">territorial acknowledgements “insert an awareness of Indigenous presence and land rights in everyday life”</a>. But <a href="https://apihtawikosisan.com/2016/09/beyond-territorial-acknowledgments/">don’t let your action stop at acknowledgement</a>.</li>
  <li><em>“Who’s missing or misrepresented?”</em> This question reminds us that narratives and histories are constructed. They’re not neutral. People telling stories insert their own biases—often against women, Indigenous peoples, and other marginalized groups. Asking who’s left out complicates our understanding of the past. (Complicated isn’t bad—it’s honest.)</li>
  <li><em>“Who’s telling this story, and why?”</em> People write history and tell stories for a reason. Sometimes the reason isn’t explicit in their mind; it may derive from their unconscious context. Studying the people we learn from helps us better understand what they’re (not) saying.</li>
</ul>

<p>There you have it—six questions for better, deeper living. A curious mind can become a caring mind—the more we know, the more we can appreciate a situation’s nuance and complexity. All the best for the week ahead—may all your questions bear fruit.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
