<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Truer histories – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Truer histories – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/213-truer-histories/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Truer histories
</h1>
		<p class="post__subtitle">Hit and Miss #213</p>

		<p class="meta"><time datetime="2021-10-03 12:45:00 -0400"> 3 October 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>Somehow today’s starting off even more drizzly and grey than yesterday—<a href="https://lucascherkewski.com/hit-and-miss/78-i-you-we/">we (I, and hopefully you)</a> fought off the gloom by baking biscuits and bopping to good tunes.</p>

<p>Thursday marked the first National Day for Truth and Reconciliation. Listening to stories of survivors, and hearing conversations around me, I was struck by one hopeful chord: that younger people are learning truer histories, and that they (we) might use those truths in service of better tomorrows. <a href="http://activehistory.ca/2021/09/hiding-in-plain-sight-newspaper-coverage-of-dr-peter-bryces-1907-report-on-residential-schools/">As Kathleen McKenzie and Sean Carleton unpack, though, these histories have long been available</a>—setting a higher bar than simply educating ourselves, as truth alone isn’t enough.</p>

<p>Some links I read in the last few weeks:</p>

<ul>
  <li>Conversations with colleagues reminded me of this <a href="http://www.cwsworkshop.org/PARC_site_B/dr-culture.html">list of “characteristics of white supremacy culture which show up in our organizations”, along with antidotes</a>. It’s always a mind-shifting list to encounter, as many of these characteristics are very familiar, and some—like the “worship of the written word”—I’ve been explicitly taught to value. This is a tool for thinking critically about an organization’s power dynamics, one that leaves me reflecting.</li>
  <li>As someone who sometimes listens to the <a href="https://www.broadcastify.com/listen/feed/23257">Ottawa fire scanner</a>, one line in <a href="https://www.theglobeandmail.com/canada/article-extreme-deadly-heat-in-canada-is-going-to-come-back-and-worse-will-we/">this article on extreme heat in Canada</a> stuck out to me: “Every fire truck in the city was out on medical calls; not a single station had a truck on hand in the event of an actual fire.” 142 firefighters were handling medical emergencies. In Ottawa, non-medical calls come in <em>all the time</em>, whether triggered by a (usually malfunctioning) automated alarm system, or a vehicle collision, or someone seeing steam-but-it-might-be-smoke-so-firefighters-should-check. And then, y’know, <em>there are actual fires</em> (particularly during heat waves!!). Cities are wonderful, but they’re terrible for heat—at least the way we’ve built them to date—and that’s going to stretch us, individually and collectively, to our limits.</li>
  <li>A <a href="https://www.cbc.ca/news/politics/2021-election-rural-urban-conservative-liberal-1.6197095">good summary of recent research on the urban / rural divide in Canadian politics</a>, with reflections on what this means for political representation.</li>
  <li>This one, <a href="https://www.theverge.com/22684730/students-file-folder-directory-structure-education-gen-z">on students who don’t understand the concepts of “files” or “folders”</a>, made the rounds last week, and many of you sent it to me—I love you all for knowing my interests so well. Aside from the mind-bending premise of the piece, it left me reflecting on two things:
    <ol>
      <li>Metaphors have long been central to understanding computers, and files and folders aren’t the only ones out there—Ontario’s built-for-kids 1980s educational computer, the ICON, instead used the metaphor of a house (with different programs in different rooms), since software writers assumed kids wouldn’t’ve had much experience yet with files and folders. We can find new metaphors.</li>
      <li>This is going to be a whole other level of challenge for archivists—not merely digital records (which are already hard enough), but digital records <em>not necessarily organized by their creators</em>. Watch me wanting to dust off my dreams of studying information science just to dive into this phenomenon.</li>
    </ol>
  </li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
