<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Snapshots of the week – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Snapshots of the week – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/149-snapshots-of-the-week/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Snapshots of the week
</h1>
		<p class="post__subtitle">Hit and Miss #149</p>

		<p class="meta"><time datetime="2020-07-12 12:00:00 -0400">12 July 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Another quiet week for my brain—filled with family time and working time, with little else going on. And that’s okay!</p>

<p>Some snapshots of my week (in words because I’m not a photo guy):</p>

<ul>
  <li>Bread pudding, more appetizing than it sounds. (Maybe just me, but the name isn’t a draw if you’ve never had it before.)</li>
  <li>Being supported by good colleagues (friends) at work, means so much.</li>
  <li>Eating takeout in a park, worth the postural pain. (I have weak core strength, so sitting on the ground to eat is not comfy for me. But it can be lovely!)</li>
  <li>Driving on country roads with sunny skies, lovely except for one’s environmental conscience.</li>
  <li>Data analysis during downtime—so, uh, relaxing?</li>
  <li>Reading for hours in a row, it’s nourishing! (This week, I continued with <a href="https://www.aldoleopold.org/about/aldo-leopold/sand-county-almanac/"><em>A Sand County Almanac</em></a> and started/almost finished <a href="http://nkjemisin.com/books/the-fifth-season/"><em>The Fifth Season</em></a>.)</li>
  <li>Supporting the food spots you want to see through—restaurants, bakeries, and so on—is totally worth it. (Evidently food was a big part of the week, as seems so often the case.)</li>
</ul>

<p>Okay, I’m out! But two links before I go: <a href="https://jvns.ca/blog/good-questions/">how to ask good questions</a>, by Julia Evans; <a href="https://aworkinglibrary.com/writing/you-were-supposed-to-give-me-salvation">on transformative justice and what we demand of it</a>, by Ejeris Dixon via Mandy Brown.</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
