<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Doing our parts – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Doing our parts – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/237-doing-our-parts/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Doing our parts
</h1>
		<p class="post__subtitle">Hit and Miss #237</p>

		<p class="meta"><time datetime="2022-03-20 17:30:00 -0400">20 March 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>It’s here—we’ve gone from “springlike” to “spring”, at least officially. There’s still snow on the ground, and ice in the rivers, but it’s melting quickly. Indeed, on this morning’s walk I saw <a href="https://www.youtube.com/watch?v=P9qnZDfZCmU">the ice breaker that’s a sure sign of spring in Ottawa</a>. (It’s not quite <a href="https://www.cbc.ca/news/canada/montreal/coast-guard-hovercraft-flooding-1.5056869">an icebreaking hovercraft</a>, but it’s neat nonetheless.)</p>

<p>In too many ways, it feels like <a href="https://lucascherkewski.com/hit-and-miss/185-spring-change-or-not/">last year’s newsletter from around this time</a> still holds up:</p>

<blockquote>
  <p>Yesterday was the first day of spring. I woke relatively early, layered up (these edge weeks are so odd—chilly mornings, “hot” afternoons), and ventured out, binoculars in hand. The birds are (coming) back, and I was glad to bear witness.</p>

  <p>…</p>

  <p>It feels like we’re racing ahead. Toward, on the one hand, <a href="https://lucascherkewski.com/hit-and-miss/184-on-we-go/">as I wrote last week, a third wave here in Ontario</a>. Toward, on the other, genuinely brighter days ahead. (I mean, the days <em>will</em> lengthen for a few months, so I suppose that’s not merely a metaphorical statement.)</p>
</blockquote>

<p>With the lifting of mask mandates, <a href="https://toronto.ctvnews.ca/hamilton-school-board-can-t-go-ahead-with-plan-to-delay-lifting-of-mask-mandate-lecce-says-1.5825655">erosion of local control</a>, and “<a href="https://www.theguardian.com/world/2022/jan/31/omicron-what-do-we-know-about-stealth-subvariant-ba2">stealth Omicron</a>”, it all feels like a “we’ve been here before” kind of situation. But never have folks been so on their own, particularly those at higher risk from the virus. Not to mention the pretty widespread, and poorly understood, risk of long COVID. Sigh. I have few words to share at this point—just a knowing nod of appreciation to those still doing their part to protect their community.</p>

<hr />

<p>Tidbits from the past week!</p>

<ul>
  <li>Inspired by Simon Willison, I’ve been getting back into web scraping.
    <ul>
      <li>Willison wrote up <a href="https://simonwillison.net/2020/Jan/21/github-actions-cloud-run/">a technique for “git scraping” combined with automatically publishing that data with datasette</a>, which I’ve been enthusiastically implementing since reading about it.</li>
      <li>A first project for this was one with <a href="https://github.com/lchski/gc-ati-summaries-data">access to information summaries, mirroring the open dataset and including older summaries</a>. Thanks to the automatic publishing, you can <a href="https://gc-ati-summaries-data.labs.lucascherkewski.com/">explore the summary data online</a> and <a href="https://gc-ati-summaries-data.labs.lucascherkewski.com/summaries?sql=select+owner_org_title%2C+year%2C+count%28request_number%29+as+n_summaries+from+summaries+group+by+owner_org_title%2C+year">write and permalink custom SQL on that data (this URL gives a count of summaries by institution, by year, and updates whenever the underlying data updates)</a>.</li>
      <li>I then spent some time this weekend toying with various libraries to fill my <a href="https://simonwillison.net/2020/Nov/14/personal-data-warehouses/">“personal data warehouse”, also thanks to Willison</a>. Anyway, super cool. Great to be around scraping and cleaning data again.</li>
    </ul>
  </li>
  <li>From yesterday’s <em>Globe and Mail</em>, and enabled by some dogged access to information requests, a <a href="https://www.theglobeandmail.com/canada/article-the-untold-story-of-how-lester-pearson-influenced-the-dubious-spy/">profile of Lester B. Pearson’s involvement in a high-profile instance of the RCMP Security Service’s obsession with gay public servants</a>. Yet another reminder of the difficult history of certain key institutions, a history that shapes and constrains them to this day. Being a public servant means, at times, grappling with the wide range of things government did and does—including the terrible.</li>
  <li>There’s a lot going on in this <a href="https://danluu.com/nothing-works/">post by Dan Luu, “Why is it so hard to buy things that work well?”</a>. I particularly enjoyed the commentary on how hard it is to find reliable information on what works well in a given market. For consumer goods, publications like <em>Wirecutter</em> or its older competitor <em>Consumer Reports</em>, can level the field, but only to a point. Knowledge is hard, but especially so with the explosion of things to know about. (See also, people on Twitter flitting from being armchair experts on respiratory illnesses to no-fly zones and nuclear war to whatever comes next.)</li>
  <li>I decided to explore Ottawa from a different perspective this summer, and bought a bike. I’m excited! This has amplified my attentiveness to transportation infrastructure—where will I feel safest and most confident biking, as I get back into it—and <a href="https://twitter.com/ErikWdV/status/1505272694891171844">stories like the death of a cyclist at Donald and North River</a> are painful reminders of the structural dangers our city has built for those outside of large vehicles. No more ghost bikes—let’s have safe streets for all.</li>
</ul>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
