<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Forces for good – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Forces for good – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/242-forces-for-good/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Forces for good
</h1>
		<p class="post__subtitle">Hit and Miss #242</p>

		<p class="meta"><time datetime="2022-04-24 14:15:00 -0400">24 April 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi there,</p>

<p>I’m perched on the ladder of a tree fort in my parents’ back yard, here in Waterloo, soaking up some sunshine, fresh air, and unseasonably warm April temperatures. The birdsong is happy and so am I.</p>

<p>Being a public servant, I tend to believe that the state can be a force for good in people’s lives, visibly and invisibly. This belief is coupled with an awareness—a sometimes painful one—that the state can also be a force of, well, not-good—whether acting in harmful ways or <em>not acting in the face of harm</em>.</p>

<p>This intro is, as with so many times over the last two years, a reflection on the state response to COVID.</p>

<p>Governments have shifted, in their <a href="http://www.atlas101.ca/pm/concepts/bardachs-things-governments-do/">toolbox of what governments do</a>, away from regulation, subsidies, service provision, and rights (<a href="https://www.theglobeandmail.com/canada/article-covid-19-data-ba2-variant-sixth-wave/">arguably, even, away from information</a>), to education, in its weakest form (namely, warning and exhortation—but after two years, we’ve become pretty habituated to it).</p>

<p>What governments say and do tends to inform social behaviour. So, as governments have shifted, there isn’t the same social-political framework in which to take decisions—we’re floating a bit more on our own, and “responsibility” for our decisions feels ever more on us, while social norms continue to fluctuate.</p>

<p>This has made for some difficult—really difficult—decision-making in the last few weeks. At times, this feels repetitive and familiar, and I wonder when, how, if things shift next. I’ve no good sense to share, other than comfort and consolation in whatever decisions you do take.</p>

<hr />

<p>On an (un?)related topic, I deeply enjoyed <a href="https://medium.com/@nykgordon/your-apocalypse-is-bad-and-wrong-and-i-would-know-28ab7eb7a86e">Nicanor Gordon’s essay on apocalyptic thinking and portrayal: “Your Apocalypse is Bad and Wrong and I would Know.”</a> (via <a href="https://tinyletter.com/UniversityOfWinds">Mita Williams’s ever excellent <em>University of Winds</em> newsletter</a>)</p>

<p>It’s a short piece, well worth your time. Gordon challenges the type of apocalyptic future portrayed by Western creators—one in which people turn cruelly on one another, fighting violently to survive in a merciless quest for what scarce resources remain. Gordon reviews what counts as civilization, progress, regression, and more, from a Western lens, and points out that the depravity of Western apocalypse stems often from attempts to violently reimpose familiar institutions, despite the reality that “Cruelty does not manifest in the absence of Western institutions, but often because of them.”</p>

<p>This piece felt particularly timely for me, as I’ve read a number of apocalyptic works over the last few years, and recently spent a caffeine-fuelled late night pondering scenes from these books, disaster and its aftermath. This piece highlighted for me that the end of the world need only be the end of <em>this</em> world—that a better one might spring forward in its place, centring human values other than cruelty and competition.</p>

<p>But could this better post-apocalyptic future play out in the West, with its people conditioned to think of violence as central to political and social reality? I don’t know. I really don’t.</p>

<hr />

<p>I spent a few days of this vacation doing some digital spring cleaning, reordering where and how I read. I signed out of Twitter, archived everything in my catch-all inbox, and shifted all my newsletters to <a href="https://feedbin.com/">Feedbin</a>. The plan is to double down on RSS / controlled Twitter / newsletters for my digital reading—all via Feedbin and <a href="https://netnewswire.com/">NetNewsWire</a>, with bookmarking in <a href="https://pinboard.in/">Pinboard</a>.</p>

<p>I’m also considering downshifting my newspaper subscription for the summer-y months, only getting it once or twice a week, to shift my reading from the churn of the daily news (which is inevitably more depressing than motivating) to longer, slower works. (Inspired, in part, by <a href="https://lucascherkewski.com/hit-and-miss/32-season-2-episode-22/">Melissa Gira Grant’s advice to turn to history to start and end each day, which I first shared a few years ago</a>.)</p>

<p>As T pointed out, this could also be a time and space to read beyond non-fiction: to spend more time with poetry, for example. In honour of that, let’s close with <a href="https://apoemaday.tumblr.com/post/614761681993842688/mysteries-yes">a poem from Mary Oliver, “Mysteries, Yes”</a>:</p>

<blockquote>
  <p>Truly, we live with mysteries too marvelous<br />
to be understood.</p>

  <p>How grass can be nourishing in the<br />
mouths of the lambs.</p>

  <p>How rivers and stones are forever<br />
in allegiance with gravity<br />
while we ourselves dream of rising.</p>

  <p>How two hands touch and the bonds will<br />
never be broken.</p>

  <p>How people come, from delight or the<br />
scars of damage,<br />
to the comfort of a poem.</p>

  <p>Let me keep my distance, always, from those<br />
who think they have the answers.</p>

  <p>Let me keep company always with those who say<br />
“Look!” and laugh in astonishment,<br />
and bow their heads.</p>
</blockquote>

<p>All the best for the week ahead, my friends. May you find yourself in such good company.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
