<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Savouring silence – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Savouring silence – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/232-savouring-silence/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Savouring silence
</h1>
		<p class="post__subtitle">Hit and Miss #232</p>

		<p class="meta"><time datetime="2022-02-13 17:30:00 -0500">13 February 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good evening!</p>

<p>I returned to my apartment on Monday to find the street below mostly clear of vehicles, and enjoyed, for the first time in a few weeks, a quiet morning in my front room. That’s mostly held since, though the nearby intersection has become a loud dance club on weekends, with music blaring and the bass buzzing my windows. Still, somehow, better than the honking.</p>

<p>Ottawa remains occupied, but the country has its focus elsewhere—on a single bridge which somehow carries a quarter of Canada’s trade with the US. But Ottawa is hardly in good shape: many downtown roads remain impassable, crowds continue to swell on weekends, and those here grow increasingly belligerent. Community reports of harassment and intimidation accumulate by the day, with the police continuing to prove their lack of fitness for the task at hand.</p>

<p>Packs roam, shouting “FREEDOM”, as if that word were a justification for their apparent selfishness, for their prioritizing of the individual—of <em>themselves</em>, that is—over the community. The <em>Charter</em> that some wave from hockey sticks begins by saying that the rights it guarantees are “<a href="https://www.justice.gc.ca/eng/csj-sjc/rfc-dlc/ccrf-ccdl/check/art1.html">subject only to such reasonable limits prescribed by law as can be demonstrably justified in a free and democratic society</a>”. Measures to keep the public healthy—and, in particular, the most vulnerable of the public—are overwhelmingly reasonable limits. But for those unashamed to put their selfishness on display, such reasons hold little weight.</p>

<p>I’m writing this all down as a reminder, when I reread this in years to come, of how things were—let’s hope it doesn’t remain a description of how things are.</p>

<p>Anyhow. I’m in the middle of an extended weekend, celebrating as best as possible. Today featured a long, sunny ramble with T, and on deck for this evening are homemade pizza and likely a romcom—simple pleasures to rebuild the self, to provide some of that much needed energy and resolve with which to re-engage the world.</p>

<p>Light on links this week, since I’m turning my attention mostly to nature and books, but I’ll be back next week—with hopefully more to comment on than the scenes outside my window.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
