<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Heat, work, history – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Heat, work, history – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/146-heat-work-history/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Heat, work, history
</h1>
		<p class="post__subtitle">Hit and Miss #146</p>

		<p class="meta"><time datetime="2020-06-21 12:00:00 -0400">21 June 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>It’s hot. A few years ago, I linked to <a href="https://lucascherkewski.com/hit-and-miss/46-heat/">some articles on the social and political dimensions of heat</a>, and <a href="https://lucascherkewski.com/links/2018/11/25/15-00-tinyletter-charlie-loyd-sauce/">a piece on the social construction of disasters, including heat waves</a>. There’s an extra dimension to this in pandemic times: socialized air conditioning (libraries, public buildings, malls) is mostly unavailable, increasing risk of heat-related injury.</p>

<p>I had pretty serious heat illness in late May—I emerged okay thanks to a kind friend willing to open their air-conditioned home. But doing that increased our virus risk, an unpleasant tradeoff. Folks without that option are especially at risk right now–while there are a few cooling centres open, the heat’s not breaking overnight. <a href="https://ottawa.ca/en/news/ottawa-will-get-warmer-and-wetter-year-round">Ottawa’s bound to get hotter in the years ahead</a>, and <a href="https://www.theguardian.com/environment/2019/aug/29/the-air-conditioning-trap-how-cold-air-is-heating-the-world">adding more air conditioning—the common defence—ultimately accelerates that warming</a>.</p>

<p>I have more on this for a future date, but something else happened this week that I should speak to.</p>

<hr />

<p>On Thursday, <a href="https://pm.gc.ca/en/news/news-releases/2020/06/18/prime-minister-announces-new-mobile-app-help-notify-canadians-covid">the prime minister announced a national exposure notification app, to help people in Canada realize when they may have been exposed to COVID-19</a>.</p>

<p><a href="https://digital.canada.ca/partnerships/#exposure-notifications">My team is working on this.</a> I’ve been involved for a fair bit of the journey.</p>

<p>There are some guardrails to what I can say about this as a public servant. (As ever, <a href="http://www.cpsrenewal.ca/2017/03/public-service-anonymity-is-dead-long.html">Kent’s piece on the death of public service anonymity has me thinking</a>.)</p>

<p>It’s been on my mind, clearly—<a href="https://buttondown.email/lchski/archive/hit-and-miss-145-whos-watching/">my last letter linked to some pieces on equity considerations in using technology to respond to COVID-19</a>. Now that this has been announced, more people in Canada can add their voices to ongoing discussions: the public, experts and advocates, politicians, and public servants, and so on. And I look forward to that discussion! Critique is an essential part to avoiding harm, to identifying and resolving critical issues.</p>

<p>I don’t have too too much more to say on it right now. Mental notes of what I’m observing from this experience will slowly take written form. But I do make an offer: if we know each other and you have questions about this app, please get in touch. That includes if you’re skeptical or have critiques, if you’re worried or anxious—I’m here to chat, and look forward to doing so. I’m not here to convince, but to listen.</p>

<hr />

<p>Before I go, I want to leave you with two links. They’re both from <em>Active History</em>:</p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>“<a href="https://activehistory.ca/2020/06/so-long-dundas-a-colonization-to-decolonization-road/">So long Dundas: From Colonization to Decolonization Road?</a>”—Thomas Peace discusses the history of Ontario’s various Dundas Streets (or Dundas as a community) and their symbolic and literal connections to both slavery and colonization. From this, Peace then offers other names that surface those histories. It’s a constructive engagement with the “(re</td>
          <td>un)naming debate”.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>“<a href="https://activehistory.ca/2020/06/epidemics-and-racism-honolulus-bubonic-plague-and-the-big-fire-1899-1900/">Epidemics and Racism: Honolulu’s Bubonic Plague and the Big Fire, 1899-1900</a>”—Yukari Takai walks us through how an epidemic unfolded in Honolulu over a hundred years ago, focusing particularly on how the city’s Asian and Indigenous communities were demonized in the public health response. Particularly interesting and troubling, to me, was the role of private citizens in directing the public health response, coupled with state violence (e.g., National Guard troopers forced—with bayonets—Asian and Indigenous residents of a quarantine zone to remain there even while a massive fire raged through its buildings).</li>
</ul>

<p>Both are excellent examples of how engaged history can provide depth and context and nuance to current events, and offer considerations for what we do next.</p>

<p>That’s all from me for today. All the best for the week ahead—may you find some cool air and space to reflect.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
