<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Democratic event(s) – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Democratic event(s) – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/206-democratic-events/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Democratic event(s)
</h1>
		<p class="post__subtitle">Hit and Miss #206</p>

		<p class="meta"><time datetime="2021-08-15 16:00:00 -0400">15 August 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>I’m writing you from my kitchen, where I’m nursing a temperamental batch of stock. (Only one boil over, we’re in good shape.)</p>

<p>This morning, the Prime Minister advised the Governor-General to dissolve Parliament, <a href="https://www.cbc.ca/news/politics/federal-election-call-1.6141189">paving the way for Canada’s 44th general election</a>. In Ottawa nerd fashion, I watched part of the announcement at Rideau Hall while out on my morning walk. The writs will be drawn up (“draw up the writs”, or “drop the writ” as we now like to say), the signs will go up, and the news will shift to coverage of campaign stops. It’ll be an interesting 36 days.</p>

<p>If you’re civic-minded (which, given much of what I write about, I strongly encourage you to be :), but not yet ready to think about party platforms and the like (which, fair—the weather is beautiful and there’s time yet), I encourage you to do two things:</p>

<ul>
  <li><a href="https://ereg.elections.ca/CWelcome.aspx">Check that you’re registered to vote.</a> If not, you’ll soon be able to use that same tool to update your address.</li>
  <li><a href="https://www.elections.ca/content.aspx?section=emp&amp;document=index&amp;lang=e">Consider signing up as a poll worker.</a> Elections Canada expects it’ll struggle to hire the number of workers it’ll need—particularly considering that many workers tend to be more elderly, who may not feel comfortable taking on the task during the pandemic—and it’s an excellent way to facilitate the democratic process, this large democratic event.</li>
</ul>

<p>On that last point… there’s a tendency within the public service to write “democratic event” instead of “election” ahead of an expected election. (I don’t take issue with those who use it, to be clear—it’s a product of public service culture.)</p>

<p>It comes from something of a good place, at its heart. As best I understand it, the goal is to retain neutrality by pretending ignorance of likely political events—to carry on normal operations until an election is confirmed and caretaker mode kicks in (alongside transition preparation). (There may also be an access-to-information angle to it. Sorry if I’m blowing the lid on that, pals.) I don’t take huge issue with that principle, though I think it’s a bit of a stretch. (If anyone has a clearer source for it, I’d be glad to hear it!)</p>

<p>I <em>do</em> take issue with the choice of the phrase “democratic event”. Writing things like “if a democratic event happens” implies that elections are the only type of democratic event. But they’re not, hardly so.</p>

<p>Democratic events happen every day, since our democracy implies more than voting every few years. Indeed, the public service preparing for an election, when one is manifestly on the horizon, can itself be read as a democratic event—an effective public service, capable of carrying on through a caretaker period and serving whomever is returned in September, requires preparation and an awareness of the political world writ large.</p>

<p>(Nor is the general election a singular event: it’s 338 individual elections, happening in ridings across the country, to return a new Parliament, from which the government will be drawn; that structure is itself a key part of our democracy, flaws though it may have.)</p>

<p>Anyhow, that’s it from me for today—it’s time again to tend to my stock. All the best for the week ahead!</p>

<p>Lucas</p>

<p>P.S. Did you notice that we made it through with only one “writ” pun? So proud of myself. Apologies for any pedantry in today’s issue—I promise we’ll be back to links come next week :)</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
