<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Communicating depth – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Communicating depth – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/80-communicating-depth/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Communicating depth
</h1>
		<p class="post__subtitle">Hit and Miss #80</p>

		<p class="meta"><time datetime="2019-03-17 10:25:00 -0400">17 March 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I recently talked through a tricky situation with coworkers. I went to use a favourite slogan—“<a href="https://public.digital/2018/09/28/radical-org-change-incremental-delivery-change/">Be radical in changing how an organisation works, but incremental in changing what it delivers</a>”—but stopped myself.</p>

<p>The phrase captured my thought, but paved over nuance. It buried deeper implications. It risked misunderstanding. Instead, I tried to talk through my thought from different angles, using several sentences instead of one. Sometimes, it takes more than a catchy slogan to capture what you mean.</p>

<p>I remember a conversation I once had with a friend. She described the documentation behind each briefing note she writes. For example:</p>

<ol>
  <li>1–2-page briefing note (issue summary and recommendations)</li>
  <li>5-page discussion paper (detailed background and rationale)</li>
  <li>50-page research file (extensive notes on the problem space)</li>
</ol>

<p>This is a pretty common approach. The decision maker gets #1, and middle management gets #1 with the added context of #2. A few observations on this hierarchy:</p>

<ul>
  <li>The person writing #1, #2, and #3 understands this issue <em>deeply</em></li>
  <li>The brevity of #1—full of phrases where every word is significant—tries to capture the nuances of #2 and the depth of #3, but inevitably omits some of both</li>
  <li>The decision maker using #1 can’t possibly understand the issue fully, but they also don’t have the time to consume all the information contained in #2 and #3 (nor, likely, to explore the significance of each word in #1)</li>
</ul>

<p>Behold, the problem of communicating depth. How do you convey all you mean? Can you do it economically? Slogans seem great. But then you try to use them, hit the human element, and realize that application is harder in practice than they suggest. (Slogans: a hipper form of academic theory.) Then you grasp for more to help land your point.</p>

<p>This issue isn’t limited to briefing notes. It’s also the case for teamwork, among other settings.</p>

<p>When you work every day alongside a team, you build a shared understanding. Working step by step through delivering something (a product, a website, a report, whatever), the team walking those steps together sees largely the same scenery.</p>

<p>Often, though, that team’s not the only group involved in delivery. There’ll be a group of folks who need to give their approval but don’t have time to be involved in the day-to-day. Then there are others who are just interested for some reason (“stakeholders” 🙄).</p>

<p>These groups can’t walk step by step with the core team. Instead, they drive ahead and wait at a roadside pit stop, turning to their other work while the core team walks along together. Then the core team arrives and tries to describe everything they’ve seen and learned as a group. But of course they can’t capture everything. They can only offer summaries of their shared understanding, summaries that necessarily smooth over depth and nuance.</p>

<hr />

<p>This topic has long been in my head. I wondered why big books were so big, skeptical that their authors really <em>needed</em> all those pages. I thought: Why can’t this be done in a few sentences?</p>

<p>But, y’know, communicating depth is hard. And while I don’t have a solution (other than taking the time to understand where your audience is at and what they’re able to ingest, and repeatedly sharing ideas from slightly different angles), I’ve come to accept that this is one of the things that are hard when humans are involved.</p>

<p>To close, then, I turn to Anne Lamott, who nicely sums up this issue (hehe) in <em>Bird by Bird</em> (103–104):</p>

<blockquote>
  <p>The truth doesn’t come out in bumper stickers. There may be a flickering moment of insight in a one-liner, in a sound bite, but everyday meat-and-potato truth is beyond our ability to capture in a few words. Your whole piece is the truth, not just one shining epigrammatic moment in it. There will need to be some kind of unfolding in order to contain it, and there will need to be layers. We are dealing with the ineffable here—we’re out there somewhere between the known and the unknown, trying to reel in both for a closer look. This is why it may take a whole book.</p>
</blockquote>

<p>The truth takes time. All the best for the week ahead!</p>

<p>Lucas</p>

<p>PS. If you’re interested in seeing how I saved you from reading a longer (but, I hope, just as nuanced) version of this newsletter, you can <a href="https://github.com/lchski/lucascherkewski.com/blob/3e20be80cb8c119d01c55f12cec015af64693b7c/_newsletters/2019-03-17-80-communicating-depth.md">read the previous draft</a> or <a href="https://github.com/lchski/lucascherkewski.com/commit/a7ee923d894fc90eca273cd6df245232890def5d">see what I changed</a>.</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
