<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>PolySeSouvient – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="PolySeSouvient – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/170-polysesouvient/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">PolySeSouvient
</h1>
		<p class="post__subtitle">Hit and Miss #170</p>

		<p class="meta"><time datetime="2020-12-06 11:30:00 -0500"> 6 December 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><em>Today’s newsletter is heavier, discussing violence against women. All good if you’re not in the headspace for it.</em></p>

<p>Today is the anniversary of the École Polytechnique murders. <a href="https://lucascherkewski.com/hit-and-miss/118-polytechnique/">I wrote about it last year, on the thirtieth anniversary, and still agree with what I wrote then, would still recommend the pieces I linked to.</a> (As ever, <a href="https://cws.journals.yorku.ca/index.php/cws/article/download/10641/9730">I find Ursula Franklin’s speech particularly moving and thought-provoking</a>.)</p>

<p>As Siobhan points out, <a href="https://twitter.com/sigh__oh/status/1335579729559171079">it’s all too easy to find parallels in today’s events to those of more than three decades past</a>. Julie Lalonde expands on just that: “<a href="https://www.chatelaine.com/opinion/say-misogyny/">From The Montreal Massacre To The Van Attack—Why Can’t We Say ‘Misogyny’?</a>” And while the pandemic has amplified so many societal injustices, one that’s particularly noteworthy today is that <a href="https://endvaw.ca/shelter-voices-2020/">violence against women has intensified during lockdowns, with fewer avenues for support</a>.</p>

<p>Meanwhile, <a href="https://www.cbc.ca/news/canada/nova-scotia/spouse-portapique-gunman-lisa-banfield-charges-ammunition-1.5828411">the RCMP have charged the common-law spouse of the Nova Scotia Portapique shooter with unlawfully providing him ammunition</a>. This, despite her not knowing what the ammunition would be used for, and the extensive history of domestic violence that he perpetrated against her, including the day of the attack. Perhaps we should not be surprised, given <a href="https://www.rcmp-grc.gc.ca/en/final-report-implementation-merlo-davidson-settlement-agreement">the RCMP’s own failure to address sexual violence within its ranks</a> (<a href="https://www.cbc.ca/news/politics/michel-bastarache-rcmp-sexual-assault-1.5825438">CBC has a brief summary of the report</a>).</p>

<p>The Montreal massacre anniversary is harder for many this year, as we can’t safely gather. But for all of us—men in particular—it is a day that should prompt reflection and renewed resolve. Today’s newsletter does little but chronicle some of the most contemporary manifestations of violence against women—may it serve as a small marker for where to focus our efforts. I’ll be following along with <a href="https://twitter.com/Polysesouvient">PolySeSouvient (PolyRemembers), a group of survivors, graduates, and family who continue to push for change in the wake of December 6, 1989</a>.</p>

<p>All the best for the week ahead—go easy on yourselves.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
