<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Digital history and digital humanities – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Digital history and digital humanities – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/58-digital-history-humanities/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Digital history and digital humanities
</h1>
		<p class="post__subtitle">Hit and Miss #58</p>

		<p class="meta"><time datetime="2018-10-14 09:00:00 -0400">14 October 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Heyo!</p>

<p>School is at a heavier point right now. Since I originally conceived this newsletter, in part, as a place to share what I’m reading, I thought I’d share three cool things I’ve read about while taking a digital history course. Apologies if I’ve already spoken effusively of one or more of these to you.</p>

<ul>
  <li>In the 1960s, J.C.R. Licklider was tasked with imagining the future of the library. In the process, he and his team imagined a computing network that foreshadowed the Internet (indeed, Licklider would help develop ARPANET, predecessor to the Internet) that would support a shared store of all human knowledge (now realized, in some ways, by Wikipedia and/or the Internet writ large, though his vision still isn’t fully implemented) queryable and summarizable through quasi-natural language (hey there Google). <a href="http://worrydream.com/refs/Licklider%20-%20Libraries%20of%20the%20Future.pdf"><em>Libraries of the Future</em> is available online</a>—if you’re interested, chapter two details this vision (especially pages 45–58, where Licklider provides a narrative example).</li>
  <li><a href="ftp://ftp.cs.toronto.edu/pub/gh/Lancashire+Hirst-extabs-2009.pdf">Textual analysis of Agatha Christie’s novels</a> confirmed a longstanding suspicion that Christie was living with Alzheimer’s toward the end of her life. The technique used to determine this later prompted new clinical approaches to diagnosing the disease.</li>
  <li>The <em><a href="http://www.artsrn.ualberta.ca/orlando/">Orlando Project</a></em> documents “women’s writing in the British Isles from the beginning to the present.” It’s an incredible text base demonstrating the power of structured data: you can dynamically construct timelines, explore various people and organizations, their connections to writing, and so much more. See, for example, <a href="http://orlando.cambridge.org/protected/svPeople?formname=r&amp;subform=2&amp;person_id=reevam&amp;crumbtrail=on&amp;dt_end_cal=AD&amp;dt_end_day=14&amp;dt_end_month=10&amp;dt_end_year=2018&amp;dt_start_cal=BC&amp;dt_start_year=0612&amp;dts_historical=0612--+BC%3A2018-09-30&amp;dts_lives=0612--+BC%3A2018-09-30&amp;dts_monarchs=0612--+BC%3A2018-09-30&amp;ls_bww=on&amp;ls_iww=on&amp;occupation=civil+servant&amp;results_type=entries&amp;submit.x=14&amp;submit.y=18">Amber Reeve’s entry</a> or <a href="http://orlando.cambridge.org/protected/wheel?BWW=on&amp;NI=on&amp;SC=on&amp;WC=on&amp;caller=k&amp;caller_ep=..%2Fprotected%2Fwheel&amp;crumbtrail=on&amp;doc_type=0&amp;linktab=1&amp;selectivity=4&amp;shortevent=on&amp;src_ref=elsana-b.sgm&amp;subform=4&amp;t=4%3A18%3As&amp;tag=PLACE&amp;tag_content=+Egypt++Cairo+&amp;heading=h&amp;s_id=1718">a timeline of all records mentioning ”Cairo” as a place</a>. Most names are then hyperlinked, which lead to biographies and chronologies and bibliographies and more—words do not do justice for this incredible site. This is <a href="https://adactio.com/articles/10887">the hyperlink’s potential</a> realized in one of the most impressive ways. (Can you tell that this is <em>exactly</em> the kind of nerdy technology that gets me going?)</li>
</ul>

<p>It never ceases to amaze me (a) what we can discover through research and (b) how much more there is to learn. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
