<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>TV time and world-building – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="TV time and world-building – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/155-tv-time-world-building/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">TV time and world-building
</h1>
		<p class="post__subtitle">Hit and Miss #155</p>

		<p class="meta"><time datetime="2020-08-23 12:00:00 -0400">23 August 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>No, <em>you</em> spent two and a half hours diving into digitized microfilm this morning instead of, I dunno, enjoying the sunshine or something. (If you’re curious, it was <a href="http://heritage.canadiana.ca/view/oocihm.lac_reel_c3744/613?r=0&amp;s=4">1939 correspondence on the wording of the plaque for Dominion Archivist Arthur Doughty’s statue</a>. I don’t know why, either.)</p>

<p>Being back in Waterloo means I’m around the <em>television</em>. I don’t have a TV up in Ottawa, just a monitor and speakers to plug a computer into. Streaming and so on, you know how it is these days. But in Waterloo—in Waterloo, there’s a TV. Hundreds of channels! Pre-scheduled content! News segments! Ads! A whole other way of accessing information and entertainment.</p>

<p>Anyway, I’ve been using that TV to (re)watch Star Trek. A new series, <em>Lower Decks</em>, premiered the other week, and it’s been fun to watch it take shape. A fellow Trek fan friend of mine described it as something like “Star Trek where the crew are (mostly) really excited to be on a starship, doing space things”, and I can’t think of a better description.</p>

<ul>
  <li>It’s got good references, while not being overdone.</li>
  <li>It’s (thus far) very episodic, which is my jam—so much of TV Star Trek for me is about the somewhat self-contained episodes, focusing more on character development than massive season-length storylines.</li>
  <li>It’s not cinematic, because it’s animated! Maybe I’m just a grump whose TV preferences haven’t caught up from the 80s, but I’m not much into cinematic TV. Hence my penchant for rewatching older shows with a homier aesthetic.</li>
</ul>

<p>Watching <em>Lower Decks</em> has been part of rewatching Star Trek more broadly.</p>

<ul>
  <li>CTV’s Sci-Fi channel shows something like nine episodes a day, Monday through Friday, with each day of the week dedicated to a particular series (the <em>Original Series</em> through <em>Enterprise</em>). They’re played chronologically, so you can dip into each series and watch a sequence of episodes.</li>
  <li>What I love about this is that, unlike with streaming, I can’t control <em>which</em> episode is on at a given time—if I want to watch Trek, I watch what’s on.</li>
  <li>This way I get re-exposed to all the weird corners of the franchise, including mediocre episodes. When I stream, I have to <em>decide</em> which episode(s) to put on, which then triggers a “Must decide on the best episode to rewatch!” process that limits which episodes I see.</li>
  <li>Of course I could replicate this with streaming, but there’s something about it being built into the nature of the medium—broadcast TV—that makes it much easier to accept here.</li>
</ul>

<p>And all this stuff about Star Trek reminds me of some thoughts I had the other week on <em>world-building</em>. A few folks at work had recommended I read <a href="http://nkjemisin.com/books/the-fifth-season/">N.K. Jemisin’s <em>Broken Earth</em> trilogy</a>, which I did a few weeks ago. It’s awesome—you should read it. The subject matter is heavy, but in a compelling way—I can’t say enough good things about these books.</p>

<p>Jemisin is a master at world-building. There are a few core premises at the heart of the trilogy—Jemisin takes those and constructs a very believable, internally coherent world, complete with extensive social-political systems and very realistic character relationships. It’s good stuff.</p>

<p>But as soon as I got to the end of the first book, I was annoyed (in a sense)—because there were only two books left. Only two books left through which to explore this rich, detailed, compelling world! (They were totally rewarding, though.)</p>

<p>I think this is what draws me to both extensive franchises like Star Trek and non-fiction. Whatever impulse for knowledge good world-building satisfies in me, such works provide it in spades. The former has hundreds of hours of world to dip into, across several TV and movie series. The latter, well, the latter is its own form of world-building (building, rebuilding, and so on)—non-fiction <em>describes</em> our world, continuously pointing out new details and nuances to reckon with.</p>

<p>Anyhow, that’s enough from me for today. I hope your week has been lovely. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
