<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Rainy day people – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Rainy day people – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/186-rainy-day-people/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Rainy day people
</h1>
		<p class="post__subtitle">Hit and Miss #186</p>

		<p class="meta"><time datetime="2021-03-28 12:30:00 -0400">28 March 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>It’s a drizzly day here in O-town. This afternoon, I’ll flop on the couch, read the paper, maybe play some video games—I’m aiming high, in other words. I’ve been 3D modelling my furniture in anticipation of moving to a new apartment (much more fun than actually <em>doing</em> the moving), so that’ll probably fill some time, too.</p>

<p>Anyway, three links for today:</p>

<ul>
  <li>Following on some of the pieces I shared <a href="https://lucascherkewski.com/hit-and-miss/185-spring-change-or-not/">last week</a>, here’s an excellent one from Victoria Chan (a co-worker at CDS): “<a href="https://www.vice.com/en/article/5dp7d3/anti-asian-hate-is-skyrocketing-in-canada-heres-how-communities-can-fight-back">Anti-Asian Hate Is Skyrocketing in Canada. Here’s How Communities Can Fight Back.</a>”</li>
  <li>On <a href="https://www.cbc.ca/news/canada/bowling-alley-pandemic-shutdowns-1.5965503">an Orillia bowling alley’s attempts to make it work during COVID</a>. I’ve walked by my local alley a few times recently—gosh, I miss bowling. Such a low-key yet rewarding activity, wonderful both solo or socially.</li>
  <li>The <a href="https://collections.louvre.fr/en/">Louvre collections database has hundreds of thousands of works online, many with detailed digital images</a>. Hooray also for the structured data-ness of the tool: “Search results can also be exported as a flat file (CSV). Each entry has its own URL based on the ARK identification protocol to guarantee uniqueness and durability. The permalink is located at the bottom of each entry. The site allows users to download texts about the artwork in JSON format.”</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
