<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Levels of critical digital work – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Levels of critical digital work – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/99-critical-digital-levels/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Levels of critical digital work
</h1>
		<p class="post__subtitle">Hit and Miss #99</p>

		<p class="meta"><time datetime="2019-07-28 22:45:00 -0400">28 July 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>I’m writing at the end of a fun weekend filled with family and friends. (My sister’s in town, and we’ve passed some fun hours together with good family friends.) Excuse the late hour and any half-formed thoughts.</p>

<p>On Wednesday night, I attended <a href="https://codefor.ca/showcase-2019/">Code for Canada’s 2019 Showcase</a>. Aside from convening numerous engaged attendees interested in civic tech and digital government, Code for Canada arranged an impressive lineup of speakers. Some exhorted the crowd to think critically about their work, while others described projects or initiatives they worked on—all gave food for thought.</p>

<p>I left with a deepened appreciation for the different levels at which critical <a href="https://definitionofdigital.com/">digital</a> work can operate. Generally, my main guiding question is: “What are the effects of tech upon our world?” (I often specify further: “What are the social effects of technology?”)</p>

<p>There are three levels at which I see this question applied in government:</p>

<ol>
  <li><em>Experience design.</em> This is the increasingly conventional work of applying “modern ways of working” to the experience of interacting with a government service. Usability testing, for example, plays a big part in this—see how people use a thing, then refine that experience until they can achieve their goals. Much of my team’s work to date has fallen into this category (with some inroads into the next one): we make it easier for someone to get from A to B in a government service.</li>
  <li><em>Service or policy design.</em> Through design research, you can learn about people’s needs. Then you design the service that best meets those needs, within your constraints. Generally, services implement capital-P Policy. A colleague offers the following example: “Would you rather have a really well-designed complaint form, or no reason to complain?” The former is experience design; the latter is service design.</li>
  <li><em>Governance or government design.</em> Elected and non-elected senior officials decide on capital-P Policy. They have enormous influence over policy design and implementation. How those people are selected and the systems within which they wield that power—these too are design decisions. Too often, they’re unconscious or inherited designs.</li>
</ol>

<p>Sometimes, you discover valuable insights about your service while doing experience design (#1). These insights may suggest that the service itself needs to change dramatically, that an entirely different experience could better effect the service’s policy outcome (#2). As a coarse example, maybe instead of filling out a blank application form, the government should provide you a mostly pre-filled form.</p>

<p>But you may have no influence over service/policy design—you may be too far down the “funnel of causality”. Or, you may pitch a new service/policy design that’s disregarded by senior officials. This is formally acceptable—their position empowers them to decide. But sometimes the systems putting them in those positions are flawed—only governance or government design can shift that (#3).</p>

<p>To date, this third level is one to which I’ve less frequently turned my attention. But it’s increasingly clear to me how important that level is. Lane Becker’s talk described the occasional moral qualm of working as a public servant to implement or make more effective what you deem a “bad” policy. Those policies are decided by officials empowered by systems of governance and government—systems that can be affected by design.</p>

<p>Eagerly, your impulse may be to run headlong at changing those systems. And that’s a worthy effort. But there are also ways to affect these systems without <em>changing</em> them: Hayley Rutherford, for example, discussed Civic Tech Waterloo Region’s <a href="https://waterlooregionvotes.org/"><em>Waterloo Region Votes</em></a>, a non-partisan tool designed to increase voter engagement with municipal elections. More like that, for sure.</p>

<p>This letter is already long in the tooth. My thoughts remain untidy, but I must be off to bed. Needless to say, there’s more to say on this topic, and clearer ways to say it. Until then, though, please accept this attempt. All the best for the week ahead!</p>

<p>Lucas</p>

<p><em>P.S. A quick Twitter check finds <a href="https://twitter.com/allafarce/status/1155540639867494400">Dave Guarino speaking to this in practical terms</a>.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
