<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Opera – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Opera – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/96-opera/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Opera
</h1>
		<p class="post__subtitle">Hit and Miss #96</p>

		<p class="meta"><time datetime="2019-07-07 12:30:00 -0400"> 7 July 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>A beautiful Sunday morning to you. I’m quite content today: the sky is blue, the air is cool, and I’ve little to do. Yesterday was hotter, so I minimized my activity and kept to air conditioned spaces. This had me at the movie theatre all afternoon—I watched <em>Pavarotti</em> for the second time this week,  and watched <em>The Grizzlies</em> for the first time.</p>

<p>I’ll save my thoughts on <em>The Grizzlies</em> for now (until I’m done Tanya Talaga’s Massey lectures, which touch on related issues). Today, I’d like to talk about opera.</p>

<p>Luciano Pavarotti was, as for many, my gateway into opera.</p>

<p>At some point, I started listening to one of his innumerable greatest hits albums. I didn’t understand the words, other than a few bits of French. I didn’t know any of the stories behind the songs, either—opera plots were beyond me. (The few I read about were too complicated to keep straight.)</p>

<p>But I could <em>feel</em> the emotion. Whenever I was feeling a lot—happy, sad, whatever—I’d turn to this album. I knew the songs in order, the rise and fall of the notes, the overall feeling of each piece. They’d accompany me through my own emotions.</p>

<p>Eventually, I studied Italian. Partly this was out of curiosity—one side of my family is Italian. (<a href="https://lucascherkewski.com/hit-and-miss/82-making-time-music-silence/">My grandparents are big opera fans.</a>) Partly it was to better understand these songs I loved so much.</p>

<p>What I didn’t expect was how much learning Italian would increase my interest in opera. Just as <a href="https://www.youtube.com/watch?v=DwRHwKZSu-w">sharing the story behind the music makes the opera scene in <em>Philadelphia</em> so great</a>, understanding the lyrics deepened my appreciation for these songs. I expanded beyond the Pavarotti album, listening now to entire performances by other artists. In June, I saw my first opera in person, <a href="https://nac-cna.ca/en/event/18724"><em>Le nozze di Figaro</em>, at the NAC</a>. Seeing the onstage antics accompanying the music and lyrics tied it all together.</p>

<p>There was much I enjoyed in the Pavarotti documentary. My favourite parts were the interspersed performance clips. Carefully chosen, the arias reflected whatever aspect of the singer’s life was being discussed at that point in the film. How you can grow with music, how your life can be reflected in a particular song or performance—it makes me happy just thinking of it.</p>

<p>Opera isn’t for everybody, but it’s certainly a genre where careful attention and study can yield great reward. Here’s one of my favourites: “<a href="https://www.youtube.com/watch?v=9iKp6wH5-ro">Recitar! … Vesti la giubba</a>” (or, <a href="https://www.youtube.com/watch?v=Gf7xgavEdFU">watch Pavarotti perform it</a>, and <a href="http://www.aria-database.com/search.php?individualAria=595">read along with a translation</a>). The contrast between the public and private face fascinates me. It’s a very moving piece.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
