<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Working (together) – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Working (together) – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/37-working-together/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Working (together)
</h1>
		<p class="post__subtitle">Hit and Miss #37</p>

		<p class="meta"><time datetime="2018-05-20 10:20:00 -0400">20 May 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>It’s a <em>beautiful</em> (beautiful beautiful beautiful) Sunday morning on a long weekend. As I write this I’m staring out at intense sky blues and leaf greens—somewhere in the last few weeks, trees regrew their leaves, and it’s completely changed the view. I hope you can enjoy today.</p>

<p>Briefly, though, I want to talk about work. Specifically, about working with others.</p>

<p>I just finished my third week in a full time office job. It’s been an adjustment in many ways. (Goodbye freshly cooked pasta every day, hello making lunches in advance.) Most exciting for me has been the chance to collaborate with other people.</p>

<p>Previously, I lived a life of mostly independent work. I worked <em>for</em> clients, but the decision making for my design or development work was almost entirely my own. It’s much the same with school. I kept and keep my own counsel.</p>

<p>Now, though, I’m surrounded by other people who are really good at what they do, better than I am. I get to collaborate with these folks. This brings several observations to mind.</p>

<ol>
  <li>
    <p>This way of working is exciting. Instead of taking decisions on my own, there’s now a host of people with whom I can discuss and discover alternatives. This has already led me to make better recommendations and to do better work—collaborating exposes you to more paths through which to take your work.</p>
  </li>
  <li>
    <p>Collaboration can be uncomfortable—it requires trust. When you’re working with others, you depend on them to do their job well and on time. To depend is to trust. You also need to trust that the results of collaboration can be better than your individual contribution—that’s the part that can be uncomfortable, submitting yourself and your ideas to collective evaluation. (Working with others is teaching me how to better accept and incorporate criticism, though I’ve a long way to go.)</p>
  </li>
  <li>
    <p>I don’t think I want to go back to truly independent work. Even if I freelance more in the future, I’d like to do so as part of a team. Combining independent with collaborative work in a cyclical structure may be a good compromise in the long term.</p>
  </li>
</ol>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>Unsurprisingly, I am not the first to consider this.</p>

<p>“<a href="https://frankchimero.com/writing/back-to-the-cave/" class="dim light-purple">Back to the Cave</a>”, by Frank Chimero, grapples directly with this issue, tying it to creative work.</p>

<p>Though she doesn’t touch much on this issue, Kate Kiefer Lee’s “<a href="https://themanual.org/read/issues/5/kate-kiefer-lee/article" class="dim light-purple">Putting Work in Its Place</a>” is a wonderful meditation on work and life.</p>

<p>And to close, I leave you with this, from a <a href="https://en.wikipedia.org/wiki/Paddington_Bear" class="dim light-purple">Paddington</a> book:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">A problem shared is a problem halved.</p>
  <p class="f5 measure">—M. Bond (More About Paddington, 58)</p>
</blockquote>

<p>All the best for the week ahead!</p>

<p>—Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
