<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>M*A*S*H – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="_M\*A\*S\*H_ – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/30-mash/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0"><em>M*A*S*H</em>
</h1>
		<p class="post__subtitle">Hit and Miss #30</p>

		<p class="meta"><time datetime="2018-04-01 11:20:00 -0400"> 1 April 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Earlier this month, David Ogden Stiers died.</p>

<p>Many, myself included, know him from <em>M*A*S*H</em>, but I remember him equally for one episode of <em>Star Trek: The Next Generation</em> in which he guest starred. “<a href="http://memory-alpha.wikia.com/wiki/Half_a_Life_(episode)" class="dim light-purple">Half a Life</a>” grapples with cultural practices that seem outdated and illogical to outsiders, though they are extremely valued by their practitioners.</p>

<p>Interesting as that episode is, I’ll save my thoughts on it for another place. Instead, I want to talk about <em>M*A*S*H</em>.</p>

<p>After Stiers died, I went to the library and picked up season 6 of <em>M*A*S*H</em>, the one in which Stiers joins the show. Watching it reminded me of how great <em>M*A*S*H</em> is, and I decided to start from season 1. I’ve found my <em>Star Trek</em> replacement.</p>

<p>If you haven’t seen it, <em>M*A*S*H</em> is set at a military surgical unit (a Mobile Army Surgical Hospital) during the Korean War. It expertly mixes the horrors of war with humour. The show endures because it does justice both to humanity’s sometimes terrible nature and to our ability to rise above.</p>

<p>The show’s greatest quality is its people. The team of surgeons, nurses, and non-medical personnel at the unit become, as in any good show, a family, one of which you become a part.</p>

<p>For all the show’s great qualities, there are a few that grate. For one, the surgeons drink a <em>lot</em>—too much to then go and perform surgery. (This is one of the ways that humans adapt to horror that’s less heroic, but understandable.) Its treatment of women and non-Westerners is also very much of its time—we’ve thankfully come a ways since then.</p>

<p>If you haven’t seen <em>M*A*S*H</em>, or if it’s been a while since you have, I recommend finding a copy and watching it. War hasn’t stopped, nor have its horrors. As some countries adopt increasingly belligerent stances, it’s important to remember that war doesn’t have to be the way—<em>M*A*S*H</em> demonstrates well why conflict is worth avoiding.</p>

<p>—Lucas</p>

<p><em>Sent on April 1<sup>st</sup>, 2018.</em></p>


	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
