<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>What to say – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="What to say – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/144-what-to-say/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">What to say
</h1>
		<p class="post__subtitle">Hit and Miss #144</p>

		<p class="meta"><time datetime="2020-06-07 12:00:00 -0400"> 7 June 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>What to say—what not to say. When to speak—when not to speak. To whom to listen, to whom to cede the floor.</p>

<p>Struggling over words aside, there’s one phrase that’s unquestionably appropriate for the current moment: Black lives matter.</p>

<p>Again, I turn to others’ words:</p>

<ul>
  <li>Police and state violence, particularly against Black people, is hardly a uniquely American experience. <a href="https://fernwoodpublishing.ca/book/policing-black-lives">Robyn Maynard’s <em>Policing Black Lives: State Violence in Canada from Slavery to the Present</em></a> has featured often in reading lists and conversations lately, and, from what I’ve heard, rightly so. If you, like me, haven’t yet read it but are looking for some grounding, <a href="https://www.youtube.com/watch?v=iL9oqSoctAo">Maynard gave an interview to CBC Ottawa a few years ago.</a></li>
  <li><a href="https://www.inthemargins.ca/james-baldwin">Sameer shared some quotes, poems, and links that spoke to me.</a> (Don’t miss the list of organizations to which to donate, if you’re able.)</li>
  <li>And, for folks reading this who are like me, who benefit from the colour of our skin and all the privileges it accords, seen and unseen, remember that “<a href="https://hazlitt.net/feature/white-supremacy-not-black-problem">White Supremacy is not a Black Problem</a>”. That’s the title of a piece by Andray Domise, from five years ago. “<a href="https://www.theglobeandmail.com/opinion/article-white-people-know-racism-exists-now-its-time-for-them-to-finally-do/">White people know racism exists. Now it’s time for them to finally do something about it</a>”. That’s the headline of a piece by Vicky Mochama, from this week. (And, let’s also acknowledge that <a href="https://twitter.com/BWWNCanada/status/1269617209661427712">Black journalists are underrepresented in our newsrooms</a>, <a href="https://twitter.com/vmochama">h/t to Vicky Mochama on Twitter</a> for linking to that clip.)</li>
</ul>

<p>Many of you work, as I do, in the public sector—don’t let that provide you an excuse for silence. As public servants, we must serve the <em>whole</em> public, and it’s on us to advance these conversations internally and, wherever possible, externally. (That “wherever possible” is wider than many of us admit to ourselves—advocating against racism, against white supremacy isn’t a partisan issue, and if it becomes so, well, let’s shut the door on that.) And we ought also to consider our own house, wherever we have influence over it: consider <a href="https://nationalpost.com/pmn/news-pmn/canada-news-pmn/government-urged-to-increase-diversity-at-top-of-federal-public-service">the near total lack of anyone but white people at the highest ranks of the federal public service</a>, and <a href="https://toronto.citynews.ca/2019/06/24/celina-caesar-chavannes-says-black-civil-servants-passed-over-for-promotions/">potential reforms to address that inequity</a>.</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
