<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Speeches from the throne, thinking tools – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Speeches from the throne, thinking tools – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/67-throne-speeches-thinking-tools/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Speeches from the throne, thinking tools
</h1>
		<p class="post__subtitle">Hit and Miss #67</p>

		<p class="meta"><time datetime="2018-12-16 12:00:27 -0500">16 December 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi there!</p>

<p>After several heavy weeks, I’m writing to you in a much lighter state of mind.</p>

<p>I’m on the train from Ottawa, admiring the frozen scenery (frosty grey swamps are maybe my favourite backdrop for a train trip?) and setting no expectations for myself other than to enjoy some books. (Last night, to ease into this state of relaxation, I finished Elena Ferrante’s Neapolitan novels and wrote <a href="https://lucascherkewski.com/study/ferrante/">a brief reflection on them</a>.) I’m approaching a true vacation for the first time in a long while, and I’m ready for it.</p>

<p>But before I throw off completely the last vestiges of this term, I want to share a project I worked on for my course in digital history. (<a href="https://lucascherkewski.com/hit-and-miss/58-digital-history-humanities/">A course about which I’ve previously written.</a>)</p>

<p>Given the space to choose both a subject that interested me and a tool that I wanted to learn, I decided to investigate what topic modelling (a tool for textual analysis) could indicate about the changing public priorities of Canadian federal governments, using speeches from the throne as my corpus (the body of text on which I ran the tool).</p>

<p>Because I’m a digital dork, I made <a href="https://his3305.labs.lucascherkewski.com/">a website to share my project findings, where you can read the full writeup if you’d like</a>. (If you want just the interesting analytical bits, see the <a href="https://his3305.labs.lucascherkewski.com/topics/">list of topics</a> and <a href="https://his3305.labs.lucascherkewski.com/discussion/">discussion of results</a>.)</p>

<p>To save you from that, though, I’ll highlight two top findings that interested me:</p>

<ul>
  <li>Mentions of <a href="https://his3305.labs.lucascherkewski.com/topics/8-plan-economy-values/">“economy”, “women”, and “environment” bunched together under one topic that has gradually increased since the 1980s</a>. Digging in a little further, though, shows that not only has the usage of words like “women” and “environment” increased, the meanings attributed to them have changed, too. For example, early mentions of words related to “women” referred to women generally, while more recent mentions have referred to specific groups of women. (Fuller description of that observation in the linked topic annotation.)</li>
  <li>Over time, <a href="https://his3305.labs.lucascherkewski.com/topics/24-act-asked-provide/">the <em>tone</em> of speeches from the throne seems to have dropped in formality</a>. (This was the most exciting observation, for me, because it wasn’t at all the kind of thing I even thought to look for.)</li>
</ul>

<p>This project isn’t the most rigorous or exhaustive—there’s definitely deeper and more thorough analysis I could’ve done. But I think it’s an interesting proof of concept demonstrating how we might use digital tools to inspire new interpretations of familiar texts. This potential isn’t limited to academic applications: I can imagine using this in various professional contexts to quickly get a <em>sense</em> of the content of a text. Digital tools are “thinking tools” (to borrow a phrase from <a href="http://www.themacroscope.org/2.0/">Graham, Milligan, and Weingart</a>) that can suggest new ideas we hadn’t thought to consider.</p>

<p>Anyhow, I’m away from school for a few months, so my reflections will probably take on a different hue. I hope you can find some moments of calm in this topsy-turvy month of December. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
