<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Coding by any other name – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Coding by any other name – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/178-coding-by-any-other-name/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Coding by any other name
</h1>
		<p class="post__subtitle">Hit and Miss #178</p>

		<p class="meta"><time datetime="2021-01-31 12:00:00 -0500">31 January 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>It’s a wonderfully sunny day here—sunshine, cheer for the heart and soul.</p>

<p>I recently learned that <a href="https://twitter.com/lchski/status/1341012197149913090">you can only open 500 tabs in Safari on iOS</a>.</p>

<p>I know, I know—500 tabs!? I’ve read most of them; they don’t crush my consciousness, they’re not <a href="https://frankchimero.com/blog/2014/jettison-the-rest/">unanswered letters guilting me into paralysis</a>. They’re waiting to be filed away.</p>

<p>I adore bookmarking. <a href="https://pinboard.in/">Pinboard is my tool of choice</a>, with about 4,200 links saved. For most, I’ll add a few tags, and maybe summarize or excerpt it. My Pinboard archive often fuels this newsletter—I’ll curate recently saved links to share with you.</p>

<p>But, some time last year, my iOS Pinboard app broke. It wouldn’t cooperate consistently, so I gave up on bookmarking tabs. But I didn’t want to lose that history of what I’d read or found interesting, so I kept them open.</p>

<p>Recently, though, I discovered <a href="https://support.apple.com/en-ca/guide/shortcuts/welcome/ios">iOS’s Shortcuts feature</a>. You can automate certain actions, like setting a timer or logging data. You can chain those actions, and feed them input. For example, you could have a “laundry timer” shortcut that asks whether it’s a long-duration or short-duration load, and sets the timer length accordingly. (A contrived example, maybe, but stay with me.)</p>

<p>If you write code, this might sound familiar. It’s programming: actions done in sequence according to user input. What’s neat about Shortcuts is it allows you to program actions on your phone, across its built-in and third party apps. <a href="https://www.hanselman.com/blog/hey-siri-whats-my-blood-sugar-learning-to-code-with-apples-iphone-shortcuts">You can do some very impressive work with Shortcuts.</a> (And <a href="https://airtable.com/shrhYQ0UVa0UBavpU/tblsM2nRGxtYcxKF1?backgroundColor=blue&amp;viewControls=on">if you invest in a bunch of accessories… well, there’s even more, but we won’t get into that</a>.) I rigged up a “save to Pinboard” shortcut that just works, reliably.</p>

<p>Tools like these may be great avenues to introduce people to programming concepts, like conditionals (if this happens, then do that) and variables (take what the person typed in, use that in the next step, maybe transforming it along the way). Their potential stems from their fusion of programming concepts with <em>a context and actions that matter to people</em>—their phone, and whatever it can do. It can be compelling to learn a concept like programming in service of making something you do every day a bit easier, a bit less repetitive. And you don’t need to set up a development environment!</p>

<p>This reminds me of <a href="https://medium.com/@anildash/no-code-is-great-but-heres-why-we-need-yes-code-c5f6fd615a51">“Yes Code”, as a response to “no code” tools: that we should make it easier to learn to code, even in small ways, because of the advantages it unlocks</a>. It’s exciting to see <a href="https://airtable.com/">Airtable’s continued success, as it allows you to build automations (programming apps, essentially!) around very rich datasets</a>, with just a little bit of coding—whether coding explicitly or through sequenced blocks.</p>

<p>Writing this reminds me how much I miss mentoring at Ladies Learning Code (now <a href="https://www.canadalearningcode.ca/">Canada Learning Code</a>) events, the real satisfaction that comes from learning to solve small problems well. The world is cool!</p>

<p>All the best for the week ahead. Seek out sunshine when you can!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
