<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>We shape the land – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="We shape the land – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/50-we-shape-the-land/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">We shape the land
</h1>
		<p class="post__subtitle">Hit and Miss #50</p>

		<p class="meta"><time datetime="2018-08-19 13:11:11 -0400">19 August 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I spent last Sunday morning sitting with a friend <a href="https://goo.gl/maps/s1KD743Vep12">in the shade of Parliament Hill</a>, talking and watching the birds on the water. That evening, I sat <a href="https://goo.gl/maps/Si8ticV9BaQ2">in nearby Strathcona Park</a>, reading and watching the birds on the water.</p>

<p>Compared to most of the city around me, both spots feel “natural”, though both have been heavily shaped and manicured over time. In an urban setting, this is no surprise: little remains untouched over years of city building. But even our rural spaces, those that feel wilder or those that we might describe as “nature”, have been affected by human action.</p>

<p>This week, I read <em>The Shepherd’s Life</em>, by James Rebanks. In it, he describes the human shaping of the English Lake District’s pastoral landscape:</p>

<blockquote>
  <p>We shaped this landscape, and we were shaped by it in turn. … It is what it is because of my people and people like them.</p>

  <p>It is, above all, a peopled landscape. Every acre of it has been defined by the actions of men and women over the past ten thousand years.</p>
</blockquote>

<p>Similarly, J.B. MacKinnon devotes an entire book to how what we consider to be “natural” and “untouched” is anything but:</p>

<blockquote>
  <p>The nature that we live with is a choice. … No one, certainly no single generation, decided our trajectory from a richer to a poorer ecological world. … It’s another maxim from historical ecology: we excuse, permit, adapt—and forget. We’ve been adrift as a species, making choices without remembering what our options are. …</p>

  <p>We have changed the earth to such an extent that even if it was possible to suddenly lay down our tools, we would still end up with a world of our own creation. The choices going forward are our own, however squeamish we may be about human hubris, however unwilling we may be to shoulder responsibility for the rest of creation.</p>
</blockquote>

<p>The challenge of climate change to humanity is enormous, and it’s not one I think we’ll surmount. I don’t know how to contribute, other than to make my countless daily decisions a little more mindfully, and to point out the depth of humanity’s influence on our planet. Even untouched spaces feel humanity’s presence.</p>

<p>All the best for the week ahead, and good luck with making good choices.</p>

<p>Lucas</p>


	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
