<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Working (again) – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Working (again) – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/176-working-again/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Working (again)
</h1>
		<p class="post__subtitle">Hit and Miss #176</p>

		<p class="meta"><time datetime="2021-01-17 14:10:00 -0500">17 January 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>When I first started at the Canadian Digital Service (in May 2018!!), I (unintentionally) wrote a mini-series on working.</p>

<ul>
  <li><a href="https://lucascherkewski.com/hit-and-miss/35-working/">#35: Working</a></li>
  <li><a href="https://lucascherkewski.com/hit-and-miss/37-working-together/">#37: Working (together)</a></li>
  <li><a href="https://lucascherkewski.com/hit-and-miss/44-working-remotely/">#44: Working (remotely)</a></li>
</ul>

<p>And, though unconventionally named, <a href="https://lucascherkewski.com/hit-and-miss/41-historically-minded/">issue 41 argued for adopting an historical perspective on the records we produce at work</a>.</p>

<p>Well, the story continues. This was my first more-or-less full week back at CDS this year. (Last week, I took time off to help deliver abandoned Christmas trees to goats.)</p>

<p>It was a bit of a tough return, but predictably so. As I told a few folks, there’ll never be enough time off to recover from 2020. I’m fortunate that I <em>could</em> take time off—so many can’t, forced to work long hours in close proximity, crushing workers and no doubt exacerbating already dangerous levels of COVID spread.</p>

<p>This return is to full-time work after a stint of part-time. In some ways, that shift is glorious! My calendar is an open canvas! But also, can it ever be <em>exhausting</em> to fill that time. I’m grateful for the colleague who kindly reminded me this week that it’s <em>totally normal</em> to need a slow ramp up after time away.</p>

<hr />

<p>Back at it, I’m trying to better focus my attention, carving out certain days for certain projects and protecting heads-down time.</p>

<p>To that end, I’ve extended my time tracking system to categorize work time. Time is either heads-down or a meeting, and meetings can be small (1:1), medium (2–10ish), or large (10ish+).</p>

<p>I’ll review the data in a few weeks time, seeing how the “time type” corresponds to different projects. But simply recording it has me rethinking my scheduling. <a href="https://digitalbydefault.com/2021/01/08/s01e01-reboot/">Matt Jukes linked to some pieces on remote working cultures</a>, prompting more reflection on how to better facilitate focused time.</p>

<hr />

<p>A few links:</p>

<ul>
  <li><a href="https://2020game.io/">2020 Game</a>—some good chuckles, but also a reminder of last year’s wild ride. Whew.</li>
  <li>“<a href="https://www.theglobeandmail.com/world/article-dutch-government-reportedly-resigns-over-its-mismanagement-of-child/">Dutch government resigns over child welfare scandal</a>”—living where political responsibility is, uh, weak at best, this was a refreshing account of another possible world.</li>
  <li>“<a href="https://aworkinglibrary.com/writing/givers-and-takers">Givers and takers</a>”—Mandy Brown excerpts and reflects on key concepts from Kate Manne’s <em>Down Girl</em>, on misogyny.</li>
  <li>(A just published bonus, <a href="https://buttondown.email/sboots/archive/seans-blog-january-update/">Sean Boots rounds up highlights from his last year of blogging</a>—promise I’m not just linking it for his kind words about this newsletter! It’s a real pleasure to know and work with Sean; I’m thrilled he’s blogging more frequently.)</li>
</ul>

<p>Okay, that’s it from me today. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
