<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Financialized nesting dolls – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Financialized nesting dolls – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/248-financialized-nesting-dolls/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Financialized nesting dolls
</h1>
		<p class="post__subtitle">Hit and Miss #248</p>

		<p class="meta"><time datetime="2022-06-05 16:15:00 -0400"> 5 June 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I’ve just spent who knows how long perusing biking maps of Ottawa, planning for countless little tours. The past week or so has seen me doing plenty of research on cat-related things—well worth it, since T and I brought home Arthur on Thursday night, and he’s already stolen our hearts. I reckon these three—biking, T, and Arthur—will be big parts of the summer ahead, and I’m so glad for it.</p>

<p>Otherwise, it’s been a pretty lazy Sunday—for which I’m glad. Work was busy this week (lots of hurry up and wait), and socializing a bit fuller than it has been for a while. Which aren’t bad things! But they lead to a very tuckered out Lucas. Anyhow, we’re all lazing in the sun now—no complaints.</p>

<p>The main theme of my notable reading this week seemed to be financialization. It was not happy reading.</p>

<ul>
  <li>
    <p>Though paywalled (ha!), the <em>Globe and Mail</em> ran a front page feature on the <a href="https://www.theglobeandmail.com/business/article-private-equity-buy-out-pharmacy-dental-office-veterinary-clinic/">rapidly increasing presence of private equity in health care, buying up medical, dental, and veterinary practices and squeezing them for profit</a> (disrupting the industry’s private practitioner model in the process). And much of the money for these investments come from pension funds!</p>
  </li>
  <li><a href="https://pluralistic.net/2022/06/03/gambling-home/">Cory Doctorow wrote about housing speculation, and who loses when we treat housing not as a right, but as a financial asset</a>:
    <blockquote>
      <p>Housing is a uniquely dangerous form of speculation, because shelter is a primary human right, and being unsheltered is catastrophic. When a nation replaces labor rights and a social safety net with speculation on housing, it pits the living conditions of everyone who doesn’t have a home against everyone who does. A country whose residents’ dignified retirement depends on house prices going up is a country whose government is committing to making shelter more expensive.</p>
    </blockquote>
  </li>
  <li>This reminded me of a recent observation that my apartment building, officially owned by a pair of numbered companies, is an income source for Great-West Lifeco, which built the property and manages it through its subsidiary, GWL Realty Advisors. GWL Realty Advisors <em>also</em> has a commercial arm, which, hey now, property manages the two main <a href="https://gwlraleasing.com/building/90-elgin-street">office buildings for the department I work for</a> (indeed, <a href="https://www.gwlrealtyadvisors.com/post_news/gwlra-acquires-government-buildings-in-toronto-and-ottawa-on-behalf-of-institutional-clients/">it <em>owns</em> one of the two buildings</a>). And get this—<a href="https://web.archive.org/web/20220605200318/https://www.welcome.canadalife.com/psdcp">my dental plan at work, the Public Service Dental Care Plan</a>? It’s administered by the Canada Life Assurance Company, itself a subsidiary of Great-West Lifeco.\
\
There’s something particularly… interesting… that the people negotiating the public service dental care plan at TBS work in a building property managed by a subsidiary of the same company that currently administers the plan. And some of those very employees might even live in a building managed by the same company! All of which is there to provide income to the insurance company, which <em>itself</em> provides income to the Desmarais family’s Power Corp. \
\
To be clear, I don’t think there’s anything <em>intentionally</em> nefarious about this arrangement. Rather, I think it’s an indication of how our current form of capitalism integrates and financializes everything around us. You can’t really escape it.</li>
</ul>

<p>These are all examples of financialization—treating everything as an asset or other economic unit—which, these days in particular, is intimately linked with competition (or a lack thereof). <a href="https://www.regs2riches.com/p/-consolidation-prize?s=r">Vass Bednar recently wrote a round-up of her and others’ excellent thinking-in-public on competition.</a></p>

<p>May we find ourselves a way out of this mess that doesn’t result in widespread ruin. Sigh.</p>

<p>I’m off to play with a cat. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
