<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Week in review – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Week in review – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/156-week-in-review/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Week in review
</h1>
		<p class="post__subtitle">Hit and Miss #156</p>

		<p class="meta"><time datetime="2020-08-30 12:00:00 -0400">30 August 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good afternoon!</p>

<p>The morning:</p>

<ul>
  <li>I’ve been back in Ottawa less than a day, and I’ve already walked 12 km. I feel like <a href="https://craigmod.com/ridgeline/081/">Craig Mod after a long walk—refreshed, reactivated, ready for more</a>.</li>
  <li>After seeing <a href="https://www.instagram.com/p/CEetEPDpSXL/">Mike Monteiro’s #perfect31 post on Instagram, I’m listening to Charles Bradley’s <em>Changes</em> album</a>—some good Sunday sounds.</li>
</ul>

<p>The week:</p>

<ul>
  <li>My family took a day trip down to Port Stanley and St. Thomas. It’s a gorgeous part of the province, farm fields giving way to undulating forested hills. Joining two of those hills is an old railway bridge, now the <a href="http://www.elevatedpark.ca/">St. Thomas Elevated Park</a>. In its prime, <a href="http://www.elevatedpark.ca/about-the-bridge">the bridge carried up to fifty trains a day</a> (<a href="https://static1.squarespace.com/static/5548c935e4b0b0a763cffaa6/t/55cced01e4b0f1c89683f9e0/1439493377157/Heritage+Assessment+MCR+Bridge+2012.pdf#page=13">more details available in the bridge’s heritage assessment</a>). It’s an impressive structure: we drove under it on our way to Port Stanley and were struck by its dramatic size. I made <a href="https://www.instagram.com/p/CESbcHZpmxz/">an enthusiastic Instagram post about it</a>, celebrating the impressive feat of public infrastructure: instead of sitting unused, the bridge now offers a unique park experience, its gorgeous views open for public access.</li>
  <li>I spent a lot of time thinking about parks, conservation, and recreation while reading <em>The Power Broker</em>.
    <ul>
      <li>The book details Robert Moses’s accumulation and exercise of power in New York (City and state) from the 1920s through the 1960s. He was particularly active in the area of parks, transportation (by car), and associated massive infrastructure. Moses rejected the idea of parks as <em>conservation</em> areas, spaces of natural heritage relatively unmarred by human intervention. Instead, he built (for he saw himself as a builder) <em>recreation</em> areas, turning forested acres into playgrounds and tennis courts and baseball diamonds.</li>
      <li>This is a theme that repeats itself over and over as you walk around. <a href="https://lucascherkewski.com/hit-and-miss/63-laurel-creek-conservation-area/">I’ve previously explored this tension in the context of Laurel Creek Conservation Area</a>, near where I grew up in Waterloo.</li>
      <li>Here in Ottawa, <a href="https://www.cbc.ca/news/canada/ottawa/ncc-draft-master-plan-gatineau-park-1.5704286">the National Capital Commission released a draft plan for Gatineau Park</a>, providing yet another example of the recreation / conservation tension in practice. You can <a href="https://ncc-ccn.gc.ca/our-plans/gatineau-park-master-plan">read the draft and provide your thoughts as part of a consultation open until September 20</a>.</li>
    </ul>
  </li>
  <li>My family helped my Italian grandparents unload and arrange 550 lbs of tomatoes, to jar over the next month. Those jars will become sauce over the next year, until the process starts anew next summer.
    <ul>
      <li>It’s energizing to reflect on how much my grandparents used to (and still do) make themselves, from tomatoes for sauce to wine to cheese to sausages and cured meats.</li>
      <li>It’s paralyzing to consider how those skills and activities have largely moved from people’s homes to industrial food processing facilities.</li>
      <li>I won’t pretend to you that I’m about to embark on some DIY food life—there are many elements of modern convenience that I’m very happy to live with.</li>
      <li>But of course, I’m left wondering what we lose—just as we’ve made choices with our parks to favour recreation or conservation, so too have we made choices with our food to favour large-scale, centralized production over domestic economy.</li>
    </ul>
  </li>
</ul>

<p>And, before I go, just a small vent about <em>waves hands</em> current events… Statues aren’t themselves history, they’re historical statements of what was considered worth celebrating at the time they were put up. We can change our mind about what we celebrate. Changing our mind could well include taking down symbols of values no longer celebrated. Indeed, that’d probably be a good thing. We won’t suddenly forget what happened if we do that. Blargh.</p>

<p>Okay, that’s it from me for today—I hope you can soak up the sun and enjoy yourself. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
