<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>The importance of internet access – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="The importance of internet access – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/25-internet-access/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">The importance of internet access
</h1>
		<p class="post__subtitle">Hit and Miss #25</p>

		<p class="meta"><time datetime="2018-02-25 10:45:00 -0500">25 February 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>I came home to a surprise last week.</p>

<p>My dad upgraded our internet package, tripling the speeds.</p>

<p>I recently reflected on the significance of internet access. One of the co-op positions I interviewed for included work on expanding Canadian broadband access, which caused me to realize how important home internet access was for me as I grew up.</p>

<p>My memories of internet at home start with playing Runescape on dialup. Over the years we upgraded now and then, but we were comfortable at 5 mbps down and stayed there for a long time. I still think it’s a decent, acceptable speed: HD streaming isn’t as practical, but if you sit far enough back SD becomes HD.</p>

<p>Sometimes the download speeds posed challenges. One summer I was conducting usability research for a client. I Skyped with users who shared their screens with me. I quickly realized that this consumed all our bandwidth, and had to ask my sister not to stream Netflix whenever I was on one of these calls.</p>

<p>But I was fortunate to have such download speeds at all. Reliable access to the internet allowed me to start my own business. My life would be very different if I couldn’t have built websites and communicated with clients from home. Not everyone shares that opportunity: <a href="https://crtc.gc.ca/images/reports/rp161221/eng/BTS-P2_ReportGraphs_PTcoverage_EN-01.jpg" class="dim light-purple">internet access varies widely across Canada</a> (<a href="https://crtc.gc.ca/eng/publications/reports/rp161221/rp161221.htm" class="dim light-purple">original report</a>) and <a href="https://crtc.gc.ca/eng/internet/internetcanada.htm" class="dim light-purple">some areas remain disproportionately underserved</a> (select the “Unserved/Underserved Population” option, zoom in, and pan around).</p>

<p>Given the importance of digital services, some populations lose out because internet access is not equally available. Rural and remote areas, as well as many First Nations reserves, do not have the same internet access as urban Canada. (And it’s often urban Canada who designs and promotes those digital services.)</p>

<p>There are some inventive solutions out there. The Kitchener Public Library <a href="http://kpl.org/hotspot" class="dim light-purple">lends wireless hotspots</a> (<a href="https://www.therecord.com/news-story/5952433-kpl-is-first-library-in-canada-to-lend-out-internet-hot-spot-devices/" class="dim light-purple">news story</a>) and there are initiatives—government and otherwise—to expand internet access. We’re improving, bit by bit.</p>

<p>But I just want to highlight explicitly how important the internet is and how lucky are those who have regular access to it. I know I take it for granted, but I ought not to. An excellent surprise for all Canadians, I think, would be the one I received last week: to come home to faster, more reliable internet, and all the opportunities that offers.</p>

<p><em>Sent on February 25<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
