<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Sims – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Sims – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/133-sims/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Sims
</h1>
		<p class="post__subtitle">Hit and Miss #133</p>

		<p class="meta"><time datetime="2020-03-22 18:30:00 -0400">22 March 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><em>I’m trying something out, a little more interactive, with this newsletter. Consider sticking around until the end, or skipping ahead, to participate.</em></p>

<p>I’m sitting in my front room, watching <em>Helvetica</em>. It’s free until Tuesday. You can <a href="https://www.ohyouprettythings.com/free">stream it from Gary Hustwit’s site</a>.</p>

<p>I’ve been working at my desk, watching operas. There’s a new one every night. You can <a href="https://www.metopera.org/">stream it from the Met</a>.</p>

<p>I’ve been reading in my bed, listening to concert recordings. A whole back catalogue is available for a month. You can <a href="https://www.digitalconcerthall.com/en/home">stream it from the Berliner Philharmoniker</a>.</p>

<p>There are also free yoga sessions, free live concerts, free this, free that—it’s all free, in these first days of restricted freedom. There’s a story here about how big businesses and not-quite-so-big-but-digitally-literate businesses will capitalize on this pivot, coming out on top of so many soon-to-break businesses in the aftermath of this mess. But I’m not an economist and I’m not a doomsayer and I’m not up to talk much more about the economic implications of what’s going on.</p>

<hr />

<p>Anyway, one of the things that became discounted this week was <a href="https://www.origin.com/can/en-us/store/the-sims/the-sims-4"><em>Sims 4</em></a>. It’s still on sale today, <a href="https://www.origin.com/can/en-us/store/deals/spring">85% off until tomorrow</a>.</p>

<p>I have a long relationship with the <em>Sims</em> franchise. When I was in elementary school, I bought (err, my parents bought) the entire <em>Sims</em> collection—the original base game plus all its expansions—through the Scholastic catalogue. (That may surface memories for some folks….) At some point years later I ended up with the entire <em>Sims 2</em> collection, too. I’ve played it for years, on and off, though more often off than on in the last few.</p>

<ul>
  <li>My earliest memories playing it include my sister. We’d draw floorplans on grid paper taken from my dad’s office, then sit together at the computer as we built our houses, usually monstrous things without sensible proportions, but we’d built them and we were proud. On the rare occasion we made people and moved them in they’d die in fire, so we usually kept to the grid paper and building.</li>
  <li>Later, I played with friends. A group of old friends and I had a standing after-school Skype call, where we’d play games (together or on our own) and banter endlessly as we did. I made a household with a character for each of those friends—I’d play each as if they really were that person, asking each friend for guidance on what to do in any given situation. Hilarity ensued, of course.</li>
  <li>Nowadays, I’m playing mostly on my own, but passing along funny updates. I used to play intergenerational families, and I reckon I’ll return to that, but so far I’ve been playing just one character. An elderly bachelor with impeccable taste and a love for books, Cale lives on his own in a small but elegant house. He has a job, but is ramping up vegetable production in his side yard until he can make enough money from that to properly retire.</li>
</ul>

<p>Sometimes we need a feels-like-real-life escape from real life. <em>Sims</em> is scratching that itch for me these days (or, more accurately, these nights, when I usually play)—it seems to have made its way back to me at just the right time.</p>

<hr />

<p>To keep your spirits up, remember how vast human knowledge is. <a href="https://cwrc.ca/rsc-src/">Look at this database of Canadian libraries and archives</a>—there’s so much to explore, and of course much more beyond these institutions. There’s something comforting for me, just thinking of all these places, with their books or documents or art, or or or…. Maybe for you, too.</p>

<p>Or maybe it’s something else—<strong>what comforts you, these days or otherwise?</strong> I’d be touched if you shared.</p>

<p>Let’s try something out. <a href="https://tinyletter.com/UniversityofWinds">Mita Williams does this with her newsletter</a>, asking a question each issue and sharing the answers (anonymously) in the next. (You can <a href="https://docs.google.com/spreadsheets/d/1mzh1CYoj9GTTdQLAUkSuIp_dkYpxTAGHuRlDW-hxV3U/edit#gid=0">read the list of all her weekly questions</a>, it’s so fun.) <strong>If you write back with an answer to that question, of what comforts you, I’ll collect them and share them back next week.</strong> (Mita uses a first initial, I’ll do the same unless you’d rather I keep it fully anonymous. And, of course, if you’d like to tell me but not have it shared on, just let me know.)</p>

<p>And if you’d rather not write back, no problem. There’s enough going on already, that’s for sure. Regardless, all the best for the week ahead. See you here again soon.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
