<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Complex, connected problems – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Complex, connected problems – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/21-complex-connected-problems/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Complex, connected problems
</h1>
		<p class="post__subtitle">Hit and Miss #21</p>

		<p class="meta"><time datetime="2018-01-28 13:40:00 -0500">28 January 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Tanya Talaga’s book <em>Seven Fallen Feathers</em> is a triumph. She compassionately bears witness to the incredibly complex network of challenges facing Indigenous peoples in Canada. But just as effectively, she illustrates how these challenges are not for Indigenous people alone to solve; they are challenges for all residents of Canada.</p>

<p>Throughout the book, Talaga unfolds the cases of seven students from northern Ontario reserves who had to travel to Thunder Bay to pursue their highschool educations. Each of them died in Thunder Bay. Honouring their memories, Talaga incorporates the history of Indigenous/non-Indigenous relations into her work to explain the systemic racism that killed these children. I quote two excerpts from the book that I hope illustrate how complicated these issues are.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>On everything being connected in non-linear ways:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">In her human rights complaint, [Cindy] Blackstock alleged the Government of Canada was racially discriminating against Indigenous kids by providing inequitable levels of child welfare funding to Indigenous children and their families. The result of the inequities affected all aspects of a child’s life. Unequal education funding meant Indigenous kids went to substandard schools. There was a higher dropout rate, which often led to unemployment and higher levels of incarceration. Unequal social and health program funding meant more kids were in state care due to broken-down families. In fact, when Blackstock filed the claim it was estimated that anywhere from 23,000 to 28,000 Indigenous children were in foster care—meaning nearly 40 percent of all Indigenous kids were in state care.</p>
  <p class="f5 measure">—Tanya Talaga, <em>Seven Fallen Feathers</em>, pg. 203–4</p>
</blockquote>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>On the linear connections of legacy:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">As Alvin [Fiddler, now Grand Chief of Nishnawbe Aski Nation,] listened quietly to Harper’s speech, he thought about the children of Nishnawbe Aski Nation and the situation they were in right now. Most of them didn’t have any clean water to drink or to bathe in. Many lived in houses without plumbing or proper heating. Fires were constantly claiming the lives of NAN kids because they lived in poorly constructed tinderbox houses that used homemade wood stoves to heat the rooms. Alvin thought about the abject poverty most of his people lived in and the addictions they suffered in the hopes of making all their misery go away.</p>
  <p class="measure">Alvin thought about their parents, even his own older brothers and sisters, who had gone to residential school before the family moved to Muskrat Dam. And he thought about the forced schooling of more than 150,000 Indigenous kids and what it had done to the psyche of the people and the impact it had had on the next generation and the next.</p>
  <p class="measure">And then he thought about the five dead students there in Thunder Bay. A direct line of causation could be drawn from the residential school legacy to the failings in the government-run education system his people were left with.</p>
  <p class="f5 measure">—Tanya Talaga, <em>Seven Fallen Feathers</em>, pg. 240</p>
</blockquote>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>All non-Indigenous Canadians should read Tanya Talaga’s book. Seven dead children is seven too many, and as Talaga highlights, seven isn’t even the whole number. If you’d like to discuss <em>Seven Fallen Feathers</em> or seek other recommendations to learn more, I’d be happy to chat.</p>

<p><em>Sent on January 28<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
