<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Cool sunsets – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Cool sunsets – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/204-cool-sunsets/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Cool sunsets
</h1>
		<p class="post__subtitle">Hit and Miss #204</p>

		<p class="meta"><time datetime="2021-08-01 12:50:00 -0400"> 1 August 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>August!! Welcome to the summer-y month where we start to get a hint of that most wonderful of seasons, fall. There’s heat yet to come, but the last few days of cool weather have me excited for the months ahead.</p>

<p>Last night, around 8, I was waffling on whether to take an evening stroll—I’ve been out for numerous walks over the last few days, and my feet were a bit sore. Plus, clouds had moved in during the evening, so I figured there wouldn’t be any sunset of note. Finally, I went for it, thinking to myself that I’ve never regretted going for a walk.</p>

<p>Coming out, I saw streaks of colour in the sky between the buildings. Suddenly seized with the idea of catching whatever sunset I could, I broke my “never run” rule (running is a sign of poor planning), racing down the block until I could get a clear view. It wasn’t a spectacular sunset, but sometimes you need to follow those gut feelings. A little bunny watched with me—a beautiful moment made better for being shared.</p>

<ul>
  <li>I enjoyed this deep dive (hehe) into <a href="https://www.theglobeandmail.com/sports/olympics/article-2021-olympics-canadas-swim-team-penny-oleksiak/">how Swimming Canada uses data to inform their coaching</a>—including the responses from the athletes, whose focus in the pool seems far from the numbers over which their analytics teams obsess.</li>
  <li>Kudos to the folks who publicly launched <a href="https://alpha.service.canada.ca/home">Service Canada Labs</a> this week! It’s great to see more in the “improve services in the open” space from the federal government—<a href="https://www.theglobeandmail.com/politics/article-blind-desperation-afghans-rush-to-be-included-in-canadian-resettlement/">goodness knows we need it</a>.</li>
  <li>The cool temperatures this week have prompted a host of baking in this house. <a href="https://www.cookstr.com/recipes/focaccia-with-onions-genoese-style">Marcella Hazan’s focaccia with caramelized onions</a> was quite a hit; it’s substantial and tasty without knocking you out.</li>
</ul>

<p>After some time away (moving and other distractions), I finally picked up my trumpet again yesterday. My mouth muscles are weak, but it felt so good to be back at it. Maybe there’s something you’ve similarly been meaning to get back to—give it a go if you can!</p>

<p>That’s it from me for today. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
