<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Top shelf (think books, not booze) – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Top shelf (think books, not booze) – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/119-top-shelf/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Top shelf (think books, not booze)
</h1>
		<p class="post__subtitle">Hit and Miss #119</p>

		<p class="meta"><time datetime="2019-12-15 19:30:00 -0500">15 December 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>Today’s been for squirrelling away on a paper, hence the late(ish) hour. (But it’s an interesting one! Comparing civic tech to the American tradition of voluntary associations. But also I probably bit off more than I can do justice to, so I’m slaloming between agonizing over doing it right and doing the work, however compromised it feels. Y’know.)</p>

<p>Bars reserve their highest quality liquor for their top shelf. Me, I put my dearest books on mine. My top shelf holds <a href="https://lucascherkewski.com/study/library-communications-tool/">the books that currently speak to or represent me best</a>.</p>

<p>Moving from left to right, here they are:</p>

<ol>
  <li><em>The Shape of Design</em>, Frank Chimero</li>
  <li><em>The Ursula Franklin Reader</em>, Ursula Franklin</li>
  <li><em>The Real World of Technology</em>, Ursula Franklin</li>
  <li><em>How to Tell When You’re Tired</em>, Reg Theriault</li>
  <li><em>Field Notes from a Catastrophe</em>, Elizabeth Kolbert</li>
  <li><em>The Once and Future World</em>, J.B. MacKinnon</li>
  <li><em>H is for Hawk</em>, Helen Macdonald</li>
  <li><em>The Shepherd’s Life</em>, James Rebanks</li>
  <li><em>The Shallows</em>, Nicholas Carr</li>
  <li><em>Libraries of the Future</em>, J.C.R. Licklider (“Lick” to his friends)</li>
  <li><em>Essays</em>, Michel de Montaigne (two editions sit on my top shelf, both gifted to me by dear friends)</li>
  <li><em>How to Live</em>, Sarah Bakewell</li>
  <li><em>Meditations</em>, Marcus Aurelius</li>
  <li><em>Dreams from My Father</em>, Barack Obama</li>
  <li><em>Thoreau</em>, Laura Dassow Walls</li>
  <li><em>Against the Current</em>, Pierre Elliott Trudeau</li>
  <li><em>Complete Poems of Robert Frost</em>, Robert Frost</li>
  <li><em>New and Selected Poems</em>, Mary Oliver</li>
  <li><em>Swan</em>, Mary Oliver</li>
  <li><em>Finding My Elegy</em>, Ursula K. Le Guin</li>
  <li>“This is Water”, David Foster Wallace</li>
</ol>

<p>That written, I realize that some are due to move. <em>The Shepherd’s Life</em>, though I’m still a fan, hasn’t drawn my hand for some time. And I’ve developed a conflicted relationship with <em>Meditations</em>—it’s too unyielding compared to my current approach to life.</p>

<p>What’ll go in their place? Possibly <em>In altre parole</em> by Jhumpa Lahiri, or <em>The Library at Night</em> by Alberto Manguel, or <em>How to Do Nothing</em> by Jenny Odell, or <em>Seven Fallen Feathers</em> by Tanya Talaga, or <em>My Life in Middlemarch</em> by Rebecca Mead, or or or… Nearly endless possibilities.</p>

<p>Fiction doesn’t seem to find a place on my top shelf, though poetry does. There’s certainly fiction I enjoy—<em>Howards End</em> by E.M. Forster, <em>Ignorance</em> by Milan Kundera, <em>The Neapolitan Novels</em> by Elena Ferrante, Paddington or Sherlock Holmes stories, Ursula K. Le Guin novels, and so on—but fiction feels harder to elevate to that shelf than a non-fiction book or anthology. Perhaps they lend themselves better to perusing than do novels.</p>

<p>And that’s mostly how I use this shelf. To peruse. To remind myself of who I’ve been, who I am, who I want to be—me, through <a href="https://lucascherkewski.com/hit-and-miss/69-returning-home/">time’s triptych</a>.</p>

<p>We’re approaching the end of the year, always a time for reflection. Apologies if the next few letters are slower, more pensive, more personal! I’ll be back in Waterloo later this week—and would love, as always, to get together, if that’s where you call home.</p>

<p>Regardless, I’d be curious to hear about your top shelf of books, literal or metaphorical. Which books are dearest to you? It’d be an honour to hear.</p>

<p>In the meantime, all the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
