<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Bookmark finds – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Bookmark finds – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/106-bookmark-finds/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Bookmark finds
</h1>
		<p class="post__subtitle">Hit and Miss #106</p>

		<p class="meta"><time datetime="2019-09-15 12:00:00 -0400">15 September 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>I’m in Waterloo for a brief family visit. It’s nice to be here.</p>

<p>Enjoying time together, I’ve had little time to read or write. Here, then, are some things I read or thought about recently:</p>

<ul>
  <li><a href="https://www.goodreads.com/book/show/42771901-how-to-do-nothing"><em>How to Do Nothing</em></a>. I realize I’ve referenced this book in four of the last five issues. But it is quite good, and worth a final nod. Jenny Odell inspires a consciousness—and once such awareness is introduced, you can’t go back.</li>
  <li><a href="https://climatedata.ca/">ClimateData.ca</a>. A straightforward site to visualize, analyze, and download historical and projected climate data (according to a variety of models) for locations across the country. For example, <a href="https://climatedata.ca/explore/location/?loc=FAYXD">the annual average temperature in my neighbourhood may nearly double by the end of the century</a>.</li>
  <li>The <a href="https://ottawacitizen.com/news/local-news/another-year-another-operations-deficit-for-citys-in-house-garbage-team">City of Ottawa has an in-house waste management team that competes against private sector companies for waste collection contracts</a>. There’s an interesting story here around deciding to build and support a team in-house (as the City does for downtown collection) versus positioning that team as another option on the market.</li>
  <li><a href="https://thediscoverblog.com/2018/09/10/canadas-first-declaration-of-war/">Canada had a very winding road to formally declaring entry to the Second World War.</a> The internal handwringing over whether the declaration was constitutionally valid draws out one of those, uh, interesting elements of the law: even when all parties agree to the principle behind an action, it still needs to follow the law’s constraints.</li>
  <li><a href="https://medium.com/the-service-gazette/the-same-but-different-9981416e0905">“The same but different”, by Carrie Bishop, on different experiences with digital services teams</a> (<a href="https://twitter.com/cydharrell/status/1173044916047319040">via Cyd Harrell</a>). Comparative essays are fantastic—as the current incarnation of digital service delivery matures, we can see ideas flow across experiences. Love this.</li>
</ul>

<p>That’s all from me for today. Have you read anything of note recently? Please let me know. In the meantime, all the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
