<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Writing in books, a personal history – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Writing in books, a personal history – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/53-writing-in-books-personal-history/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Writing in books, a personal history
</h1>
		<p class="post__subtitle">Hit and Miss #53</p>

		<p class="meta"><time datetime="2018-09-09 11:21:54 -0400"> 9 September 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi there!</p>

<p>A very happy Sunday to you. It’s gloriously sunny <em>and</em> cool outside, which has me in a splendid mood.</p>

<p>In the last little while, I’ve found myself rereading moreso than reading anything new. Perhaps it’s a subconscious break from reading before diving back into school.</p>

<p>As you may know, <a href="https://lucascherkewski.com/study/reading-with-a-pen/">I write in my books</a>. Rereading has deepened my appreciation for my marginalia:</p>

<ul>
  <li>I can see what I used to find interesting or notable.</li>
  <li>I can laugh along with my past self. (I often write “hehe” or “haha” as I read—they indicate slightly different feelings; noting these reactions helps me feel them more fully, like sharing a good passage with a friend.)</li>
  <li>I can more quickly locate passages that exist as fragments in my mind. I often know roughly what an author wrote about, but need to find a specific quotation; more often than not, I’ve underlined or annotated those sections.</li>
  <li>I can track my reactions <em>over time</em>. I’ve slowly changed my annotation style over the years: from black pen to blue; from a thicker pen to a thinner one; from breaking at descenders when underlining to continuing straight through; and so on. I can estimate when I last read a book, placing my former reactions in context.</li>
</ul>

<p>Sometimes personal histories are active creations, like journals. But I think there’s also value to this passive creation—the personal history emerges from the sum of what I found interesting in the past, tracked in the underlines and margins of my books. Indeed, <a href="https://www.newyorker.com/books/page-turner/the-marginal-obsession-with-marginalia">marginalia can be the object of serious study</a>.</p>

<p>I hope you have a great day today. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
