<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Working (remotely) – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Working (remotely) – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/44-working-remotely/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Working (remotely)
</h1>
		<p class="post__subtitle">Hit and Miss #44</p>

		<p class="meta"><time datetime="2018-07-08 12:00:00 -0400"> 8 July 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hi!</p>

<p>Happy Sunday.</p>

<p>I stepped back a few years this week, working remotely instead of from an office. I appreciated the flexibility—it allowed me to visit some family and friends in Waterloo, while also going to a few appointments—but was reminded of some of the ways in which working remotely takes a toll.</p>

<p>The biggest difference I noticed when I began working in an office was that I was always around people. It sounds obvious, but being in the presence of others changes the workday dynamic considerably.</p>

<p>Idle interaction with coworkers was replaced by paying more attention to Slack and playing with my family’s cat. The randomness of work—casual conversations about work and life, or invitations to interesting meetings and events—fell away, leaving more room for focus, but also a stronger sense of obligation to work.</p>

<p>A physical workplace always has a certain feel, depending on the time of day and week and the amount of work going on. When you’re alone instead of sitting beside others doing the same work, you can’t feel that pulse. I found myself anxious about the amount of work I was or wasn’t getting done—I couldn’t tell whether my level of activity fit that of my team.</p>

<p>Much of this stems from a more general sense of obligation toward work. Embracing remote and flexible work works best when accompanied by measuring employee outcomes as opposed to hours. As a society, though, we retain the image of the 40-hour work week, which can conflict with that transition. My team does a good job trusting its employees with the flexibility they need to do their work well, but not every employer with remote options is quite there yet.</p>

<p>All this to say, I’m looking forward to returning to the office tomorrow. I feel grateful, as always, for the talented individuals with whom I get to work—I’m excited to work alongside them again. I also have a renewed sense of appreciation for my colleagues who work remotely every day. It can take a mental toll, though its flexibility grants its own rewards.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
