<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>The world is cool – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="The world is cool – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/192-world-cool/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">The world is cool
</h1>
		<p class="post__subtitle">Hit and Miss #192</p>

		<p class="meta"><time datetime="2021-05-09 14:30:00 -0400"> 9 May 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>Just a few links for you today. I spent much of the weekend reading, finishing <em>Dune</em> for a book club this afternoon. I realized that most of the books I’ve finished this year have been thanks to that book club—friendly social pressure, it works!</p>

<ul>
  <li>Mita Williams recorded <a href="https://www.youtube.com/watch?v=tL6vgzgChMg">a Jane’s Walk talk on Windsor, Ontario’s electrical grid</a> (Jane’s Walks!), shared via her <a href="https://tinyletter.com/UniversityOfWinds">ever-interesting University of Winds newsletter</a>.</li>
  <li><a href="https://designpatternsformentalhealth.org/">Design Patterns for Mental Health</a> – the name says it all, and I’m quite a fan. (Shared with me originally by <a href="https://www.samsadsivan.ca/">Sam</a>.) In particular, I’m thinking about the <a href="https://designpatternsformentalhealth.org/patterns/design-for-poor-internet-connection/">“Design for poor internet connection” pattern</a> – still all too common in Canada, even in urban areas, but especially in rural areas.</li>
  <li>A <a href="https://www.bbc.com/news/science-environment-57045058">rocket came down</a>, which has me thinking of <a href="https://www.newyorker.com/magazine/2020/09/28/the-elusive-peril-of-space-junk">space junk</a>, which has me thinking of <a href="https://www.kerbalspaceprogram.com/">Kerbal Space Program</a>, a game I first played over nine years ago, in which you create a lot of space junk. Early versions of the game were not very computationally efficient, and you were incentivized to <em>not</em> overload space with junk, because otherwise your gameplay slowed to a laggy crawl. If only overtaxed common resources had quite the same influence in reality.</li>
</ul>

<p>Anyhow, time to go listen to some <a href="https://www12.statcan.gc.ca/census-recensement/2021/ref/soundtrack-bandesonore/index-eng.htm">very wholesome StatsCan census playlists</a> and <a href="https://census.gc.ca/resources-ressources/influencers-kit-trousse-influenceurs/completion-participation-eng.htm">the 1971 JINGLE from this CENSUS INFLUENCER’S KIT</a> (via <a href="https://twitter.com/sidewalkballet">Courtney</a>). Regarding both of these: WHAT IS THE 21^ST CENTURY!?</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
