<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Learning languages, loving words – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Learning languages, loving words – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/49-ru-kim-th%C3%BAy/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Learning languages, loving words
</h1>
		<p class="post__subtitle">Hit and Miss #49</p>

		<p class="meta"><time datetime="2018-08-12 09:00:00 -0400">12 August 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hia,</p>

<p>Earlier this week, I read <em>Ru</em>, by Kim Thúy. It tells the story of a Vietnamese refugee who immigrated to Canada as one of the “boat people”.</p>

<p>Here are a few quotations from the novel that stood out to me as I read them:</p>

<blockquote>
  <p>Young as we were, we didn’t realize that the [compulsory high school history] course was a privilege only countries at peace can afford. Elsewhere, people are too preoccupied by their day-to-day survival to take the time to write their collective history.</p>
</blockquote>

<blockquote>
  <p>Uncle Nine knows me better than I know myself because he bought me my first novel, my first theatre ticket, my first visit to a museum, my first journey.</p>
</blockquote>

<blockquote>
  <p>He hadn’t grown old before he died. He had stopped time by continuing to enjoy himself, to live until he end with <em>the lightness of a young man</em>. <em>(emphasis added)</em></p>
</blockquote>

<p>“The lightness of a young man” is a well-worded phrase; Kim Thúy writes many such phrases. In March, I heard Kim Thúy speak at my university. Her love for language shone through: she’s known at least three languages in her life, and she eagerly mixes their different ways of thinking and patterns of speech.</p>

<p>She also spoke of her great interest in learning the definitions of new words. I’ll quote again from <em>Ru</em>:</p>

<blockquote>
  <p>Together these men taught me how to become a lover, how to be in love, how to long for an amorous state. It’s my children, though, who have taught me the verb <em>to love</em>, who have defined it.</p>
</blockquote>

<p>One of the most rewarding aspects of learning French for me is this process of constructing my own definition for a word. As I learnt my first language, English, most words defined themselves organically. But with my second language, I must seek definitions. Sometimes they don’t settle until some ill-defined moment when I realize I really understand the word, when I’ve made it mine.</p>

<p>It’s a wonderful thing, to learn another language. For interesting thoughts on doing so interspersed with other powerful moments, I recommend <em>Ru</em>.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>


	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
