<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Scattered – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Scattered – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/66-scattered/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Scattered
</h1>
		<p class="post__subtitle">Hit and Miss #66</p>

		<p class="meta"><time datetime="2018-12-09 19:25:22 -0500"> 9 December 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi there!</p>

<p>I’m writing later than usual today, as I’ve been deep in work on various exams and final projects. I also, I’m afraid, don’t have anything coherent to say this week. (This is a shocker, I know.) My brain’s been a bit preoccupied, unfortunately. Everything feels scattered right now, but piece by piece I’m putting it back together. By this time next week, I’ll be back in Waterloo—here’s hoping that offers a chance for some rest. (And if you’ll be around, let’s get together! I want to fill my days with friends.)</p>

<p>In honour of my scattered brain, then, I have only these four random tidbits for you:</p>

<ul>
  <li>As a friend put it last night, Springsteen is “unironically good”. I quite agree. For those who are skeptical, I offer <a href="https://www.newyorker.com/magazine/2017/10/30/springsteen-on-broadway-legends-from-a-life-story">this touching review by Hinton Als</a>. (Sidenote to my random tidbit: <em>Nebraska</em> is an excellent album for those days when you need a bit of help lifting your mood above the gloomy weather.)</li>
  <li>Following a suggestion from Mita Williams’s newsletter, <a href="https://tinyletter.com/UniversityofWinds"><em>University of Winds</em></a>, I set up <a href="https://www.google.ca/alerts">Google Alerts</a> for some of my random interests. I’ve found them a great way to stay on top of local news that’d otherwise be hard to locate. (For example, I have one for “Ottawa Public Library”—I’ve learned a bunch about plans for the new central branch, and about other interesting activities going on.)</li>
  <li>Through one of those Google Alerts (this one was for “Sandy Hill”, the neighbourhood in which I live), I found an article that, well, the headline says it all: “<a href="https://ottawacitizen.com/news/local-news/the-time-we-nearly-filled-in-that-practically-useless-stretch-of-waterway-known-as-the-rideau-canal">The time we nearly filled in that ‘practically useless stretch of waterway’ known as the Rideau Canal</a>”. I’ve crossed the Canal several times since reading it, and, whew, that’d’ve been a bad move.</li>
  <li>Finally, Library and Archives Canada has been sharing a fun video to <a href="https://www.instagram.com/libraryarchives/">Instagram</a> each day, in a <em>24 days of LAC</em> series. Though you may not share my deep love for libraries (and LAC in particular), you might find the videos as interesting as I do.</li>
</ul>

<p>Okay, I’m off to walk and decompress. Wishing you a lovely evening (or at least the best that you can muster), and all the best for the week ahead!</p>

<p>Lucas</p>

<p>P.S. This time of year can be rough for many reasons—exams, holidays, etc. If ever you’re in need of someone to chat to, even if it’s been a while or we don’t talk much, I’m around. Also, <a href="https://twitter.com/latimes/status/1071475245767307264">tell the people you love that you love them while they’re around</a>.</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
