<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Small victories – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Small victories – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/15-small-victories/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Small victories
</h1>
		<p class="post__subtitle">Hit and Miss #15</p>

		<p class="meta"><time datetime="2017-12-17 10:30:00 -0500">17 December 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Good morning.</p>

<p>Spend enough time around me, and you’ll probably hear me talk about small victories. (You may also discover my love for <a href="https://lucascherkewski.com/shrug/" class="dim light-purple">the ¯\_(ツ)_/¯ emoticon</a>.)</p>

<p>A small victory is—well, it depends, really. Some days it’s a small victory to get out of bed in the morning and to start your day. On others, it’s getting half an hour of work done despite the overwhelming weight of whatever weighs on you. These achievements aren’t particularly momentous, but they matter in the moment and that’s important.</p>

<p>I think we ought to notice these victories, to acknowledge them openly. I think of this in a similar fashion to Vonnegut’s advice that we notice and remark on happy moments by saying, “If this isn’t nice, what is?” Whenever I encounter something that makes me feel proud or accomplished, even just a tiny bit, I smile, shake my head, shrug, and say, “Small victories, small victories.”</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>Three links to read this week:</p>

<ul>
  <li>Ruth Bader Ginsburg <a href="https://www.nytimes.com/2016/10/02/opinion/sunday/ruth-bader-ginsburgs-advice-for-living.html" class="dim light-purple">provides some advice for life</a>. (I especially like her bit on work/life balance.)</li>
  <li>Evan Solomon <a href="http://www.macleans.ca/society/what-we-dont-talk-about-when-we-talk-about-gord-downie/" class="dim light-purple">asks why we rarely publicly express our affection</a>. (I’ve been reflecting often on this one.)</li>
  <li>Michael Bierut <a href="https://designobserver.com/article.php?id=8277" class="dim light-purple">celebrates the life of the most formidable Lella Vignelli</a>. (Good versus successful, the shoe box, the couch—Lella is an inspiration. See also <a href="http://www.vignelli.com/Designed_by_Lella.pdf" class="dim light-purple">this touching tribute</a> from Massimo, her partner in crime for over half a century.)</li>
</ul>

<p>That’s it for me. I hope to see many of you once I’m back in Waterloo this holiday season. Let’s schedule coffee or a walk. If you’re in Ottawa or elsewhere, let’s schedule something for the New Year. You’re all wonderful people—I’m fortunate and grateful to have you in my life.</p>

<p>Have an excellent week.</p>

<p><em>Sent on December 17<sup>th</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
