<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>2x3 links (misc, archives) and a phrase – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="2x3 links (misc, archives) and a phrase – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/130-links-misc-archives-phrase/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">2x3 links (misc, archives) and a phrase
</h1>
		<p class="post__subtitle">Hit and Miss #130</p>

		<p class="meta"><time datetime="2020-03-01 10:29:00 -0500"> 1 March 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>A bright Sunday morning to you.</p>

<p>Despite being buried in schoolwork the past week, I’ve somehow managed to accumulate a fair number of interesting links.</p>

<ul>
  <li>The coronavirus increasingly seems to be <em>a thing</em>. I have little to offer but the following: don’t dismiss the virus because you’re outside the populations likely to die from it (e.g., the elderly, those with weakened immune systems, and so on)—those folks are still people who may suffer a great deal; start thinking about the <a href="https://lucascherkewski.com/hit-and-miss/55-communities-of-care/">communities of care</a> through which you might support others who are impacted by the virus (or receive support yourself). And here are two no-nonsense pieces I’ve found helpful: <a href="https://www.theatlantic.com/health/archive/2020/02/covid-vaccine/607000/">James Hamblin on why the virus may stick around</a>; <a href="https://blogs.scientificamerican.com/observations/preparing-for-coronavirus-to-strike-the-u-s/">Zeynep Tufecki on why preparing for the virus is the least we owe to those around us</a>.</li>
  <li><a href="http://www.datalabto.ca/a-visual-guide-to-detached-houses-in-5-canadian-cities/">DataLabTO visualized residential zoning in five major Canadian cities</a> to help understand the debate around detached-home-only zones. (Such zones discourage density, encouraging sprawl and everything that comes with it. <em>I’m looking at you, unwalkable cities eating up good farmland.</em>)</li>
  <li><a href="https://www.youtube.com/watch?v=g-h6CtSwk30">Waldo Jaquith of 18F went to Michigan’s State Appropriations Committee to demystify government software procurement.</a> It’s forty minutes of straightforward best practices and myth debunking, teaching government officials how to buy software that works, without breaking the bank. It’s a verbal version of <a href="https://github.com/18F/technology-budgeting/blob/master/handbook.md">18F’s very excellent technology budgeting handbook</a>—working in this space, I’ve found little better explanation for how to approach these issues. (Unrelated, but <a href="https://waldo.jaquith.org/blog/1999/08/ive-started-on-apptrail-journal/">Waldo has a blog with posts going back to 1999</a>. Awesome.)</li>
</ul>

<p>Now for three sets of links related to archives! (<em>Dork hat on.</em>)</p>

<ul>
  <li>The <a href="https://www.nationalarchives.gov.uk/">UK National Archives</a> have a <em>great</em> website. Not only does it seem to work well for browsing collections, it’s attractive and friendly to boot (if a website can be friendly)! Their search tool, <a href="https://discovery.nationalarchives.gov.uk/">Discovery</a>, is impressive, allowing you to search across 2,500 different UK archives. If you’re <a href="https://discovery.nationalarchives.gov.uk/details/c/F161022">looking up the East India Company</a>, for example, you can see that its records are distributed across at least seven different archives. Union catalogues are so cool. (The National Archives also have <a href="https://blog.nationalarchives.gov.uk/">a great blog</a>—you can <a href="http://blog.nationalarchives.gov.uk/?s=discovery">read rich behind-the-scenes updates on designing and developing Discovery</a>. Yay for detailed blogging from public institutions!)</li>
  <li>Speaking of archives, my friend recently showed me the <a href="https://www.aaa.si.edu/search/collections?edan_fq%5B0%5D=online_media_type%3A%22Transcripts%22&amp;edan_fq[]=p.edanmdm.descriptivenonrepeating.record_id:AAADCD_oh_*">Smithsonian Archives of American Art’s collection of oral histories</a>. Almost 1,500 oral histories—many with transcripts—with significant figures in American graphic design and art, including <a href="https://www.aaa.si.edu/collections/interviews/oral-history-interview-ray-eames-12821">Ray Eames</a> and <a href="https://www.aaa.si.edu/collections/interviews/oral-history-interview-massimo-vignelli-15958">Massimo Vignelli</a>. (Don’t let my linking to two figures from a particular era of American design fool you—there’s a huge array of folks interviewed in this collection. Be sure to browse by name, occupation, topic, or theme.)</li>
  <li>Okay, speaking of archives <em>one last time</em> (for today), did you know that <a href="https://www.newyorker.com/tech/annals-of-technology/digital-life-salman-rushdie">Salman Rushdie’s archives include his personal computers, which you can browse in-person</a>? You can’t use the original hardware, but you get to use emulated versions that include the operating system, software, and all the files that he had on his computers when he donated them. So cool! (I’m thinking a lot about access to born-digital archival records, hence my stumbling on this story.)</li>
</ul>

<p>Last night, I watched a performance of <a href="http://www.ottawalittletheatre.com/guess-whos-coming-to-dinner/"><em>Guess Who’s Coming to Dinner</em> at Ottawa Little Theatre</a>, and finished <a href="https://www.goodreads.com/book/show/18774964-a-man-called-ove"><em>A Man Called Ove</em></a>. Both, in their own way, reminded me of something I’d like to pass along: don’t just say right; do right. (Oh, and love your neighbours.)</p>

<p>With that, I’m off for the day. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
