<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Working and rest – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Working and rest – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/65-working-rest/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Working and rest
</h1>
		<p class="post__subtitle">Hit and Miss #65</p>

		<p class="meta"><time datetime="2018-12-02 10:29:17 -0500"> 2 December 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hia!</p>

<p>I’ve been thinking about weekends and rest lately. Yesterday, for the first time in over a month, I barely did any schoolwork. (Not that I didn’t want to, it’s just that when I tried to do so, I fell asleep—it’s been a long week.) It felt—and feels—good.</p>

<p>Is the standard workday the best model? Is it preferable to shut off completely during weekends, or to spread your work out throughout the week, giving flexibility on weekdays? Though the “work during the week and then shut off on weekends” model appeals to me, I usually find myself tending toward the latter. I think it can be a healthier model of work, if accompanied with other changes. (I’ve <a href="https://twitter.com/lchski/status/1014324475196858369">tweeted</a> and <a href="https://lucascherkewski.com/hit-and-miss/44-working-remotely/">written</a> about this before, if you’re interested.)</p>

<p>First, we need to de-emphasize “hours worked” as the measure of a work week. I firmly believe we should use hours worked as the <em>maximum</em> of a work week, but I reject the idea that it should be the measure of the <em>minimum</em>, too. We should focus on achievable outcomes as the measure of a successful week, capping our time at a number of hours—if the outcomes we set aren’t achievable within those hours, then we adjust our goals for the next week and go home to rest.</p>

<p>Reg Theriault shares a good anecdote about this in <em>How to Tell When You’re Tired</em>. He describes a factory in which the workers usually walked away from their workbenches around 3:30 pm, an hour or two before the official end of shift, because they’d met their quota:</p>

<blockquote>
  <p>It could be argued that someone was shortchanged in this episode I describe. The bosses were paying for eight hours and getting only six and a half or seven hours work. Speaking for the workers, I do not think so. They had accepted a quota that management had found profitable over the years, and they had filled that quota.</p>
</blockquote>

<p>In other words, they achieved the desired outcome, and then wrapped up.</p>

<p>Now, I’ll be the first to admit that setting such objectives isn’t easy. My team at work has been trying to better structure our work to provide a clear picture of the objectives we care about for a given week, but it’s not easy. Information work can be nebulous, with ill-defined borders that expand or contract with little warning. (Unfortunately they tend to expand more often than they contract.) That said, I think a conscious embrace of an objective-driven work culture, coupled with constant efforts to make it a reality, is a good first step.</p>

<p>Second, we need to allow for a pluralism in ways of working. Give folks the flexibility to meet their objectives as they see fit. Trust them when they say they prefer to work this way or that way. But, also make sure that they’re not quietly overworking because they feel an obligation to deliver on unreasonably high objectives. Provide space for people to honestly assess and critique objectives, and for people to structure their work as they prefer.</p>

<p>Perhaps unsurprisingly, this all revolves around trusting relationships between team members and management. I think that such trust must also accompany (and is likely a necessary condition for) a quieter, calmer approach to work. It’s puzzling to me to see how much work we do with such frenzy—most things in the world will still go on just fine if we go about our work more slowly. And the things that won’t should be prioritized.</p>

<p>I’ve wound my way around a few topics in here, but I think my main points are these: Work as works best for you, but don’t push too hard. If you’re in a position of supervision, work with your teams to set realistic objectives, and give team members space to adjust those objectives. And take a break when you can—whether you feel you deserve it or not, it’s a good thing to do.</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
