<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Happy days – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Happy days – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/101-happy-days/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Happy days
</h1>
		<p class="post__subtitle">Hit and Miss #101</p>

		<p class="meta"><time datetime="2019-08-11 12:00:00 -0400">11 August 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>I’ll try to keep this one short, as I’m soon off to help a friend move and then head home to Waterloo.</p>

<p>Yesterday was a very happy day. One I’d like to remember. This issue is a bit of a note to self, but also an update about the kind of things I’m enjoying most these days. Forgive the indulgence.</p>

<p>What was so great about yesterday, and recent days?</p>

<ul>
  <li>Time with family and friends over great food. Namely, meat and cheese, BBQ, homemade desserts, and ice cream. (Per <a href="https://lucascherkewski.com/hit-and-miss/100-living-principles/">last week’s principle</a>.)</li>
  <li>Fall temperatures with summer sun.</li>
  <li>Staying up too late analyzing datasets for fun.</li>
  <li>Reflecting on <a href="https://yearcompass.com/">my previous year and my vision for the year ahead</a>—taking stock and correcting course.</li>
  <li>Rereading old favourites, like “<a href="https://web.ics.purdue.edu/~drkelly/DFWKenyonAddress2005.pdf">This is Water</a>”.</li>
  <li>Discussing local government at length with folks who know a lot about it.</li>
  <li>Running walking tours, discussing the history of local buildings, sharing the city I love.</li>
  <li>Meeting friends of friends with similar interests.</li>
</ul>

<p>There’s more, but that’ll have to do for now. As you can tell, many of these are things that can be shared—if you’d like to, let’s hang out! In the meantime, here are some things I’m thinking about:</p>

<ul>
  <li><a href="https://ethicalos.org/">Ethical OS Toolkit</a></li>
  <li><a href="https://ethanmarcotte.com/wrote/the-web-we-broke/">“The web we broke”</a></li>
  <li><a href="https://www.penguinrandomhouse.com/books/600671/how-to-do-nothing-by-jenny-odell/9781612197494/"><em>How to Do Nothing</em></a></li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
