<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Returning home and time’s triptych – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Returning home and time’s triptych – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/69-returning-home/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Returning home and time’s triptych
</h1>
		<p class="post__subtitle">Hit and Miss #69</p>

		<p class="meta"><time datetime="2018-12-30 12:30:00 -0500">30 December 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi there!</p>

<p>These past two weeks, I’ve been back in Waterloo, visiting with family and friends. It’s been comforting and revealing. Before I get into my own reflections, I want to share two passages from Milan Kundera’s <em>Ignorance</em>, a novel on returning home:</p>

<blockquote>
  <p>Walking by a big department store, she unexpectedly passed a wall covered with an enormous mirror and she was stunned: the person she saw was not she, it was somebody else or, when she looked longer at herself in her new dress, it was she but she living a different life, the life she would have lived if she had stayed in Prague. (31)</p>
</blockquote>

<blockquote>
  <p>To flatter him [Odysseus, from the Homeric epic <em>The Odyssey</em>] they would go over and over everything they could recall about him before he left for the war. And because they believed that all he was interested in was his Ithaca …, they nattered on about things that had happened during his absence, eager to answer any question he might have. Nothing bored him more. He was waiting for just one thing: for them finally to say “Tell us!” And that is the one thing they never said.</p>

  <p>For twenty years he had thought about nothing but his return. But once he was back, he was amazed to realize that his life, the very essence of his life, its center, its treasure, lay outside Ithaca, in the twenty years of his wanderings. And this treasure he had lost, and could retrieve only by telling about it. …</p>

  <p>But in Ithaca he was not a stranger, he was one of their own, so it never occurred to anyone to say, “Tell us!” (34–35)</p>
</blockquote>

<p>Walking familiar streets, you run into old friends and acquaintances, sometimes intentionally and sometimes by chance. These places and faces echo aspects of your past. They remind you of where you used to spend your time, and with whom you spent it—in essence, they force you to reckon with who you were.</p>

<p>This can be uncomfortable. Sometimes there are reasons why your past is now your past. It can also be frustrating or disconcerting, as  in Kundera’s description of Odysseus’s return, to speak with people from your past who don’t seem very interested in your present.</p>

<p>One of the marks of a strong long-term friendship, in my mind, is that it gives space for time’s triptych: the past, the present, the future. With a good friend, you can reminisce about the past <em>and</em> continue to think together about the present and the future. (I’m fortunate to have had many such rewarding reunions these past two weeks.)</p>

<p>Of course, encounters like these can also reinforce the beauty of friendship—sometimes you <em>want</em> to resume from exactly where you left off, picking up on old conversations as if they’d never ended. Michael Harris, in <em>Solitude</em> (<a href="https://lucascherkewski.com/study/michael-harris-solitude/">which I wrote about this week</a>), shares a conversation with an ex-boyfriend, who beautifully describes this sentiment:</p>

<blockquote>
  <p>“I can always tell when I’m real friends with somebody because it doesn’t bother me when we’re apart. I know we’ll meet again and pick up exactly where we were.” (39)</p>
</blockquote>

<p>Coming home for a lengthier stretch is thus an opportunity for reflection. I spent time revisiting the past, literally and figuratively, while also allowing my mind to wander over my present and my future. I identified certain parts of who I was that have fallen away in the current state of who I am, aspects of my identity that I’d like to reintroduce into who I’ll be in the coming months.</p>

<p>I’m heading back to Ottawa next week. It will also be a new year. Though I’m not one for formal resolutions and the like, I do return with a stronger inclination to get to know myself better, an open mind toward new experiences, and a certain eagerness to explore some friendships further. If you’ll be around, please reach out—I’d love to chat, about our pasts, our presents, and our futures.</p>

<p>All the best for the week, and year, ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
