<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Research reading – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Research reading – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/10-research-reading/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Research reading
</h1>
		<p class="post__subtitle">Hit and Miss #10</p>

		<p class="meta"><time datetime="2017-11-12 16:00:00 -0500">12 November 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Happy Sunday!</p>

<p>This week has been spent in a bit of a productive daze. I’ve lurched from task to task, moving in what feels like too many directions at once. That said, I’ve come out on the other side quite content—sometimes that’s the best you can ask for.</p>

<p>I mentioned <a href="https://lucascherkewski.com/hit-and-miss/9-modern-monopolies/" class="dim light-purple">last week</a> that I’d received some news about a research grant. Time to spill the beans!</p>

<p>uOttawa offers <a href="https://research.uottawa.ca/urop/undergrad-research-opportunity" class="dim light-purple">a program that connects undergraduate students with professors to conduct research</a>. I knew I wanted to try academic research, to get a sense for what the graduate level might be like. I asked one of my professors if he’d be willing to take me on as an undergraduate researcher, and he graciously accepted.</p>

<p>Together, we designed a research project to investigate one of my overriding interests: how people prepare for technological change. Specifically, I’m looking at how Ontario teachers in the 1980s shared information in preparation for the wide-scale introduction of standardized educational computers. To do this, I’m analysing historical issues of the Educational Computing Organization of Ontario’s newsletter—ECOO is an organization set up in the late 70s to share information between teachers and other professionals about educational computing. It’s a small project, but it’s a fun one.</p>

<p>Trying to understand the effects of technological change is essential. It’s hardly a certain thing—we rarely realize the full degree of change, and definitely not in advance. But after the fact, we can look at how others prepared for such change—from it, we might learn some lessons for today. This is a particularly interesting case for me, because these newsletters demonstrate just how key the role of <em>individuals</em> is in pushing organizational change. Making explicit the role that individuals play in preparing for change interests me a lot.</p>

<p>Anyway, that’s the personal update! I intend to work in the open on this project, and I’ll set up a section on my site to hold those posts. Now, though, I have some links to share:</p>

<ul>
  <li>This piece on the <a href="https://medium.com/@jamesbridle/something-is-wrong-on-the-internet-c39c471271d2" class="dim light-purple">horrifying underbelly of YouTube for kids</a> has been making the rounds, and rightly so. (See also <a href="https://theoutline.com/post/1239/youtube-has-a-fake-peppa-pig-problem" class="dim light-purple">this earlier piece</a> on the same issue.)</li>
  <li>From a few weeks back, <a href="https://beta.theglobeandmail.com/news/toronto/meet-torontos-deputants-a-little-band-of-oddballs-and-obsessives-who-help-keep-politicians-honest/article36754911/" class="dim light-purple">a profile of the various characters who depute (present to) Toronto City Council</a>. (I know it sounds weird, but it’s awesome, trust me.)</li>
  <li>This is kind of a cheat link, because it’s for a book, but I quite enjoyed reading <a href="https://www.penguin.co.uk/books/19371/design-as-art/" class="dim light-purple">Bruno Munari’s <em>Design as Art</em></a> this week. Easy to pick up (chapters are usually three or four pages), entertaining (incisive Italian wit, what more do you need), and inspiring (in both the thought-provoking and action-provoking senses).</li>
</ul>

<p>That’s it for this week! I’ve got to get back to <a href="https://twitter.com/lchski/status/929797024006000640" class="dim light-purple">a bunch of reading</a>. I hope you have a good week, however that looks to you.</p>

<p><em>Sent on November 5<sup>th</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
