<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Seeking beautiful moments – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Seeking beautiful moments – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/236-seeking-beautiful-moments/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Seeking beautiful moments
</h1>
		<p class="post__subtitle">Hit and Miss #236</p>

		<p class="meta"><time datetime="2022-03-13 16:30:00 -0400">13 March 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><em>(A sombre reflection on the current moment. I invite you to skip ahead to the end for two beautiful links, if that’d do you best.)</em></p>

<p>Two years ago, with COVID clearly upon us here in Canada, I began thinking, “okay, let’s prepare for about two years of <em>waves hands</em> this.” Two years, based on some cursory reading on past pandemics, and early glimpses at our approach, felt about right: long enough to set expectations realistically (i.e., not to feel like it’d be over in a few weeks, but to be pleasantly surprised if it were), but short enough to not lose hope entirely.</p>

<p>What I <em>didn’t</em> expect at the time—though wouldn’t have been surprised by after a year or so of this—was to see governments simply… giving up, after those two years. As if wishful thinking and a rejection of evidence (COVID is airborne! masks work incredibly well! surface cleaning is only marginally useful against COVID!) would bend a virus to a desired timetable.</p>

<p>Alas, that damned virus is still here. While there’s <a href="https://www.medicalnewstoday.com/articles/study-identifies-those-most-at-risk-of-long-covid">some progress toward understanding long COVID and its risk factors</a> (“some” is doing a lot, there), it’s largely absent from high-level government communications on the subject, or high-profile plans. Leaders have given up on protecting the community at large (which means protecting the most vulnerable within it, as a community is nothing but its people), favouring instead a rhetoric of personal responsibility (“wear your mask if you want to”, “if you’re not yet comfortable…”) whose logic is weak, to say the least, in the face of a virus transmitted by air (air being perhaps the quintessential common resource).</p>

<p>And, of course, while the pandemic continues, war rages. Most, if not all, war seems to be the result of old men unable to deal with their feelings constructively, willing instead to send countless to their deaths, to condone the <a href="https://www.youtube.com/watch?v=dQHUAJTZqF0">senseless destruction of innocent lives</a>.</p>

<p>T and I went to a <a href="https://nac-cna.ca/en/event/30021">performance by the NAC orchestra Thursday evening</a>. Ukrainian-Finnish conductor Dalia Stasevska opened by describing chilling scenes from Ukraine, of death and destruction. She called for more intervention, for the world not to stand by or help only in ways calculated not to provoke Russia. The orchestra played the Ukrainian national anthem, an audience member shouted “Slava Ukraini!”, and we sat comfortably, chilled and chided.</p>

<p>Military observers caution that a no-fly zone, requiring offensive action against Russian planes, would lead almost certainly to a war of Russia against NATO, escalating the conflict yet further. Yet that is cold comfort for those millions of Ukrainians caught in the conflict, whose lives have been upended due to the paranoia and cruelty of one man—and those who enabled him. The only truly just answer to conflict seems to be peace—“<a href="https://lucascherkewski.com/study/franklin-definitions/">the absence of fear</a>”—yet stubbornness, pride, and, maybe, a fundamental lack of goodness seem to stand in its way.</p>

<p>In a conversation recently, I was reminded that you can never go back to how life was, that there’s only how it is. Much as we might like to return to a “before”, it exists now only in our memory. How life is will shape how it becomes, of course, but it does not define it: there’s always the possibility of an unforeseen twist or shift, for better or for worse—of the two concepts in the phrase “onward and upward”, only the former is certain.</p>

<p>As with the pandemic, so with the war, so with life.</p>

<p>I have no wisdom or advice to share, only a reminder that better is not guaranteed, though it’s certainly worth trying for. Let’s all look for ways to contribute to that better, in ways as big or small as we can muster, and remember that it’s through community that we effect the greatest changes—that individualism does little but divide, isolate, and weaken.</p>

<p>Now, the sun is shining, and it is time to be by the river. Two beautiful reflections for this moment:</p>

<ul>
  <li><a href="https://apoemaday.tumblr.com/post/175408809725/i-worried">“I Worried” by Mary Oliver</a></li>
  <li><a href="https://onbeing.org/programs/john-odonohue-the-inner-landscape-of-beauty/">John O’Donohue in conversation with Krista Tippett, on “The Inner Landscape of Beauty”</a></li>
</ul>

<p>All the best for the week ahead, my friends.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
