<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>War in real-time, in all its ugliness – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="War in real-time, in all its ugliness – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/234-war-real-time-ugliness/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">War in real-time, in all its ugliness
</h1>
		<p class="post__subtitle">Hit and Miss #234</p>

		<p class="meta"><time datetime="2022-02-27 18:00:00 -0500">27 February 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi there. It’s been quite a week, eh?</p>

<p>The overwhelming story, in print and online, has been Ukraine. “Overwhelming” applies, in every sense: it is overpowering, irresistible, crowding out most any other story.</p>

<p>We are confronted with war. And confronted with it visually, anecdotally, <em>personally</em>. “Thanks” to technological advancements in the hundred or so years since war artists depicted the First World War, imagery providing a sober dose of reality is so easily at our fingertips. We can watch war in real-time, as we’ve been able to since satellite broadcasts became practical, but it’s now more often than not through the lens and mouth of people on the ground, as with the popular uprisings in the Arab world since 2010. And it seems <a href="https://twitter.com/imraansiddiqi/status/1497607326487826435">conventional media are in shock, showing their racism overtly instead of covertly</a>.</p>

<p>But, because Russia is involved, disinformation is <em>rampant</em>. It is hard to know what to trust of what we see online. Real-time exposure from afar can also breed an immobilizing anxiety. There is a privilege to slow news, to turning off or restricting access to social media, to conflict being elsewhere and thus something to be <em>consumed</em> instead of something <em>happening to us</em>. As with any privilege, it can be used to effective ends, by redirecting that anxious energy toward pressuring politicians, toward supporting Ukraine and its people. I took a break from doomscrolling to spend some time this afternoon outside the Russian embassy, demonstrating for freedom in the right way.</p>

<p>War is an ugly, cruel, unnecessary thing. <a href="https://www.youtube.com/watch?v=GUeBMwn_eYc">It is decided by very few, with consequences for so many—indeed, war is worse than hell.</a> “Realists” tell us this conflict means we must bolster our defence spending, reinvigorate our commitment to force—as a deterrent, to be sure, but one grounded in violence nonetheless. Perhaps that is true, in a world where political systems are defined in terms of violence—I recall Weber’s definition of the state, that which possesses “the monopoly of legitimate violence” over a given territory. But pacifists would have us demand more, of ourselves, of others, of the future. I’m reminded of <a href="https://lucascherkewski.com/study/franklin-definitions/">words by Ursula Franklin</a> (my regular companion these past few weeks, it seems):</p>

<blockquote>
  <p>Even in situations where we have been unable to prevent violence, it is necessary to articulate our standards and principles and reaffirm that violence is not a normal human reaction, it is an unacceptable response to change.</p>
</blockquote>

<p>I’m inclined to favour the pacifist view of the world, if only as a possibility. Meanwhile, of course, tanks roll on, missiles fly, and too many die. Any death in war is a senseless tragedy—it should never get to this point.</p>

<p>I have links to share, but I’ll pass them along next week. May Ukraine and its people get through tonight, and the next night, and the next—indeed, may we <em>all</em> (Russia’s people included). Peace must be indivisible (Franklin again)—we must want it for everyone, even for those who we are told are our enemies. Let us not forget that indivisibility in the days ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
