<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Let’s take a walk – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Let’s take a walk – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/95-lets-take-a-walk/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Let’s take a walk
</h1>
		<p class="post__subtitle">Hit and Miss #95</p>

		<p class="meta"><time datetime="2019-06-30 21:00:00 -0400">30 June 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Shall we take a walk?</p>

<p>We could walk around idly and discuss whatever we see along the way. Or we could follow a thematic route. We might <a href="http://ottawadetours.ca">hire a guide</a> or <a href="https://www.janeswalkottawa.ca">join in a community outing</a>. Or, we could lead the walk ourselves.</p>

<p>If I were to lead a themed walk in Ottawa, discussing history and so on, I might lead one something like this:</p>

<ul>
  <li>It’d have several central themes. For one, it’d look at transportation, and how it shapes us: how it shapes our cities, our countries, our identities. It’d also look at the historical relationship between the three, at the creation of a particular Canadian identity, through the lens of immigration and race. And it’d probably think about urban planning, and how it influences our lives.</li>
  <li>I reckon we’d walk around a few different spots: the Canal and <a href="https://todayinottawashistory.wordpress.com/tag/canal-basin/">the areas making up its old basin</a>; along Colonel By drive, the old rail route into downtown; under Sapper’s Bridge to the Château Laurier; over through Major’s Hill Park to the Alexandra Bridge; along to the old Union Station (then Government Conference Centre, now Senate); finishing finally on Parliament Hill. At each of them, there’d be a thing or two to discuss.</li>
  <li>For example, I might discuss <a href="https://ottawacitizen.com/news/local-news/the-time-we-nearly-filled-in-that-practically-useless-stretch-of-waterway-known-as-the-rideau-canal">the onetime plan to fill in the Canal</a>. And while standing over the spot where Ottawa’s LRT work caused a big sinkhole, I might discuss <a href="https://www.ottawamatters.com/remember-this/remember-this-the-cross-city-tunnel-1430700">a train tunnel proposed a century earlier</a>. Or I might point out how <a href="https://www.cbc.ca/news/canada/ottawa/map-project-city-ottawa-archives-1.4946627">many of our current roadways follow former rail routes</a>. Certainly, while looking at the Alexandra Bridge, I’d discuss <a href="https://ici.radio-canada.ca/nouvelle/1134783/travaux-excavation-rails-ancien-tramway-saint-joseph">how that bridge’s Hull—Ottawa streetcar destroyed the former’s chance of developing a Main Street</a>.</li>
  <li>The waterways offer a launching point to discuss the Indigenous history of the area and the early settler lumber industry. We might also discuss how the water carried (and continues to carry) so many people and resources to and from Canada.</li>
  <li>Given the prevalence of rail, we could discuss its various social histories. It as a political promise to bind a new country. Its builders, Irish and Chinese labourers. It as a route for immigrants, from ocean cruisers to new homes. Given my recent reading, I’d probably dive deep into the history of <a href="https://www.theglobeandmail.com/opinion/article-how-black-train-porters-helped-put-canada-on-track/">Canada’s black train porters</a>, whose story speaks to Canada’s 20th century racism, whose activism helped produce Canada’s multiculturalism policy.</li>
</ul>

<p>This is a sketch of a walk I’d like to take, and a talk I’d like to give along the way. There are plenty more details to fill in, of course. If you’d like, we can give it a go together!</p>

<p>Do you have any particular walks or histories you’d want to share? I’d be curious to hear. In the meantime, all the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
