<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Reading and movies – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Reading and movies – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/208-reading-movies/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Reading and movies
</h1>
		<p class="post__subtitle">Hit and Miss #208</p>

		<p class="meta"><time datetime="2021-08-29 12:20:00 -0400">29 August 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello! It’s slaloming between drizzle and downpour here.</p>

<p>I spent the morning catching up on <em>Star Trek: Lower Decks</em>. Nothing quite like cozying up with cartoons and breakfast on a rainy weekend morning. Now, <em>Nebraska</em> plays, layered over sounds of rain slipping through cracked-open windows. Life could be worse, for sure, muted though today feels.</p>

<ul>
  <li>All my interests converged in one with this piece on <a href="https://www.theglobeandmail.com/arts/art-and-architecture/article-as-climate-disasters-come-to-museums-doorsteps-curators-decide-what-to/">how cultural institutions are adapting to climate emergency</a>. I’m always fascinated to learn how structures can be built to solve for different potential threats (fires, floods, earthquakes, and so on)—touring print archives, for example, I’m struck by the difficulty of protecting books from both fire and water, as you need the latter to easily address the other. And the curatorial decisions required in an emergency?! Impossible, but necessary.</li>
  <li>This may appeal only to a select few of you, but following <a href="https://lucascherkewski.com/hit-and-miss/206-democratic-events/">my discussion of “democratic event(s)”</a>, I enjoyed this <a href="https://parliamentum.org/2021/08/27/extreme-risk-aversion-the-caretaker-convention-in-2021/">analysis of the caretaker convention’s form in 2021</a>. Bowden provides an excellent summary of how the convention has evolved—an interesting prompt for reflection for any public servant, I think. (See, for example, relatively recent debate over whether the convention even applies <em>during</em> the writ period.) Conventions are what we collectively expect and find acceptable, capturing what can happen without political consequence (or, maybe more accurately, without a consequence strong enough to warn you off doing it again)—which means we can only ever describe our best guess of them at a point in time, accepting that they evolve through what we will or won’t do.</li>
  <li><a href="https://desert.glass/archive/news-from-the-republic/">Robin Rendle shared some favourite newsletters—as if the writers were characters in a fictional village.</a> Writing is awesome.</li>
  <li>In case you need it, resurfacing <a href="https://www.buzzfeednews.com/article/elaminabdelmahmoud/hope-2020-pandemic-wildfires">Elamin Abdelmahmoud’s piece from October of last year—on hope</a>. (His distinction between hope and optimism reminds me of one of my life mottos: “high hopes, low expectations”.)</li>
</ul>

<p>Finally, some friends and I were recently pondering the rom-com genre—specifically, whether there have been any really classic rom-coms made in the last five or so years, ones that you can easily rewatch time and again (as I do my beloved <em>Notting Hill</em>). It feels like the genre has fallen to Netflix’s formulaic format, with relatively little effort elsewhere (<a href="https://tressiemcphd.medium.com/the-feminist-hallmark-movie-universe-bae64a7f2059">there’s also always Hallmark</a>). <a href="https://www.justwatch.com/ca/movie/always-be-my-maybe"><em>Always Be My Maybe</em></a> was an amusing exception, though I’m not sure I’d call it a <em>classic</em>. <a href="https://www.justwatch.com/ca/movie/the-big-sick"><em>The Big Sick</em></a> was pretty excellent, as I remember it. If you have a favourite from the last five years (or ten, if we stretch it, though there were some good ones between 2011 and 2016), I’d love to hear about it.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
