<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Anniversary treat – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Anniversary treat – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/243-anniversary-treat/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Anniversary treat
</h1>
		<p class="post__subtitle">Hit and Miss #243</p>

		<p class="meta"><time datetime="2022-05-01 11:15:00 -0400"> 1 May 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning!</p>

<p>It’s May. Wow, eh?</p>

<p>This time last year, leaves were already out on the trees, and spring flowers were merrily on display. We’re not quite there yet this year, but I’ll take today’s sun and blue skies as a good sign that we’re well on our way.</p>

<hr />

<p>May marks the anniversary of my time at <a href="https://digital.canada.ca/">CDS</a>—this being my <em>fourth</em> anniversary, which boggles the mind. A sort of anniversary treat was the public reveal of some of the work I’ve been doing for the last while, <a href="http://www.parl.ca/DocumentViewer/en/44-1/bill/C-19/first-reading#ID0E0FK0DA">legislative amendments to facilitate service delivery to other orders of government</a> (division 14 of part 5 of bill C-19 of the 44th Parliament, in case you needed a mouthful of words in lieu of brunch), <a href="https://budget.gc.ca/2022/report-rapport/chap9-en.html#m173">as signalled in the budget a few weeks ago</a>.</p>

<p>It always strikes me how small the apparent outputs of policy work can be—depending how you count it, those three clauses are the product of months to years of work. Of course, there’s plenty that went into it, and plenty else that’ll come if it passes, but it’s humbling to see just how much work can go into a few precisely chosen words—and to recognize how much a team effort it is to produce such a change.</p>

<p>I’m deeply grateful for the opportunities I’ve had in my time at CDS thus far—and looking forward to everything still to come. I’ll no doubt tour away at some point, if only for a time, but for now I’m still enjoying myself, with thanks, in great part, to the excellent <em>people</em> with whom I get to work. You’re too many to list, but you’re gems, each and every one of you.</p>

<p>Anniversaries are good moments of reflection, so I went through my writing from the last year to find a few pieces on public service:</p>

<ul>
  <li><a href="https://lucascherkewski.com/hit-and-miss/229-playing-team-public/">#229, “Playing for team public”</a>: One of my favourite pieces, on outsourcing and government capacity. My brain is never far from this subject, so crucial to government competence.</li>
  <li><a href="https://lucascherkewski.com/hit-and-miss/242-forces-for-good/">#242, “Forces for good”</a>: From just last week, on how governments effect and protect from harm through what they do and <em>don’t</em> decide to do—as the pandemic has demonstrated.</li>
  <li><a href="https://lucascherkewski.com/hit-and-miss/216-registering-intent/">#216, “Registering intent”</a>: That week’s smattering of links speak to the wide range of what constitutes “policy” (my job).</li>
  <li><a href="https://lucascherkewski.com/hit-and-miss/206-democratic-events/">#206, “Democratic events”</a>: My gentle chiding of public servants using “democratic event” as a euphemism for the election that loomed in early August 2021.</li>
</ul>

<p>Finally, resharing without comment <a href="https://lucascherkewski.com/hit-and-miss/191-anniversaries/">my CDS anniversary post from last year—a chronicle of the year that was, and a remembrance of a late friend</a>.</p>

<hr />

<p>As I’m keen to get outside, and you may well be, too, I’ll just share a few links so we can all get on our way:</p>

<ul>
  <li>Earlier this week, watching some crime show on my family’s TV, I was struck by how dangerous is the world portrayed by crime shows—there’s always someone being killed or so on, in every hour of primetime TV, night after night. I’d been reading Dan Gardner’s <em>Risk</em>, in which he draws a connection between such media portrayals and our (generally out of line with reality) perception of the world as a place full of lurking danger. So I wondered: Just how much more dangerous <em>is</em> the world of TV crime shows? If you were to watch a few crime shows a night most days of the week, how many murders would you see—and how would that compare to the actual local murder rate? As it turns out, <a href="https://www.bbc.com/news/magazine-20910859.amp">a BBC report from 2013 dove into a similar question, sharing the murder rates for fictional settings compared to <em>actual</em> murder rates—the divergence is enormous</a>.</li>
  <li>Florida and Disney’s conflict over Florida’s heinous “don’t say gay” bill will have unexpected local governance implications, as <a href="https://www.npr.org/2022/04/28/1095225258/disney-world-florida-debt">Florida attempts to dissolve the local government district set aside for Disney World decades ago</a>. The nitty-gritty details here remind me of some of the intricate legal arrangements described in <em>The Power Broker</em>.</li>
  <li><a href="https://bellmar.medium.com/five-koans-of-software-architecture-f9f7305598c2">Marianne Bellotti shares her “five koans of software architecture”</a>—level-headed advice for building technical systems.</li>
  <li>In 2011, <a href="https://trentwalton.com/2011/03/30/ideas-of-march/">Trent Walton described the character of different social networks, likening a personal blog to “visiting a friend’s house for a quick meal ‘round the breakfast table”</a>. I can’t remember who linked to it this week, but it’s a characterization I quite appreciate—and the type of feeling I try to achieve in my writing on the web.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
