<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>I, you, we (maybe?) – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="I, you, we (maybe?) – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/78-i-you-we/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">I, you, we (maybe?)
</h1>
		<p class="post__subtitle">Hit and Miss #78</p>

		<p class="meta"><time datetime="2019-03-03 11:30:00 -0500"> 3 March 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>To conclude <a href="https://lucascherkewski.com/hit-and-miss/77-words-i-avoid/">last week’s issue on considered language</a>, I wrote this:</p>

<blockquote>
  <p>We unconsciously edit our potential conversations all the time, by editing what we incorporate into our lives. Making this process conscious and extending it to the words we use doesn’t seem so bad. Especially if it stops you from hurting someone else.</p>

  <p>So I recommend you pay attention, to both the world and yourself. Edit constantly—you’ll be better for it. All the best for the week ahead.</p>
</blockquote>

<p>These paragraphs were the first time in that issue that I used “you”. (I’d snuck one “we” in earlier.) I struggled to write with those words—in the first person plural and second person—because they shifted the tone of the piece. These grammatical persons move the writing from a reflective, personal position to a prescriptive one—instead of me sharing what I do, I’m suggesting what you and others <em>should</em> do.</p>

<p>My view on which person to use oscillates. (Let’s overlook the third person. One doesn’t care much for it anymore, at least in the contexts about which I’m writing.)</p>

<p>I don’t want to force my thoughts on others. (But, uh, thanks for allowing my thoughts to land in your inbox—I appreciate it.) I don’t want to imply that I have it figured out, nor that anybody else should follow my example. I also don’t want to unintentionally exclude or overlook differences—using “we” or “you” can grate if you don’t feel you’re part of the group to which the author refers.</p>

<p>I—I, I, I! (<a href="http://mentalfloss.com/article/52790/where-did-phrase-aye-yai-yai-come">ay yi yi</a>)—want all those things. So <em>I</em> generally turn to the first person singular, as <em>I’m</em> doing now. I have thoughts, I write them down, maybe you read them. And that’s cool—I’ve made some peace with that.</p>

<p>But sometimes I remember <a href="https://web.archive.org/web/20160324133545/https://www.thinkup.com/">ThinkUp</a>. ThinkUp (<a href="https://medium.com/@anildash/the-end-of-thinkup-e600bc46cc56">RIP</a>) gave you unusual analytics about your social media usage. One stat in particular comes to mind: the percent of your tweets from the last week containing the words “I”, “me”, “my”, “mine”, or “myself”. Profiling this stat, ThinkUp asked, “Are you talking about yourself too much?”</p>

<p>See, I hesitate here, too. Why <em>do</em> I talk about myself so much? (<em>points at newsletter, blog, and so on</em>) Am I terribly self-centred?</p>

<p>Then I think of Henry David Thoreau, and his celebration of speaking to personal experience:</p>

<blockquote>
  <p>Thoreau wisely stepped back from writing exposés of his friends. Indeed, he was done writing about other men. Instead he would offer what he wanted of any lecturer: “a more or less simple &amp; sincere account of his life.”</p>
</blockquote>

<p>(From page 245 of Laura Dassow Walls’s splendid <a href="https://www.goodreads.com/book/show/31939387-henry-david-thoreau"><em>Henry David Thoreau: A Life</em></a>. I know Thoreau was a white guy with all the privilege that brings, and that that might seem to diminish the soundness of his advice here, but Walls’s nuanced argument prevents rejecting Thoreau outright.)</p>

<p>What do we have to offer but our own experience? To speak on and about someone else’s is misleading and inconsiderate—that’s their experience to share, they know it better than we do, and we should leave it at that. Similarly, we should hesitate toward “you”—it suggests that we know how to live life better than does the other person.</p>

<p>Oh, shoot—I’ve slipped into the first person plural, using “we” and “our”. Should I step back, to “I” and “my”? Maybe not. Maybe, if we take “we” as does Rebecca Mead (from page 54 of <a href="https://www.goodreads.com/book/show/17883928-my-life-in-middlemarch"><em>My Life in Middlemarch</em></a>), we find an acceptable middle ground between the self-centredness of “I” and the haughtiness of “you”:</p>

<blockquote>
  <p>We’re wiser now, we think, than to believe in the authoritative inclusiveness of the first person plural; feminist or Marxist or post-colonial literary theory has made us conscious of perspectives that have been excluded by, or don’t care to be encompassed by, its embrace. We may even be writing from one of those perspectives ourselves. (I humbly submit: when I write “we,” I mean by it “I, and hopefully you.”)</p>
</blockquote>

<p>Let’s run with that humble submission. “We” and its affiliates can exclude, yes. But they can also soften the brash egotism of “I”. Employed carefully, they suggest that we’ve considered our thoughts and nuanced them to be more widely relevant. They suggest that what works for <em>me</em> could also, hopefully, work for <em>you</em>. While “we” and “our” <em>can</em> exclude, they can also include. They’re words for sharing.</p>

<p><a href="http://aworkinglibrary.com/writing/though-i-dont-know/">Though I don’t know.</a> Maybe you do, and so now I intentionally use “I”. I’m here, happily wallowing in language. I invite you to join me sometime—whether in an inbox or in person—to turn this “I” into a “we” that dances to this theme or others.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
