<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Abundant, virtuous futures – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Abundant, virtuous futures – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/241-abundant-virtuous-futures/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Abundant, virtuous futures
</h1>
		<p class="post__subtitle">Hit and Miss #241</p>

		<p class="meta"><time datetime="2022-04-17 17:00:00 -0400">17 April 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi there!</p>

<p>I’m experiencing heavy <a href="https://en.wikipedia.org/wiki/Time_dilation">time dilation</a> this week—my perception of days and hours is way out of whack with what the clock says. But I’m not complaining! It’s neat to experience things at a different pace.</p>

<p>I have been feeling particularly gloomy about the state of the future. Democracies seem to be on the ebb, struggling to withstand the strength of populism (including its southern theocratic flavour), our societal response to pandemic inequities seems to have returned to the usual shrug, and climate change remains an existential threat.</p>

<p>And I think, at many times, I will still feel that way.</p>

<p>But, thanks to the best thing I read this week, I’m taking some solace and excitement (oh, let’s grant ourselves some excited possibilities) in happier visions of the future. <a href="https://tinyletter.com/metafoundry/letters/metafoundry-75-resilience-abundance-decentralization">Deb Chachra outlines the significance of <em>energy</em> in shaping the world we know, its impacts on everything from quality of life to what we decide to recycle, and how close we are to attaining the virtuous cycle of <em>abundant</em>, <em>renewable</em> energy.</a></p>

<p>I encourage you to read the whole thing. It’s not too long. For posterity, I want to record lines from the end of Chachra’s vision / call to action:</p>

<blockquote>
  <p>We live on a sun-drenched blue marble hanging in space, and for all that we persist in believing it’s the other way around, that means we have access to finite resources of matter but unlimited energy. We can learn to act accordingly.</p>
</blockquote>

<blockquote>
  <p>We are living at the cusp of remaking ourselves from a primitive species that gets most of our energy from literally setting stuff on fire, and that just junks stuff when we’re done with it, into an species that fits harmoniously into a planetwide ecosystem, that uses energy from the sun, harnesses it for use and to fabricate what we need to thrive, and then returns those materials to the common pool to be used and shared again.</p>
</blockquote>

<blockquote>
  <p>This isn’t going to be easy but, unlike violating the Laws of Conservation of Energy, it’s not impossiible. Building this future is what we get to do, together.</p>
</blockquote>

<p>Technology unlocks this potential, but it falls to social and political work to make sure that that potential is distributed equitably. In other words, simply being <em>able</em> to sustain ourselves doesn’t mean it’ll happen for all. Hence, there remains much work to do for all of us, not just the engineers.</p>

<p>This weekend is one of celebration and reflection for many, thanks to a convergence of Abrahamic traditions. I’ll be sitting with Deb Chachra’s vision of the future, one well worth working for.</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
