<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Ode to the road – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Ode to the road – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/24-ode-to-the-road/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Ode to the road
</h1>
		<p class="post__subtitle">Hit and Miss #24</p>

		<p class="meta"><time datetime="2018-02-18 15:20:00 -0500">18 February 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>I’ve been driving now for four years. Not long, but long enough to have some disconnected, disjointed thoughts about it.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>On Friday, my dad and I drove from Ottawa to Waterloo. He drove up in the morning and we split the drive back in the evening.</p>

<p>It was one of our classic Ottawa drives: fiddling with the radio as our preferred stations passed in and out of range, stopping at Kingston’s Division Street rest stop mecca,  finding ways to keep each other awake as we passed by familiar landmarks.</p>

<p>Though we didn’t take Highway 7 on this trip, that trip, too, is loaded with ritual and routine. My parents took us on many road trips when we were younger—my experience of Canada is essentially one of road trips, an experience of viewing the unfamiliar exterior landscape from the all too familiar interior of the family car.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>I’ve been griping recently about sidewalk clearing in downtown Ottawa, where it’s the city’s responsibility to clear sidewalks. The city’s methods aren’t great at clearing down to bare pavement, so the sidewalks become a mush of slush and ice. I dream of <a href="http://www.cbc.ca/news/politics/gender-analysis-budget-snow-sweden-1.4494640" class="dim light-purple">Sweden’s pedestrian-prioritized snow removal</a>.</p>

<p>As you may know, I love walking and am a proud pedestrian. When I learned to drive, my driving instructor capitalized on this, teaching me to keep in mind what I fear about cars as a pedestrian. By focusing on the most vulnerable, I improved my driving in general. (This is a lesson commonly practised in inclusive design.)</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>Much as I love driving, I often feel conflicted as I drive. Its environmental costs are huge, and it feels a bit arrogant for me to hop in a car when I could adjust my life to better accommodate walking or busing.</p>

<p>In <a href="https://www.newyorker.com/magazine/2015/02/02/drivers-seat" class="dim light-purple">an excellent article on learning to drive</a>, Adam Gopnik touches on these points in the context of a broader ode to driving as a democratic act. While I don’t see myself continuing to drive much in the long-term—I doubt I’ll ever buy a car—Gopnik summarizes well what I enjoy so much about it.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>That’s all for this week! All the best for the week ahead.</p>

<p><em>Sent on February 18<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
