<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Archives and walking and links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Archives and walking and links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/122-archives-walking-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Archives and walking and links
</h1>
		<p class="post__subtitle">Hit and Miss #122</p>

		<p class="meta"><time datetime="2020-01-05 20:17:00 -0500"> 5 January 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello! Here’s to you, here’s to 2020—let’s take this one with gusto, shall we? (Or, y’know, with whatever we can muster. I’m here with and for you regardless.)</p>

<p>My morning writing time evaporated when I fell down a rabbit hole of searching the <a href="http://www.bac-lac.gc.ca/eng/collectionsearch/Pages/collectionsearch.aspx">Library and Archives archival collections catalogue</a> and poking around <a href="http://heritage.canadiana.ca/">digitized microforms in Héritage</a>. What’d I find? Lots of potentially interesting records about postal service in Canada, for the most part. <em>Update: I just spent another half hour poking around the archival collections. Oops. But also, yay!</em> Maybe something for future research and writing.</p>

<p>I wrote this in my phone last night, as I started out on a walk:</p>

<blockquote>
  <p>A good walk does not start out warm. It starts cool, or, in the terrible days of summer, comfortable. Then you walk vigorously and warm up, opening a layer or two as you go.</p>
</blockquote>

<p>This left me thinking about the qualities of a good walk. In no particular order, here are a few:</p>

<ul>
  <li>The weather and your outfit allow the walk to carry on indefinitely. Energy is the only major constraint on the duration or distance of the walk.</li>
  <li>It’s got enough quiet in it. Occasional noise (like a busy street) is usually inevitable—and sometimes even welcome!—but a sense of silence or calm definitely enhances the walk.</li>
  <li>Maybe it’s with somebody else. It’s usually nice to share a walk with somebody, but sometimes you need solitude. If there are other people, preferably not too many—unless it’s meant to be a big group, like a walking tour or walking group. The more people, the harder it gets to keep a steady pace or decide where to ramble.</li>
</ul>

<p>(Apologies if my use of “you” jarred you. <a href="https://lucascherkewski.com/hit-and-miss/78-i-you-we/">It’s an internal debate of mine.</a>)</p>

<p>As you can probably tell, my brain is a bit scattered today. I haven’t had much need to develop a coherent thread of thoughts for a few weeks—that’ll come back, soon enough. To close, then, I’ll share a few interesting links from my recent browsing:</p>

<ul>
  <li><em>Uses This</em> is ostensibly a site where people share their go-to gear. But sometimes people share neat tidbits about themselves and their philosophies. Some interviews I read recently and particularly enjoyed include: <a href="https://usesthis.com/interviews/sarah.werner/">Sarah Werner</a>, <a href="https://usesthis.com/interviews/lincoln.mullen/">Lincoln Mullen</a>, <a href="https://usesthis.com/interviews/kieran.healy/">Kieran Healy</a>, and <a href="https://usesthis.com/interviews/megan.prelinger/">Megan Prelinger</a>. Also: <a href="https://usesthis.com/categories/">there’s such a cool range of occupations out there</a>!</li>
  <li>Canada’s federal government used to be, uh, <em>really</em> transparent about public servants. The Civil Service List, published until 1918, named every public servant, by department, including their position, salary, tenure as a public servant, and <em>age</em>. You can <a href="http://www.canadiana.ca/search?so=newest&amp;q0.0=su%3A%22Canada+--+Officials+and+employees+--+Registers.%22">see all the lists</a> or <a href="http://www.canadiana.ca/view/oocihm.9_09189">dive into the last one published, from 1918</a>. The <a href="https://www.ontario.ca/page/public-sector-salary-disclosure">sunshine list</a> has nothing on this! (Also, uh, we don’t have a sunshine list for the federal government anymore.)</li>
  <li>Audrey Watters holds nothing back in her <a href="http://hackeducation.com/2019/12/31/what-a-shitshow">list of the 100 worst ed-tech debacles of the 2010s</a>. Watters is a really important voice in this space, always speaking truth to power—her list demonstrates a wide range of things to stay vigilant about. (Not that the burden’s all on you to be vigilant about all things always! That’s a lot to ask. But reading a list like this can widen the horizons, helping to realize where surveillance and other not so good things creep into our daily lives.) This stuff isn’t stopping—<a href="https://www.washingtonpost.com/technology/2019/12/24/colleges-are-turning-students-phones-into-surveillance-machines-tracking-locations-hundreds-thousands/">it’s just getting more pervasive and harder to refuse</a>.</li>
  <li>Alex Soble and Elizabeth Ayer at 18F wrote in defense of “<a href="https://18f.gsa.gov/2019/12/03/long-term-teams/">long-term teams, not sudden handoffs</a>”. This is really on my mind lately—how do we fund, encourage, and enable sustainable teams? How do you prioritize people (both on your team and those you serve) over <em>(waves hands)</em> the rest?</li>
  <li><a href="https://www.robinrendle.com/essays/systems-mistakes-and-the-sea">Robin Rendle shares a frank assessment of creating design systems</a>, urging us to acknowledge how hard the work is, to discuss the messiness that lurks underneath. I love this, because it’s about being honest about the human messiness beneath the surface of, well, everything. Humanity isn’t straightforward, and that causes a lot of problems! Let’s not gloss over that, let’s dig in.</li>
  <li><a href="https://www.youtube.com/watch?v=x9uYu4R2nk8">Eric Clapton and Pavarotti singing “Holy Mother” is a beautiful duet.</a> Opening with Clapton (who plays solo for almost half the performance), then waiting for Pavarotti’s glorious entrance—what a treat.</li>
</ul>

<p>That’s all from me for today. I hope you’re doing well. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
