<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>The sites I visit – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="The sites I visit – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/110-frequent-sites/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">The sites I visit
</h1>
		<p class="post__subtitle">Hit and Miss #110</p>

		<p class="meta"><time datetime="2019-10-13 11:00:00 -0400">13 October 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>Waterloo for the long weekend, <a href="https://twitter.com/lchski/status/1183062623761420289">voted yesterday</a>, and visiting with family. It’s a good time.</p>

<p>I’ve been playing with structured data a lot lately (more than usual, maybe). Sometimes we generate this data intentionally, like assembling a spreadsheet or database. But sometimes it happens accidentally, and we then extract it.</p>

<p>In that spirit, here’s a dataset of sorts, of the suggested URL that comes up when I type a letter in Firefox:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>letter,url
a,https://app.youneedabudget.com/
b,https://biblio.uottawa.ca/
c,https://calendar.google.com/
d,https://drive.google.com/
e,https://ecustom.ca/
f,https://frankchimero.com/
g,https://www.google.com/
h,https://heinonline-org.proxy.bib.uottawa.ca/
i,
j,https://journals-scholarsportal-info.proxy.bib.uottawa.ca/
k,
l,https://www.linkedin.com/
m,https://mail.google.com/
n,
o,https://open.canada.ca/en
p,https://pinboard.in/
q,
r,https://reservia.viarail.ca/
s,https://scholar.google.com/
t,https://twitter.com/
u,https://uottawa.brightspace.com/
v,
w,https://www.google.com/
x,
y,https://yowcivictech.slack.com/
z,
</code></pre></div></div>

<p>This collection suggests that academic research is a big part of my browsing, along with personal organization apps. Maybe you see trends here that I don’t. I’m glad to see all those sites are HTTPS-enabled.</p>

<p>Yay for a tiny bit of personal transparency! All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
