<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Robots! – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Robots! – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/28-robots/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Robots!
</h1>
		<p class="post__subtitle">Hit and Miss #28</p>

		<p class="meta"><time datetime="2018-03-18 11:50:00 -0400">18 March 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>One fine morning to you!</p>

<p>Robots are important and inspiring. They present almost limitless potential (given enough time and investment) to change how we live. Consider, for example, <a href="http://www.latimes.com/opinion/op-ed/la-oe-webb-ai-mnuchin-20170328-story.html" class="dim light-purple">the massive fallout effects of automating driving</a>. On the other hand, this potential inspires many ingenious applications of robot technology, like <a href="http://www.robotmissions.org" class="dim light-purple">Robot Missions</a>.</p>

<p>Erin Kennedy, founder of Robot Missions and all-around awesome person, presented at <a href="https://www.meetup.com/YOW_CT/events/248411167/" class="dim light-purple">this week’s Ottawa Civic Tech meetup</a>. Robot Missions is designing robots that can be 3D-printed and used to clean up shoreline garbage. Robots cleaning up the environment—awesome!</p>

<p>What I appreciate about Erin’s approach to Robot Missions is that local communities are heavily involved in testing out prototypes. They’re encouraged to come out for field tests. This summer, volunteers nicknamed “<a href="http://www.robotmissions.org/jobs/robo-wrangler/" class="dim light-purple">Robo-Wranglers</a>” will help observe and take care of prototypes during intensive testing. People become invested in the robot this way—it’s not a scary force, but a friendly tool.</p>

<p>Erin also does workshops with students, using the design process of the Robot Missions robots to teach them how to go from concept to implementation. Teaching people—especially kids—how to realize their dreams is so important. This is particularly exciting for me, because eleven years ago, while I was in elementary school, we had an invention workshop at my school. We learned all about being an inventor—very cool stuff! Part of the process was to design an invention. Here’s my—very professional, very thoroughly considered—schematic:</p>

<p><img src="/assets/img/newsletters/28/blueprint-small.jpg" srcset="/assets/img/newsletters/28/blueprint-medium.jpg 1000w, /assets/img/newsletters/28/blueprint-large.jpg 1500w" alt="A hand-drawn diagram of a garbage picker-upper, from January 17, 2007" /></p>

<p>Look familiar?? I was so excited by Robot Missions because the Robot Missions robot is essentially giving life to an idea I had years ago. Erin’s design is much smarter for the task at hand, but I love that we can dream of things and one day see them come to life. Life can be pretty great that way.</p>

<p>I haven’t got much more to say—I promise next week’s newsletter will be full of links to read—but I encourage you to take some time to let your mind wander. We could all use a chance to dream big. All the best for the week ahead.</p>

<p><em>Sent on March 18<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
