<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Centennial – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Centennial – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/43-centennial/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Centennial
</h1>
		<p class="post__subtitle">Hit and Miss #43</p>

		<p class="meta"><time datetime="2018-07-01 12:00:00 -0400"> 1 July 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello there!</p>

<p>It’s Canada Day and I’m visiting my grandparents. They arrived in Canada in the early 1960s, which prompted me to wear my Canada Centennial logo t-shirt. I got it from the <a href="https://designcanada.com/" class="dim light-purple">Design Canada documentary</a>, which I recently saw screened in Ottawa after supporting it on Kickstarter.</p>

<p>During the movie, they discuss the significance of Canada’s Centennial year and the logo developed for it. It was stamped into every sidewalk that year and generally plastered on official signage.</p>

<p>It was while watching the movie that I realized that my middle school’s logo incorporates the Centennial graphic—no surprise, given that the school was built in 1967 and named for the year.</p>

<p>Last year was “Canada’s 150th”. I’m quite skeptical of such branding, for both historical and contemporary reasons. This is my only comment on the events of last year:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">My middle school, built in 1967, is named Centennial.</p>
  <p class="measure">Where are the schools built in 2017 named Sesquicentennial??</p>
</blockquote>

<p>I hope you avoid the heat today, if you can, and find some time to rest. All the best for the week ahead!</p>

<p>Lucas</p>

<p>P.S. If you’re interested, consider reading <a href="https://muse.jhu.edu/article/381732" class="dim light-purple">a history of Canada Day</a>.</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
