<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Close to home – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Close to home – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/181-close-to-home/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Close to home
</h1>
		<p class="post__subtitle">Hit and Miss #181</p>

		<p class="meta"><time datetime="2021-02-21 14:45:00 -0500">21 February 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>It’s “cold” but not really cold today. After a few months of winter, the body adjusts—what feels unacceptably frigid in early fall becomes a pleasant winter day. I’m in the front room, sun streaming in and window open wide. My feet are chilled but my core is warm, and I’m enjoying the contrast.</p>

<p><a href="https://lucascherkewski.com/hit-and-miss/129-spring-feelings-readings/">About this time last year, I saw the signs of spring.</a> We’re not quite there, yet it feels close. A run of zero-ish weather will start to melt the snow, yielding weeks of slush and puddles. I overlook this part of winter, the inevitable counterpoint to frigid days and accumulating snow, the cycle nearing its yearly completion.</p>

<p>I reminded myself earlier of <a href="https://lucascherkewski.com/study/therapeutic-things/">what I find relaxing</a>, casting for something to ground me. (I’m okay, on the whole—don’t fret!) While my list of therapeutic things does help, I think it’s missing a preface on context. Remember: when you’re a bit down, don’t carry on with an empty stomach, make sure you’re drinking water, and so on, if you can help it. Therapeutic activities need a healthy host to do their best work.</p>

<p>A few links for you:</p>

<ul>
  <li>I rarely listen to podcasts. This one was worth it. I’ve long followed both Roxane Gay and Debbie Millman in their respective fields, and <a href="https://www.autostraddle.com/roxane-gay-and-debbie-millman-are-girlfriends-thats-big-news/">was thrilled when I first read about their engagement</a>. Well, <a href="https://brenebrown.com/podcast/brene-with-roxane-gay-and-debbie-millman-on-love-life-and-the-pursuit-of-creative-space/">Brené Brown recently interviewed the two together, and it’s a lovely conversation</a>. (With transcript, if that’s your jam!)</li>
  <li>I’m not sure how I encountered it, but <a href="http://blackottawascene.com/in-memory-of-desmond-doran/">this Black Ottawa Scene obituary of Desmond Doran is a beautiful portrait of a community figure</a>. Such a full life.</li>
  <li><a href="http://activehistory.ca/2020/09/a-history-of-the-toronto-public-library-in-four-buildings/">This history of the Toronto Public Library, framed by some key buildings, celebrates the library in its varied forms.</a></li>
</ul>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
