<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Three pairs of links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Three pairs of links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/59-three-pairs-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Three pairs of links
</h1>
		<p class="post__subtitle">Hit and Miss #59</p>

		<p class="meta"><time datetime="2018-10-21 21:39:53 -0400">21 October 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi!</p>

<p>The day—no, weekend—no, week slipped away from me, hence my late Sunday writing. Three pairs of links for you:</p>

<ol>
  <li>For those interested in digital government and the digital delivery space: <a href="https://www.vox.com/first-person/2018/9/26/17902262/border-family-separation-policy-reunification-software">Jennifer Pahlka explores the moral implications of tech work</a> and <a href="https://public.digital/2018/10/12/internet-era-ways-of-working/">Public Digital shares their updated list of “internet-era ways of working”</a>. (bonus link: <a href="https://thehistoryoftheweb.com/">the History of the Web is a newsletter/blog with so many interesting stories about our medium</a>)</li>
  <li>Mandy Brown writes about time: <a href="http://aworkinglibrary.com/writing/forever/">what “forever” means online</a> and <a href="http://aworkinglibrary.com/writing/disrespect-for-the-future/">how procrastinating is disrespect for the future</a>. (please note the late hour of this newsletter—procrastination is alive and well!)</li>
  <li>Strategies to stay sane: <a href="https://www.nytimes.com/2018/09/29/opinion/sunday/in-praise-of-mediocrity.html">Tim Wu praises the hobby</a>, found via <a href="https://austinkleon.com/2018/10/07/no-time-for-despair/">Austin Kleon’s newsletter issue “No time for despair”</a>. (that newsletter came at a perfect point for me—things have been bleak at times lately with all the climate change news and so on)</li>
</ol>

<p>That’s all from me for now! Please enjoy the words of these fine folks. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
