<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Profiles and interviews – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Profiles and interviews – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/20-profiles-and-interviews/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Profiles and interviews
</h1>
		<p class="post__subtitle">Hit and Miss #20</p>

		<p class="meta"><time datetime="2018-01-21 10:30:00 -0500">21 January 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Happy Sunday!</p>

<p>One of my overriding interests is in remembering the human face of a situation. Oftentimes I’ll be in deep on some issue, whether researching a forest fire or coding a website component, and I’ll be so focused on the “technical” details that I forget to take note of the human implications of my work.</p>

<p>But almost everything we do comes back to people. It’s important to consciously note that reality: our actions and our decisions have real consequences on the lives of real people. By focusing on the humanity of a situation, we can better understand our role in it and then act more responsibly (or choose not to act).</p>

<p>Sometimes it’s difficult to take that step back, though. One habit I’ve acquired is to read writing that centres the humanity of its subjects. By doing this, I reinforce my “humanity attentiveness” muscle, making it easier to pay attention in more crucial situations.</p>

<p>Specifically, I enjoy reading profiles and interviews. For the former, a genre with a removed yet intimate perspective on its subject, I enjoy <a href="https://www.newyorker.com/magazine/profiles" class="dim light-purple"><em>The New Yorker</em>’s profiles</a>. For the latter, a genre that gives the upper hand to its subject, I enjoy <a href="http://thegreatdiscontent.com" class="dim light-purple"><em>The Great Discontent</em>’s interviews</a>. Both of these have pretty particular bents (and plenty of flaws), but reading them has undoubtedly enriched my life.</p>

<p>Do you have similar sources you turn to for that human touch? What do you do to remember the humanity in your work? Or is that not a consideration—if so, why not? If you have the time to reply, I’d enjoy hearing from you.</p>

<p>That’s all for this week! I hope the week ahead works out as you’d like.</p>

<p><em>Sent on January 21<sup>st</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
