<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>To your taste – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="To your taste – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/142-to-your-taste/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">To your taste
</h1>
		<p class="post__subtitle">Hit and Miss #142</p>

		<p class="meta"><time datetime="2020-05-24 14:30:00 -0400">24 May 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>It’s a gloriously sunny Sunday. The heat approaches, but I’m quieting my anxiety over that, trying to enjoy today.</p>

<p>Here are some links I encountered over the last few weeks, in some rough categorization:</p>

<ul>
  <li>In 2017, Jer Thorp published the third in <a href="https://twitter.com/blprnt/status/885867617248051200">a series of essays on thinking about data</a>. I think they’re useful to return to now, to reckon with the intersection of data and design, with how data are mobilized (or not) to make (to justify?) decisions, and so on. They pair well with this <a href="https://criticalracedigitalstudies.com/syllabus/">syllabus on critical race and digital studies</a> by Lori Kido Lopez and Jackie Land. In particular, I’m thinking about these pieces in relation to <a href="https://www.nytimes.com/interactive/2020/05/24/us/us-coronavirus-deaths-100000.html">the <em>New York Times</em> cover story on who we’ve lost in the pandemic</a>. If you have the emotional space for it—and trust me, I understand if not—it’s a very powerful read.</li>
  <li>Moving from <em>thinking about</em> data to <em>working with</em> it, on Thursday, I attended the <a href="https://rohanalexander.com/toronto_data_workshop.html">Toronto Data Workshop, a series of informal presentations of data science case studies</a>. It looks like it’ll be a great series! Rohan Alexander (a co-founder and host of the series) presented on <a href="https://www.tellingstorieswithdata.com/03-03-pdfs.html">getting data from PDFs</a>. (It’s a topic near to my heart after a recent project analyzing Canadian parliamentary debates from the 1860s through the 1890s—all extracted from PDFs.) I’ve followed the work of <a href="https://twitter.com/RohanAlexander">Rohan</a> and <a href="https://twitter.com/monjalexander">Monica Alexander</a> for a few months now. It’s quite inspiring to see two scholars engage with their work so publicly. Rohan, for example, <a href="https://www.tellingstorieswithdata.com/">publishes course tutorials/notes</a> and Monica publishes <a href="https://www.monicaalexander.com/posts/2019-08-07-mrp/">compelling blog posts on applying statistical methods</a>.</li>
  <li><a href="https://twitter.com/cydharrell/status/1261081437748359170">Cyd Harrell prompted a thread of civic tech stories</a>, sure to cheer you up or give you hope if you work in the space. (Side note: I’ve long maintained a linguistic distinction between “civic tech” as community initiative and “digital government” as public sector initiative—it’s interesting to see how that distinction varies by geography, by individual conceptualization.)</li>
  <li><a href="https://tomcritchlow.com/2018/06/28/strategy-stewardship/">Tom Critchlow wrote a piece on strategy as action, as stewardship</a>, arguing that “strategy that lives in docs and presentations is worthless”. Through it, I was reintroduced to the Helsinki Design Lab’s <a href="http://www.helsinkidesignlab.org/peoplepods/themes/hdl/downloads/In_Studio-Recipes_for_Systemic_Change.pdf"><em>Recipes for Systemic Change</em></a> and <a href="http://helsinkidesignlab.org/peoplepods/themes/hdl/downloads/Legible_Practises.pdf"><em>Legible Practices</em></a>, two (free) books on design, systemic change, and the like. Inspiring, thought-provoking reads to sink into.</li>
</ul>

<p>Let’s close with some lighter material:</p>

<ul>
  <li>In early May, Twitter blew up over “the flush”, a recording of a US Supreme Court hearing in which a toilet flush is clearly audible. <a href="https://slate.com/news-and-politics/2020/05/toilet-flush-supreme-court-livestream.html">Ashley Feinberg determined the likely source of that flush</a>—a genuinely great investigation, worth your read.</li>
  <li><a href="https://twitter.com/zkat__/status/1256810012229332992">Kat Marchán shared their experience playing Dwarf Fortress.</a> It’s quite a game, if you’ve never played. <a href="https://lparchive.org/Dwarf-Fortress-Boatmurdered/">The canonical playthrough to read is Boatmurdered</a>—it’s hilarious, and gives you quite a feel for the game. (Apologies if the Boatmurdered thread has some unsavoury content that I didn’t notice, it’s been a long while since I read it.)</li>
  <li>There have been a number of <em>Star Trek</em> milestones the last few days, including the anniversaries of <a href="https://twitter.com/trekcore/status/1264177304001040387">TNG’s finale</a> and <a href="https://twitter.com/StarTrek/status/1264305092863258630">Voyager’s finale</a>. (May was long the spot in the TV schedule for season finales, hence the anniversaries.) I’ve been slowly training Twitter’s algorithm to feed me more <em>Star Trek</em> content—for my mental health, y’know—and it recently turned up this <a href="https://twitter.com/TTrekkie/status/1262168797558960128">great thread of memorable scenes from the franchise</a>.</li>
</ul>

<p>That’s all from me for today—if you have anything for me, I’d love to hear it! Regardless, all the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
