<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Structure – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Structure – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/103-structure/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Structure
</h1>
		<p class="post__subtitle">Hit and Miss #103</p>

		<p class="meta"><time datetime="2019-08-25 12:00:00 -0400">25 August 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>Structure matters. It often goes unnoticed, unmentioned. But it’s always there: a guiding force, influencing what happens within, around, or atop it.</p>

<p>A piece of writing or a speech has structure. Paragraphs, sentences, punctuation—these all suggest structure. There may also be an intentional underlying order: a series of thoughts, of arguments, perhaps arranged chronologically or thematically. Done well, the former instruments demonstrate this latter order, this structure, to the reader.</p>

<p>A business has structure. Consider the bookstore. It has a physical structure—fiction here, history here, essays there. It also has an organizational structure—owner and employees, buyers and sellers, and so on. This structure affects a customer’s experience. At my neighbourhood bookstore, for example, one employee buys the books while another shelves them. This means that the former employee knows which books the store sells best, while the latter knows where any given book would be. Depending who’s in on the day you go, you’ll have a different interaction—that’s structure at work.</p>

<p>Teams, organizations, and governments have structure, too. These inform how decisions are made. The structure itself shapes who participates, who has a voice, and who ultimately takes the decision.</p>

<p>But structure isn’t static. It depends on who’s acting within it. In the case of a bureaucracy, for example, you might think that understanding the structure alone is enough to understand how things will work. But in reality, the people inside that structure shape it, in sometimes unpredictable ways.</p>

<p>Informal networks can bypass formal structures—pull the right person aside at the right time, and you can bypass a whole lot of bureaucratic structure. When the person occupying a particular spot in a formal structure changes, so too does the nature and behaviour of that structure—even if, on paper, nothing has changed but a name.</p>

<p>I’ll leave things here for now. Summer’s winding down and it’s beautiful outside. I hope you’re able to enjoy yourself however you need today. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
