<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Hot brain links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Hot brain links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/257-hot-brain-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Hot brain links
</h1>
		<p class="post__subtitle">Hit and Miss #257</p>

		<p class="meta"><time datetime="2022-08-07 21:30:00 -0400"> 7 August 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>Spent a few hours on the shore of Lake Ontario today, enjoying fish and chips with my dad and Oma. It was lovely—but hot. My brain is more fried than I’d hoped, between that and a celebration of my Italian grandparents’ 60th anniversary yesterday, so will keep today’s letter short.</p>

<ul>
  <li><a href="https://mobile.twitter.com/sidramatik/status/1553778976212017155">Sidra Mahmood briefly captures the important distinction between consultants and multinational consulting companies</a>—and the apparently enormous, dangerous deference given to the latter.</li>
  <li><a href="https://medium.com/@raymaya/the-return-to-the-office-and-a-vaguely-sort-of-for-a-given-definition-of-radical-accessibility-71d57dff15e7">Considering the return to office from a disability lens, with proposals for a “Nothing about us, without us” approach.</a> I appreciated, and learned from, the connection between the practical barriers faced by disabled individuals and the state of healthcare—rendering it harder than ever to access accommodation.</li>
  <li><a href="https://stratechery.com/2022/political-chips/">On Intel, AMD, and the chip wars—with a surprising geopolitical twist at the end.</a></li>
  <li><a href="https://sarahendren.com/2022/08/04/incongruity-by-degrees/">Sara Hendren quotes Reinhold Niebuhr on grappling with incongruity.</a> Hendren offers this potent observation: “Humor for everyday life is necessary; but when humor tries to take on the existential matters, it so often becomes bitterness and despair.”</li>
  <li><a href="https://adactio.com/journal/19342">Jeremy Keith gathers different pieces on search-based organization, in contrast to the directory mental model.</a> Metaphors matter, folks!</li>
</ul>

<p>Finally, a self-nod to <a href="https://lucascherkewski.com/study/toward-an-indie-website/">a (delightfully nerdy) post I wrote early this week, describing a change to my site making it easier to post links</a>. There’s some overlap between <a href="https://lucascherkewski.com/links/">the links annotated from my site</a> and those in this newsletter—a place for everything, and so on :)</p>

<p>All the best for the week ahead! Please stay cool and rested, my goodness.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
