<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>August free fall – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="August free fall – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/207-august-free-fall/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">August free fall
</h1>
		<p class="post__subtitle">Hit and Miss #207</p>

		<p class="meta"><time datetime="2021-08-22 16:50:00 -0400">22 August 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>It’s the part of the season when I start liking summer. (Joni Mitchell’s “Big Yellow Taxi”, on not knowing what you’ve got ’til it’s gone, comes to mind.) The temperatures are nice(r—soon, hopefully), and I’m enjoying the effortlessness of going outside (heat aside).</p>

<p>We’re also in the August free fall: the sunset timing has hit that part of its parabola where they occur earlier and earlier; tonight, in Ottawa, the sun sets before 8pm, and in just a month’s time it’ll set before 7pm. Summer seems to slip from our grasp, but we’ll make what of it we can.</p>

<p>A few neat links from this week:</p>

<ul>
  <li><a href="https://www.bbc.com/news/science-environment-58252784">Chalk one up for science’s exploration of fusion.</a> The technique has enormous potential—though shouldn’t be treated as a panacea for energy production’s role in climate change, given the long horizon on integrating fusion into large-scale energy production. I’m struck by how long it took to <em>build</em> some of the research institutions involved (12 years for the one that achieved this milestone); that type of investment horizon is admirable, and necessary for proper research.</li>
  <li><a href="https://austinkleon.com/2021/08/16/questions-for-technology/">Austin Kleon gathers some questions for technology.</a> Specific questions aside, the act of intentionally choosing what to let into our lives seems to me the most important takeaway. (I also wish Kleon would’ve brought in a few more voices than the mostly male, white ones to which he turns—the questions we ask of technology adoption aren’t universal.)</li>
  <li><a href="https://www.cbc.ca/player/play/1841449027922">Smokejumpers put out remote fires before they grow too large—and they do it by jumping out of planes.</a> What a job…</li>
  <li><em>Star Trek</em> Twitter is one of the only parts of the platform I check into nowadays—and it never fails to delight. Consider: a <a href="https://twitter.com/brentalfloss/status/1428082147978526729">1977 book that’s “a prototype for Star Trek memes”</a> and a <a href="https://twitter.com/robintreks/status/1428880088699899907">deepfake of TNG-era Gates McFadden and Patrick Stewart in <em>Dirty Dancing</em> </a>.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
