<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Spring—change, or not – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Spring—change, or not – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/185-spring-change-or-not/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Spring—change, or not
</h1>
		<p class="post__subtitle">Hit and Miss #185</p>

		<p class="meta"><time datetime="2021-03-21 19:30:00 -0400">21 March 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Yesterday was the first day of spring. I woke relatively early, layered up (these edge weeks are so odd—chilly mornings, “hot” afternoons), and ventured out, binoculars in hand. The birds are (coming) back, and I was glad to bear witness.</p>

<p>I enjoyed <a href="https://edgelands.substack.com/p/robots-and-moths">Christopher Brown’s wandering first-day-of-spring thoughts on short-lived creatures, “wild” spaces, robots, and more</a>.</p>

<p>It feels like we’re racing ahead. Toward, on the one hand, <a href="https://lucascherkewski.com/hit-and-miss/184-on-we-go/">as I wrote last week, a third wave here in Ontario</a>. Toward, on the other, genuinely brighter days ahead. (I mean, the days <em>will</em> lengthen for a few months, so I suppose that’s not merely a metaphorical statement.)</p>

<hr />

<p><em>(This section is on the attacks in Atlanta this week, and related topics—feel free to skip to the end if your head’s not in the right space for that.)</em></p>

<p>We’re over a year into momentous change after momentous change. In the most terrible of ways, though, little has changed—or, if it has, it’s worsened.</p>

<p>Anti-Asian racism in North America has skyrocketed. On the Atlanta murders in particular, <a href="https://twitter.com/timpanyu/status/1373310557441376257">Timothy Yu has gathered a long list of pieces to help think—and feel—through it all</a>. But it’s hardly unique to the States. In Canada, too, <a href="https://www.ctvnews.ca/canada/reports-of-anti-asian-hate-crimes-are-surging-in-canada-during-the-covid-19-pandemic-1.5351481">anti-Asian hate crimes are being reported at much higher levels</a>. (Much of the data in that story came from the <a href="https://www.covidracism.ca/">Fight Covid Racism project</a>, which also produced <a href="https://www.covidracism.ca/podcast">a six-part podcast series giving human voice to those stories</a>.)</p>

<p>And anti-Asian racism isn’t the only thing getting worse—men continue to attack women, among other atrocities. Mita Williams shared the <a href="http://iwda.org.au/feminist-futures/">“Imagining Feminist Futures After COVID-19” toolkit</a> in <a href="https://tinyletter.com/UniversityOfWinds">her newsletter</a> yesterday. I think her words capture well some of the pain of this past year:</p>

<blockquote>
  <p>This has been a difficult couple of weeks for those who pay attention to the lives of women. From the murder of Sarah Everard by a police officer to the police brutality laid against women at the vigil held for her. From the rise of hate crimes against Asian elders in Canada and the US to the murder of eight Asian-American women in Atlanta. From the one year anniversary of the murder of Breonna Taylor by police officers to the release of a data from my local police service that confirms that they use a disproportionate amount of force towards visible minorities. Over the last two weeks, I have read a lot of words of sympathy and outrage but nothing from the white men in my circles or in leadership positions pledging to take any action towards change.</p>
</blockquote>

<p>Particularly for the white men reading this, one action (individual, not structural, but worthwhile all the same) could be to take <a href="https://twitter.com/JulieSLalonde/status/1372230580901920769">Julie S. Lalonde’s free bystander intervention training</a>.</p>

<hr />

<p>Today’s the second day of spring, a season of growth, change, renewal—hope, in other words. But hope alone doesn’t make it so. It takes work—often quiet, little noticed, but essential all the same. It takes work <a href="https://lucascherkewski.com/study/earthworming/">to prepare the soil, to “seed thoughts and knowledge and concern”</a>, to realize the potential inherent in that hope for brighter, better days ahead.</p>

<p>All the best for the week ahead, my friends.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
