<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Five books for the year – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Five books for the year – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/172-five-books-for-the-year/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Five books for the year
</h1>
		<p class="post__subtitle">Hit and Miss #172</p>

		<p class="meta"><time datetime="2020-12-20 17:15:00 -0500">20 December 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I have few traditions in my life. One, though, has emerged from this newsletter: a pre-Christmas roundup of significant books from my year’s reading. (For previous years: <a href="https://lucascherkewski.com/hit-and-miss/120-years-books/">2019</a>, <a href="https://lucascherkewski.com/hit-and-miss/68-reading-writing-healing/">2018</a>, <a href="https://lucascherkewski.com/hit-and-miss/16-three-welcome-books/">2017</a>.)</p>

<p>Reading this year was, as with everything, a bit different. I didn’t read much compared to previous years—as soon as I’d developed a good habit of pandemic reading, the COVID Alert work whirlwind swept that time away. But that’s okay.</p>

<p>I’m philosophically opposed to ranking (imposes artificial order on a messy world, destroys nuance, etc.), so I’ll follow last year’s format, listing five somehow-significant books in the order I read them:</p>

<ol>
  <li><a href="https://www.goodreads.com/book/show/31549906-do-not-say-we-have-nothing"><em>Do Not Say We Have Nothing</em>, by Madeleine Thien.</a> Multigenerational stories are a fascinating genre, and Thien masterfully weaves together the book’s different personalities. It had me thinking more about music than most anything else I’ve read, and builds on that to prompt reflection on both the political and the personal. It also challenges that dichotomy, pointing out how closely intertwined those two ideas really are.</li>
  <li><a href="https://www.goodreads.com/book/show/29358559-upstream"><em>Upstream: Selected Essays</em>, by Mary Oliver.</a> Mary Oliver passed away in 2019, and I picked up this book sometime that year. But it wasn’t until this year that I had it in me to dive in. Oliver is best known as a poet, writing direct, arresting poems whose simplicity belies their depth. But she’s just as compelling in prose. Her stories of interacting with non-human life—a spider and a seabird come to mind—stay with me, <a href="https://lucascherkewski.com/hit-and-miss/119-top-shelf/">confirming Oliver’s place on my top shelf</a>.</li>
  <li><a href="https://www.goodreads.com/book/show/19161852-the-fifth-season"><em>The Fifth Season</em>, by N.K. Jemisin.</a> (plus the two sequels) A friend at work repeatedly recommended Jemisin’s work to me, pointing to the <em>Broken Earth</em> trilogy as a good place to start, given my love for Le Guin’s <em>Earthsea</em> cycle. And whew, was it ever a good recommendation. Many works of fiction leave me feeling fatigued by the end, struggling to finish. This trilogy was different—it’s a commentary on power, how it structures and subverts our lives, and how that ought to compel us to <em>do something</em> about it. And its characters are unfailingly human (even when they’re not quite like the humans you and I know).</li>
  <li><a href="https://www.goodreads.com/book/show/1111.The_Power_Broker"><em>The Power Broker</em>, by Robert Caro.</a> This book is, well, a lot. It’s a mindbogglingly detailed account of Robert Moses’s rise to power in New York (City and state), a profile of politics unlike most others. Caro’s writing carries the book along, and though it’s a slog in the middle (I could only take so many descriptions of how Moses destroyed entire communities), there’s some satisfaction in seeing Moses’s ultimate downfall. But then you sit back and think about how his influence reverberates in almost every car-loving North American city (<a href="https://twitter.com/hashtag/autowa">hello #autowa</a>) and realize that the story is far from over. One of those classics that holds up as a classic.</li>
  <li><a href="https://www.goodreads.com/book/show/29220494-the-break"><em>The Break</em>, by Katherena Vermette.</a> Heartbreaking, but important. Understanding that I can say that with ease, knowing I’ll likely never have to live the tragedy and pain that Vermette portrays, is one of the lessons this book shares. The story unfolds from a number of perspectives, forcing us to contend with the impossibility of objective narrative. I kept dwelling on and thinking through the story, shifting my understanding in the weeks after I turned the final page. I don’t want to spoil the book and so I won’t say much more. I want only to recommend it wholeheartedly, but with the caveat that it deals with some very heavy subject matter.</li>
</ol>

<p>My reading list for the next little while is turning toward fiction, though I imagine I’ll dive into non-fiction again as winter deepens. If you have any recommendations, of any sort, please share them—I’d love to hear from you!</p>

<p>Also, I keep track of my reading on Goodreads (<a href="https://lucascherkewski.com/hit-and-miss/73-wholesome-social-network/">the wholesome social network, as I call it</a>)—<a href="https://www.goodreads.com/user/show/27072166-lucas-cherkewski">you’re very welcome to join me there, if that’s your jam</a>.</p>

<p>My friend, I hope you’re doing as well as can be today, as always. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
