<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Words I avoid – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Words I avoid – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/77-words-i-avoid/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Words I avoid
</h1>
		<p class="post__subtitle">Hit and Miss #77</p>

		<p class="meta"><time datetime="2019-02-24 11:00:00 -0500">24 February 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Some words I try not to say. They’re everyday words—seemingly innocuous, but possibly harmful or exclusive.</p>

<p>Some examples:</p>

<ul>
  <li>“Just” (not in the “justice” sense) and “only”: These minimize effort. When I use them—“Can you make this change? It’s just a small tweak, it’ll only take a few minutes.”—I diminish someone else’s agency, suggesting that I know their trade better than they do, or that I deserve to intrude on their time because I expect the intrusion to be short. (I’m often wrong.)</li>
  <li>“Of course” and “obviously”: These exclude people who aren’t in the know. They suggest that my conversational companion should know what I’m talking about. This distances us when they don’t, especially if we don’t yet trust each other.</li>
</ul>

<p>These words tend to slip in—fortunately, they can usually slip out without hurting the sentence. But some criticize this sentiment, suggesting that it’s a form of censorship imposed by the liberal lords of political correctness. (Major eye roll 🙄.)</p>

<p>I see it differently.</p>

<p>For one, I think <a href="https://medium.com/s/story/how-to-be-polite-9bf1e69e888c">it’s part of being polite</a>. See, I’ve yet to find a good reason to be impolite. These words, and others like them, though not overtly <em>rude</em>, can surface power imbalances and distance people. I prefer to avoid that.</p>

<p>But I also want to challenge this popular narrative that rails against “self-censorship” (or, to avoid the overtones of “censorship”, “self-editing”). We <em>always</em> edit ourselves. Often unconsciously. There are some topics that rarely occur to me to think about or discuss. <a href="https://web.ics.purdue.edu/~drkelly/DFWKenyonAddress2005.pdf">Choosing what to pay attention to</a> and thus what to think about is a sort of self-editing.</p>

<p>Take candle scents as an example. I don’t talk about them. The thought never occurs to me to do so. It’s unconscious, but it’s self-editing nonetheless: I haven’t incorporated candles into my life, so I don’t encounter candle scents much, so I don’t ever think of them and thus never discuss them.</p>

<p>We unconsciously edit our potential conversations all the time, by editing what we incorporate into our lives. Making this process conscious and extending it to the words we use doesn’t seem so bad. Especially if it stops you from hurting someone else.</p>

<p>So I recommend you <a href="https://niemanstoryboard.org/stories/pay-attention-be-astonished-tell-about-it/">pay attention</a>, to both the world and yourself. Edit constantly—you’ll be better for it. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
