<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Paths (not) taken – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Paths (not) taken – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/211-paths-not-taken/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Paths (not) taken
</h1>
		<p class="post__subtitle">Hit and Miss #211</p>

		<p class="meta"><time datetime="2021-09-19 15:00:00 -0400">19 September 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>It’s a wonderfully sunny Sunday here in Ottawa. The political folks are out on the hustings across the country (don’t forget to <a href="https://elections.ca/content2.aspx?section=vote&amp;document=index&amp;lang=e">vote tomorrow, if you haven’t already</a>!), my pal <a href="https://sboots.ca/2021/09/18/suggestions-for-the-next-minister-of-digital-government/">Sean Boots is blogging</a>, and <a href="https://twitter.com/jchianello/status/1439638018365825032">the LRT has derailed again</a>—in other words, a pretty normal September Sunday.</p>

<p>I spent the last few weeks in Waterloo, visiting with family and unwinding a bit before diving back into work during the fall. Being there often reminds me of paths not taken—it was a “point of departure” for me. Coming to Ottawa was one path, but there were certainly others I’d considered at the time. Being in Waterloo resurfaces those alternatives, leaving me to wonder at “what if”.</p>

<p>Too much “what if” can put you in a funk, depending how you frame things! But returning to Ottawa always reminds me that I’m happy with the path I took, the one I’m on. I’m in a good spot here, for which I’m grateful.</p>

<p>Anyhow, I’m in the process of unpacking and reestablishing myself here—groceries to buy, food to cook, paths to walk. This week was mostly visiting family and friends, so I don’t have any links to share. I’ve started reading N.K. Jemisin’s <em>Inheritance</em> books, which I’m quite enjoying thus far. If you have any good reads you’d recommend, I’d love to hear about them!</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
