<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>On Mi’kmaw waters – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="On Mi’kmaw waters – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/163-mi-kmaw-waters/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">On Mi’kmaw waters
</h1>
		<p class="post__subtitle">Hit and Miss #163</p>

		<p class="meta"><time datetime="2020-10-18 19:30:00 -0400">18 October 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Sometimes Twitter* seems to turn its attention to one issue. The feed fills with folks discussing something unfolding in real time. These past few days have been one of those times. (Weeks, really, but it’s been heightened since Friday night.) And it’s always a good reminder to refocus—to heed injustice.</p>

<p>(*the <em>folks on Twitter</em> is perhaps a better way to say it—especially as it reminds us that this isn’t necessarily what the people <em>not on Twitter</em> are discussing, or, even, what the folks <em>I don’t follow on Twitter</em> are discussing.)</p>

<blockquote>
  <p>Back in Mi’kma’ki, the racism of many commercial fishermen that is usually well hidden behind their massive fishing boats, fancy trucks and large houses funded by the billion dollar fishing industry on Mi’kmaw waters, is on display for the whole world to see. What this spectacle of racialized violence shows is that the ‘rule of law’ is a fiction and always has been. These fishermen have been able to engage in crimes of violence and property destruction with apparent impunity, even flaunting the removal of Mi’kmaw lobster traps in the media. They have been able to violate many laws, rules and regulations in relation to how they operate their boats on the water by putting Mi’kmaw lives at risk—again with impunity. Yet, we all know that had Mi’kmaw peoples engaged in any of these violent or criminal acts, there would have been swift arrests and confiscation of our gear. That’s not the rule of law. That’s the law of rulers.</p>
</blockquote>

<p>That’s an excerpt from a piece by Pam Palmater. <a href="https://canadiandimension.com/articles/view/mikmaw-treaty-rights-reconciliation-and-the-rule-of-law">Palmater, a Mi’kmaw lawyer and academic, briefly explains the current situation in southern Nova Scotia, before providing historical and legal context.</a>
If video is more your speed, Alanis Obomsawin created <a href="http://www.nfb.ca/film/is_the_crown_at_war_with_us/">a documentary on precisely this issue—over twenty years ago (you can stream it free from the NFB)</a>.(Both of <a href="https://twitter.com/SeanCarleton/status/1317574133266305025">the last two links were via Sean Carleton</a>.)</p>

<p>I find that excerpt captures well some of the most egregious things the mob of non-Indigenous fishermen have carried out in the last few weeks. And we can’t lose sight of that. <a href="https://twitter.com/Sharon_Okeno/status/1317652976442478593">Sharon Nyangweso, fixing a CBC headline, wrote that “White terrorists committed arson and destroyed a Mi’kmaq lobster facility”.</a> The way we describe what happens matters. It implicitly privileges some over others (usually, settlers over Indigenous folks). It excuses crimes (like assault, property damage, intimidation). It excuses those who stand aside and watch it happening—like federal government officials and the RCMP. (Who, we should remember, are <a href="https://www.cbc.ca/news/canada/newfoundland-labrador/hawthorn-policing-opinion-1.5763826">doing the job they were designed to do</a>.)</p>

<p>Consider turning to other sources to learn about what’s happening.</p>

<ul>
  <li><a href="https://www.aptnnews.ca/national-news/after-a-week-of-violence-mikmaq-warrior-peacekeepers-arrive-at-wharf-in-nova-scotia/">APTN coverage is decent, if you prefer a traditional news feel.</a></li>
  <li>Listening directly to the Mi’kmaq can never be left out: the Sipekne’katik First Nation described <a href="http://sipeknekatik.ca/sipeknekatik-rights-implementation-fishery/">their reasoning for launching their Rights Implementation Fishery in mid-September</a>; they have <a href="http://sipeknekatik.ca/moderate-living-fishery-fleet/">continued to post updates as events unfold</a>.</li>
  <li><a href="https://www.youtube.com/watch?v=zsNxrDcI3Js">Pam Palmater (author of the article excerpted above) also made an explanatory video including a number of helpful links in the description.</a></li>
</ul>

<p>You might also consider <a href="https://twitter.com/cedarsageskoden/status/1317517214677782528">donating directly—and remembering in the process that Mi’kmaw lives are not the only ones at risk across Canada at the moment</a>, fighting for their rights.</p>

<p>All the best for the week ahead—may it be one where you learn more about systemic racism, one where you push others to do better, one where you pressure the system itself (through letter writing, calling, or however else you manifest your positions) to abandon its ongoing role in perpetuating injustice.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
