<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Libraries, physical and digital, visible and invisible – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Libraries, physical and digital, visible and invisible – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/72-digital-physical-visibility/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Libraries, physical and digital, visible and invisible
</h1>
		<p class="post__subtitle">Hit and Miss #72</p>

		<p class="meta"><time datetime="2019-01-20 11:40:00 -0500">20 January 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I love libraries and what we can learn from them—from their contents, yes, but also from the ideas and activities that their form enables.</p>

<p>Libraries offer us past paths not chosen, nuanced understandings of the present, and potential futures. Seeing a book can open our minds: the joy of browsing comes precisely from the chance discovery or rediscovery, from our being pushed into a work that we wouldn’t have thought of of our own accord.</p>

<p>This is true of physical libraries, like that of my local public library, of my university, or of my own apartment. (<a href="https://lithub.com/on-the-experience-of-entering-a-bookstore-in-your-forties-vs-your-twenties/">It’s also true of bookstores.</a>) Does it hold up for digital libraries? In principle, a digital library shares the potential of its physical predecessor. But in practice, it falls short.</p>

<p>What distinguishes a physical library from a digital one? In the former, each item in the collection has a physical presence—it is <em>visible</em>. In the latter, no item has a physical presence—each is invisible until summoned by the digital system.</p>

<p>Certainly the digital library has its advantages: it can be ordered and reordered with relatively little effort through algorithm-powered search or human curation; in terms of its contents, it can store immense amounts of information in a microscopic physical space; these contents can be easily shared, duplicated and distributed via the internet. Furthermore, the <a href="https://adactio.com/articles/10887">magic of the hyperlink</a> enables us to browse the web—though it’s different from browsing a physical library, where you can better step back and survey the works you’re exploring, browsing the web is a magical experience of its own.</p>

<p>But I think the invisibility of digital files, their lack of physical presence, removes from digital libraries the essential quality that makes physical ones so wonderful. It’s much harder to browse a digital library—whether of books, of music, of movies, or so on—than it is a physical one. The unintentional broadening of the mind, the accidental discovery of the adjacent idea—these are harder to accomplish with a digital library, usually searched rather than browsed.</p>

<p>Now, I’m a fan of digital libraries, despite this shortcoming. Perhaps a digital library could offer the benefits of physicality through a better interface and a more intentional approach to browsing from the user. I’ve gone the other way at times, making physical objects to represent the digital music and movies I most care about, to include them in my physical library.</p>

<p>Herein, though, lies the magic of the physical library: you don’t need to <em>try</em> to browse, or to create the optimal conditions for browsing; rather, it’s the activity that flows naturally from the structure’s form.</p>

<p>Something to chew on. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
