<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Heat – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Heat – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/46-heat/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Heat
</h1>
		<p class="post__subtitle">Hit and Miss #46</p>

		<p class="meta"><time datetime="2018-07-22 10:15:00 -0400">22 July 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hi there!</p>

<p>Despite a brief reprieve today, this week is looking hot in Ottawa. On the theme of heat, here are three links for you this week.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p><a href="https://www.c40.org/other/the-future-we-don-t-want-for-cities-the-heat-is-on" class="dim light-purple">Extreme heat is becoming more common</a>, and cities are especially vulnerable:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">Cities in countries that are less used to dealing with extreme heat are especially vulnerable. The 2003 heatwave in Europe led to 70,000 deaths. …</p>
  <p class="measure">The Future We Don’t Want analysis shows that Asia, and the Middle East, are already home to many cities that experience extreme temperatures. By 2050, the number of exposed cities in these regions will increase significantly with hundreds more cities at risk.</p>
</blockquote>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p><a href="https://www.nytimes.com/2018/07/17/climate/india-heat-wave-summer.html" class="dim light-purple">There’s also a social dimension to extreme heat</a> and our political reactions to it:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">Mr. Bilolikar says it’s hard to persuade policymakers, even the public, to take heat risk seriously. It’s always been hot in Hyderabad. It’s getting hotter slowly, almost indiscernibly.</p>
</blockquote>

<p>Heat is yet another situation where Garrett Hardin’s theory of the tragedy of the commons—where we each act in rational self-interest, thus harming the collective—seems quite applicable:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">At home, he had resolved not to use his air-conditioner. Through his open windows, though, his neighbor’s machine blew hot air into his apartment. His three-year-old daughter became so overheated that her skin was hot to touch. Reluctantly, he shut his windows and turned his machines on.</p>
</blockquote>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p><a href="https://www.npr.org/sections/health-shots/2018/07/16/628521596/heat-making-you-lethargic-research-shows-it-can-slow-your-brain-too" class="dim light-purple">Heat can impair your ability to think</a> (via <a href="https://tinyletter.com/vasta/letters/i-don-t-say-i-love-you-as-often-as-i-should" class="dim light-purple">Sameer Vasta’s excellent weekly newsletter</a>). If you write a standardized test on a hot day, or in a testing centre without air conditioning, you may perform worse than someone writing in a cooler setting.</p>

<p>Given the weight put on standardized testing scores, at least in some countries, this can have significant socioeconomic impacts: a hot testing day could limit your future education or career prospects. (Add this to the growing list of reasons why standardized testing is highly overrated.)</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>All the best for the week ahead! May you find a way to pass it in the shade.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
