<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Busy rest – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Busy rest – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/247-busy-rest/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Busy rest
</h1>
		<p class="post__subtitle">Hit and Miss #247</p>

		<p class="meta"><time datetime="2022-05-29 15:00:00 -0400">29 May 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>It’s been quite a packed week. My parents were up visiting, which was lovely, with evenings of family friends and catching up. This weekend has been busy, with T and I running a bunch of errands while also seeking restful downtime. All feels good, though, with exciting changes on the horizon.</p>

<p>The links this week have quite a bit of “web-y-ness” to them, but I reckon there’s something of interest for most:</p>

<ul>
  <li><a href="https://github.com/readme/guides/document-success">Monica Powell on documenting your accomplishments in a “shine document”</a>—no win is too small to write down for your future self to reflect on. Powell links to <a href="https://jvns.ca/blog/brag-documents/">Julia Evans’s brag doc template</a>, which I’ve found helpful for this—though I’m not as regular with it as I ought to be.</li>
  <li><a href="https://adactio.com/journal/19104">Jeremy Keith on Stewart Brand’s concept of pace layers, with examples of the powerful metaphor’s application from career paths to design to reading.</a> Browsing Jeremy’s site, I ended up on <a href="https://archive.dconstruct.org/">the dConstruct conference’s archive, full of interesting talks by thoughtful people</a>. (Or are they thoughtful talks by interesting people? Thoughtfulness begets interest, people beget the talks, so I’ll stick with the order as written.)</li>
  <li><a href="https://anildash.com/2022/05/16/everything-u-think-is-true/">Anil Dash on his Webby Lifetime Achievement award for the predecessor work to… non-fungible tokens (NFTs)</a>—worth reading for his reflections on not only what’s become of NFTs, but also how the term “lifetime achievement” weighs.</li>
  <li><a href="https://www.themarginalian.org/2022/05/27/the-boy-the-mole-the-fox-and-the-horse/">Maria Popova, quoting and reflecting on Charlie Mackesy, on living with fear, and fear as a (necessary!) step to other emotions.</a> Two parts I particularly liked: her use of “tense” in saying “our prospective imagination — the ability to tense into the future and everything that could possibly go wrong in it” (tense in terms of both time and anxious action—brilliant!) and the relationship between truth and sincerity. Reading to the end, Popova links to <a href="https://www.themarginalian.org/2020/12/01/thich-nhat-hanh-fear-love/">a past piece of hers on Thich Nhat Hanh and four Buddhist mantras for turning fear into love</a>—the mantra approach sat well with me.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
