<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Furious, heartbroken—but not surprised – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Furious, heartbroken—but not surprised – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/189-furious-heartbroken-not-surprised/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Furious, heartbroken—but not surprised
</h1>
		<p class="post__subtitle">Hit and Miss #189</p>

		<p class="meta"><time datetime="2021-04-18 17:30:00 -0400">18 April 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>Well, it’s been quite a few days, hasn’t it? There’s been a lot of gloom. But today my family gathered on Zoom today to wish my Nonna happy birthday (twenty people across ten devices)—that was a highlight, for sure.</p>

<p>Okay, now to the gloom, briefly—if only to note it for our future selves.</p>

<p>Ontario legalized arbitrary police questioning and banned playgrounds (among other outdoor amenities), interventions with little-to-no effect on <a href="https://www.cbc.ca/news/canada/toronto/ontario-pandemic-projections-1.5990969">COVID’s out-of-control spread in the province</a>. It <a href="https://www.cbc.ca/news/canada/toronto/ontario-police-random-spot-checks-1.5991872">undid the policing changes</a> and <a href="https://www.cbc.ca/news/canada/toronto/ontario-restrictions-what-you-can-what-you-cannot-do-1.5991941">reopened playgrounds, while keeping most other outdoor recreation shut down</a>. It <em>didn’t</em> do much to help workers in congregate work settings, and, <a href="https://www.cbc.ca/player/play/1884162627753">despite its claims that it’s expanding ICU capacity, it likely won’t have the people to adequately staff those beds</a>. (On those last fronts: it’s never too late to phone or write in favour of protections for the most vulnerable, most essential.)</p>

<p>I’ll save you my COVID anxiety spiral, on ICUs, car crashes, overtaxed contact tracing systems, and so on. Friday, after <em>waves hands at the above</em>, I took <a href="https://frankchimero.com/blog/2013/woozy-walk/">a woozy walk</a> with <a href="https://www.youtube.com/watch?v=rByhODV9M2w">José González’s cover of “This Is How We Walk On The Moon”</a>. It helped, as such walks often do.</p>

<p>A few interesting pieces:</p>

<ul>
  <li>Justin Ling wrote <a href="https://www.macleans.ca/opinion/how-did-it-come-to-this/">a sharp piece on Canada’s COVID-19 situation, “How did it come to this?”</a> The numerous links to solid, evidence-backed stories are wonderful.</li>
  <li><a href="https://www.theglobeandmail.com/business/commentary/article-canadas-accounting-firm-problem-child-remains-a-mystery/">Accounting firms are audited for their audits, but the results are confidential??</a> This makes absolutely no sense, and only increases my 🤨 feeling about accounting and audit firms. (Especially certain big ones.)</li>
  <li>Turns out comical corruption still happens. <a href="https://www.theglobeandmail.com/business/article-the-secret-bondfield-files-records-outline-alleged-kickbacks-between/">Replete with stereotypical Italian details, the “Bondfield files” are quite a read.</a></li>
</ul>

<p>I also want to share <a href="https://twitter.com/BlackAlertPod">the Black Alert podcast</a>. It’s a knowledgeable, engaged group of Black Trek fans, reviewing episodes and discussing Trek through their own perspectives. Fantastic. (You can find it wherever you get your podcasts, or <a href="https://black-alert-podcast.simplecast.com/">on Simplecast</a>.)</p>

<p>All the best for the week ahead, friends. Hang in there.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
