<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Personal websites – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Personal websites – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/135-personal-websites/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Personal websites
</h1>
		<p class="post__subtitle">Hit and Miss #135</p>

		<p class="meta"><time datetime="2020-04-05 12:00:00 -0400"> 5 April 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning folks! It’s a drizzly Sunday morning—I’m soaking up the quiet and <a href="https://www.ohyouprettythings.com/free">watching <em>Urbanized</em></a>.</p>

<p>Last week, <a href="https://ethanmarcotte.com/wrote/let-a-website-be-a-worry-stone/">Ethan Marcotte wrote about redesigning his website</a>. The process gave him an outlet for the mounting stress of the world around him:</p>

<blockquote>
  <p>While things were changing, I kept working. After a few weeks tinkering with this redesign, I realized I wasn’t working on a website, not really: it was a worry stone.</p>
</blockquote>

<p>It’s a good reminder of a few things: the calm from quietly making; the need for worry stones when things are, well, as they are; and the potential of having your own corner of the web, a personal site.</p>

<p>I’ve long been a fan of personal sites. At the end of 2013, <a href="https://frankchimero.com/blog/2013/homesteading-2014/">Frank Chimero resurrected the idea of “homesteading” as a response to a siloed, fragmented web</a>, where our content is scattered across so many social media sites. Personal sites can be our homes on the internet:</p>

<blockquote>
  <p>In light of the noisy, fragmented internet, I want a unified place for myself—the internet version of a quiet, cluttered cottage in the country. I’ll have you over for a visit when it’s finished.</p>
</blockquote>

<p>The web has great potential. Indeed, <a href="https://twitter.com/jensimmons/status/1246559684670164993">the internet and the web are key to responding to the current health crisis</a>. But the most enduring potential, for me, is realized through personal sites.</p>

<p>There are quite a few personal sites I look to as inspiration (<a href="https://lucascherkewski.com/rolls/">many are in my site’s blogroll</a>). Here are a few of them, with little annotations for why I like them:</p>

<ul>
  <li><a href="https://aworkinglibrary.com/">Mandy Brown</a> shares some of the best reading recommendations I’ve found, plus essays and reading notes that always push me to reflect on what I read.</li>
  <li><a href="https://www.inthemargins.ca/">Sameer Vasta</a> documents his extensive newsletter archive, plus reading notes and more. (For example, “<a href="https://www.inthemargins.ca/now">Me, now.</a>”)</li>
  <li><a href="https://tatianamac.com/">Tatiana Mac</a>’s site design has big, bold colours and other details that make me want to view source to understand <em>how</em> the site works.</li>
  <li><a href="https://waldo.jaquith.org/">Waldo Jaquith</a> has maintained <a href="https://waldo.jaquith.org/page/562/">20+ years of archived blog posts</a>.</li>
  <li><a href="http://jessicahische.is/">Jessica Hische</a>’s site has a consistent current of playfulness. (For example, the URL scheme: <a href="http://jessicahische.is/talkingtype">jessicahische.is/talkingtype</a> for the transcript of a talk on typography.)</li>
  <li><a href="https://thefox.is/">Karolina Szczur</a> has a clean, fast design (maybe no surprise, given that Karolina is product design lead for <a href="https://twitter.com/calibreapp">Calibre</a>) with <a href="https://thefox.is/writing/2020/books-in-review">great write-ups like year-in-book-reviews</a>.</li>
  <li><a href="http://www.timwu.org/">Tim Wu</a> has a bunch of quirky sections, including <a href="http://www.timwu.org/favoriteteachers.html">a touching page on his favourite teachers</a>.</li>
  <li><a href="https://www.becktench.com/">Beck Tench</a> speaks to different parts of her life in a consistent and compelling way. (I love the “influences” list in each section, for example.)</li>
</ul>

<p>Evidently it’s not just the design of personal sites that compels me, but also the totally open range of what to put on them. They’re places to put, well, whatever you want, in whatever format you like—not constrained by what a social media platform permits or incentivizes, with only your own ideas as a limit.</p>

<p>Anyhow, do you have a personal site? I’d be curious to see it, if you do. (For now, I don’t think I’ll carry on the shareback at the end of the email.) All the best for the week ahead!</p>

<p>Lucas</p>

<hr />

<p>A few folks replied to last week’s question (What’s one thing you read recently(ish), not related to the virus, that you enjoyed?) with some book recommendations, which I always enjoy! You might, too:</p>

<ul>
  <li><a href="https://www.goodreads.com/book/show/149267.The_Stand">Stephen King’s <em>The Stand</em></a></li>
  <li><a href="https://www.goodreads.com/book/show/5973401-pierre-elliott-trudeau">Nino Ricci’s <em>Pierre Elliott Trudeau</em></a></li>
  <li><a href="https://www.goodreads.com/book/show/45992717-the-mirror-the-light">Hilary Mantel’s <em>The Mirror &amp; the Light</em></a></li>
  <li><a href="https://www.goodreads.com/book/show/31549906-do-not-say-we-have-nothing">Madeleine Thien’s <em>Do Not Say We Have Nothing</em></a></li>
</ul>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
