<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Digital government and civic tech – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Digital government and civic tech – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/97-update-digital-government-civic-tech/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Digital government and civic tech
</h1>
		<p class="post__subtitle">Hit and Miss #97</p>

		<p class="meta"><time datetime="2019-07-14 17:30:00 -0400">14 July 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>It’s been a while since I gave an update on my work and work-adjacent life. On the surface, it’s much of the same: I’m still working in digital government delivery (at the <a href="https://digital.canada.ca/">Canadian Digital Service</a>), and I’m still supporting civic tech communities (through <a href="https://ottawacivictech.ca/">Ottawa Civic Tech</a>).</p>

<p>At work, I’m on a team partnered with the RCMP to build a tool to support victims of cybercrime who want to report their experience to police.</p>

<p>It’s a partnership that sometimes leaves me conflicted. I think of <a href="https://medium.com/code-for-america/the-problem-with-dull-knives-whats-the-defense-department-got-to-do-with-code-for-america-aefe6fe0bf1f">Jennifer Pahlka’s commentary on civic tech’s relationship to the defence sector</a>. While defence is different than policing, <a href="https://lucascherkewski.com/study/franklin-definitions/">both are manifestations of state violence</a>, something with which I take great issue. I try to focus on how we can make people’s experience with police more humane and more reasonable, in the process opening that experience to folks who might not otherwise access it.</p>

<p>In this vein, I’m inspired by the work of the <a href="https://www.legaltechdesign.com">Legal Design Lab</a>. If these systems are as entrenched as they are, let’s do the work to open them to everyone, while also working out of band to reimagine them.</p>

<p>On the reimagining front, I’m thinking about Ottawa Civic Tech (YOWCT). I’ve been <a href="https://lucascherkewski.com/hit-and-miss/8-civic-tech/">regularly involved for about two and a half years now</a>. <a href="https://lucascherkewski.com/hit-and-miss/3-conversational-contributions/">Through conversations at YOWCT, I’ve grown considerably.</a> As with many community initiatives, YOWCT has grown and changed over the years. Rereading some of the earliest documentation around the group (which started with a very thoughtful pilot process organized by <a href="http://twitter.com/danutfm/">Dan Monafu</a> and others), and looking back on <a href="https://docs.google.com/document/d/149o2ixT_lDQVIHjaijjSSNRFR_RxErv3PDNaAK8BYTk/edit">last year’s re-organizing kickoff</a>, it seems YOWCT may be again in need of some revitalization.</p>

<p>The meetups have been quiet over the last few months. We did have <a href="https://goc-spending.github.io/">a project successfully launch recently</a>, though much of that was thanks to one person’s heroic efforts. We’ve slipped into an inadvertent break for a few weeks now—a symptom of summer and of organizer busy-ness (or fatigue), I reckon. None of this is necessarily bad—all things have their seasons and their lifecycles. But I don’t think the book is shut on YOWCT yet.</p>

<p>Reading about <a href="https://medium.com/code-for-america/hack-nights-are-a-civic-good-86986cc7f0d3">San Jose’s civic tech community</a> and <a href="https://civichallto.ca/grit-toronto/">GRIT Toronto</a> show that there’s no shortage of civic tech models worth pursuing. The underlying issue of volunteer burnout is its own challenge, of course, but there are ways to help with that, too. Time away from YOWCT has me missing it; I plan to put some effort into supporting the space that has done me so much good.</p>

<p>Digital government and civic tech aren’t niche topics. Increasingly, we see how <a href="https://thelogic.co/opinion/letter-from-the-editor-tech-policy-is-now-foreign-policy/">digital politics are showing up in more traditional political spaces</a>. There’s plenty to consider and explore in this space; just writing this letter has me hungry to carry on. If you’d like to chat about it, send me a note.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
