<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Regularly local – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Regularly local – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/31-regularly-local/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Regularly local
</h1>
		<p class="post__subtitle">Hit and Miss #31</p>

		<p class="meta"><time datetime="2018-04-08 13:30:00 -0400"> 8 April 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello there!</p>

<p>This morning, I made my weekly trip to <a href="https://www.labottega.ca" class="dim light-purple">the Italian grocery</a>. My two deli guys weren’t in today, but I felt at home nonetheless.</p>

<p>Tomorrow, I’ll visit <a href="http://www.islandflava.ca" class="dim light-purple">my local Caribbean restaurant</a>. It’s the restaurant’s thirteenth birthday, and I look forward to celebrating with my usual dish (large curry goat, spicy).</p>

<p>Tuesday, I’ll stop in at <a href="https://www.meetup.com/YOW_CT/events/249421027/" class="dim light-purple">Ottawa Civic Tech’s weekly meetup</a>. No doubt various members of my civic tech family will be around—this feels like a good week to get some work done together.</p>

<p>Wednesday, I’ll spend three hours volunteering with uOttawa’s <a href="http://sfuo.ca/footpatrol/" class="dim light-purple">Foot Patrol</a>. It’ll be my last shift of the school year, one that I’m happy to spend with a good group of folks.</p>

<p>Thursday, Friday, Saturday, I’m not sure what I’ll do yet, but chances are they’ll involve seeing friends in familiar places. (Sunday, unfortunately, I have an exam.)</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>Sameer Vasta writes about <a href="http://www.inthemargins.ca/being-a-regular" class="dim light-purple">being a regular in his community</a>. (I also recommend subscribing to <a href="https://tinyletter.com/vasta" class="dim light-purple">Sameer’s newsletter</a>.) Jason Kottke, similarly, writes about <a href="https://kottke.org/13/09/on-the-regular" class="dim light-purple">being a regular at a local restaurant</a>.</p>

<p>By getting to know some of a city’s people and places, you form your own version of it. My Ottawa includes local shops and their owners and staff. It also includes the meetup and volunteering groups with which I spend my time. My Ottawa probably doesn’t feel the same to another person, but I love sharing bits of it nonetheless.</p>

<p>I think it’s important to dig into your local community, <a href="http://spacing.ca/ottawa/2018/04/05/two-cities-kanatawaterloo-tale-two-islands/" class="dim light-purple">to wander it intentionally</a> and in so doing to appreciate it in your own way. Going a step further and sharing that appreciation with others enhances that experience.</p>

<p>What people and places make your local community feel like your own? Would you show me sometime? I’d appreciate that.</p>

<p>All the best for the week ahead,</p>

<p>Lucas</p>

<p><em>Sent on April 8<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
