<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Models for decision and action – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Models for decision and action – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/108-models-decisions-action/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Models for decision and action
</h1>
		<p class="post__subtitle">Hit and Miss #108</p>

		<p class="meta"><time datetime="2019-09-29 20:30:00 -0400">29 September 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>How do we organize to take decisions and act on the results? Thinking here of processes that often—but not always—produce some <em>thing</em> as a result.</p>

<p>Two familiar approaches from work are project and product management. Sometimes their differences aren’t clear. It can be hard for folks familiar with one to understand the other, similar in label but different in substance.</p>

<p>When explaining product management, some of my go-to clarifications emphasize its ongoing nature, prioritizing people over processes and constantly delivering value. (Unsurprisingly, <a href="http://agilemanifesto.org/">these echo core principles from the Agile Manifesto</a>. We might say they reflect a broader “delivery” ethos, but let’s leave that aside for today.)</p>

<p>But maybe it’s useful to ground this comparison in more powerful metaphors. In <em>The Real World of Technology</em>, Ursula Franklin describes two models of action, production and growth. I’ll quote her next, but there’s more nuance than I can capture here. I put up <a href="https://lucascherkewski.com/study/franklin-production-growth/">more excerpts if you have the time</a>. Over to you, Ursula:</p>

<blockquote>
  <p>Growth occurs; it is not made. Within a growth model, all that human intervention can do is to discover the best conditions for growth and then try to meet them. (20)</p>
</blockquote>

<blockquote>
  <p>A production model is different in kind. Here things are not grown but made, and made under conditions that are, at least in principle, entirely controllable. If in practice such control is not complete or completely successful, then there is an assumption, implicit in the model itself, that improvements in knowledge, design, and organization can occur so that all essential parameters will become controllable. Production, then, is predictable, while growth is not. There is something comforting in a production model—everything seems in hand, nothing is left to chance—while growth is always chancy. (20–21)</p>
</blockquote>

<blockquote>
  <p>The real world of technology seems to involve an inherent trust in machines and devices (“production is under control”) and a basic apprehension of people (“growth is chancy, one can never be sure of the outcomes”). (25)</p>
</blockquote>

<p>These models, to me, distinguish project and product management. One adopts a production model—like an industrial assembly line. The other embodies a growth model—learning (I think) from agrarian cultivation.</p>

<p><em>The production model.</em> Project management repurposes the industrial assembly line. You move from start to finish—at the end, you’re done and the thing is built. If issues occur with the result, you re-apply the process.</p>

<p><em>The growth model.</em> Product management, on the other hand, borrows from agrarian cultivation (thinking here of the tradition described by Wendell Berry, Aldo Leopold, and so on). Work follows a regular rhythm, continuously progressing toward “done” before starting again—delivering value all along the way. As long as the problem exists, you don’t walk away: you attend to issues when they crop up, addressing your problem in ever better ways.</p>

<p>(An aside: it’s telling that, when enterprise-y tools fail, people develop “hacky” workarounds. This is the growth model responding to the standardized output of the production process—the output doesn’t necessarily account for context, so people hack it to suit their life.)</p>

<p>(Caveats: neither project nor product management is inherently as I describe. My description of project management draws from what I’ve seen of it in practice. My description of product management reflects a particular flavour that I admire.)</p>

<p>Under whatever label they happen, I think our processes can learn much from Franklin’s growth model. Consider especially its relationship to planning:</p>

<blockquote>
  <p>I was stunned by the degree of randomness that this event [the birth of a child] created in my life. It took me a while to understand that it was pointless to plan my days the way I used to. This did not mean that I didn’t plan or prearrange, but that I needed different schemes to deal with the unplannable.</p>

  <p>Women in particular have developed such schemes over the centuries—arrangements that are not a surrender to randomness, but an allotment of time and resources based on situational judgements. … What makes them so different is that holistic strategies are, more often than not, intended to minimize disaster rather than to maximize gain. (80)</p>
</blockquote>

<p>Our processes ought to emphasize ongoing attention and care, recognize and respect the importance of all people involved, and attend carefully to ever-changing context. We risk fooling ourselves if we treat any of these—time, people, and context—as external to our work. They <em>are</em> the work—of decision and action, at least.</p>

<p>Apologies that we’re running a bit longer than usual, but I hope it’s a useful reflection. Where might we incorporate the principles of growth—and, given our current context, sustainable growth—into our approach? It’s on my mind, and would love to hear whether it’s on yours. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
