<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Veritable listening – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Veritable listening – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/6-veritable-listening/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Veritable listening
</h1>
		<p class="post__subtitle">Hit and Miss #6</p>

		<p class="meta"><time datetime="2017-10-15 19:30:00 -0400">15 October 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello!</p>

<p>I hope this finds you well. I’m fighting both tiredness and sickness today, but I wanted to share something small with you.</p>

<p>I spent yesterday at the <a href="http://www.connected150.ca" class="dim light-purple">Connected Canada conference</a>, hosted at uOttawa (very happy to see my school supporting this conversation). The organizers—some great folks in the civic tech space—convened a diverse group of participants to consider the impacts of our society’s digital shift. In today’s newsletter, I want to highlight one issue that I heard repeatedly throughout the weekend:</p>

<p>We don’t adequately support the people who teach us.</p>

<p>In the opening panel, <a href="http://www.michaelgeist.ca" class="dim light-purple">Michael Geist</a> discussed government consultations with internet advocacy groups. For a long time, these groups clamoured for access to government, for the chance to participate in consultations, to inform debate. In recent years, the government has opened itself to these groups, bringing them in regularly to testify and teach. This is great! We need to hear from these groups. But the government does not provide adequate financial support—some of these organizations are on the brink of shutting down.</p>

<p>This isn’t an issue confined to government consultation with internet advocacy groups. I mentioned this case to my roommate, who pointed out that members of underrepresented minorities are rarely compensated for their teaching and awareness efforts. When organizations don’t compensate members of underrepresented minorities for their contributions, they perpetuate the exploitative practices that diminish representation from these groups—the organizations pretend to care through their words, but reveal their true sentiments through their actions.</p>

<p>This issue can manifest in many ways—consider the free labour we expect from people via social media and other avenues. It’s not always feasible to provide financial support, but there are many ways we can support those whose efforts better us, including in-kind contributions.</p>

<p>Another significant way to say thank-you? We ought to actually listen to the people we turn to for education. I bring this up knowing how government consultations don’t always incorporate their testimony into their decisions, and how those looking to improve their image often “consult” with members of underrepresented communities without actually listening.</p>

<p>When someone uniquely qualified teaches us, we must meaningfully consider what they share.</p>

<p><em>Sent on October 15<sup>th</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
