<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Lilacs – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Lilacs – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/193-lilacs/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Lilacs
</h1>
		<p class="post__subtitle">Hit and Miss #193</p>

		<p class="meta"><time datetime="2021-05-16 21:20:00 -0400">16 May 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>We’re solidly into spring, now—it certainly feels so outside. The days heat up, though they’re not too muggy yet—here’s hoping for a gradual transition.</p>

<p>Perhaps most excitingly for me, other than the birds being back, are the flowers pushing out. It seems that each year I tune into one more flower, seeing it everywhere and always reaching for it—last year, it was lilac; this year, magnolia.</p>

<p>My grandparents, parents, and sister have long impressed me with their gardening know-how. My dad and Oma, in particular, can rattle off the names of the plants around them, adding yet more colour to already bursting displays through their description and commentary.</p>

<p>When faced with people with such seemingly all-encompassing knowledge, it’s easy to turn off and tune out, to assume we can’t amass similarly comprehensive know-how through our own efforts. I’ve long fallen prey to that assumption, allowing information outside my narrow range of interests to just wash over me, maybe sticking, likely not.</p>

<p>But lately I‘ve been embracing a slower, wider approach. As I’ve written previously, <a href="https://lucascherkewski.com/hit-and-miss/22-life-is-long/">I try to live as if life is long</a>, full of moments to slowly widen and deepen our understanding. For me, with flowers, it seems to be going at the pace of about one or two a year. Learning, as with gardening, is a long game—and what a fun one at that.</p>

<p>All the best for the week ahead! I hope it includes some beautiful flowers, whether you know their names or not.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
