<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Keeping it light – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Keeping it light – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/182-keeping-it-light/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Keeping it light
</h1>
		<p class="post__subtitle">Hit and Miss #182</p>

		<p class="meta"><time datetime="2021-02-28 14:30:00 -0500">28 February 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>It was a morning of hoar frost and slowly clearing fog, a perfect scene setter for my riverside ramble. The birds are on their way back, slowly—the weeks ahead will yield wonders aplenty.</p>

<p>They’re also certain to yield pandemiversaries aplenty. That’ll be interesting. Our outward lives amputated, our inward lives slowed, it sometimes feels like all that’s left is to dwell. But let’s set that aside for now.</p>

<p>A few fun links from this week:</p>

<ul>
  <li><a href="https://ottawacitizen.com/news/local-news/city-grabbing-federal-land-near-little-italy-to-complete-land-assembly-for-major-infill-community/wcm/82656297-5ca0-4e65-a83b-1393d0854218/">Ottawa’s lining up a new infill development, with heavy emphasis on affordable housing.</a> At least no one can claim that the government storage lot at the district’s north end is “<a href="https://globalnews.ca/news/7666729/east-york-cedarvale-avenue-affordable-modular-housing-conflict/">the heart of the community</a>”.</li>
  <li>Stanley Tucci is making the rounds. <a href="https://www.latimes.com/entertainment-arts/tv/story/2021-02-18/stanley-tucci-searching-for-italy-supernova-negroni-cocktail">A recent L.A. Times interview with Tucci offers some entertaining stories.</a></li>
  <li><a href="https://rohanalexander.com/reproducibility.html">This week was the Toronto Data Workshop’s <em>Workshop on Reproducibility</em>.</a> It was a low-key, high-value affair, full of engaging speakers sharing their philosophies and projects. The session recordings are already linked from the conference page—a good one to come back to.</li>
  <li><a href="https://twitter.com/starklyjd/status/1366036311820406785">This comprehensive “who’s invited to the <em>Star Trek</em> cookout” thread is truly a delight.</a> There are some <em>deep cuts</em> in there, too, absolutely nerdy references. I love it.</li>
</ul>

<p>All the best for the week ahead! Soak in the sun if it’s peeking out.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
