<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Day off reading – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Day off reading – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/137-day-off-reading/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Day off reading
</h1>
		<p class="post__subtitle">Hit and Miss #137</p>

		<p class="meta"><time datetime="2020-04-19 09:45:00 -0400">19 April 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning to you!</p>

<p>Today’s going to be a day off for me (though not an off day). Here are cool things I encountered this week (thanks to friends who shared them, in various channels!), in some inscrutable order:</p>

<ul>
  <li><a href="https://datafeminism.io/"><em>Data Feminism</em></a> by Catherine D’Ignazio and Lauren Klein. “Today, data science is a form of power. … <em>Data Feminism</em> offers strategies for data scientists seeking to learn how feminism can help them work toward justice, and for feminists who want to focus their efforts on the growing field of data science.” Critical digital studies is one of my favourite genres—looking forward to digging in. (h/t <a href="https://twitter.com/drt3ch/status/1251216811334471680">Vanessa</a>)</li>
  <li>StatsCan has released <a href="https://www150.statcan.gc.ca/n1/pub/71-607-x/71-607-x2020011-eng.htm">a data visualization of dissemination block level (aka quite precise) “proximity measures”</a>, describing how close a given block is to key services like groceries, pharmacies, parks, and more. This is great to see for a few reasons: StatsCan pushed forward the public release to help with virus response; it’s largely based on open data from other jurisdictions—hoorah for open data! (<a href="https://www150.statcan.gc.ca/n1/pub/17-26-0002/172600022020001-eng.htm">The underlying data is also available!</a>)</li>
  <li>The <a href="https://lordslibrary.parliament.uk/">UK’s House of Lords Library publishes excellent research notes on a variety of topical issues</a>. Some are blog posts, others dedicated reports—great to see this much quality analysis available publicly. (I’d be quite out of character if I didn’t mention that <a href="https://lop.parl.ca/sites/PublicWebsite/default/en_CA/ResearchPublications/AllPublications">our Canadian Library of Parliament does the same</a>!)</li>
  <li>There are <a href="https://policyresponse.ca/five-lessons-in-one-month/">some early lessons-learned emerging from government response to COVID-19</a>, which Matthew Mendelsohn captures well. (Oh, the things you can say once you’ve… left the public service. No ill will toward Mendelsohn here, I’m sure it was harder to pull the admin reform levers from inside PCO than it seems from the outside, just an observation on, well, how hard all this can be.)</li>
  <li><a href="https://twitter.com/pashulman/status/1249018639241666560">University endowments are not as straightforward as they seem.</a> They’re not just big piles of cash or other assets, available for any use—most are carefully ringfenced by donors. (This was news to me, though not surprising in hindsight—time to tone back my “blah gerb big endowment why you charge students so much” rhetoric, though I reckon I’ll carry it on with nuance.)</li>
  <li>A <a href="https://twitter.com/nicoleslaw/status/1249701733762285568">thread of reading recommendations “on the importance of boring tech and infrastructure”</a>, a big Rainy Day Mood™ for me.</li>
  <li>A <a href="https://www.winstonhearn.com/wrote/2020/you-were-cool/">reflection on “You Were Cool” by the Mountain Goats</a>, a personal favourite of mine. (<a href="https://www.youtube.com/watch?v=JYeeQn65qPw">Give it a listen, if you’d like.</a>)</li>
  <li>Here’s <a href="https://www.youtube.com/watch?v=pWa-PS2cRg4">a 1985 Phil Collins concert on YouTube</a>. (h/t <a href="https://twitter.com/dalemugford/status/1251294542097190912">Dale</a>) (I just love Phil Collins, okay!?)</li>
  <li>Springsteen’s reaction while Clarence plays his solo in <a href="https://www.youtube.com/watch?v=kMyXw35IgYA&amp;list=PLIveWZmYDjBm6jqCbGQzI3MMdnpM_AzjF&amp;index=11">this 1975 recording of “Jungleland”</a> is everything. (h/t a tweet I have now lost)</li>
  <li><a href="https://www.tennessean.com/story/news/politics/2020/02/04/why-tennessee-rep-kent-calfee-drinks-hersheys-chocolate-syrup-bottle/4654695002/">Why <em>was</em> a Tennessee lawmaker drinking out of a Hershey’s syrup bottle?</a> (h/t <a href="https://twitter.com/NDPMikeC/">Michael</a>)</li>
</ul>

<p>That’s all from me this week! Or, well, that’s all the “from others through me” for this week. I hope you’re well—be cozy if you can. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
