<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Finding focus – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Finding focus – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/131-finding-focus/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Finding focus
</h1>
		<p class="post__subtitle">Hit and Miss #131</p>

		<p class="meta"><time datetime="2020-03-08 12:47:00 -0400"> 8 March 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning, folks!</p>

<p>Actually, as I write this, it’s no longer morning—but it’s sunny outside my window, and the clocks just changed, so everything feels like morning. Let’s go with that.</p>

<p>I’ve struggled with focus lately, quite a bit. I wrote a paragraph about this, which was cathartic, but also maybe not what you’re here for. (But Git, in all its glory, <a href="https://github.com/lchski/lucascherkewski.com/commit/57a0f102a7aeaf0350a0e6e6a46f7582fb79ca61">has kept a copy of that paragraph</a>, if you’re really curious.) Let’s get to the links!</p>

<hr />

<p>Yesterday’s <a href="https://tinyletter.com/UniversityOfWinds"><em>University of Winds</em></a> newsletter by Mita Williams featured this quote:</p>

<blockquote>
  <p>This same pattern has been repeated for countless activities, in work as much as leisure. Anywhere has become as good as anywhere else. The office is a suitable place for tapping out emails, but so is the bed, or the toilet. You can watch television in the den—but also in the car, or at the coffee shop, turning those spaces into impromptu theaters. Grocery shopping can be done via an app while waiting for the kids’ recital to start. Habits like these compress time, but they also transform space. Nowhere feels especially remarkable, and every place adopts the pleasures and burdens of every other. It’s possible to do so much from home, so why leave at all?</p>
</blockquote>

<p>It’s from an article by Ian Bogost, “<a href="https://www.theatlantic.com/technology/archive/2020/01/smartphone-has-ruined-space/605077/">Every Place Is the Same Now</a>”. I haven’t read the whole article, but the quote intrigues me.</p>

<p>(Which prompts a thought in me: How often do we read what we share around? I’ve retweeted many links based on an excerpt or headline alone. I don’t have more on this today, but just wanted to be straightforward with you: I don’t read as much or as completely as it might seem, instead riding along constant waves of information. Not a fan of that—perhaps it’s tied to my aforementioned lack of focus.)</p>

<hr />

<p><a href="https://danhon.substack.com/p/s08e06-back-on-the-wagon">Yesterday’s <em>Things That Have Caught My Attention</em></a> by Dan Hon included this gem:</p>

<blockquote>
  <p>One area that government doesn’t really address with accountability (at least, not consistently or in a way that demonstrates commitment) is the lack of reporting about whether policy objectives are being met. In the worst cases, reporting might be something like a yearly extract-transform-load CSV being sent to a civil servant who has to work out what it means, and then give it to a political appointee to spin. You might be lucky and have an independent audit office, but then you might be unlucky and the independent audit office produces a big PDF report on their website and you have to rely on the press to distill it and, inevitably, lose nuance and critical information in that distillation.</p>
</blockquote>

<p>Dan continues for another paragraph or two (you can <a href="https://danhon.substack.com/p/s08e06-back-on-the-wagon">read it online</a>), proposing automated testing for policy outcomes with published results. An idea I can get behind, though I hesitate sometimes about how such an emphasis only works for that which can be automatically tested—there’s a whole range of things policy makers should care about that aren’t well captured by an automatic test. (This is an issue with manual outcomes reporting, too, let’s be clear.)</p>

<hr />

<p>Last week, <a href="https://twitter.com/sboots/status/1234212246076764161">Sean shared out the latest Ottawa Civic Tech project</a>, a <a href="https://large-government-of-canada-it-projects.github.io/">dataset of federal government IT projects over $1 million</a>. My very small contribution to this effort was to find <a href="https://large-government-of-canada-it-projects.github.io/pdf/8555-421-2460.pdf">the sessional paper from which this table draws its information</a> (and to transcribe a few pages). There’s a <em>lot</em> of money spent on government IT—not all of it well. This doesn’t capture the full extent of that spending, but it gives a sense of the scale.</p>

<p>I have a few thoughts about sessional papers and access to public-but-not-published information, but I’ll save those for when I have proper brainpower with which to express them.</p>

<hr />

<p>That’s all from me for this week. I have a favour to ask of you: if we’ve known each other for some time, could you share a happy memory of time we’ve spent together? No worries if not, I won’t be offended—I’m just in something of a nostalgic mood.</p>

<p>All the best for the week ahead :)</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
