<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Facilitating access – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Facilitating access – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/125-facilitating-access/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Facilitating access
</h1>
		<p class="post__subtitle">Hit and Miss #125</p>

		<p class="meta"><time datetime="2020-01-26 12:37:00 -0500">26 January 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I’m writing to you from one of my favourite spots, a library.</p>

<p>Libraries are institutional versions of the role I’d like to play in life, that of a trusted advisor, someone who dives in deep on a subject and then brings information together in a usable way. As repositories of knowledge, library stacks are wells of information from which to draw when learning about and reflecting on the world. (They’re also much more than what’s “in the stacks”, as <a href="https://inspire555.ca/library-archives-spaces/">Ottawa’s Central Library project demonstrates</a>.)</p>

<p>Lately, I’ve been thinking more intentionally about fulfilling this role through my current pastime, playing with government datasets. (I assure you, this differs from my day job!)</p>

<p>If you <a href="https://github.com/lchski?tab=repositories">scroll through my GitHub profile</a>, you’ll <a href="https://github.com/lchski?utf8=%E2%9C%93&amp;tab=repositories&amp;q=-analysis">see a host of repositories suffixed <code class="highlighter-rouge">-analysis</code></a>. These include projects looking at the <a href="https://github.com/lchski/sshrc-awards-analysis">Social Sciences and Humanities Research Council (SSHRC) awards</a>, <a href="https://github.com/lchski/public-accounts-analysis">Government of Canada Public Accounts</a>, and <a href="https://github.com/lchski/pses-analysis">Public Service Employee Survey results</a>. There’s also one on <a href="https://github.com/lchski/parliamentarians-analysis">Canadian parliamentarians</a>, which I’ve alluded to before. (And plan to describe more in-depth in the future.)</p>

<p>These are all datasets I’ve come across for one reason or another, usually to answer some specific question. That grows into a more general curiosity as I start exploring the data, learning both the schema (what variables/columns are in the dataset) and the scope (how granular the observations/rows are). For many of these public datasets, this information isn’t well documented. It’s only through trial and error that I’ve come to “understand” what these data offer, how they might be used for research. (And, more commonly, their limitations.)</p>

<p>So I think my next step is to document what I know about these datasets. In a way, these learnings are already embedded in my analysis repositories. But that requires understanding R, combing through my (messy) code, and figuring out the silences. Basically, I’m as bad at documenting what I’ve learned as dataset creators sometimes are at describing their offerings—and I want to improve on that! Here are three ways I’d like to make these data more accessible:</p>

<ul>
  <li>Each project’s README should have an accessible description of what the dataset offers, things to keep in mind when using it, and ideas for how to best put it to work.</li>
  <li>The data within each dataset should be cleaned up and standardized, preferably reshaped into a <a href="https://r4ds.had.co.nz/tidy-data.html">tidy data format</a>.</li>
  <li>The data within these datasets should be easier to handle. Currently they’re in large CSVs, usually too large for Excel or Google Sheets to handle happily. My solution is to use R, but I know that doesn’t work for everybody. For a middle ground approach, I wonder about using something like <a href="https://github.com/simonw/datasette">Datasette</a>, a tool that takes CSVs and provides an easy-to-use web interface to query, view, and download their data. (<a href="https://fivethirtyeight.datasettes.com/fivethirtyeight/biopics%2Fbiopics">See, for example, the Datasette interface for a FiveThirtyEight story’s dataset on biopics.</a>) I could painlessly <a href="https://datasette.readthedocs.io/en/stable/getting_started.html#try-datasette-without-installing-anything-using-glitch">host Datasette instances on Glitch</a>.</li>
</ul>

<p>And then, of course, once I’ve made some strides in improving the accessibility of these datasets, the question becomes one of getting them into people’s hands—but that’s a topic for another day.</p>

<p>I hope you took something interesting or useful from this walkthrough of my thought process. The principles at play here are important ones that apply well beyond the world of government datasets: learn deeply, document what you know, and share it widely.</p>

<p>That’s all from me for this week! Expect more reading links and the like next time. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
