<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Web links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Web links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/116-web-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Web links
</h1>
		<p class="post__subtitle">Hit and Miss #116</p>

		<p class="meta"><time datetime="2019-11-24 11:10:00 -0500">24 November 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>When I want to feel optimistic about technology, I turn to people who help shape the web. (Woo, “web”!) Often these folks have thoughts on blogging, on web publishing, and so forth. They live a philosophy that I can agree with—one of putting your human self forward, sharing kindly, and acting thoughtfully about the future.</p>

<p>So, here’s a list of links that speak to these themes, from some of my favourite writers on the web:</p>

<ul>
  <li>The tools we use shape our work, today and into the future. <a href="http://aworkinglibrary.com/writing/index-cards/">As Mandy Brown points out, tools can also be a statement of values</a>, about what you want to see in technology and what you’d rather avoid. (Tools and platforms can also serve to bring us closer—or push us further—to other people, <a href="https://frankchimero.com/blog/2013/the-inferno-of-independence/">affecting our illusion of independence, as Frank Chimero describes</a>.)</li>
  <li>The web has lost a few of its early voices, but their contributions live on. <a href="https://ethanmarcotte.com/wrote/cardigan/">Ethan Marcotte’s tribute to Dean Allen speaks to the beauty of personal writing, while acknowledging problems with the “old web”.</a> (On a different tack, <a href="https://ethanmarcotte.com/wrote/the-world-wide-work/">Ethan’s recent talk “The World-Wide Work” is worth a read/listen/watch</a>.)</li>
  <li>We litter content across the web, in the hands of who knows how many service providers. Or, <a href="https://www.inthemargins.ca/migrating-to-blot">as Sameer Vasta points out, we can reclaim control of our content</a>, keeping it in our hands while still sharing it broadly. (<a href="https://adactio.com/journal/10675">Jeremy Keith, among many others, has also written about this.</a>)</li>
  <li>Chronological order dominates the web—but maybe that’s not so great. <a href="https://librarian.aedileworks.com/2018/07/07/what-ruined-the-web-was-the-lack-of-good-library-software/">Mita Williams (in linking to Amy Hoy) relates personal sites to a librarian’s job of organizing a collection</a>, pushing us to wonder whether we’ve gone from less content, better cared for, to more content, less cared for.</li>
</ul>

<p>That’s all from me this week. Things are a bit zany, hence my “gems from the archive” format. We’ll be back to thinky thoughts in a few weeks :)</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
