<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Functions of a living situation – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Functions of a living situation – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/111-living-situation-functions/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Functions of a living situation
</h1>
		<p class="post__subtitle">Hit and Miss #111</p>

		<p class="meta"><time datetime="2019-10-20 12:00:00 -0400">20 October 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Last night, I was reflecting on the essential functions of a living situation. What kind of activities should a living situation support?</p>

<p>I arrived at a rough list. A living situation should have space for:</p>

<ol>
  <li>Sleeping</li>
  <li>Cleansing</li>
  <li>Cooking</li>
  <li>Eating</li>
  <li>Social listening, watching, or talking</li>
  <li>Silent or quiet reflecting, reading, or other such activity</li>
  <li>Working</li>
</ol>

<p>This list reflects my own experience; it’s hardly universal.</p>

<p>As I reflected, my thinking was that each of these functions demands a room of its own. But that’s hardly the case.</p>

<p>Some activities are too often separated into different rooms. Take cooking and eating: without the kitchen in sight, we can forget the effort required to prepare and clean up from a good meal, effort that seems good to keep in mind. Currently, for example, I combine the first, sixth, and seventh activities into one room, quite happily.</p>

<p>Sometimes we want not only designated space, but space that thoughtfully supports its activity. Take the silent activities, for example. To do them well, we may look for more than just a dedicated room. We may want a room with especially thick walls, or other features that support the goal of silence.</p>

<p>But then again, these activities don’t <em>have</em> to be accommodated within the same abode. The surrounding community could offer space for these activities, too, like the silent and social activities. (Hence my use of “situation” above.)</p>

<p>Anywho, that’s what’s on my mind this week—election aside. I’d encourage folks in Canada to <a href="https://www.macleans.ca/politics/ottawa/an-expert-guide-to-minority-scenarios/">read up on minority scenarios</a>—whether it comes to pass tomorrow or not, it’s a good primer on our constitutional arrangement.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
