<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Welcome to the party, pal – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Welcome to the party, pal – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/255-welcome-party-pal/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Welcome to the party, pal
</h1>
		<p class="post__subtitle">Hit and Miss #255</p>

		<p class="meta"><time datetime="2022-07-24 19:00:00 -0400">24 July 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<blockquote>
  <p>When new leaves grow on one of my houseplants, I sometimes greet them with, “Welcome to the party, pal.”</p>
</blockquote>

<p>Hello! Happy Sunday to you. (That opening quote is… by me. I thought it’d be interesting to open with a tweet-esque note, as I try once again to use the platform less, this time inspired by the shareholder / board / evil acquirer mess.)</p>

<p>I’ve been trying to write today’s newsletter for a bit, but zoning in and out of focus:</p>

<ul>
  <li>I went down a personal website / <a href="https://indieweb.org/">IndieWeb</a> rabbithole (this happens often!), this time looking at <a href="https://getindiekit.com/">IndieKit</a>, built by <a href="https://paulrobertlloyd.com/">Paul Robert Lloyd</a> (whose <a href="https://paulrobertlloyd.com/trips/">personal website includes such fascinating data as number of kilometres travelled and CO2 emitted for various trips</a> [the <a href="https://github.com/paulrobertlloyd/paulrobertlloyd-v4/blob/main/src/data/trips.js">data for which you can see on GitHub</a>]).</li>
  <li>Previous to that, I’ve spent the weekend in a post-booster blah. Grateful, as ever, for science and logistics and so on, though frustrated with the lack of good public health direction as to when to get a fourth shot. Sigh.</li>
</ul>

<p>Anyhow—we carry on!</p>

<ul>
  <li><a href="https://www.theglobeandmail.com/opinion/article-who-do-the-national-indigenous-organizations-really-represent/">Dr. Pamela Palmater, with a good piece describing tensions—and opportunities—in national Indigenous advocacy organizations.</a></li>
  <li>Municipal politics in Ontario are abuzz with the announcement of <a href="https://www.tvo.org/article/ill-get-angry-or-not-about-fords-strong-mayor-changes-when-i-know-what-hes-talking-about">ill-explained “strong mayor” powers coming to Toronto and Ottawa</a>. For what a <em>productive</em> version of that idea could look like, <a href="https://policyoptions.irpp.org/magazines/january-2022/to-lead-in-the-21st-century-canadian-mayors-need-the-power-to-propose/">Brian Kelcey offers “the power to propose”</a>.</li>
  <li><a href="https://birdsoftheworld.org/bow/home"><em>Birds of the World</em> is an excellent bird database</a> and <a href="https://birdsoftheworld.org/bow/content/history">it has a history page, as more web services should</a>.</li>
  <li>“Where (can|do) public servants do their work” has been an animating question “around town” (problematic phrase intentionally used!) since the pandemic began, but particularly in recent months. <a href="https://medium.com/@supergovernance/government-from-home-576e673b8a03">Michael helpfully offers a thoughtful, principled vision of “Government from home”</a>, with a national security lens and actual attention to health concerns. I’d started drafting a post that goes in similar directions, but am extra glad Michael went ahead with his. (The remaining parts I’m pondering have to do with “place of work” as a fascinating case study in why it’s hard to effect change in public service practices, by which I mean conditions and ways of working. More on that to come!)</li>
</ul>

<p>To close, some big chunks of <a href="https://kenyonreview.org/journal/july-aug-2022/selections/genevieve-guenther/">“The Practice of Anger in a Warming World” by Genevieve Guenther</a>:</p>

<blockquote>
  <p>While I totally agree that anger is a galvanizing energy source that can fuel social movements, I don’t actually think that activists, and climate activists in particular, should assume that anger is a purely involuntary sensation that we can choose to use productively only after we unwittingly experience it. I think that anger is a feeling that we can actively cultivate as a political and even spiritual practice. Not only can anger power the climate movement, energizing us to fight for our survival, it can also rescue us from that alluring, double-faced siren of nihilism and despair.</p>

  <p>…</p>

  <p>This fury helps me remember that climate change is an expression of the murderous violence being done to us—and especially to our children—by the people propping up the fossil fuel system. In my rage and incredulity I somehow start to feel like I could not live with myself if I just shrugged and walked off and let them get away with it. And once more I’m in the breach, my friends, I’ve stood up and run into the breach once more.</p>

  <p>Let me be clear. Living like this is exhausting. Honestly I would rather not have to cultivate my anger. But we’re in an existential crisis, and people fighting for their lives get tired. It’s also important to remember that as an unwitting reaction to stress, or when it’s directed toward innocent people, anger is destructive and dangerous. Cultivating anger should be part of an overall project of managing one’s emotions to do the least harm and the most good possible. But I think the rage of the climate activist does do good.</p>
</blockquote>

<p>As Guenther points out, some intellectual traditions, like those of feminist and Black thinkers, have been making just this point for quite some time. Recite our litany of modern ailments and build up some rage—then turn it toward those people and institutions that can do something with it.</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
