<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Standing in place – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Standing in place – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/75-standing-in-place/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Standing in place
</h1>
		<p class="post__subtitle">Hit and Miss #75</p>

		<p class="meta"><time datetime="2019-02-10 09:30:00 -0500">10 February 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>After writing last week’s newsletter, I bundled myself off to the National Gallery to stare at art. This differs from how I normally visit the Gallery, when I merely <em>glance</em> at art.</p>

<p>This visit was scheduled in my calendar as “Slow art @ NGC”, with a link to <a href="https://medium.com/re-form/how-to-pay-attention-4751adb53cb6">Rob Walker’s “How To Pay Attention”</a> in the description. In that piece, Walker describes techniques for paying closer, more involved attention to the world around you. Three in particular inspired me:</p>

<blockquote>
  <ol>
    <li>
      <p>Look slowly</p>

      <p>Robert Irwin, the artist mentioned above, shaped his practice in part by spending insane-sounding amounts of time simply looking — at his own paintings, at rooms, at outdoor settings. …</p>
    </li>
    <li>
      <p>Look really, really slowly</p>

      <p>Educator Jennifer L. Roberts <a href="http://harvardmagazine.com/2013/11/the-power-of-patience">has described</a> an assignment she’s used in art history classes as making students regard a single work for “a painfully long time.” This seems to mean three hours, which does sound like a challenge (although it’s nothing compared to the time Irwin spent studying canvases, en route to concluding, in essence, that canvases were beside the point). …</p>
    </li>
    <li>
      <p>Look repeatedly</p>

      <p>In a 2012 essay in <em>The New York Times</em>, culture reporter Randy Kennedy <a href="http://www.nytimes.com/2012/06/08/arts/design/caravaggio-denial-of-st-peter-met-museum-of-art.html?pagewanted=all">describes</a> a decade or so of looking, again and again, at Caravaggio’s “The Denial of St. Peter.” The painting hangs in the Met, which Kennedy has occasion to visit often, and taking (yet) another look at this painting has become part of his routine every time.</p>
    </li>
  </ol>
</blockquote>

<p>These principles—paying attention to art, for a long time, over and over—have long been implicit in my visits to the Gallery, but I appreciate how Walker makes them so explicit.</p>

<p>I knew already which piece I’d attend to: <a href="https://www.gallery.ca/collection/artwork/the-smiths">W. Blair Bruce’s <em>The Smiths</em></a> (<a href="https://jamanetwork.com/data/journals/jama/930543/jaj140027fa.png">image online</a>). It’s caught my eye repeatedly on prior visits for its sense of movement, its fantastical colours, and its impressive size.</p>

<p>As I stood before it, I found myself pulled in deeper. I noticed details—of the composition, of the content, of the technique—that I hadn’t observed on prior visits. This is one of those experiences that’s hard to capture in words, and maybe not worth doing so—instead, I encourage you to give it a go of your own.</p>

<p>But I will say this: attending closely to a painting for a long time felt similar to attending closely to a place. I’ve long found beauty in knowing a place—a city or a trail or a home—very deeply. Art can also offer such beauty. Paying attention yields dividends.</p>

<p>With that, I’m off to the Gallery again. All the best for the (hopefully attentive) week ahead!</p>

<p>Lucas</p>

<p>P.S. If you’re interested, here are some of my favourite pieces at the Gallery:</p>

<ul>
  <li>Gustave Doré’s <a href="https://www.gallery.ca/magazine/your-collection/your-collection-recent-european-arrivals-at-the-ngc"><em>Souvenir of Loch Lomond</em></a></li>
  <li>W. Blair Bruce’s <a href="https://www.gallery.ca/collection/artwork/the-smiths"><em>The Smiths</em></a> (<a href="https://jamanetwork.com/data/journals/jama/930543/jaj140027fa.png">image online</a>)</li>
  <li>Marcelle Ferron’s <a href="https://www.gallery.ca/collection/artwork/sibilant-consonants"><em>Sibilant Consonants</em></a> (<a href="https://scontent-iad3-1.cdninstagram.com/vp/ae82e6e4f4a66010cd5bd3f9d59e91c3/5CDAC6CF/t51.2885-15/e35/39498704_322014718532816_2080823358974328832_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com">image online</a>)</li>
</ul>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
