<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Thinking geographically – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Thinking geographically – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/60-thinking-geographically/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Thinking geographically
</h1>
		<p class="post__subtitle">Hit and Miss #60</p>

		<p class="meta"><time datetime="2018-10-28 19:04:20 -0400">28 October 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>In the last few months, I’ve grown increasingly interested in using cartography to understand the world. I’ve always found maps particularly useful ways to orient myself (hehe), and find that I often think geographically. Lately, though, <a href="https://twitter.com/lchski/status/1053471648060387328">I’ve taken an interest in creating and interacting with geographic models outside of my head</a>.</p>

<p>Using various GIS tools (with my very basic GIS skills), I’ve undertaken several forms of visualization and analysis:</p>

<ol>
  <li><a href="https://github.com/lchski/ottawa-fire-stations">I mapped the City of Ottawa’s fire stations</a>, because I like fire trucks and fire stations. 🚒 🚒 🚒</li>
  <li>Using watershed data from the Grand River Conservation Authority, I found the headwaters of a creek that passes through a conservation area I’m researching, and checked it out on a recent visit back to Waterloo. (Next week’s newsletter will likely be a write-up from this project.)</li>
  <li>Combining several datasets from the City of Ottawa, I found various city parks that sit on the site of former landfills. (And now I will definitely be pointing these out to my friends, because that’s the kind of fun “I know we’re going for a nice walk around the city but surely you want to know ALL THE OTTAWA TRIVIA” tour guide that I am.)</li>
  <li>Inspired by one of my political science profs insisting that we look at how protests spread geographically in Tunisia during 2010 and 2011, I combined a dataset on protest events in the country with a map, allowing me to visualize how protests spread outward over the course of several weeks. (I hope to make this one into an interactive website, in my copious spare time.)</li>
</ol>

<p>(Sorry that I don’t have visuals or links for most of these. I’m mostly trying to demonstrate the <em>variety</em> of analyses enabled by geographic models. Also I’m still learning how best to share this stuff.)</p>

<p>I find this geographic mode of thinking a useful complement to my “structured data” mode of thinking, which intersects interestingly with my “read things and wallow in nuance” mode of thinking.</p>

<p>The other lesson I’ve learned from this is that there’s a <em>wealth</em> of spatial open data out there, produced by governments of all levels and by other organizations. All the projects I’ve undertaken to date have relied exclusively on publicly-accessible data. I’m blown away by how much spatial data there is, much of which seems of much better quality than other types of open data. (Admittedly, this may be the Dunning–Kruger effect at work—I don’t yet know enough to see the flaws. But maybe things are great in spatial open data land? Also, is that actually what the Dunning–Kruger effect describes? I judge myself inadequately competent to determine that.) As a longstanding fan of the open data movement who has only occasionally actually made use of this data, I think this is great.</p>

<p>That’s all from me this week. If you have anything cool to send me about maps or geography or anything in particular, please do. I’d love to hear from you. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
