<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Rain day thoughts – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Rain day thoughts – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/152-rainy-day-thoughts/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Rain day thoughts
</h1>
		<p class="post__subtitle">Hit and Miss #152</p>

		<p class="meta"><time datetime="2020-08-02 12:00:00 -0400"> 2 August 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I put two ice cubes in my glass fifteen minutes ago, and they’re only half melted. That’s a good sign—the temperatures this morning are reasonable (indeed, this week looks lovely), which has my mind at ease.</p>

<p>It’s been raining steadily this morning. Restless from too long indoors, I put on my big raincoat and boots and went out to join the ducks. I’m jealous of them—to mimic their indifference to the elements requires plenty of gear for me, but so it goes.</p>

<p>It was a rewarding trip to the park. An empty park, in terms of people, but it was fuller than usual with birds. No doubt there’s a connection between those two. Me, I just watched the water birds. Most of the goslings and ducklings have grown now, but there are still little mergansers and wood ducks flitting about. There were also a few different herons, a special treat to have so many at once, plus the usual crew of haughty cormorants.</p>

<ul>
  <li>When I was back in Waterloo, I downloaded the <a href="https://www.inaturalist.org/pages/seek_app">Seek app, by iNaturalist</a>. It identifies living things by photo. Not so easy with birds, as it’s hard to get an identification-worthy photo with a phone, but it works wonders for plants. It’s encouraged me to pay more attention to the <em>other</em> living things all around me while I’m out watching birds—an app that encourages paying more attention to the world beyond the phone is a good one, in my books.</li>
  <li>(Speaking of apps, <a href="https://digital.canada.ca/2020/07/31/continuously-improving-covid-alert/">one came out this week to help slow the spread of COVID-19</a>, delivered by CDS—I have many, many thoughts from my involvement in the app’s development, but still need time to make them coherent.)</li>
  <li>I’m still not sure <a href="https://twitter.com/kevinbaker/status/1286106284434100227">what kind of historian I am/aspire to be</a>.</li>
  <li>This week’s <a href="https://rohanalexander.com/toronto_data_workshop.html">Toronto Data Workshop</a> featured Alex Luscombe and Alexander McClelland discussing their project <a href="https://www.policingthepandemic.ca/"><em>Policing the Pandemic</em></a>, an impressive data collection, visualization, and distribution effort “to track and visualize the massive and extraordinary expansions of police power in response to the COVID-19 pandemic”.</li>
</ul>

<p>Anyhow, it’s a rainy day and that tends to put a subdued air to things. That feels good for today, a chance to rest and gather thoughts before carrying on. I hope you, too, get a chance for quiet. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
