<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>For the love of knowledge – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="For the love of knowledge – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/167-love-knowledge/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">For the love of knowledge
</h1>
		<p class="post__subtitle">Hit and Miss #167</p>

		<p class="meta"><time datetime="2020-11-15 14:30:00 -0500">15 November 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Shortly after I sent it, the title of <a href="https://lucascherkewski.com/hit-and-miss/166-trivial-links/">last week’s newsletter</a> took on new significance.</p>

<p>I wrote “Trivial links” to bring together some different pieces that’d caught my eye over the week before, as I often try to do with this newsletter.</p>

<p>Shortly after I sent it, news broke that <a href="https://www.theglobeandmail.com/arts/television/article-long-time-jeopardy-host-alex-trebek-dies-at-80/">Alex Trebek had died</a>.</p>

<p>Now, I should note that I never watched much <em>Jeopardy!</em> and so don’t have a deep connection to Trebek. But it was immediately clear, reading the news and Twitter, that so, so many people felt a great appreciation for the man and the show.</p>

<p>As I read some of that coverage—obituaries and remembrances are a fascinating genre—I came to appreciate Trebek. From everything I’ve heard, he seems to have been an affable (if often deadpan) fellow, with a deep love of knowledge. One thread in particular spoke to me, <a href="https://twitter.com/daniellelussier/status/1325551716205531136">by Danielle Lussier, on a pivotal moment during Trebek’s time at the University of Ottawa</a>.</p>

<p>My appreciation for Trebek comes from our shared love for learning, for the abiding belief that our lives might be made better by the accumulation of countless pieces of knowledge—of trivia. And I realized that, while Trebek may not have inspired this love in me as he did in so many others, certainly I can think of some people who did, who do.</p>

<p>My Oma, for one. She’s always been one to share interesting tidbits. I remember her telling me she’d once taken out a book on the British monarchy, just to pore over the lineages and realize other historical perspectives along the way. Listening to the classical music station or reading the paper, too, often yields stories worth sharing. Or, more recently, she turns to Google to investigate topics of interest, learning through the web. I’m sure that her love for learning rubbed off on me.</p>

<p>A love for learning takes nurturing—it isn’t always natural! And it can be uncomfortable at times, depending on what you learn. It can bring apparently irreconcilable ideas together, forcing an eventual reckoning and decision (or, accepting that you’ll always wallow in nuance). But all this can be rewarding—just as stretching the body is worth it, so too with the mind.</p>

<p>I’m glad Alex Trebek inspired and nurtured this love for so many. And I’d hope that most everyone has the chance to be so inspired by someone in their lives. Maybe you’re that inspiration for another—take heart if so, and share freely of your own tidbits, no matter how inane they may seem, so that we can carry on that beautiful mission. All the best for the week ahead—may yours feature learning and sharing!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
