<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Learning in crisis – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Learning in crisis – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/260-learning-crisis/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Learning in crisis
</h1>
		<p class="post__subtitle">Hit and Miss #260</p>

		<p class="meta"><time datetime="2022-08-28 16:45:00 -0400">28 August 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>They’re filming yet another Christmas movie in the courtyard below, which means August is nearly done. Strange to say it, but it increasingly feels like fall is in the air—bring it on, I say, shorter days excepted. (It’s… very amusing to see crews carting in evergreen boughs and fake snow, and painful to imagine how hot it must be for the cast in their sweaters and toques despite the feels-like 30 temperatures.)</p>

<p>Anyhow—I hope your week has gone well. It was a pretty good one here, with a last minute roadtrip for some lakeside family time. Looking forward to more adventures ahead!</p>

<hr />

<p><a href="https://interconnected.org/home/2022/08/26/wind">Matt Webb calls calls for a rapid, government-supported push into wind energy production in the UK</a>, offering a policy proposal tailored to the political preferences of the Tory government, in response to <a href="https://www.theguardian.com/world/2022/aug/24/boris-johnson-says-ukraine-will-win-this-war-on-surprise-visit-to-kyiv">rapidly increasing energy prices in the UK (which are directly connected to Russia’s war on Ukraine)</a>.</p>

<p>I  particularly appreciated the <em>urgency</em> Webb calls for:</p>

<blockquote>
  <p>Start today. I know this sounds like I’m talking about wartime: central economic planning, homeland propaganda, and a new level of urgency. But that’s how we need to treat it.</p>

  <p>Because this isn’t going to get easier. It’s not a matter of riding out the winter. We need to build.</p>
</blockquote>

<p>It reminded me of <a href="https://tinyletter.com/metafoundry/letters/metafoundry-75-resilience-abundance-decentralization">Deb Chachra’s piece on the potential of renewable energy abundance</a> (which <a href="https://lucascherkewski.com/hit-and-miss/241-abundant-virtuous-futures/">I quoted from / commented on a few months ago, dreaming of “abundant, virtuous futures”</a>).</p>

<hr />

<p>Through a series of links, I ended up on <a href="https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/">GitLab’s handbook page on “directly responsible individuals”, a core organizing principle for work at the company</a>. It’s interesting to ponder how “responsibility” here relates to “accountability” (the R/A of the RACI model are explicitly collapsed into R, here), particularly <a href="https://aworkinglibrary.com/writing/on-accountability">Sidney Dekker’s retributive and restorative models of accountability as shared by Mandy Brown</a> (same link two weeks in a row—it’s stuck with me!).</p>

<p>I also liked exploring GitLab’s online handbook, including its sections on <a href="https://about.gitlab.com/handbook/communication/">communication</a> (with plenty—<em>plenty</em>—of tips for remote and distributed communication) and on <a href="https://about.gitlab.com/handbook/communication/confidentiality-levels/">confidentiality levels</a> (identifying, with practical examples, what’s appropriate to share where and when, within a public-by-default posture).</p>

<hr />

<p>Some cool tech stuff:</p>

<ul>
  <li><a href="https://iamkate.com/code/wordle-dictionary/">Walking through the logic of a compression algorithm</a> (e.g., don’t store full text, just the difference from a previous entry), with the Wordle dictionary as a use-case.</li>
  <li><a href="https://www.theregister.com/2022/08/23/phone_gyroscopes_airgapped_systems/">Various proofs of concept from a security researcher for exfiltrating data from an air-gapped computer</a> (i.e., one with no network connection and protections in place against saving data to drives or disks, i.e., one you shouldn’t be able to exfiltrate data from).</li>
  <li>Miriam Eric Suzanne talking through ideas for front-end changes to her site, <a href="https://www.miriamsuzanne.com/2022/08/07/minimal/">a “No Demo Reno” for a website</a>.</li>
</ul>

<hr />

<p>Finally, two links on the theme of learning from government responses to the pandemic, and its associated crises:</p>

<ul>
  <li><a href="https://policyoptions.irpp.org/magazines/august-2022/post-mortem-covid-alert-app/">Bianca Wylie and Sean McDonald calling for a post-mortem on the COVID Alert app</a>—with an intriguing proposed five-step policy framework for public technology (particularly important in crisis contexts).</li>
  <li>The classic government approach to an institutional postmortem would be a royal commission (or similar inquiry) —<a href="https://www.theglobeandmail.com/opinion/article-the-pandemic-offers-an-opportunity-for-a-national-moment-of-reflection/">Hugh Segal proposes a commission on government operations as a whole during the pandemic response</a>. (As a student of the recommendations from past commissions like this, there’s certainly an appeal!)</li>
</ul>

<p><a href="https://lucascherkewski.com/hit-and-miss/252-broken-social-contract/">I still wonder, though, as I outlined in July, <em>when</em> (if!) such a reflective moment will come</a>:</p>

<blockquote>
  <p>It feels like there’s been a neat side-step of the issue: [the pandemic’s] over in the ways that count (we won’t restrict you anymore! also don’t mind the coming wave of Omicron variants, we won’t bring back mask mandates!) but not in the formal sense (now, we can make time and space for actually learning lessons from all the many ways we’ve screwed up the past few years). Maybe that’s the point—to duck the difficult reckonings that closure requires.</p>
</blockquote>

<p>To connect this with the first set of links shared, any inquiry will be set against the backdrop of continuing, stacking crises—there’s not likely to be a restful period during which to reflect, only us doing our best while leaping from one step to the next.</p>

<p>And, to connect this to the second set of links, it seems <em>very important</em> to me that questions of responsibility and accountability (with attention paid to the type of accountability we’re talking) centre in any such inquiry—not to pin blame, but to understand the ways those concepts are terribly, terribly muddled in government procedure and culture alike.</p>

<hr />

<p>So, that’s cheery. I’m antsy from too long piecing today’s newsletter together, so let’s wrap this here—and wishing you all the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
