<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Acoustic assaults – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Acoustic assaults – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/231-acoustic-assaults/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Acoustic assaults
</h1>
		<p class="post__subtitle">Hit and Miss #231</p>

		<p class="meta"><time datetime="2022-02-06 11:10:00 -0500"> 6 February 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning!</p>

<p><em>An opening note: when I sent <a href="https://lucascherkewski.com/hit-and-miss/230-occupied/">last week’s newsletter</a>, it was titled “Honk honk”. I later learned <a href="https://twitter.com/vexedalex/status/1489648961006804994">this is a dogwhistle phrase</a>. There’s no need to keep that, so I’ve changed the subject of the archived copy to “Occupied”—which is, in retrospect, perhaps even more apt.</em></p>

<p>I wrote last week’s issue in shock. Shock that a fleet of vehicles had taken over downtown Ottawa, their drivers given seemingly free reign to roam and rile. I write this week’s issue <em>angry</em>, angry that those vehicles remain, that their drivers have effectively occupied the city, with little to no repercussions, and with seemingly no plan to get them out. People have a right to protest—their vehicles have no right to remain.</p>

<p>Indeed, there are now <em>more</em> vehicles outside my window than there were last week, thanks to the “hard perimeter” the police put in place—my apartment sits at the edge of that perimeter, so the street below has become a parking lot and refuelling station. <a href="https://twitter.com/grahamctv/status/1490135638187905027">A block away, a party rages day and night.</a></p>

<p>I’ve spent the week in a state of limbo, hoping each day that the horns outside my apartment window would stop, or quiet down, or even reduce in frequency. They are incessant. Indeed, <a href="https://ottawa.ctvnews.ca/hearing-into-lawsuit-to-stop-convoy-horns-in-ottawa-adjourned-to-monday-1.5769527">the noise is so loud that it may well cause permanent damage, as argued in a class action lawsuit against the occupiers</a>.</p>

<p>This has me reflecting on wise words from Ursula Franklin. Franklin was one of Canada’s most profound public thinkers, I’d argue, her wisdom informed by a lifetime of learning and of practice. In 1993, she delivered a lecture, “Silence and the Notion of the Commons”, in which she considered the personal and political elements of silence, drawing from Quaker religious practice and the history of other common goods, like air or water.</p>

<p><a href="https://lucascherkewski.com/study/ursula-franklin-silence-commons/">I’ve excerpted a number of interesting passages from the talk</a>, but want to dwell here on Franklin’s discussion of silence and democratic discourse. Franklin first discusses silence as an enabling environment—from such silence, we “let the unforeseen, unforseeable, and unprogrammed happen”, growing ourselves through thought and experience. Contrast such a silence, an enabling environment for growth, with another type of silence:</p>

<blockquote>
  <p>There is the silence that enables a programmed, a planned, event to take place. There is the silence in which you courteously engage so that I might be heard, in order for one to be heard all the others  have to be silent. And in many cases the silence is not taken on voluntarily. This is the false silence that I am afraid of. It is not only the  silence of the padded cell, the silence of the solitary confinement, but it is also the silencing that comes when there is the megaphone, the boom box, the PA system, and any variation in which other sounds and voices are silenced so that a planned event can take place.</p>
</blockquote>

<p>Here, silence is a verb, destroying silence as a noun. An “acoustic assault”, whether the voice of someone who doesn’t respect you or the incessant honking of truck horns, infringes upon your inner self, silencing the peaceful silence in which we might ponder, reflect, and grow.</p>

<p>But, as Franklin explores, this doesn’t just have personal ramifications. It extends to how we interact with each other. How can different people productively consider each others’ opinions without a calm space in which to do so? (The unruly heckling of Parliament, for example, may in part explain its lack of productive collegiality.) In noise, most can only think shortly, our consideration repeatedly cut off by auditory intrusion—and short thinking leads, I think, to ignorance, to anger, to violence. Long thinking, considering consequences and acting accordingly, requires an enabling environment of silence, whether for personal reflection or amicable discourse.</p>

<p>I don’t know, I should be clear, that quiet conversation is always the answer. We’ve seen hateful speech given full and comfortable airing during this convoy, and I don’t think peaceful discourse will do much to counter it. Last week, I touched briefly on the political responses to the convoy, noting that short-thinking “currents of thought are increasingly finding political homes, and the political groups that reject these positions don’t seem to know how to deal with them”. The days since have only confirmed this—our politics has little to no capacity to engage in the long thinking necessary to right our situation.</p>

<p>Later, Franklin makes a comparison that is painfully apt for Ottawa, in explaining the need for a right to silence:</p>

<blockquote>
  <p>Just as we feel we have the right to walk down the street without being physically assaulted by people, preferably without being visually assaulted by ugly outdoor advertising, we also have the right not to be assaulted by sound, and in particular, not to be assaulted by sound that is there solely for the purpose of profit. Now is the time for civic rage, as well as civic education, but also the time for some action. Think of the amount of care that goes into the regulation of parking, so that our good, precious, and necessary cars have a place to be well and safe. That’s very important to society.</p>
</blockquote>

<p>Unfortunately, as we’ve seen here, any right or regulation needs defending—and it seems that authorities in Ottawa have largely given up on defending people’s <em>existing</em> rights, let alone our nebulous right to silence. (See the ceding of roads and other public space to vehicles.) Perhaps, though, Franklin can also be our guide toward some answers:</p>

<blockquote>
  <p>I think I am developing a considerable suspicion of grand designs and plans. I think we are at a stage where in a sense we are taken over by the occupation force of the programme. And so it is the small things that one can do, the small  things that are at a reasonably local level. But also our own awareness that we have rights; we are not just bags of potatoes. The change has to come first from seeing injustice as injustice.</p>
</blockquote>

<p>Communities of care have surfaced during this week. Councillor <a href="https://www.catherinemckenney.ca/mpp_harden_and_councillor_mckenney_letter_to_doug_ford_regarding_convoy">Catherine McKenney—a candidate for mayor in this year’s election—is truly speaking up for residents</a>. <a href="https://twitter.com/cmckenney/status/1489619528522911744">McKenney, along with urban councillers Menard and Leiper, is leading constructive local action</a> of the type Franklin advocates, neighbours supporting each other to overcome the silencing—just one example of the mutual aid that’s getting people through this. Folks have also been incredibly kind to myself, for which I’m grateful, offering lodging and other supports. Rest assured that I’m safe and doing okay (staying at T’s place, away from the noise, though I venture back each day in the vain hope that it’ll improve), buoyed by the generosity of my own community.</p>

<p>This issue is <em>long</em>, but hopefully worthwhile. I’ve been comforted by Franklin’s thinking this week—though still struggling with the occupation and acoustic assaults, it’s helpful to have a vision of a different future. All the best for the week ahead, my friends.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
