<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Retreat to the wholesome – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Retreat to the wholesome – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/123-retreat-wholesome/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Retreat to the wholesome
</h1>
		<p class="post__subtitle">Hit and Miss #123</p>

		<p class="meta"><time datetime="2020-01-12 12:02:00 -0500">12 January 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Well, it’s been quite the start to the year, hasn’t it?</p>

<p>It’s been a hard week in Ottawa, in Canada, and beyond. And <a href="https://twitter.com/lchski/status/1216382344082468865">this morning Ontario Twitter came together over a nuclear incident that wasn’t</a>. Personally, I’ve been mired in remembering certain periods of my life and comparing them to my present. Because that’s always fun and healthy.</p>

<p>So I’m trying to dig into the things that ground me.</p>

<p>While my roommate is taking an extended vacation, I’ve turned to podcasts and the radio (CBC Radio One, natch) to fill the silence of usually conversation-filled mealtimes. Last night, I caught up with a friend before taking myself out to <a href="https://nac-cna.ca/en/event/21737"><em>80s Mix Tape with the NAC Orchestra</em></a>, which was a real treat, followed by watching <em>Ferris Bueller’s Day Off</em>. And this morning I’ve been catching up on newsletters and blogs with Cher playing in the background.</p>

<p>(On reflection, all the 80s stuff may actually be tied to my being mired in remembrance—it was definitely core to a certain period of my life. But it’s also great, feel-good entertainment, so I’m not about to drop it.) (Also, apologies: listening to Cher is delaying and disjointing my writing because I keep having to get up to dance.)</p>

<p>This has been a very <em>me, me, me</em> letter—I apologize if that’s not your thing. I’ll close by sharing some wholesome links from my reading this morning, things that have warmed my heart on a cold, icy day, and may do the same for you:</p>

<ul>
  <li>Simon Collison broke a six year hiatus and wrote <a href="https://colly.com/journal/twenty-nineteen-in-review">a year in review for 2019</a>. Simon’s ups and downs this year feel in part similar to my own, and I appreciate how openly he wrestles with where to go next. (Also <a href="https://colly.com/journal/2019-in-personal-projects">his site’s recent redesign</a> is warm, thoughtful, inviting—an inspiration.)</li>
  <li>Diana Kimball shares <a href="https://alwaysreadthemanual.com/read/issues/4/diana-kimball/article.html">her experience with, reactions to, and reflections on initiating the “/mentoring project”</a>, wherein people would open themselves up for mentoring conversations by making a page on their website. I appreciate the discussion of how our work can get away from us, the challenge of relating to something that now feels beyond our control, or has unintended consequences for others.</li>
  <li>Jose Jimenez, a great colleague at CDS, recently left and wrote <a href="https://digital.canada.ca/2020/01/07/being-a-student-at-cds-taught-me-a-lot-about-trusting-myself/">a parting reflection on working as a student in a supportive, empowering environment</a>. It was a pleasure to know Jose, and his reflections ring true for me—the most effective management approach I know is to “hire good people and empower them”, regardless of their background or level of education.</li>
  <li>Liz Covart is a historian who curates and hosts the impressive, engaging, long-running <em>Ben Franklin’s World</em> podcast on the history of early America. <a href="https://www.fromthedesk.org/10-questions-with-liz-covart/">Kurt Manwaring hosted Covart for one of his <em>10 Questions</em> interviews</a>, speaking about making history accessible and more. (The kind of work Covart does seems, uh, #goals. <a href="https://twitter.com/jomac_613/status/1215101824631496707">Thanks to Jo for introducing me to Covart!</a>)</li>
  <li>Not a personal piece, but did you know that <a href="https://www.thestar.com/life/food_wine/2012/01/09/sudburys_signature_dish_is_porketta.html">porchetta (or, as it’s known locally, “porketta”) was (and maybe still is) a big deal in Sudbury</a>?</li>
</ul>

<p>That’s all from me for this week. Thank you, as always, for hanging out with me in this space—it’s a special privilege of mine to write for you each Sunday. All the best for the week ahead, much love.</p>

<p>Luacs</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
