<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Mining my messages – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Mining my messages – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/126-mining-facebook-messages/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Mining my messages
</h1>
		<p class="post__subtitle">Hit and Miss #126</p>

		<p class="meta"><time datetime="2020-02-02 15:24:00 -0500"> 2 February 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Somehow it’s <em>February</em> already??</p>

<p>This morning, a friend and I did a site visit for a course on Indigenous histories and public discourse in Ottawa. (We went to the building formerly known as Langevin Block, facing Parliament Hill. It was renamed in 2017, with <a href="http://activehistory.ca/2017/06/langevin/">coverage from historians and the media alike</a>, on the basis of <a href="https://www.cbc.ca/news/politics/langevin-trudeau-building-residential-schools-indigenous-foote-bellegarde-macdonald-1.4242088">a murky historical justification</a>. Happy to give you more background if ever you’re curious.) It was snowy and our feet got cold, so now I’m comfortably ensconced in my living room, listening to <em>Riding with the King</em> by B.B. King and Eric Clapton.</p>

<p>Earlier this week, I saw some threads going around on Twitter about exporting Facebook archives.</p>

<p>Facebook’s had an export feature for a few years, but the experience and output seems to have improved considerably in the last year or two. (We probably have the EU and GDPR to thank for that.) You go to a settings page, choose what you want to download, and Facebook notifies you when your download is ready.</p>

<p>And whew, is it ever a download.</p>

<p>Downloading everything Facebook has about me (all posts, messages, photos, settings, and so on), with photos at medium quality, worked out to a 1.98 GB zip. Unzipping bumped that up to 2.19 GB. Of those 2.19 GB, 2.15 GB (98%) was from my messages (including photos, videos, and attachments shared in message threads)—which confirms my longstanding relationship with Facebook as “the place where I can message most people I know”.</p>

<p>My messages contain much of my life’s documentation over the last decade. Friendships and relationships alike are documented there, so many of their ups and downs, countless memories sitting inert, captured in text and photo. (There are entire friendships I’d almost forgotten about, making up far more of my message archive than they do my active memory.) Of course, this is just what’s documented online. But there’s also hints within those messages of life off the screens, of get togethers and dates and working sessions and more.</p>

<p>There’s huge potential for analysis with a corpus like this. My messages archive counts almost 600,000 messages with over 500 different people, more than 4.5 million words exchanged. For example, I can tell you that 45% of those messages (containing 47% of those words) are from me. My most used word was “I” (used 65,000+ times), or, if we remove the most common English words, “just” (16,000+).</p>

<p>Thursday night, I poked around my most active group chat: five people, almost 80,000 messages. Looking just at the timestamp and sender of each message, I could quantify trends that we felt or knew intuitively, like who was most active at which hours, or who responds most quickly. (I “own” 6 and 7 a.m. with that group, and am middle of the pack responsive.)</p>

<p>Working with these data brought a few thoughts to mind:</p>

<ul>
  <li>I finally felt the power of metadata, something that was big in the news in the Snowden NSA years, or more recently, with the <a href="https://www.nytimes.com/interactive/2019/12/19/opinion/location-tracking-cell-phone.html">NYTime’s pieces on location data</a>. From just a few fields, not looking at message content, I could infer plenty.</li>
  <li>There was also an element of “being observed”: as I chatted with the group that night (discussing my findings, naturally), I was conscious of how my messages would affect stats: how many messages was I sending, what words was I using, how quickly was I responding, and so on. But that was just tied to how <em>I</em> had set up the dataset for analysis—if someone else were to study it, they might approach it with different methods, and my messages would have different effects.</li>
  <li>This leads directly to my last point: these are historical records, not created to document my life, but doing so as a natural side effect. Then I got to wondering about what I might want to document in messages (or elsewhere) to more intentionally <a href="https://lucascherkewski.com/hit-and-miss/41-historically-minded/">create an archive for the future</a>. (For me, for others, who knows.)</li>
</ul>

<p>And then from all these points I reflected on the documents or artefacts we use to reconstruct history—and how flawed or incomplete they can be. Facebook doesn’t hold <em>all</em> my digital conversations, but it holds many of them—for some periods of my life, or with some groups of friends, the coverage is very high.</p>

<p>In the last few years, I feel my messaging sites have fragmented considerably. In addition to Facebook, there’s WhatsApp, Twitter, Instagram, Slack, and more. But there’s always been fragmentation: Skype, Google chat, SMS, and others used to factor much higher in my platforms. I haven’t downloaded all those archives, though the auto-archivist part of me feels the need to.</p>

<p>The one last feeling I had was how strange it was to go through these messages as if it were just my history. Because it’s not: these messages are the record of many shared histories, those of me and my many interlocutors. Should I have access to what all those people shared with me over the years? Is it “my” data to walk away with? I don’t have great answers to these questions, beyond noting that the answer may not be an automatic yes. (And let’s not even get into all this information sitting in corporate hands.)</p>

<p>I’ll leave you here for now. I’m curious: what would you like to know if you could poke through your entire message archive? What questions do you have about your messages? What are your thoughts or reactions about some of these themes?</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
