<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Accessible public spaces – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Accessible public spaces – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/93-accessible-public-spaces/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Accessible public spaces
</h1>
		<p class="post__subtitle">Hit and Miss #93</p>

		<p class="meta"><time datetime="2019-06-16 15:30:00 -0400">16 June 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Restless, I went for a walk last night.</p>

<p>When restless on a weekend, I often go through Ottawa’s Byward Market, winding through the streets full of people going about their evening fun.</p>

<p>Last night, I was pleasantly surprised by the number and variety of events that I passed on my walk. Wandering from the lively market, I walked through Major’s Hill Park, Sparks Street, and Bank Street. Each hosted some sort of outdoor music festival. For “the city that fun forgot”, Ottawa offered plenty of fun last night.</p>

<p>There’s been renewed attention recently to Ottawa’s character. The city now hosts a million people (spread out, admittedly, over an enormous geographic area)—<a href="https://www.cbc.ca/news/canada/ottawa/city-ottawa-one-million-analysis-1.5173545">Joanne Chianello calls for the city to act its size</a>. Downtown, we’re nearing a disappointing end to the protracted struggle over a proposed addition to the iconic Château Laurier—<a href="https://www.macleans.ca/news/canada/why-ottawa-cant-have-nice-things/">Stephen Maher questions whether Ottawa’s essentially bureaucratic character is to blame for its lack of architectural confidence</a>. (This reminds me of <a href="https://www.macleans.ca/news/canada/world-class-whine-why-ottawas-haters-are-wrong/">an old Paul Wells piece on why Ottawa’s quiet character is something to celebrate</a>.)</p>

<p>The Château Laurier’s much-maligned expansion suggests a crumbling in Ottawa’s respect for its picturesque views. Generally, I agree with the concern. (Though apparently no longer a favoured architectural style, I’m a fan of <a href="https://lordelginhotel.ca/hotel/history/">the nearby Lord Elgin Hotel’s 2004 expansion</a>, which paid homage to the building’s original style.) Beyond picturesque views, though, I’d like to hear a louder conversation about the availability of beautiful, <em>indoor</em> public spaces.</p>

<p>Ottawa is a wintry city. As this year’s slow start to summer reinforces, cold weather is our reality for most months. When it’s cold, it snows; when it’s not quite so cold, it often rains. When the weather permits it, we have a host of excellent outdoor public spaces—parks, trails, and patios abound. But I think we should push to open more of our <em>indoor</em> spaces, during hostile weather.</p>

<p>We should put more emphasis not just on our skyline, but also the accessibility of public spaces within those buildings. I have trouble with expensive public investment in publicly inaccessible buildings (like those in the parliamentary precinct). I understand the desire for high quality spaces for politicians and so forth—I often bemoan our hesitation to spend public money on architecture. But we ought to favour more spaces like the National Arts Centre: default to open, keeping private the minimum necessary.</p>

<p>How might we do this?</p>

<p>For one, celebrate projects like the <a href="https://ottawacentrallibrary.ca/">Ottawa Central Library</a>. But also, continue to push for public spaces—once the current central library branch is closed, we’ll lose a key public space in Ottawa’s downtown.</p>

<p>We might extract concessions from developers. If the Château Laurier expansion goes ahead, we should at least demand that it offer public spaces. Though not an interior space, I think of <a href="http://www.150elgin.com/public-and-green-space-150elginstreet.html">Performance Court’s seventh floor terrace</a>, <a href="https://www.theglobeandmail.com/report-on-business/industry-news/property-report/curtain-opens-on-performance-court/article19296244/">publicly accessible thanks to a deal with the City</a>. (Performance Court also features an interior, publicly accessible art gallery.)</p>

<p>Finally, when we create public spaces, we ought to make them actively inviting. Certain spaces, like Performance Court’s terrace, are public but not publicized—folks don’t know they can take advantage of them. The City might more actively catalogue and celebrate the spaces it offers. (Though this could also be <a href="http://ottawadetours.ca/tour/public_space/">an opportunity for small businesses</a> or civic good groups.)</p>

<p>Before I go, I have two links to share with you, via two other awesome newsletters:</p>

<ul>
  <li>Next time you plan to have a few free hours, <a href="https://tinysubversions.com/notes/library-archive-tourism/">consider exploring a library’s special collections</a>. (Via <a href="https://www.inthemargins.ca/raptors-champions">Sameer Vasta’s weekend reading newsletter</a>.)</li>
  <li><a href="http://www.primitivism.com/needs-illich.htm">Our spaces inform our rights and freedoms.</a> (Via <a href="https://tinyletter.com/UniversityOfWinds">Mita Williams’s <em>University of Winds</em> newsletter</a>.)</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
