<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Principles of parliamentary practice – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Principles of parliamentary practice – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/117-principles-parliamentary-practice/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Principles of parliamentary practice
</h1>
		<p class="post__subtitle">Hit and Miss #117</p>

		<p class="meta"><time datetime="2019-12-01 16:45:00 -0500"> 1 December 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>It’s the start of December! While that carries with it bits of stress for various reasons, we’re* lucky this year because it also marks the start of a new parliamentary session.</p>

<p>(*“we” in this sentence means “I, and others with an inexplicable love for parliamentary institutions.” <em>Warning, nerdery incoming.</em>)</p>

<p>This Thursday, December 5, the 43rd Canadian Parliament will convene itself here in Ottawa. It’ll be the first sitting day in the House of Commons for the MPs elected back in October, the day marking resumption of Senate activities, and the Governor General’s opportunity to deliver a Speech from the Throne. (Our Parliament, technically, has <a href="https://laws-lois.justice.gc.ca/eng/Const/page-2.html#s-17">three parts: the Queen/her representative the Governor General, the Senate, and the House of Commons</a>.)</p>

<p>While many parliamentary activities are laden with tradition, the opening of a new session is particularly so. The House of Commons’ <em>Procedure and Practice</em> <a href="https://www.ourcommons.ca/About/ProcedureAndPractice3rdEdition/ch_08_2-e.html">lays out in some detail how Thursday will play out</a>. Sometimes the traditions seem silly, but if we dig into <em>why</em> these practices exist, we can learn from the principles behind them.</p>

<p>To save you reading <em>Procedure and Practice</em> (thrilling though it is!), I’d like to highlight three of the traditions that’ll play out Thursday, then dig briefly into why they’re significant.</p>

<ol>
  <li>
    <p>The House will elect their Speaker. The Speaker keeps things flowing in the House. They’re also responsible for sending messages to the “other place” (the Senate), speaking on behalf of the Commons to the Queen (or representative) in the red chamber. Once elected, the Speaker will be dragged to their chair by fellow MPs, acting as if they don’t want the job. Nowadays, it’s a pretty cushy position: in addition to a salary top-up, you get <a href="http://ncc-ccn.gc.ca/places/the-farm">a house and staff in the Gatineau Hills</a>, and an excuse to stay out of the partisan fray. But a few hundred years ago, it wasn’t quite so comfortable: as the conduit for the House’s messages to the Sovereign, they sometimes had to deliver unwelcome messages (like a refusal to raise taxes); if the queen or king of the day was particularly incensed, they might kill the Speaker.</p>

    <p>Once elected, the Speaker will present themselves to the Governor General. They will describe their insuitability for the task (see above), then “claim all [the] undoubted rights and privileges” of the House of Commons. Notably, these are the privileges of free speech and effective independence from the Sovereign.</p>
  </li>
  <li>
    <p>The Governor General will then deliver the Speech from the Throne. Written by the government, it identifies political priorities for the upcoming session. But it’s delivered by the Governor General, a non-partisan figure. (I’ll get into the significance of this distinction at the end of this letter.) The first few lines will speak to the Governor General’s perspective on things, and ask MPs and Senators to behave well, before moving into a discussion of the government’s priorities.</p>

    <p>If it’s of interest, <a href="https://lucascherkewski.com/hit-and-miss/67-throne-speeches-thinking-tools/">I’ve done some work on speeches from the throne, as I described last year.</a> You can <a href="https://his3305.labs.lucascherkewski.com/discussion">review the findings from my research project</a> or <a href="https://voyant-tools.org/?corpus=f03e42475d31eda15315cb9227e53586&amp;stopList=keywords-8b435bead5253b011f8d10e58eec0d8c&amp;panels=corpusterms,reader,trends,summary,contexts">use Voyant to browse the corpus of speeches I studied (1953–2015)</a>.</p>

    <p>(In the UK, this is called the “Queen’s Speech”. It’s even more tradition-laden there, <a href="https://www.parliament.uk/about/living-heritage/evolutionofparliament/parliamentwork/offices-and-ceremonies/overview/state-opening/elements-unseen-by-the-public/">including the taking of an MP as ceremonial hostage</a>.)</p>
  </li>
  <li>
    <p>Once the Speech from the Throne is delivered, the MPs will head back to the House of Commons to debate it. But they won’t proceed immediately to the debate. Instead, they’ll first propose what’s called the “pro forma bill.” It doesn’t have any substance, and won’t be passed into law. But the House proposes the bill before debating the Speech for a reason: they want to demonstrate that they’re independent of the Sovereign, that they can set their own agenda.</p>
  </li>
</ol>

<p>From these three traditions, we can identify two important principles that underpin the Canadian political system, inherited from the United Kingdom:</p>

<ul>
  <li>
    <p>Independence of the House of Commons, as the popularly-elected parliamentarians.</p>

    <p>The House has the privilege of authorizing money matters, including taxes—given the importance of money to government, the House must be independent in its deliberations from other actors, like the Sovereign. This independence was long and hard fought, both in the United Kingdom and Canada (pre-Confederation), but it speaks to why we now place so much emphasis on the significance of general elections and the like.</p>
  </li>
  <li>
    <p>Distinction between the ceremonial executive (Sovereign/Governor General) and effective executive (prime minister/government).</p>

    <p>This distinction is important, and shows up all over the Canadian political system: while the partisan government advises (and is effectively in full control), the government’s power is exercised through a non-partisan figure—the Sovereign or her representative, the Governor General. This places a degree of distance—in theory, if not in practice—between the prime minister and “the nation”. The prime minister doesn’t speak for the nation, the Sovereign does—which ought to remind prime ministers that they’re temporary, while other institutions serving the public, like the Crown, endure.</p>
  </li>
</ul>

<p>This was definitely a nerdy newsletter. Apologies for that, and the length! Hopefully there’s a tidbit or two of interest to dig into. If you’ve any questions, please let me know. Also happy to provide reading material if you want to learn more.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
