<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>What’s on the mind – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="What’s on the mind – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/194-on-the-mind/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">What’s on the mind
</h1>
		<p class="post__subtitle">Hit and Miss #194</p>

		<p class="meta"><time datetime="2021-05-23 19:10:00 -0400">23 May 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>The weather here in Ottawa is all over the place. Scorching yesterday during the day, a hot breeze in the evening, then we barely touched 20 today. What a time of year, what a city—and what a moment to live in, as the cumulative effects of climate change continue to manifest themselves.</p>

<p>Ottawa’s vaccine rollout lately has been a classic example of “Autowa”. All but one of the mass vaccination clinics, until very recently, have been located outside of the downtown core—so those living downtown without cars must either find their way to one of the suburbs, or wait for a shot closer to them. Ottawa, the city that never quite manages to meet your expectations.</p>

<p>Speaking of Ottawa disappointments, I enjoyed <a href="https://www.macleans.ca/politics/ottawa/the-diefenbunker-wasnt-obsolete-it-was-ahead-of-its-time/">this profile of the Diefenbunker, considered through the lens of COVID-19’s emphasis on isolation</a>. It’s a neat place, if ever you’re able to go. (You’ll need access to a car, of course 😉)</p>

<p>I’ve had my head in <em>Star Trek</em> land lately—listening to podcasts, watching favourite episodes, and playing <em>Star Trek Online</em> now and again. In addition to <a href="https://twitter.com/BlackAlertPod"><em>Black Alert Podcast</em></a>, I’ve been enjoying <a href="https://www.womenatwarp.com/"><em>Women At Warp</em></a>. Both have review episodes and thematic ones—all enlightening, for those who enjoy Trek!</p>

<p>And here, randomly, are some books I’m planning to buy:</p>

<ul>
  <li><a href="https://www.granddishes.com/"><em>Grand Dishes: Time-perfected recipes and stories from grandmothers of the world</em>, edited by Anastasia Miari and Iska Lupton</a> (what a concept!)</li>
  <li><a href="https://www.jerthorp.com/"><em>Living in Data</em> by Jer Thorp</a></li>
  <li><a href="https://www.brainpickings.org/2018/11/20/a-velocity-of-being-letters-to-a-young-reader/"><em>A Velocity of Being</em>, edited by Maria Popova</a></li>
</ul>

<p>The brain feels slower than usual. Maybe I’m still hibernating, though winter is more than two thirds of a season behind is. Regardless, we carry on. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
