<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Adventuring – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Adventuring – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/168-adventuring/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Adventuring
</h1>
		<p class="post__subtitle">Hit and Miss #168</p>

		<p class="meta"><time datetime="2020-11-22 10:30:00 -0500">22 November 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>I’m off on an <em>adventure</em> this morning, to buy valve oil from a music store in suburban Ottawa. Ah, the joys of living without a car. But I’m excited to take a stroll through some new-to-me neighbourhoods on the way.</p>

<p>We’re also now at those last four or so weeks of the year when things always ramp up for me—they’ll pass in a stressful blur, and then be done. (I have a hankering to head off to some wintery cabin for a week in the new year, to decompress and celebrate my higher education accomplishment—but the logistics involved in COVID times are a bit funky.)</p>

<p>The newsletters for the next few weeks may be a bit leaner or less <em>thinky thinky</em> than I’d like. So it goes!</p>

<p>Some links:</p>

<ul>
  <li>I’m intrigued by <a href="https://twitter.com/jesse_helmer/status/1329897632643375112">Jesse Helmer’s PhD research on “whether the laws, rules and norms (institutions) of local government in Canada are biased against renters and how that bias affects their political participation”</a>. The linked thread offers some interesting examples of his argument, and links to <a href="https://www.greatsuppression.ca/">what’s shaping up to be an exemplary research project website</a>.</li>
  <li>Earlier this week, the <em>National Post</em> published a piece claiming that hundreds of thousands of ineligible people had claimed CERB, the main COVID-19 emergency support benefit. Its claim was false. <a href="https://deadfortaxreasons.wordpress.com/2020/11/19/no-800000-ineligible-canadians-did-not-receive-the-cerb/">Dr. Lindsay Tedds thoroughly debunked the article, providing a concise summary of its flaws (and a great overview of the tax system, to boot).</a> Dr. Tedds has endured quite a bit of backlash from certain corners over her piece, despite performing the public service of setting the record straight. It’s very concerning to see the original, now-debunked claim circulate, and disappointing—though maybe not surprising—that it was published at all in the first place. Credible news media are essential to enabling democracy.</li>
  <li><a href="https://www.cbc.ca/news/business/snowbirds-canada-u-s-border-drive-winter-travel-covid-19-1.5810104">Some snowbirds are going to—to me—absurd lengths to continue wintering in the US.</a> It’s a good reminder that some people have very different risk assessments and tolerances than I do…</li>
  <li>Last week, I read this piece on “<a href="https://redlibrarian.github.io/article/2020/11/12/library-values-articulation-of-the-good.html">Library Values and the Articulation of the Good</a>”. It’s a nuanced, thoughtful piece applying the “ends versus means” question of philosophy to libraries as public spaces, while also pulling in a host of other contemporary Canadian political examples. I dig political philosophy but usually find it hard to access—this is an excellent exception.</li>
  <li>I’ve been watching <a href="https://www.cbc.ca/news/canada/ottawa/orap-sewage-storage-tunnel-opening-1.5810109">the Combined Sewage Storage Tunnel slowly come together in Ottawa over the last few years</a>—it’s quite something to see all the dig sites mostly closed up. And now it’s operating! Infrastructure, cool stuff.</li>
  <li>Four weeks ago, I wrote about <a href="https://lucascherkewski.com/hit-and-miss/164-argh/">the Justice for Abdirahman movement in Ottawa</a>. Earlier this week, <a href="http://www.justiceforabdirahman.ca/posts/press-release/november-20-2020-the-justice-for-abdirahman-coalition-stands-in-solidarity-with-the-indigenous-community-at-the-chiinawendiwin-we-are-related-day-of-action/">in solidarity with other Black and Indigenous groups, the coalition put forward ten demands</a>, with a physical presence at a busy Ottawa intersection. Early yesterday morning, <a href="https://twitter.com/J4Abdirahman/status/1330356480424484865">Ottawa Police dismantled the protest site, arresting several protestors—just hours before they were scheduled to meet with City officials</a>. I’m so tired of this city putting forward a progressive image because it’s “highly livable”, when in reality that prosperity is only enjoyed by some—actions like this reveal the actual inclinations of local politicians and city officials.</li>
</ul>

<p>That’s all from me for today. All the best for the week ahead. Keep on trying to make your corner better—sometimes it’s all we can ask for.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
