<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A drop-in space – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A drop-in space – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/107-walking-group/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A drop-in space
</h1>
		<p class="post__subtitle">Hit and Miss #107</p>

		<p class="meta"><time datetime="2019-09-22 17:15:00 -0400">22 September 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there,</p>

<p>My parents have been part of <a href="https://lucascherkewski.com/hit-and-miss/90-walking-toward-a-social-summer/">a walking group</a> for almost 6 years; it’s been around for at least 12. Every Saturday morning, folks meet up, walk for an hour or two, then convene at a local cafe for coffee, food, and conversation. I eagerly await it on trips home.</p>

<p>It’s the type of casual social space that I’ve been missing in Ottawa. A few weeks ago, a friend and I were having lunch, during which I described this group to her. She kindly offered to try to set up something similar here; she’d invite folks and we’d try out a walk.</p>

<p>Yesterday was our first go. I was apprehensive beforehand, but grateful once we got going. Walking lowers the barrier to entry for a social situation—there’s always something interesting at hand if conversation quiets, and silence flows more naturally.</p>

<p>I find a few key principles behind a group like this:</p>

<ul>
  <li>It’s a drop-in social space. There’s not a set agenda, other than walking alongside other people. You may know them, you may not—regardless, it’s a chance to talk as you go.</li>
  <li>It knits together compatible communities. Natural social networks are great frames on which to build a community. While being generally welcoming, inviting friends or acquaintances who you think would enjoy a space grows a group organically. It connects people who could be great friends but, for whatever reason, haven’t yet encountered each other.</li>
  <li>It’s regular. You can be more or less assured that it’ll happen at a regular interval—the size and composition of the group may change, but it’s there whenever.</li>
</ul>

<p>Spaces like these can be rare. They’re sustainable, low-/no-cost, social spaces. It’ll be interesting to follow how this one goes—its journey from a nice experience to a more regular space (hopefully).</p>

<p>If you’re in Ottawa and interested in being added to the list, just let me know. In the meantime, all the best for the week ahead—may it be filled, ever and always, with walking and talking.</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
