<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Goodbye (?) to the occupiers – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Goodbye (?) to the occupiers – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/233-goodbye-occupiers/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Goodbye (?) to the occupiers
</h1>
		<p class="post__subtitle">Hit and Miss #233</p>

		<p class="meta"><time datetime="2022-02-20 14:45:00 -0500">20 February 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>It’s been (yet another) interesting week in Ottawa. A few reflections, for posterity:</p>

<ul>
  <li>Over the last few days, downtown Ottawa has looked very different. The view outside my window became one of police and tow trucks, instead of flag-waving occupiers.
    <ul>
      <li>Though police seem to have been successful in clearing out the downtown core, I don’t really believe in policing as a long-term solution to any of this. For one, as I expand on below, police action will likely serve only to victimize and radicalize movement participants. Now, I don’t think the solution here, as some politicians seem to suggest, would have been to go and negotiate with the occupiers. The movement was too incoherent in its demands, and the ones that did surface—abolish all mandates, replace the democratically elected government—were too extreme, too incredible to warrant the legitimacy that negotiation would offer.</li>
      <li>But I also believe that policing—and its implication of force, of violence—simply <em>can’t</em> be the go-to solution for society. It causes more harm than good. <a href="https://www.choosingrealsafety.com/declaration">Consider, as an alternative, the vision presented in the <em>Choosing Real Safety</em> declaration.</a> And such a vision isn’t mere wishful thinking—<a href="https://breachmedia.ca/the-battle-of-billings-bridge/">look only at the success of the “Battle of Billings Bridge” last weekend to see what community organizing can do</a>.</li>
    </ul>
  </li>
  <li>While the week unfolded, municipal politics proceeded in a business-as-usual fashion—that is to say, mayor Watson continued to exercise poor judgement and play his cruel politics.
    <ul>
      <li>Late last weekend, <a href="https://globalnews.ca/news/8620500/watsons-backdoor-dealing-freedom-convoy-harmful-ottawa/">Watson cut a backroom deal with the occupier organizers</a>, to concentrate the trucks downtown (without, of course, consulting downtown councillors, or anyone, really).</li>
      <li>Then, <a href="https://www.cbc.ca/news/canada/ottawa/police-chief-diane-deans-1.6354150">Watson and allied councillors orchestrated an odious overthrow of the police board</a>, during a meeting in which <a href="https://twitter.com/jleiper/status/1494065848004366336">councillor McKenney attended from ground zero of the occupation, to show to fellow (mostly unsympathetic) councillors just what conditions were like</a>.</li>
      <li><a href="https://ottawacitizen.com/opinion/meehan-ottawa-mayor-jim-watsons-world-is-the-very-worst-of-politics">Councillor Meehan summarized well the shenanigans Watson wrought, the petty politics he’s long practiced.</a></li>
    </ul>
  </li>
  <li>Even as trucks are cleared from downtown, this doesn’t end.
    <ul>
      <li>This moment will likely go down as one of radicalization and emboldening for far-right populism in Canada: while the “protest” was ostensibly related to COVID-19 protections, like vaccination and mask mandates, <a href="https://www.antihate.ca/the_freedom_convoy_is_nothing_but_a_vehicle_for_the_far_right">its main organizers have long been involved in hateful movements</a>, and its methods—terrorizing the people of downtown Ottawa for weeks on end—were anything but peaceful. Not to mention the on-again-off-again support from even some mainstream parties and politicians. These positions aren’t going away.</li>
      <li>This will serve as a test, to show how far white supremacy can go without being challenged (about three weeks seems to be the measure), and as a flashpoint. And now that police finally did intervene, this movement can victimize itself ever more, pointing to the apparent violence they suffered—nevermind the violence they themselves inflicted.</li>
    </ul>
  </li>
</ul>

<p>Despite all this, my week was decent. Plenty of long walks, good food, and time with T, family, and friends. I hope you found bright moments amidst the gloom, and continue to in days ahead. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
