<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Wordy cookbooks – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Wordy cookbooks – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/138-wordy-cookbooks/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Wordy cookbooks
</h1>
		<p class="post__subtitle">Hit and Miss #138</p>

		<p class="meta"><time datetime="2020-04-26 14:45:00 -0400">26 April 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good day to you! It’s cloudy here, but that’s not getting to me too much—things feel decidedly alright.</p>

<p>Mine wasn’t the best of weeks. There was nothing wrong. Just a bit of tension or irritability, some cabin fever slowly building.</p>

<p>Then <a href="https://frankchimero.com/blog/2020/today-today-today/">Frank Chimero wrote about <em>waves hands</em> the life these days</a>, and I read that and felt a bit better. It’s good reading.</p>

<p>I haven’t been reading much. This was already the case before virus times—I was slow to get into reading during the early months of the year. (Which is a thing we can say, now that we’re nearly ⅓ through 2020. Eek.) I didn’t bother to set an annual goal on Goodreads, <a href="https://lucascherkewski.com/study/quantifying-reading/">skeptical as ever of the quantification of my reading</a>. I’ve been <em>browsing</em> more than I’ve been <em>reading</em>, picking up old favourites and picking through them.</p>

<p>But at the end of March, I started reading <a href="https://www.goodreads.com/book/show/250693.How_to_Cook_a_Wolf"><em>How to Cook a Wolf</em>, by MFK Fisher</a>. It was one of the last books I picked up at All Books, my local used books shop, before everything shuttered up. I didn’t know it at the time, but it’d prove a relevant choice.</p>

<p>Fisher originally wrote <em>How to Cook a Wolf</em> during the Second World War. A cookbook, it was a manual for keeping the spirits up in the midst of rationing, shortages, and uncertainty. After the war’s end, she revised the book, adding parenthetical statements commenting on her past advice. These comments are funny and heartwarming—you can see the shift in perspective from one who has emerged from the weight of wartime into the relative abundance of peacetime. (Of course that abundance wasn’t felt equally, and this remains the case.)</p>

<p><em>How to Cook a Wolf</em> has been a balm for me in these times. Its message resonates with the current situation, and Fisher’s ability to tackle it all with good humour is an excellent escape. It reminds me of another favourite cookbook, <a href="https://www.goodreads.com/book/show/11300085-an-everlasting-meal"><em>An Everlasting Meal</em>, by Tamar Adler</a>. (Little surprise, perhaps, given that Adler explicitly references Fisher throughout her work.) Both tackle cooking in an easygoing style, encouraging you to explore and do what works for you above all else. Neither has pictures, which is also valuable, I think—there’s no standard against which to hold yourself, just a philosophy of cooking to practice.</p>

<p>I think this is a good approach for these days. No rigorous standards for the self, but a set of principles and a philosophy to put into practice, however you can. For me, I’m taking some time to regroup before diving back into work full-time. It’s spring, a time of opening—let’s give that a go, as best we can. And may good food be a big part of it!</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
