<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Modern monopolies – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Modern monopolies – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/9-modern-monopolies/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Modern monopolies
</h1>
		<p class="post__subtitle">Hit and Miss #9</p>

		<p class="meta"><time datetime="2017-11-05 14:00:00 -0500"> 5 November 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello there!</p>

<p>I hope this week has been great for you. (And if it hasn’t, know that that’s fine too! Sometimes things go that way, and with time we can find ways to bounce back. Let me know if I can help—I’ll be happy to.) I finished writing a few essays and received exciting news on a research grant (will share in more detail next week), so for the first time in a little while I’m breathing easy.</p>

<p>Something’s been on my mind for a (long) while.</p>

<p>I’ve always been interested in how we communicate and what that means for us. Since as early as grade eight, I’ve been reading and writing on media industries. Many will also know that I have a longstanding interest in reading and writing—I’ve got a fair number of books on the subject! Lately this interest has been oriented toward the impact of the internet specifically, especially the increasing corporate control of social media monopolies.</p>

<p>Corporations like Facebook, Google, Twitter, and so on are modern monopolies. They primarily monopolize two things: data and attention. When I saw Michael Copps, a former FCC commissioner, speak a few weeks ago, he said that these monopolies “treat people as products to be sold to advertisers”. They develop sophisticated techniques to a) keep us on their platforms and b) harvest information about us based on our time there.</p>

<p>Increasingly, this information is sold not just to advertisers, but to political actors. This past Wednesday, a few Silicon Valley lawyers were hauled before a U.S. Senate committee for questioning about <a href="https://www.nytimes.com/2017/10/31/us/politics/facebook-twitter-google-hearings-congress.html" class="dim light-purple">how their platforms were used by foreign powers during the 2016 election</a>. I <a href="https://twitter.com/lchski/status/925800780623425543" class="dim light-purple">excitedly</a> <a href="https://twitter.com/lchski/status/925761776536424448" class="dim light-purple">tweeted</a> about the proceedings. (<a href="https://www.nytimes.com/2017/11/01/us/politics/russia-technology-facebook.html" class="dim light-purple">This live coverage</a> is also good.)</p>

<p>Considering issues like these is often overwhelming. A major obstacle for me is that, despite my criticism and awareness of their flaws, I continue to turn to these platforms. They have captured me: I feel trapped and not sure where else to go. It’s hard to keep up with friends—these platforms make it easier. But is that a sufficient reason to stay?</p>

<p>In times like these, I turn to writers like <a href="http://technosociology.org" class="dim light-purple">Zeynep Tufecki</a> (<a href="https://www.nytimes.com/column/zeynep-tufekci" class="dim light-purple">columns</a>, <a href="https://www.twitterandteargas.org" class="dim light-purple"><em>Twitter and Tear Gas: The Power and Fragility of Networked Protest</em> book</a>, <a href="https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads" class="dim light-purple">TED talk</a>) and <a href="http://www.timwu.org" class="dim light-purple">Tim Wu</a> (<a href="https://www.nytimes.com/column/tim-wu" class="dim light-purple">columns</a>, <a href="http://www.timwu.org/AttentionMerchants.html" class="dim light-purple"><em>The Attention Merchants</em> book</a>)—their critical eyes continue to nuance my perspective. I highly recommend reading them.</p>

<p>I have some thoughts on these issues, but I’m still working on articulating them. Consider this a first foray—I’m frustrated and thinking about it a lot, but still figuring out what I want to say.</p>

<p>Have you considered some of the downsides of these platforms? Have they frustrated you? If so, why? And if you have decided to stay with them, why? What keeps you there? Perhaps together we can start to sort some of this out.</p>

<p>Here’s to a good week.</p>

<p><em>Sent on November 5<sup>th</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
