<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Science fair!! – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Science fair!! – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/36-cwsf/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Science fair!!
</h1>
		<p class="post__subtitle">Hit and Miss #36</p>

		<p class="meta"><time datetime="2018-05-13 10:20:00 -0400">13 May 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hi there!</p>

<p>This newsletter’s coming a bit later today because I spent the day volunteering at the 2018 Canada-Wide Science Fair, hosted this year at Carleton University. (I’m thoroughly zonked, so I apologize in advance for any typos. I corrected around five while typing that last sentence.)</p>

<p>My dad’s been involved with <a href="http://wwsef.uwaterloo.ca" class="dim light-purple">my hometown’s regional science fair</a> for as long as I can remember. I’ve often attended the regional fair, as both a participant and visitor. Many of my friends have gone on from the regional fair to the national fair. My dad pushed me to volunteer (he attends as a chaperone), and after some persistent prodding I relented.</p>

<p>To be frank, I was a bit apprehensive about volunteering. I’m still settling into work and find myself quite tired at the end of each day, not to mention the end of the week. Though volunteering certainly wasn’t a <em>relaxing</em> break, it was a good mental break. The chance to step away from all my todo lists and just focus on the task at hand was particularly rewarding. I started each day off with a walk along the canal, which was a nice bit of weekend exercise.</p>

<p>The most fascinating projects to me were those that respond to specific needs, whether from the finalist’s personal or community life. I highly encourage anyone in Ottawa to attend. There are <a href="http://cwsf.youthscience.ca/parents-and-visitors" class="dim light-purple">public viewings throughout the week</a>, including one after work on Wednesday. It’s neat to meet students from across Canada—you’ll doubtless be inspired by the range of projects on display.</p>

<p>All the best for the week ahead!</p>

<p>—Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
