<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A quantified, incentivized life – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A quantified, incentivized life – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/40-quantified-incentivized-life/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A quantified, incentivized life
</h1>
		<p class="post__subtitle">Hit and Miss #40</p>

		<p class="meta"><time datetime="2018-06-10 12:00:00 -0400">10 June 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello there!</p>

<p>It’s a sunny Sunday morning, and I’ve already been out and about. I spent about an hour and a half buying groceries, on two separate trips. (There’s only so much I can carry at a time.) Yesterday, I spent about half an hour doing laundry, and another hour running errands.</p>

<p>These figures come from my time tracking app, Cushion. <a href="https://lucascherkewski.com/hit-and-miss/33-keep-going/" class="dim light-purple">I’ve written previously about using time tracking as a motivator</a>, for school and domestic duties. Today, I want to dive deeper into the idea of tracking more generally—of not just time, but also of spending and reading.</p>

<p>I view tracking and measurement as an empowering tool, if applied to things which I find important. I incentivize certain behaviour in myself by tracking it. I do what I measure.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>I track my finances through <a href="http://youneedabudget.com" class="dim light-purple">You Need a Budget</a> (YNAB). It’s a neat budgeting app that doesn’t assume a regular income—useful for me, as a student and sometimes freelancer. Key to my success with YNAB has been <a href="https://www.youneedabudget.com/method/" class="dim light-purple">the mental model it encourages</a>. Tracking implies a certain view of the world; YNAB’s is one that works well for me.</p>

<p>A benefit of tracking is that it increases my awareness of what’s going on, making me <em>conscious</em> of life instead of letting it pass by. I realize there are other ways to accomplish this, but tracking works well for me. For example, setting up YNAB years ago spurred me to set up a regular saving program. Getting a handle on how much money I had and how much I spent allowed me to carve out a slice for the future.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>I track my reading through Goodreads, noting my progress through books and providing star reviews once done. Goodreads is different than YNAB, because it’s public tracking. In a way, that’s an incentive: it’s cool to have a progress update liked by a friend, or to see what your friends are reading. But it also has drawbacks. <a href="https://lucascherkewski.com/study/quantifying-reading/" class="dim light-purple">I’ve previously written about this</a>; the gist is that my quantifications (star reviews or page counts) shouldn’t be directly compared against yours, because we have different models for the world, yet Goodreads encourages us to do so.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>I’m skeptical of attempts to overquantify. Numbers can be quite reductive; they rarely tell the whole story. But sometimes, to encourage some behaviours or to increase awareness, I find measuring to be a good first step.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
