<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Rainy morning adventures – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Rainy morning adventures – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/158-rainy-morning-adventures/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Rainy morning adventures
</h1>
		<p class="post__subtitle">Hit and Miss #158</p>

		<p class="meta"><time datetime="2020-09-13 14:15:00 -0400">13 September 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hullo!</p>

<p>This morning was spent adventuring along Ottawa River paths with a fun group of folks. Trying to respect public health measures while not spending every social minute on a phone or screen has meant I’m out on social walks more than ever—something I’m thrilled about.</p>

<p>After walking, I ducked into La Bottega Nicastro, my go-to Italian shop in the Byward Market, to restock on pasta, meat, and cheese, and to grab a sandwich for lunch.</p>

<p>It’s been four months since I last visited La Bottega. Ottawa friends will know that that is <em>unusual</em> for me, to say the least—I used to say I shopped there “1.3 times a week” (once every week, twice every three weeks, on average).</p>

<p>My long absence was driven by a few factors: trying to minimize grocery shopping in the early days; a wariness of how much salt and fat I was eating (I have a weakness for cured meats); and a heavy workload combined with long absences from Ottawa over the summer months.</p>

<p>But today I was back, and it felt so familiar. The downpour kept folks at home, so it was quiet and easily navigable. The same people behind the counter, the same offerings, the same prices. While so much else has changed, it’s nice to know that some places continue to offer their quiet comforts.</p>

<p>One of my guiding philosophies early in our lockdown was to “bet on the ones I want to succeed”—I’d order takeout from small spots that I wanted to stick around. It was a way of investing in a future that’d include elements of normalcy from before things changed so dramatically. (Writing this, I realize that today marks six months since my last night on the town.)</p>

<p>I forgot that philosophy a bit when work became heavy—I didn’t frequent the small shops as much as I used to, instead favouring the more convenient superstores. Today’s trip was a good reminder, that betting on the ones I want to stick around doesn’t just apply to takeout, but includes grocery and other small stores.</p>

<hr />

<p><em>Anyhow.</em> Now for some words not by me. The other week, I read <a href="http://www.slaw.ca/2020/08/31/show-not-tell-why-i-am-declining-to-participate-in-a-runnymede-society-debate/">this thoughtful articulation by Joshua Sealy-Harrington on why he was not participating in a debate on “the future of legal education and curriculum”, with particular attention to critical race theory</a>. I came to it <a href="https://twitter.com/lex_is/status/1300421299068694529">via a Tweet by Lex Gill, which provides further thoughts on the issue</a>. I’m not in the Canadian legal community, but I found this a fascinating picture into one slice of its activities and debates. Also, it’s an excellent essay on the framing of public discussion and how issues are brought forward.</p>

<p>That’s all from me for today. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
