<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Working – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Working – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/35-working/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Working
</h1>
		<p class="post__subtitle">Hit and Miss #35</p>

		<p class="meta"><time datetime="2018-05-06 10:20:00 -0400"> 6 May 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello there!</p>

<p>I’m writing this during my first leisurely weekend in months. No specific places to be, nor work to do—just chipping away at the small daily tasks that keep life on the rails.</p>

<p>I started a new job this week. I’m working for the <a href="https://digital.canada.ca" class="dim light-purple">Canadian Digital Service</a> (CDS), doing policy work to support CDS teams that are working on products in collaboration with other departments. CDS’s purpose is to improve the way that government services are created, from conception to delivery; it’s a mission in which I believe deeply, and I’m excited to be along for the ride. (It’s a great first job in public service, but I think it might spoil other government jobs for me—CDS is a government environment unlike most others, by design.)</p>

<p>This job is also the first where I’m working in an office environment with a regular schedule. There are some things to get used to (shared Outlook calendars make scheduling meetings maybe too easy), but it’s neat to try out a structured job and see how it fits. Thus far the advantages of office work seem to be that I’m right next to the people with whom I’m collaborating and that there’s a clearly defined space for work—when I leave the space, I leave the work behind.</p>

<p>It’s interesting to consider how the workflows and environments of past jobs inform your approach to future ones. My past work has always been remote, so I have a tendency to use digital tools to communicate, even with coworkers sitting nearby. I think there are advantages to that, notably that you can ignore a notification if you’re focusing on something (it’s much harder to ignore someone who sidles up to your desk). But not everyone works that way—the practices of a work environment emerge organically from the combined preferences and experiences of each person in that space. I look forward to considering it further.</p>

<p>The weather is beautiful today, so I’m going to close with two quotations from one of my favourite books about work:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">The workday is the dominant fact of a worker’s existence, and more and more he sees it not as a part of the life he is living, but rather as a large hole in the time he spends on earth, the price he pays for the bits and pieces of life he has left.</p>
  <p class="f5 measure">—R. Theriault, <em>How to Tell When You’re Tired</em>, 121</p>
</blockquote>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">When they are young and first go to work, most people, especially if they are white and they live in America, do not accept work as their fate… [With age, I notice] an acceptance that is easier to <em>do</em> the job than to fight it.</p>
  <p class="f5 measure">—R. Theriault, <em>How to Tell When You’re Tired</em>, 62</p>
</blockquote>

<p>I like the first quotation because it contrasts somewhat with my experience. Thus far work is something to which I look forward—maybe that’s because things haven’t yet intensified, or maybe because work isn’t all that bad. If we’re destined to spend so much time at work, I figure we might as well make the best of it—a theme Theriault captures perfectly in the second quotation.</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
