<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Leaves pass to soil – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Leaves pass to soil – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/215-leaves-pass-soil/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Leaves pass to soil
</h1>
		<p class="post__subtitle">Hit and Miss #215</p>

		<p class="meta"><time datetime="2021-10-17 15:00:00 -0400">17 October 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good afternoon!</p>

<p>Isn’t fall grand? Fiery trees give way to a satisfying crunch underfoot, ultimately yielding the musty smell of decaying leaves. Leaves pass to soil, death serves as nourishment for future life, and we head into another season of quiet preparation. Gardening crews are clearing beds and planting tulip bulbs, giving them time to overwinter before bursting forth in spring. It’s a handy metaphor for how we might spend those months to come—winter as a time to grow roots, to prepare for future bursting forth.</p>

<p>But, of course, winter’s a ways away yet. I’ve had a persistent fear this year of missing the changing leaves, as if there’d be one day of brilliant colour and all’d be lost if I missed it. In reality, some trees remain green and full even today—change is a gradual process, and when it comes to fall colours, it’s best to wonder at the spectacular leaves we <em>do</em> get to see.</p>

<p>A few links for you this week:</p>

<ul>
  <li><a href="https://engage.ottawa.ca/climate-resiliency/news_feed/urban-heat-island">Heat maps of Ottawa, showing wide gaps in air temperature from the urban core to the city’s surroundings.</a> Oh, heat…</li>
  <li>A <a href="https://www.cnn.com/travel/amp/italy-high-speed-trains-alitalia/index.html">profile of Italy’s high-speed trains, and how they’ve changed the game for travel within the country</a>—and may have contributed to the demise of Alitalia, the country’s national airline.</li>
  <li><a href="https://rohanalexander.com/history_of_the_data_sciences.html">Rohan Alexander is teaching the history of stats and data sciences.</a> I know relatively little about stats, but I love attempts at disciplinary history—this seems a great starting point.</li>
  <li>It’s interesting to see the Senate’s not-political-party blocs take shape—and, as ever, we can learn much about an institution based on how it reacts to a crisis of sorts. <a href="https://www.theglobeandmail.com/politics/article-largest-bloc-in-senate-to-consider-expelling-a-member-from-its-ranks/">Enter an expulsion process within the Independent Senators Group, and we start to get glimpses at how these new blocs think and operate.</a></li>
  <li>For some fun, <a href="https://twitter.com/westlake79/status/1449568954809143296">behind-the-scenes recordings of the <em>Star Trek: Lower Decks</em> soundtrack</a>. Love that the scenes run on a big projector while the orchestra plays.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
