<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>What we remember, and why – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="What we remember, and why – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/70-what-we-remember/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">What we remember, and why
</h1>
		<p class="post__subtitle">Hit and Miss #70</p>

		<p class="meta"><time datetime="2019-01-06 14:25:00 -0500"> 6 January 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>A very happy, beautiful Sunday to you!</p>

<p>Endings and beginnings are times for reflection. <a href="https://lucascherkewski.com/hit-and-miss/69-returning-home/">Last week’s newsletter</a> considered my time back in Waterloo, and the space for reflection offered by returning home. This week, I’d like to discuss, in a related but different way, memory and remembering, by pairing observations from a year-in-review with quotations from some recently read books. (By next week I reckon I’ll have something to say that’s less centred on me.)</p>

<p>Yesterday, at the suggestion of a coworker, I worked through the first half of <a href="https://yearcompass.com/">YearCompass’s year-in-review/planning-the-year-ahead booklet</a>. To do so, I first reviewed my entire calendar for 2018, noting events that were significant to me for different reasons.</p>

<p>I realized how much I’d done that I’d forgotten or rarely thought of recently. Certain events loomed larger in my memory than others. This, perhaps, is what Kundera describes in a passage from <em>Ignorance</em>:</p>

<blockquote>
  <p>For after all, what can memory actually do, the poor thing? It is only capable of retaining a paltry little scrap of the past, and no one knows why just this scrap and not some other one, since in each of us the choice occurs mysteriously, outside our will or our interests. (123–124)</p>
</blockquote>

<p>I could also see a sort of recency bias at work: my list of “significant” events is more heavily weighted toward the latter half of the year. Either the latter half really was more significant, or my distance from the first half makes it harder for me to recall and realize the significance of its events. Similarly, events that had at the time seemed either consequential or inconsequential have taken on a different significance in hindsight. Here, too, Kundera has something to offer:</p>

<blockquote>
  <p>Everyone is wrong about the future. Man can only be certain about the present moment. But is that quite true either? Can he really know the present? Is he in a position to make any judgment about it? Certainly not. For how can a person with no knowledge of the future understand the meaning of the present? If we do not know what future the present is leading us toward, how can we say whether this present is good or bad, whether it deserves our concurrence, or our suspicion, or our hatred? (143–144)</p>
</blockquote>

<p>I wonder, too, how rarely remembered events from the first part of the year shaped and shape me. Though I’m always hesitant to draw overly strong causal connections—I think there’s a lot more randomness in the world than we like to admit—there are certainly patterns visible in hindsight. I realize now how certain events became the foundation for others in the future.</p>

<p>Italo Calvino, in “Why Read the Classics?”, describes how a book that we’ve read, even if never consciously remembered, can shape us for a lifetime:</p>

<blockquote>
  <p>This youthful reading can be literally formative in that it gives a form or shape to our future experiences … things which continue to operate in us even when we remember little or nothing about the book we read when young. When we reread the book in our maturity, we then rediscover these constants which by now form part of our inner mechanisms though we have forgotten where they came from. There is a particular potency in the work which can be forgotten in itself but which leaves its seed behind in us.</p>
</blockquote>

<p>I wonder which forgotten events from the last year have planted seeds in me.</p>

<hr />

<p>Throughout this process of review, I was conscious of how remembering is an act that changes our memory. Michael Harris, in <em>Solitude</em>, describes this phenomenon:</p>

<blockquote>
  <p>Computers cannot remember at all; they can only recall. It’s strange this distinction isn’t made more often. Real memories divide, mutate, live. … Through a brain process called reconsolidating, every retrieval of a given memory actually changes it. … “We don’t remember people as they were; we remember them as <em>we</em> are.” (204)</p>
</blockquote>

<p>It’s useful, then, to be conscious of when and where we decide to call forth memories. Now, memory is a funny thing, and sometimes we don’t have that control—we remember without prompting it, and the memory is reshaped. But when working through a review exercise like this, it’s useful to try to walk through memory on neutral ground.</p>

<p>I encourage a reflective exercise like this if ever you get the chance. A year is a large chunk to work through, and I wonder whether it’d be more effective at a shorter timescale—a lot can happen in a year, much more than I realized. Regardless, making space for reflection is almost always worthwhile.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
