<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Spring (tab) cleaning – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Spring (tab) cleaning – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/239-spring-tab-cleaning/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Spring (tab) cleaning
</h1>
		<p class="post__subtitle">Hit and Miss #239</p>

		<p class="meta"><time datetime="2022-04-03 14:00:00 -0400"> 3 April 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good afternoon!</p>

<p>The city put out street sweeping notices this morning, a sure sign of spring in Ottawa. I gathered numerous links this week—thanks in part to some tab cleaning—so let’s get into it:</p>

<ul>
  <li>The cover story (ish—it was featured on the cover) in yesterday’s <em>Globe and Mail</em> is <a href="https://www.theglobeandmail.com/canada/article-canada-hospitalizations-covid-19-pandemic/">a fairly in-depth discussion of Canadian healthcare inefficiency</a>—that is, directing existing money toward providing <em>better</em> care. I particularly liked the call-out that Canada does not have a healthcare system, but public health insurance—with patchy coverage at that. (I didn’t like the logically flawed line that “[COVID-19] restrictions were needed to protect hospitals, even though Canada’s per capita hospitalization rates have mostly been lower than those in Britain, the United States and France”, but I’ll leave that criticism as-is.) Thinking about structural solutions, yes!</li>
  <li>Two more interesting pieces on economics and public finances (can’t believe I’m writing those words): one, on the <a href="https://higheredstrategy.com/inflation/">effects of inflation on higher education student loans</a>; two, on <a href="https://www.patrickjohnstone.ca/2014/03/who-pays-for-roads.html">who actually pays for roads</a> (gas taxes are but a small part of the story—non-drivers actually subsidize drivers’ road use!). (The latter led me to <a href="https://carcosts.caa.ca/">CAA’s driving costs calculator</a>, which seems to me a helpful input for reckoning about car ownership when budgeting.)</li>
  <li>Some good Twitter threads this week (threads aren’t really a medium, but also they’re kind of a medium?):
    <ul>
      <li><a href="https://twitter.com/WellsLucasSanto/status/1508888180719702017">Wells Lucas Santo on why Fahrenheit is probably better than Celsius for day-to-day purposes</a> (in temperate climates, that is)</li>
      <li><a href="https://twitter.com/Code4Luke/status/1508187528112783370">Luke Simcoe on public sector salary disclosure (the sunshine list!) and how journalists cover power</a></li>
      <li><a href="https://mobile.twitter.com/debcha/status/1505172709038243842">Deb Chachra on “random infrastructure and infrastructure-adjacent tidbits”</a></li>
    </ul>
  </li>
  <li>In a concerning turn for freedom of information, <a href="https://www.nj.com/news/2022/03/nj-town-sues-woman-82-for-voluminous-and-burdensome-public-records-requests.html">a town in New Jersey sued a woman for filing about two records requests a month, saying they were “voluminous” and “burdensome”</a>. An absolute waste of public funds to try to shut down attempts to access information like this.</li>
  <li><a href="https://www.youtube.com/watch?v=ZUXa1nDtOB0">Researchers investigated modern-day buildings in Florence, finding remnants of San Pier Maggiore, a church deconstructed in the late 1700s</a>—fascinating to see how its architectural details persist today, hundreds of years later, in the buildings that grew to replace it.</li>
</ul>

<p>In non-web reading, I started <a href="https://www.goodreads.com/book/show/30091914-human-acts"><em>Human Acts</em> by Han Kang</a>, for a book club with friends. It’s a good illustration of why we ought to be hesitant to call in the military for domestic operations—though <a href="https://www.cbc.ca/news/canada/ottawa/police-convoy-protesters-communication-1.6405434">the police aren’t really a better option</a>. Sigh. Violence solves nothing. On a more optimistic note, the book’s <em>also</em> a good illustration of the importance of community—of stepping up to help others. Thank goodness for that.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
