<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Public service – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Public service – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/112-public-service/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Public service
</h1>
		<p class="post__subtitle">Hit and Miss #112</p>

		<p class="meta"><time datetime="2019-10-27 12:30:00 -0400">27 October 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Earlier this week, a friend shared <a href="https://www.bloomberg.com/opinion/articles/2019-10-15/lifesaving-coast-guard-scientist-reflects-on-government-service">a profile of Art Allen, an American public servant whose quiet work over several decades greatly improved marine search and rescue</a>. I think Art’s story highlights several important issues facing public servants:</p>

<ul>
  <li>Specialization of knowledge can hurt more than help when problems span organizational bounds. (Sam Hannah-Rankin discusses this: “<a href="https://medium.com/@shrankinwork/bureaucracy-and-change-its-hard-a70f54e80316">the challenges that we face don’t segment themselves tidily according to our organisational structures</a>.”)</li>
  <li>Sometimes (often) you need to “get out of the office” to see how things work at the level of service delivery. (Sidenote: something that consistently impresses me about public servants is that they <em>make it work</em> extremely capably, despite sometimes significant barriers like those faced by the search and rescue operator in this piece.)</li>
  <li>You can pitch your thing, or you can start doing it: ‘If Art had been more senior, or more persuasive, he would have created a PowerPoint presentation to sell his superiors on the idea. “I said, ‘I’m not particularly good at making verbal arguments. But I can build something.’”’ (Dave Guarino describes this as “<a href="https://twitter.com/allafarce/status/1168941251812630529">starting where you are</a>”; others might say that “<a href="https://gds.blog.gov.uk/2013/01/06/digital-transformation-in-2013-the-strategy-is-delivery-again/">the strategy is delivery</a>”.)</li>
  <li>The public service is aging. People with vast amounts of knowledge are retiring. Successors aren’t apparent. Some public servants—gracious, underappreciated—are staying on past their planned retirement to keep things working in the absence of successors. Demonization of the public service does little to help this situation.</li>
</ul>

<p>These observations extend beyond the public service; that’s just the context I’m thinking about most these days.</p>

<p>Though it came up less in this profile, one other tension stems from the “public” in “public service”. Who is that public? How to <a href="https://policyoptions.irpp.org/magazines/june-2017/putting-the-public-in-public-servant/">resolve respect for the values and ethics of public service (“fearless advice, loyal implementation”) with an openness to the public</a>? How does <a href="https://twitter.com/allafarce/status/1181248788775591936">an emphasis on user-centred design usurp traditional “stakeholder” dynamics</a>? (I also reflect here on the notion of public servants as loyal servants of the Crown—which is usually equated with the government of the day, but is actually a more permanent, more fundamental <a href="https://www.macleans.ca/politics/ottawa/when-civil-servants-fail-to-appear-non-partisan/">loyalty to the “formal executive” instead of the “political executive”, an entity greater by design than any government of the day</a>.)</p>

<p>This is hardly a new conversation, but I think it’s one worth having often. Especially in digital delivery teams, or groups that frequently rotate folks in and out for shorter periods of work, the various nuances and loyalties tied to the idea of being a “public servant” can easily get lost. I think it’s also worth raising up and celebrating the folks who have been in this for the long haul, whether delivering services directly or serving in administrative or advisory capacities—there’s no shortage of hardworking, dedicated people trying to make this better, all navigating a complex field.</p>

<p>All the best for the week ahead. It’ll certainly be enabled in some way, conscious or not, by a hardworking public servant, just as it’ll be enabled by many hardworking folks in the private sector or doing unpaid labour. All deserve recognition and celebration.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
