<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A revealing week – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A revealing week – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/7-a-revealing-week/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A revealing week
</h1>
		<p class="post__subtitle">Hit and Miss #7</p>

		<p class="meta"><time datetime="2017-10-22 11:00:00 -0400">22 October 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>I must raise two issues that had significant moments this week.</p>

<p><a href="http://www.cbc.ca/news/canada/montreal/quebec-niqab-burka-bill-62-1.4360121" class="dim light-purple">The Québec legislature passed a racist bill</a> banning face coverings for anybody accessing public services (including using public transit and <em>attending public schools</em>). Saying it’ll apply to scarves, sunglasses, and so on is a weak attempt at obscuring the bill’s principle target: Muslim women. Claiming that a vast majority of Canadians would support it isn’t justification for infringing on people’s rights. And let’s not let the Québec government spin this as a feminist move—limiting women’s wardrobes isn’t feminist.</p>

<p>In Ottawa this week, <a href="http://ottawacitizen.com/news/local-news/ottawa-man-not-guilty-because-he-thought-he-could-have-sex-with-wife-anytime" class="dim light-purple">a judge decided that a man was not guilty of sexual assault because he thought he could have sex with his wife anytime</a>. Having sex with someone without “specific consent” is sexual assault—it’s rape. An issue of legal technicality clearing this man (if indeed this case was even decided without mistakes, which <a href="https://twitter.com/cmathen/status/921577127434002432" class="dim light-purple">some of Canadian law Twitter questions</a>) demonstrates clearly how badly our legal system handles sexual assault and rape cases.</p>

<p>That these two events happened in Canada at our present moment should be surprising, but it isn’t. Our society is full of problems. Racism (more specifically, Islamophobia) and sexism (more specifically, rape culture) are deeply ingrained in Canadian society—and as these two cases demonstrate, these problems run deep in our institutions.</p>

<p>The people (women, mostly) at the forefront of these issues cannot be forced to continue shouldering the burden alone. Consider exploring, supporting, and promoting the work of organizations like <a href="http://draw-the-line.ca" class="dim light-purple">Draw the Line</a> and the <a href="http://ccmw.com" class="dim light-purple">Canadian Council of Muslim Women</a>. (There are many other organizations, too—the point is to take concrete action of some sort.)</p>

<p><em>Sent on October 22<sup>nd</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
