<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Spring, feelings, readings – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Spring, feelings, readings – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/129-spring-feelings-readings/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Spring, feelings, readings
</h1>
		<p class="post__subtitle">Hit and Miss #129</p>

		<p class="meta"><time datetime="2020-02-23 15:16:00 -0500">23 February 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Maybe the groundhog was right—spring feels on its way. We’ve a run of above-zero days, the <a href="https://twitter.com/NCC_Skateway/status/1231335942683865090">Canal has closed “until further notice”</a>, and the air is gradually hosting more birdsong. Oh, and <a href="https://twitter.com/SunOfSeldo">the days are steadily lengthening</a>.</p>

<p>The river near my apartment has kept large patches of open water this winter—a change from last year, when it maintained its frozen breadth into the first weeks of March. <a href="https://lucascherkewski.com/hit-and-miss/79-the-signs/">It wasn’t until the second week of March that I noticed the signs of spring last year.</a> Year to year, the dates change, but the signs remain similar. (No doubt long term these patterns will shift—thanks, climate change.)</p>

<p>But this is Ottawa. There’ll be more snow yet, likely an April ice storm or two before everything opens back up. And I’m okay with that. While winter invariably gets me down a bit with the darkness and closedness, it’s a comfy season, manageable like no other.</p>

<p>That said, I have been living a bit of a malaise the past few weeks, except during my visit to Waterloo. Focus has been hard to come by, at least where I feel I need it most, with my school work.</p>

<p>Work work is easy enough to focus on—it’s clear what I’m driving toward, how I can contribute, and so on. And side projects exert their incessant tug. (My latest has focused on <a href="https://github.com/lchski/hoc-questions-analysis">facilitating access to written questions in the House of Commons</a>. You can <a href="https://hoc-written-questions.glitch.me/">browse a database of the questions and their answers</a> if you’d like.)</p>

<p>But school hasn’t felt as compelling as it has in years past, despite my interest in everything I’m studying. Maybe it’s fatigue with learning according to somebody else’s plan, excellent though those plans are. Or maybe it’s just fatigue—it’s been a while.</p>

<p>Anyway, that’s what I’m struggling with today. But things have a way of working out—I’m not worried, just bothered.</p>

<hr />

<p>What reading to share, that more personal bit aside? (And thank you for bearing with me.)</p>

<ul>
  <li>The Wet’suwet’en and associated blockades have been much in the news lately. I found this <a href="http://activehistory.ca/2020/02/exposing-the-settler-playbook-responses-to-shutdowncanada-in-historical-context/">historical primer on the colonial “settler playbook” a helpful guide to how politicians and others are responding</a>. There’s much more to link to about this—I encourage you to look for thoughts from Indigenous voices, from people with lived experience of police overreach, and from those who generally don’t benefit as much from the government and the status quo.</li>
  <li>Erika Hall just (as I write this) wrote a thread on <a href="https://twitter.com/mulegirl/status/1231662731503104000">why numbers are so seductive, despite their reductive and limited nature</a>. It’s a Very Good Thread™. This is also an idea expressed in <a href="https://twitter.com/shreyas/status/1231455889019699200">another recent thread on things managers like to ask for</a> (with the best of intentions!). (I agree more wholeheartedly with the positions in Erika’s thread—some of the points in the other thread, I’m not as sure about. OR MAYBE I’M TOO INDOCTRINATED BY MANAGEMENT SPEAK.)</li>
  <li>Ontario’s <a href="https://openlibrary.ecampusontario.ca/">Open Library collects open (free!) textbooks, mostly for postsecondary education</a>. There seems to be at least a textbook or two at the survey/entry level for each major postsecondary discipline—a useful trove.</li>
  <li>My books keep piling up—there are three different stacks just on the desk I’m writing from.
    <ul>
      <li>The heavy rotation (“currently” “reading”) stack includes <em>The Word for World is Forest</em> by Ursula K. Le Guin, <em>A Man Called Ove</em> by Fredrik Backman, and <em>How to Cook a Wolf</em> by MFK Fisher.</li>
      <li>The three in my aspirational “up next” stack are <em>Figuring</em> by Maria Popova (of <a href="https://www.brainpickings.org/"><em>Brain Pickings</em></a> fame), <em>Words Are My Matter</em> by Ursula K. Le Guin (can you tell I’m a fan?), and <em>Middlemarch</em> by George Eliot (I really enjoyed <em>My Life in Middlemarch</em> by Rebecca Mead; I meant to buy this months ago, but waited until I found the <a href="https://www.penguinrandomhouse.com/books/286388/middlemarch-by-george-eliot/">Coralie Bickford-Smith edition</a>).</li>
      <li>The third stack has books taken out for school, including <a href="http://www.themacroscope.org/2.0/"><em>Exploring Big Historical Data: The Historian’s Macroscope</em></a> and <a href="https://www.mqup.ca/history-in-the-age-of-abundance--products-9780773556973.php"><em>History in the Age of Abundance?</em></a>. (Can you tell where my academic head is at these days?)</li>
    </ul>
  </li>
</ul>

<p>Okay friends, I’m off, back to work for the day—thanks, as always, for following along. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
