<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Argh – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Argh – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/164-argh/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Argh
</h1>
		<p class="post__subtitle">Hit and Miss #164</p>

		<p class="meta"><time datetime="2020-10-25 19:45:00 -0400">25 October 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><em>It’s been a heavy week, and the first section of today’s newsletter reflects that—if that’s not for you this week, that’s totally cool. Please skip ahead to the end, where there’s a bit more hope, if that works best for you!</em></p>

<p>So it seems some things repeat themselves. <a href="https://lucascherkewski.com/hit-and-miss/109-slump/">About a year ago, I was in a slump.</a> <a href="https://twitter.com/lchski/status/1319423125377994758">Earlier this week, I was in a slump.</a> Folks were really kind, reaching out to make sure I was okay or sending me fun things to think about—all of it greatly appreciated. I’m doing “well enough” (as my go-to answer goes)—swimming through some low-energy drudgery, but finding little moments of fun and bright spots along the way.</p>

<p>This week was, as one such kind responder put it, “<a href="https://twitter.com/pejthomas/status/1319435992382701568">an especially rough week to be a caring human in Ottawa</a>”. Indeed it was. On Tuesday, a white police officer was acquitted of killing Abdirahman Abdi, a Black man, in 2016. Though Abdi died at the officer’s hands, under the officer’s watch, the justice system deemed him not guilty.</p>

<p>The <em>Ottawa Citizen</em> dedicated a number of articles to discussing the Justice for Abdirahman cause.</p>

<ul>
  <li>Last Sunday, <a href="https://ottawacitizen.com/news/an-everlasting-impact-the-fight-continues-for-justice-for-abdirahman">it profiled the Justice for Abdirahman Coalition</a>, a volunteer group that has worked to keep Abdi’s case in the spotlight, fighting tirelessly for reforms.</li>
  <li>Monday, <a href="https://ottawacitizen.com/opinion/ahmed-reflecting-on-the-death-of-abdirahman-abdi-four-years-later">Farhia Ahmed, longtime chair of the coalition, chronicled her key moments of the last four years</a>. (You might also <a href="https://badandbpod.podbean.com/e/bonus-pod-justice-for-abdirahman-abdi/">listen to an interview with Ahmed from last year</a>.)</li>
  <li>Tuesday, with news of the verdict in hand, it covered <a href="https://ottawacitizen.com/news/local-news/the-system-did-not-fail-us-it-was-not-built-for-us-activist-tells-rally">the Coalition’s response</a>, the call for the wider community to live up to its responsibility to fight injustice.</li>
  <li>Today, <a href="https://ottawacitizen.com/news/local-news/hundreds-deliver-demands-during-justice-for-abdirahman-rally-and-march">it covered the rally and march, the Coalition’s five demands following the verdict</a>.</li>
</ul>

<p>As the Coalition’s Twitter account noted Tuesday, “<a href="https://twitter.com/J4Abdirahman/status/1318754809898364929">Black and Indigenous peoples, do not have a justice system, we have a legal process.</a>”</p>

<p>Ottawa politicians talk a good game on the injustice of Abdi’s death and systemic racism in the city. (Or, at least, some of them do.) But <a href="https://twitter.com/HorizonOttawa/status/1316430187890913283">when they recently had a chance to put those words into action, to increase Ottawa Public Health’s budget instead of increasing the Ottawa police budget, only four councillors supported the idea</a>. It was barely a step toward defunding the police, it was money in support of a crucial public service during a pandemic, <a href="https://ottawacitizen.com/opinion/editorial-viewing-police-through-a-wider-public-safety-lens">one that can reduce workloads and burden on police</a>—but no. Unthinkable for Ottawa’s council. It may not be the end of the story—<a href="https://www.ottawapolicereform.ca/">councillors Menard and McKenney are advancing a motion to tackle the issue from another angle</a>—but this council has taught us not to hold our breath.</p>

<p>And as I reflect on my education—both the younger years, where it was largely directed by the educational system, and more recent years, where I’ve been in control—I have to reckon with how little I’ve learned about Black history in the province, in the country, or beyond. <a href="https://activehistory.ca/2020/10/blacked-out-history-an-open-letter-to-premier-ford/">Natasha Henry, president of the Ontario Black History Society, wrote an open letter to the premier discussing the lack of Black history in the province’s curriculum and educational materials.</a></p>

<hr />

<p><a href="https://www.buzzfeednews.com/article/elaminabdelmahmoud/hope-2020-pandemic-wildfires">Elamin Abdelmahmoud is writing about hope.</a> I saw this piece go around my feeds this morning a few times—and for good reason. It’s a wonderful anchor, a good reminder. Consider:</p>

<blockquote>
  <p>[Hope] can sometimes be confused with optimism. Optimism anticipates good outcomes. You should do no such thing. You are not in the business of anticipating. Instead, hope is about leaving the door open and not shutting out the possibility that something good can walk through it. Such an opening can be a great comfort, if you let it.</p>
</blockquote>

<p>And:</p>

<blockquote>
  <p>But the truth is that we derive as much meaning from serving others and building hope in them. From talking through issues with friends, to volunteering, to writing an email to check-in with family members, our orientation toward the world is made more sturdy when we locate ourselves in a web of connections.</p>
</blockquote>

<p>Finally:</p>

<blockquote>
  <p>Shrugging off 2020 hasn’t worked. You can’t meme your way out of all of this. Facing it with intention has been the only way to persist and be present. Hope is a practice. Notice. Breathe. Repeat.</p>
</blockquote>

<p>“Hope is a practice.” Indeed it is. This piece did something good for me—maybe it will for you, too.</p>

<p>Music this week has been Clifford Brown, Dizzy Gillespie, and other favourite trumpeters (because <a href="https://twitter.com/lchski/status/1318269210406113280">I bought a trumpet, lol</a>) and <a href="https://open.spotify.com/album/5devPxQnSKVF2Ed0CVwQZh?si=pZyie8v7R9O9RKaW3hmcZQ">Springsteen’s new album</a> (because <a href="https://lucascherkewski.com/study/springsteen-broadway/">I’m nothing if not predictable</a>).</p>

<p>That’s it from me for today. I’m doing as well as can be—I hope you are, too. If you’d like to chat, whether it’s been just a few days or even much longer than that, don’t hesitate to reach out—email, text, phone, whatever works. All the best for the week ahead, my friend.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
