<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>The Seven Year Itch – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="The Seven Year Itch – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/13-the-seven-year-itch/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">The Seven Year Itch
</h1>
		<p class="post__subtitle">Hit and Miss #13</p>

		<p class="meta"><time datetime="2017-12-03 13:45:00 -0500"> 3 December 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Just over seven years ago, I issued my first invoice for web development work. At the time, I didn’t realize how much it’d shape the years to come.</p>

<p>Over more than a third of my life, this work has led in unexpected directions. It’s exposed me to the realities of managing a business. It’s led to some cool school projects, combining my technical background and academic interests. Most importantly, it’s introduced me to whole communities of folks who I’m happy to call friends—nods especially to the WordPress community in Canada and abroad, and to the Ottawa Civic Tech community.</p>

<p>Through some recent conversations, I’ve noticed that I’m feeling a bit of the <a href="https://en.wikipedia.org/wiki/The_Seven_Year_Itch" class="dim light-purple">seven year itch</a>. With time, I’m realizing that I want to try to apply my technical knowledge and experience in ways other than as a practitioner. I don’t think I’ll ever leave technical work behind; I enjoy it and always find ways to incorporate it. But I’m curious about how technical knowledge can be combined with other skills like research, analysis, and client relations. Connecting my technical background and my studies in history and political science is even more exciting.</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p>Whoever you are, no matter how lonely,<br />
the world offers itself to your imagination</p>

  <p class="f5 measure">—Mary Oliver, “Wild Geese”</p>
</blockquote>

<p>Something that’s come up frequently in my recent conversations has been the idea that <em>life is pretty long</em>. One life can contain a multitude of different experiences, and future activities can build on your past in interesting and unexpected ways. Of course this may be the optimistic take of youth, but it seems reasonable on the surface.</p>

<p>How have you combined activities or interests from your past in new ways? Did you expect to end up where you are today? Down the line, how do you foresee yourself incorporating where you are today and where you were in the past with where you might be?</p>

<p>As Oliver notes, the world offers itself to our imagination.</p>

<p>All the best for the week ahead.</p>

<p><em>Sent on December 3<sup>rd</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
