<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Boomer empowerment – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Boomer empowerment – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/83-boomer-empowerment/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Boomer empowerment
</h1>
		<p class="post__subtitle">Hit and Miss #83</p>

		<p class="meta"><time datetime="2019-04-07 21:00:00 -0400"> 7 April 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Tonight, I watched <a href="https://letterboxd.com/film/gloria-bell/"><em>Gloria Bell</em></a>.  It’s a remake of the 2013 <a href="https://letterboxd.com/film/gloria-2013/"><em>Gloria</em></a>. I fell asleep during the 2013 movie, and nearly did so again tonight. But I left tonight’s showing feeling differently—perhaps because I now deeply appreciate this genre of film, one I affectionally call “boomer empowerment”.</p>

<h2 id="whats-boomer-empowerment">What’s boomer empowerment?</h2>

<p>Chances are you haven’t heard the term used as a genre, because I made it up. It describes a type of movie I’ve come to love over the past few years. Examples include <a href="https://letterboxd.com/film/the-intern-2015/"><em>The Intern</em></a>, <a href="https://letterboxd.com/film/the-intern-2015/"><em>Best Exotic Marigold Hotel</em></a>, and <a href="https://letterboxd.com/film/the-intern-2015/"><em>It’s Complicated</em></a>. I also include documentaries like <a href="https://embed.letterboxd.com/film/rbg/"><em>Itzhak</em></a>, <a href="https://embed.letterboxd.com/film/rbg/"><em>RBG</em></a>, and <a href="https://letterboxd.com/film/nothing-like-a-dame/"><em>Nothing Like a Dame</em></a>.</p>

<h2 id="what-ties-these-movies-together">What ties these movies together?</h2>

<p>They all feature older folks. Their stories centre around these characters and generally incorporate their ages. But they don’t necessarily drop to clichés about age. They treat these older characters as the whole humans they are. Generally, this genre seems to reflect our aging population, showing the potential for fulfilling lives even as we age.</p>

<h2 id="why-do-i-like-these-movies">Why do I like these movies?</h2>

<p>I value seeing familiar storylines—those of love, of loss, of friendship, and so on—lived out by more elderly characters. It’s good to see that even older folks—those who have seen so much and lived so long—go through similar struggles as those that are young. It’s hard to learn some lessons, even after having lived them—we should be honest about that. Boomer empowerment films offer that lesson, over and over.</p>

<hr />

<p>Do you have any preferred boomer empowerment films? I’m (slowly) assembling <a href="https://letterboxd.com/lchski/list/boomer-empowerment/">a list of my favourites</a>. Please share any you enjoy.</p>

<p>All the best for the (hopefully empowered) week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
