<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Three blobs of words – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Three blobs of words – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/89-three-blobs-words/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Three blobs of words
</h1>
		<p class="post__subtitle">Hit and Miss #89</p>

		<p class="meta"><time datetime="2019-05-19 21:30:00 -0400">19 May 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good evening!</p>

<p>The long weekend happily surprised me. In my head, today’s Saturday—hence this letter’s late hour, hence its slapdash contents. I’m not itching to say anything in particular, so I turn to the reliable rule of three.</p>

<hr />

<p>s.74 of City of Ottawa’s <a href="https://ottawa.ca/en/animal-care-and-control-law-no-2003-77#part-vi-livestock-pigeons-rabbits"><em>Animal Care and Control</em> by-law</a> describes where you can keep livestock in the city. Subsection (2) includes a list of innocuous locations such as: the universities; Lansdowne Park; the Experimental Farm; and veterinary facilities. But it also includes one specific address: <a href="https://goo.gl/maps/fbb3uBg9YXaDqwUd8">113 York Street</a>.</p>

<p>I scratched my head when I saw the address. Doubly so when I pulled it up in Google Maps. 113 York is right beside Origin, a familiar cafe. Why would a by-law permit keeping livestock <em>there</em>?</p>

<p>Turns out, the backyard of 113 York includes <a href="https://apt613.ca/the-history-of-the-byward-market-lives-on-at-cundell-stables/">Ottawa’s last downtown stable</a>, operated by <a href="https://ottawasun.com/2013/09/29/a-nag-from-the-horseman-about-the-byward-market/wcm/eb600c28-e5e9-4434-8cd3-f3377f7aaa86">John Cundell</a>. The business has been in his family since the late 1800s, though the work and surroundings alike have changed considerably over the years.</p>

<p>(This finally explains why there’s sometimes a man standing with a horse in front of Origin—it’s John Cundell taking one of his horses for a walk!)</p>

<hr />

<p>Andrea Eidinger publishes <a href="https://www.unwrittenhistories.com/category/roundup/">a weekly roundup of articles and news in Canadian history</a>. I’m awed by the number and variety of pieces that Eidinger surfaces. Also, my number of open tabs just doubled.</p>

<hr />

<p>Do you want book recommendations? Here are three that I’m digging right now:</p>

<ul>
  <li><a href="https://www.goodreads.com/book/show/25614298-in-other-words"><em>In altre parole</em></a> by Jhumpa Lahiri. Lahiri describes her journey learning Italian. For those that like reflections on the connections between language and thought (cf. <em>Arrival</em>) and between language and writing, this is a treat. (Originally written in Italian, it’s translated side-by-side into English, so you can try reading it in Italian. <em>Mi piace.</em>)</li>
  <li><a href="https://www.goodreads.com/book/show/10883.Benjamin_Franklin"><em>Benjamin Franklin: An American Life</em></a> by Walter Isaacson. This is one of those massive popular biographies of a historical male figure. It’s not earth shattering, but if you’re looking for a not-particularly-critical-but-decently-comprehensive look at Franklin’s life, this works well.</li>
  <li><a href="https://www.goodreads.com/book/show/59924.The_Lathe_of_Heaven?from_search=true"><em>The Lathe of Heaven</em></a> by Ursula K. Le Guin. MIND BENDING. I’m on a Le Guin kick right now (I have six of her books piled beside me), but this one struck me. Its relevance to today’s environmental challenges (hello <a href="https://www.cbc.ca/news/canada/montreal/quebec-flooding-future-1.5107822">human adaptation to increasingly normalized climate disaster</a>) hit close to home—the additional layer of “whaaaa” from the central premise that dreams reshape reality seals the deal.</li>
</ul>

<p>Look at that: I nested a list of three things <em>within</em> my list of three things. Wowa!</p>

<hr />

<p>Here’s to you, friend. I hope you’re doing well. These are crazy times, but we find our corners and make do as we can. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
