<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Snow slow – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Snow slow – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/124-snow-slow/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Snow slow
</h1>
		<p class="post__subtitle">Hit and Miss #124</p>

		<p class="meta"><time datetime="2020-01-19 17:11:00 -0500">19 January 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Snow has been the story the past few days, here in Ottawa and elsewhere in Canada—particularly in Newfoundland. There have been some entertaining stories coming out of the island: from <a href="https://twitter.com/NurseyShift/status/1218193663072907265">an unintentionally extended one night stand</a>, to <a href="https://twitter.com/markcritch/status/1218298569184153601">a pregnant woman in labour driving herself the hospital on a skidoo</a>, or <a href="https://twitter.com/kscSharpe/status/1218582844886392834">a car window unfortunately left open</a>, there’s no shortage of fun for folks at home.</p>

<p>Given the extreme conditions, <a href="http://www.stjohns.ca/media-release/state-emergency-declared">St. John’s declared a state of emergency ordering businesses closed and all private vehicles off the roads</a>. It’s one of those rare moments where we officially acknowledge that <em>nature is stronger than we are</em>. Because it is—there’s only so many plows, so much salt that we can throw at it before we admit to ourselves that we just need to back up, adjust our expectations, and slow down.</p>

<p>It reminds me of a party I didn’t go to, some years ago. It was hosted by a former teacher of mine, bringing together his graduated students. It was a chance to catch up with friends then into their first years of university, many of them studying far from where we grew up. But the teacher lives far out of town, and the snow that night was terrible—not an evening for driving on country roads. Despite wanting to go to the party—this teacher was someone I respected highly, someone I remain friends with today—I knew it was safer to stay back.</p>

<p>I ended up driving a much shorter distance to see some of the friends who’d’ve been at the party, sharing my dad’s homemade focaccia with them, before heading over to my then girlfriend’s house to watch <em>Star Wars</em> with her family. It was a very agreeable evening (though the truck did swerve a fair bit in the snow). The point is, adjusting my plans didn’t hurt much in the long run—instead of thinking I could best the weather, I went with the flow.</p>

<p>Ottawa’s snow started falling around three yesterday afternoon. It came down heavily all evening long, completely covering the sidewalks and filling up the roads. My apartment looks out on one of the area’s steepest hills. Heavy snows always bring me free entertainment (or horror), as I watch folks in cars struggle up the narrow road, or struggle to negotiate for space when one’s going up and another down.</p>

<p>But heavy snows also bring a quiet to the neighbourhood: folks stay at home, they shift their plans, they wait it out. And people come together, too, helping each other when a car gets stuck in a snowbank, or helping someone up if they fall down. Though responding to a different urgency, it reminds me of the <a href="https://lucascherkewski.com/hit-and-miss/55-communities-of-care/">latent communities of care that materialized following 2018’s tornado</a>.</p>

<p>We should take license to acknowledge winter, to acknowledge weather, to acknowledge when it’s all too much and we should slow down. It’s hubris to think otherwise, an all too common hubris nonetheless. I hope you were able to take it slow in the snow, to not rush to plans or obligations, to give things their proper weight. And I want to acknowledge that it’s not everybody who can do that—and say that we should keep an eye out for folks who can’t, offering us their support however we can.</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
