<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Daydream believer – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Daydream believer – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/188-daydream-believer/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Daydream believer
</h1>
		<p class="post__subtitle">Hit and Miss #188</p>

		<p class="meta"><time datetime="2021-04-11 10:00:00 -0400">11 April 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<blockquote>
  <p>Cheer up, sleepy Jean<br />
Oh, what can it mean<br />
To a daydream believer</p>
</blockquote>

<p>I spent much of yesterday afternoon lazing about, basking in the sun and feeling a cool breeze waft over me. Reading, puzzles, radio—none of them were doing it for me yesterday, but quiet pondering was.</p>

<p>Later, I did one of my regular routes in and around Parliament Hill. Construction continues apace—I took in the many big holes and funky structures going up. The “temporary” construction infrastructure looks so <em>permanent</em>—<a href="https://ottawacitizen.com/news/an-elaborate-sequence-of-projects-in-restoration-of-parliament-hills-historic-centre-block">maybe that’s to be expected for a massive 10+ year project</a>.</p>

<p>Big things take time—including quiet downtime, now and again.</p>

<ul>
  <li>Justin Ling, continuing to report on public technology and its impacts on handling the pandemic, <a href="https://www.macleans.ca/news/canada/canadas-public-health-data-meltdown/">explored Canada’s fragmented systems for infectious disease tracking</a>. (Or <a href="https://twitter.com/ldobsonhughes/status/1379821337355681792">maybe there is no “Canada”</a>.)</li>
  <li>Bianca Wylie, continuing to advance important conversations on public technology governance, <a href="https://biancawylie.medium.com/digital-rights-government-it-and-public-service-ethics-78b7e97bf127">on the democratic risks of Canadian governments’ longstanding practice of outsourcing technology</a>.</li>
  <li>A great TikTok of when <a href="https://www.tiktok.com/@omgitslindz/video/6948514752310070534">“an awesome grandma comes bopping by”, dancing to her own beat</a>. (Sidenote: when that video was shared with me, the amount of metadata in the URL was enormous! <em>shakes fist at data-obsessed web</em> Cleaned it up for ya.)</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
