<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>“Feed” – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="“Feed” – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/18-feed/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">“Feed”
</h1>
		<p class="post__subtitle">Hit and Miss #18</p>

		<p class="meta"><time datetime="2018-01-07 13:25:00 -0500"> 7 January 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p><em>“Words Have Special Meanings When Computers are Involved”</em></p>

  <p class="f5 measure">—Editorial in the October 1983 issue of <em>Output</em>, the newsletter/journal of the Educational Computing Organization of Ontario</p>
</blockquote>

<p>I’ve been on a Twitter hiatus for a while (discussed in <a href="https://lucascherkewski.com/hit-and-miss/12-bye-bye-birdie/" class="dim light-purple">issue #12</a>). In my time away, I didn’t consciously miss what I expected to. I didn’t consciously miss the range of perspectives. I didn’t consciously miss the virtual back-and-forth with friends. Consciously, I missed the feed. Not the feed in an intellectual sense, but in a physical sense—I missed the action of scrolling through a feed of information.</p>

<p>In the moments where previously I’d scroll through Twitter, I grasped for other feeds. I scrolled through Facebook, through Google’s suggested articles, through LinkedIn (!). The content mattered little; the feeling of scrolling mattered most.</p>

<p>Discussing this with a friend, I walked away considering the word “feed”. How did we co-opt this word to describe the central gathering grounds of social media?</p>

<p>The word carries several definitions. As a noun, it can refer to something that we eat or consume (horse feed), a receptacle into which we load material (the feed on a copy machine), or a stream of information or content (a satellite feed). As a verb, it generally aligns with “provide”, whether you’re providing food, material, or information.<sup id="fnref:definitions"><a href="#fn:definitions" class="footnote">1</a></sup></p>

<p>Looking at this range of definitions, I grow further unsettled by our modern use of the term. When I started my break, I thought of my Twitter feed as a conduit of information, a never-ending river of content into which I could dip at will. This aligns to the third definition of “feed” as a noun. But reflecting on my craving for the action of scrolling itself, the first sense of the word—as something we consume—seems more appropriate. I missed the feed because I was <em>hungry for it</em>. My body and mind have developed a craving for the feed, one that seemingly any feed can satisfy. What’s more, the feed is not just something to consume, but something that provides for me—it is noun and verb, object and action.</p>

<p>I don’t know what to make of it, but that’s where I’m at. I stare aghast at the feed while indulging in it. This is how I am with most technology—I don’t know that it’s a problem, but I know it warrants further consideration.</p>

<p><em>Sent on January 7<sup>th</sup>, 2018.</em></p>

<div class="footnotes">
  <ol>
    <li id="fn:definitions">
      <p>These definitions adapted from <em>Antidote</em>, the best digital dictionary. <a href="#fnref:definitions" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
