<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Reporting thoughtfully – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Reporting thoughtfully – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/183-reporting-thoughtfully/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Reporting thoughtfully
</h1>
		<p class="post__subtitle">Hit and Miss #183</p>

		<p class="meta"><time datetime="2021-03-07 15:30:00 -0500"> 7 March 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>A week today, the time change will slide sunsets an hour later, brightening the evenings <a href="https://ottawa.ctvnews.ca/etches-calls-for-three-more-months-of-physical-distancing-limiting-close-contacts-in-ottawa-1.5335826">even as we face a few more heavy months</a>.</p>

<p>Today marks <a href="https://covidtracking.com/analysis-updates/covid-tracking-project-end-march-7">the final day of data collection for the <em>COVID Tracking Project</em></a>.</p>

<p>It began in March 2020, when journalists and volunteers noticed a lack of consistent, centralized reporting on American COVID cases. It’s grown into a formidable source of information and critical analysis on COVID data reporting—often serving as the most credible, detailed source of data on the pandemic in the United States.</p>

<p>It was hugely significant:</p>

<blockquote>
  <p>It’s hard to understand all the ways that our data—which started with a single spreadsheet—has been used in the world. Two different presidential administrations have cited it in strategic plans, academic and scientific researchers have used it in nearly 800 papers, and it has helped ground media coverage of the pandemic by national, international, and local news outlets. […] Amid so much institutional failure, it has been a sustaining force to see regular people all over the country patch this vital data together every day, united in their commitment to their fellow humans.</p>
</blockquote>

<p>And it’s wrapping up, because the appropriate government authorities are (finally) stepping up to the task.</p>

<p>Having come up in the civic tech world (which overlaps somewhat with initiatives like the <em>COVID Tracking Project</em>) and working now in a digital government shop, stories like this always strike me. On the one hand, I’m amazed and heartened by what can be accomplished when people roll up their sleeves and work thoughtfully, diligently to address some gap. It’s <a href="https://twitter.com/kerentangyeg/status/1368401870553640961">participation at its finest</a>.</p>

<p>On the other hand, such gaps usually reflect government failing to do its job.</p>

<p>There can be a myriad reasons why that is—including a civil service, in the civil-est of fashions, obeying directives to not perform some essential public service. Or civil servants may want desperately to offer such a service, but don’t have the capacity, whether due to decades of funding cuts or needing to continue offering other essential services. (<a href="https://cydharrell.com/book/">Cyd Harrell captures these dilemmas excellently in her book.</a>)</p>

<p>Regardless of the reason—and, as noted, there can be many valid ones—as a public servant in the digital government space, I believe strongly in the potential of government to do good for people’s lives, to do right by them. Gaps like these hurt, even when I’m heartened by those who step up to fill them.</p>

<hr />

<p>I cannot praise this project enough. Their reporting is a shining example of critical data analysis.</p>

<p>Pick almost any of their posts, and you’ll find a nuanced, thoughtful approach to speaking about numbers—numbers which rarely acknowledge the messiness of the world they seek to describe. <a href="https://twitter.com/aworkinglibrary/status/1367615403854282752">Mandy Brown, editorial lead for the project, added a few brief words on the significance of that approach.</a> (On a side note, <a href="https://aworkinglibrary.com/work-with-me/">Mandy Brown is available for hire—her “work with me” page captures a model of who I aspire to be</a>.)</p>

<p>Erin Kissane, managing editor, published <a href="https://covidtracking.com/analysis-updates/simple-covid-data">a weekly update with information on where to find similar data from now on</a>, as part of the project’s considered approach to winding down its efforts. Crucially, Kissane includes lessons to keep in mind for any critical data reporting. (<a href="https://twitter.com/kissane/status/1367639152129310720">Kissane also summarized the post in a Twitter thread, with a few reflections along the way.</a>)</p>

<p>May we all do such good, at whatever scale we can manage.</p>

<hr />

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
