<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Doors Open (online) – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Doors Open (online) – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/196-doors-open-online/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Doors Open (online)
</h1>
		<p class="post__subtitle">Hit and Miss #196</p>

		<p class="meta"><time datetime="2021-06-06 13:20:00 -0400"> 6 June 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi there!</p>

<p>This weekend is normally one of my favourites in Ottawa: Doors Open, when numerous interesting organizations, big and small, open their doors to provide public access to rarely seen spaces.</p>

<p><a href="https://lucascherkewski.com/hit-and-miss/91-doors-open/">As I wrote two years ago, it’s a great initiative</a>: we have so many interesting spaces—many of them paid for with public funds—that are accessible to only a select few. Would that it were possible to see them more often; alas, we settle for the morsels we get.</p>

<p>This year, you can <a href="https://app06.ottawa.ca/cgi-bin/doors/2021.pl?lang=en">check out the 2021 Doors Open Ottawa virtual tours</a>.</p>

<p>Favourites from past years include:</p>

<ul>
  <li><a href="https://bytownmuseum.com/virtual-tour/">Bytown Museum</a></li>
  <li><a href="https://www.youtube.com/watch?v=1PO6VFerXLY">Canada Council Art Bank</a></li>
  <li><a href="https://www.youtube.com/watch?v=c0ouoqejDE4">National Arts Centre</a></li>
</ul>

<p>Also of note (to some) is the construction update on the <a href="https://www.youtube.com/watch?v=QpPkF933hZE">Centre Block of Parliament Hill</a> (gets good around 2:00).</p>

<p>It’s awfully hot out today, so maybe enjoy some touring from your (hopefully comfortable) home. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
