<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>When you want to get out and read – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="When you want to get out and read – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/74-go-read/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">When you want to get out and read
</h1>
		<p class="post__subtitle">Hit and Miss #74</p>

		<p class="meta"><time datetime="2019-02-03 10:30:00 -0500"> 3 February 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>A very happy February to you!</p>

<p>I had several ideas for this week’s newsletter, but then I slept in this morning (gloriously) and now find myself wanting to get to the art gallery before freezing rain hits. I’m also brained out after writing <a href="https://github.com/lchski/oht-plaques">a scraper for Ontario’s database of historical plaques</a>.</p>

<p>So, I leave you some links!</p>

<ul>
  <li>Inspiring me this morning is <a href="https://austinkleon.com/2019/01/23/the-ideal-routine/">Austin Kleon’s piece on Ursula K. Le Guin’s writing routine</a>. Two things Kleon loves that I do, too: the dedicated space for both domestic work and reading. My afternoon today will include both of those.</li>
  <li>Charlotte Whitton, <a href="https://ottawacitizen.com/news/local-news/first-female-mayor-was-also-ottawas-most-colourful">the first woman to be mayor of a Canadian city</a> (Ottawa), was a total badass.</li>
  <li><a href="https://www.universityaffairs.ca/news/news-article/over-60-million-pages-of-digitized-canadian-heritage-documents-now-accessible/">The Canadiana Collection is now freely available to the public.</a> I know it sounds dusty, but I assure you it’s fun to peruse. Consider, for example, the <a href="http://online.canadiana.ca/view/oocihm.8_04331_41/2?r=0&amp;s=1">Canadian Railway and Steamboat Guide from 1858</a>, or <a href="http://heritage.canadiana.ca/view/oocihm.lac_reel_h3064/27?r=0&amp;s=1">original copies of William Lyon Mackenzie King’s speeches</a>. There’s so much in here, from newspapers to government records to books. And it’s all free!</li>
</ul>

<p>I also want to gift you this poem, “Today”, from the late Mary Oliver, because it is delightful:</p>

<blockquote>
  <p>Today is a day of<br />
dark clouds and slow rain.<br />
The little blades of corn<br />
are so happy.</p>
</blockquote>

<p>May you be like those little blades of corn, happy even during days of dark clouds and slow rain. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
