<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>April again – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="April again – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/240-april-again/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">April again
</h1>
		<p class="post__subtitle">Hit and Miss #240</p>

		<p class="meta"><time datetime="2022-04-10 18:30:00 -0400">10 April 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>T called me to the window yesterday, to see a heron flying lazily over downtown. There are many signs of spring, but I always take great, excited joy in this one: the great blue heron, beating its slow approach to warmer days. Welcome, friend—I hope you find both peace and bounty.</p>

<p>As we move into April, cognitive dissonance around the pandemic feels ever higher. Catching the virus is inevitable, some say, or an acceptable tradeoff for “getting back to normal”. I struggle to see how catching a virus with potentially significant long-term effects on the cardiovascular system and the brain is “worth it”, even as I do very much <em>want</em> to be more out and about—and understand that I may well catch it! I also don’t see how we can “evaluate our own risk” or “decide on our comfort levels” when testing and reporting have been scaled back, with public health authorities at all levels seemingly cowed into silence and inaction.</p>

<p>I’d be less upset if there was even <em>acknowledgement</em> of what’s happening, with practical advice tailored to changing conditions—Ramadan, Easter, and spring mean April will likely see elevated levels of social contact, but I’m hearing little to no updated public health messaging to reflect this. Maybe it’s there, but I’m just not getting it. Sigh.</p>

<p>It also seems that governments are overlooking meaningful changes that’d help not only with COVID, but with all airborne viruses, like higher quality ventilation standards and in-room filters for older buildings. A right to clean(er?) <em>inside</em> air seems like a huge win, with the related benefits to general health worth the cost. Nor is it a new idea—see the campaigns against public smoking as an example. But is there space in our political discourse for new rights? I’m not so sure. (Must resist the defeatist urge! Better worlds are possible, worth striving for!)</p>

<p>I wonder, too, at the lack of any announced inquiries into or commissions on government COVID responses. If we’re really on our way out, why aren’t these announced? Or will they just never happen? (I definitely don’t think this is over! I also think there’s already plenty of interim investigation and reporting to do, two years into this.)</p>

<p>Anyhow. Some tidbits from this week:</p>

<ul>
  <li>On the wholesome front, T and I have been watching <em>Old Enough</em> on Netflix, which seems to have struck a chord. It’s a long-running Japanese reality show in which young kids (2–4, generally) complete an errand on their own, complete with hidden mics and cameras to capture the experience. Hearing the internal narrative, how the kids encourage themselves or sort through problems, reminds me of the <a href="https://www.tiktok.com/@chasing.sage/video/7060548356803939631">recent video of the snowboarding Dino kid</a>. A great show, genuinely inspiring.</li>
  <li>Yesterday’s paper included a great article on how <a href="https://www.theglobeandmail.com/canada/article-edmonton-alberta-property-tax/">Edmonton is considering right-sizing its property taxes to reflect the trust cost of different densities</a>. Currently, low-density areas (single-family homes!) generally cost more to service than they recoup in taxes; this is made up for by higher taxes on higher density areas (e.g., multi-unit residential). An Ottawa report, as the article discusses, indicates that the downtown tax base essentially subsidizes sprawl. A good conversation to have given <a href="https://mikepmoffatt.medium.com/the-federal-governments-big-hairy-audacious-goal-bhag-to-double-the-number-of-new-homes-built-aaeb94247b5f">the apparent intractability of Canada’s housing crisis</a>. (For the total contrast, <a href="https://www.sightline.org/2021/03/25/yes-other-countries-do-housing-better-case-1-japan/">consider Japan, which builds so many new homes that rents and prices have been essentially flat for decades</a>. But there are values trade-offs in doing so!)</li>
  <li>Earlier this week, I joined <a href="https://twitter.com/honeygolightly">Honey’s</a> course at McMaster, alongside <a href="https://twitter.com/dorothy_eng">Dorothy</a> and <a href="https://www.linkedin.com/in/lauranelsonhamilton/">Laura</a>, to speak on digital procurement. (IT’S IMPORTANT AND EVEN FUN, OKAY!?) I tried to contribute two main points: one, on <a href="https://lucascherkewski.com/hit-and-miss/229-playing-team-public/">the dangerous cycle of reduced public service capacity leading to increased outsourcing</a>; two, on the different types of “digital procurement”, ranging from buying large systems, to hiring teams, to paying for software-as-a-service like Trello. It was a wide-ranging discussion, and I’m so grateful for the space to think and wonder aloud with my fellow panellists.</li>
  <li>Speaking of digital government things… I’m happy to be able to say, after the release of the 2022 federal budget on Thursday, that <a href="https://budget.gc.ca/2022/report-rapport/chap9-en.html#m173">we’re working to change the law so the Canadian Digital Service can support other orders of government, particularly through our platform services</a>. This is an area with huge potential, and it’ll be a significant chunk of my work in the year ahead—if you’d like to chat about it, please send me a note!</li>
</ul>

<p>Finally, I’ll re-share this post from <a href="https://austinkleon.com/2021/04/19/i-am-no-longer-weakened-by-the-weekend/">Austin Kleon on weekends, from around this time last year</a>. I’ve been worrying too much about how I spend my weekends and “off time”—Kleon offers a good recipe. Basically, chill out.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
