<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>To what grounds us – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="To what grounds us – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/190-what-grounds-us/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">To what grounds us
</h1>
		<p class="post__subtitle">Hit and Miss #190</p>

		<p class="meta"><time datetime="2021-04-25 15:25:00 -0400">25 April 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Somehow, inexplicably, this is the last weekend in April. (It <em>is</em> explicable, of course—it’s the inexorable march of time.)</p>

<blockquote>
  <p>This is the same week the budget happened. Just FTR.</p>

  <p>(<a href="https://twitter.com/RosieBarton/status/1385581896852287490">Rosie Barton on Twitter</a>)</p>
</blockquote>

<p>Heh, indeed it was. <a href="https://www.budget.gc.ca/2021/report-rapport/p4-en.html#268">CDS was lucky enough to be included</a>—more on that next week.</p>

<p>I was going to write about a “public health pickle”, of advising individuals who’ve only received one dose of a vaccine, on harm reduction and so on. But I’m not up for it—I saved <a href="https://github.com/lchski/lucascherkewski.com/blob/cc6d1af741a3244d75af032e3ef3e4f781b73645/_newsletters/2021-04-25-190.md">my notes and first few paragraphs, so you can read my half-formed thoughts, if that tickles your fancy</a>.</p>

<p>It’s been a rough few weeks. In conversations with friends and family, I feel I don’t have anything much to say. Even here, I’ve struggled to feel like I’m sharing anything worthwhile. (Something always seems to come out, but it’s hard to shake that feeling.) I haven’t been reading at all, other than the newspaper and the morass of the bird app.</p>

<p>And what <em>is</em> there to discuss? We can despair about the state of affairs, the injustice of this particular health care crisis. There are memories and personal stories, but that well seems to run dry more often than not—or maybe it just doesn’t feel right, sharing them in this heavy context.</p>

<p><a href="https://www.nytimes.com/2021/04/19/well/mind/covid-mental-health-languishing.html">Maybe we’re languishing.</a></p>

<p>That said, there’s also the birds, the flowers, the greening grass. Those are nice. <a href="https://www.inthemargins.ca/five-nice-things">Sameer noted five nice things, starting with a magnolia tree</a>—there are a few magnolias on nearby streets, and goodness they’re pretty.</p>

<p>I’m reminded of some sage advice from Melissa Gira Grant, shared in <a href="https://melissagiragrant.com/letters/">one of her Friday Letters</a>, in April 2017:</p>

<blockquote>
  <p>What’s kept me if not focused but productively redirected is beginning and ending almost every day – since the inaguration, which I watched without intending to from a rest stop in Maryland, on a flatscreen installed opposite a food court and a sign warning to call a hotline if we spot signs of human trafficking in the other women in the restroom without telling us what those signs are – is reading history. Recent history. It’s a fucked up churn out there, and letting social media begin and end the day only makes surrendering to the churn more automatic, helpless-feeling, and without end. (These are also the excuses you tell yourself, when you are writing a book: someone in thirty years might need it, so even if it feels hopeless now, keep to it.)</p>
</blockquote>

<p>So, here’s to two things, two things that ground me, and maybe help you, too: to reading history, in the broadest sense of the term; to taking note of the subtle changes of the seasons, <a href="http://www.phys.unm.edu/~tw/fas/yits/archive/oliver_wildgeese.html">the world going on</a>, as it does so well.</p>

<p>The sun rose at 6 this morning, and it’s setting at 8. 14 hour days are upon us here in Ottawa, and thank goodness for that.</p>

<p>All the best for the week ahead. Bask in that sunshine, when you can.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
