<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Constant questions – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Constant questions – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/17-constant-questions/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Constant questions
</h1>
		<p class="post__subtitle">Hit and Miss #17</p>

		<p class="meta"><time datetime="2017-12-31 12:50:00 -0500">31 December 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p>Isn’t it splendid to think of all the things there are to find out about? It wouldn’t be half so interesting if we know all about everything, would it? There’d be no scope for imagination then, would there?</p>

  <p class="f5 measure">—Anne Shirley, <em>Anne of Green Gables</em></p>
</blockquote>

<p>Sometimes it’s important to recapture your sense of wonder.</p>

<p>When I walk, I often find myself with my head down, focused on the ground in front of me. I look out for ice, or cracks, or other things to avoid. I’m careful not to drag my feet. I walk with good form—generally—thanks to this focus. This exercises my body, but does little for my soul. I don’t look up and notice the interesting world around me, too focused on the mechanics of walking well.</p>

<p>Substitute walking for living, and you have a decent description of how I often feel during the school year. My head’s down, I’m focused on the next task, I’m doing my best to do it well. But I don’t often consider the bigger picture.</p>

<p>Vacation offers a chance to reflect. Literally stepping away from school allows me to look around and evaluate where I’ve come from, where I am, and where I’m going. Walking without the weight of my backpack feels freeing, and I cherish the perspective that such times provide.</p>

<p>I’m pretty content. This past year had some unfortunate moments, but I’ve strengthened the social ties that sustain me through such times. I’ve found a comfortable groove to work in, finding fulfilment there. If you’ve read these newsletters the past few months, you’ll know where I put my time. I plan to deepen those commitments.</p>

<p>But I’d like to change one thing. I feel I’ve diminished my sense of wonder. The other night I began rereading <em>Anne of Green Gables</em>, an old favourite. In the first few chapters, I was struck by the volume and variety of questions that the main character, Anne Shirley, asks—of herself, of her companions, of the world around her. This excited spirit infected me. Inspired, I extracted <a href="https://github.com/lchski/aogg-questions/blob/master/aogg_questions.csv" class="dim light-purple">all the questions in the book</a>. The quoted questions opening this email, I think, reflect Anne Shirley’s spirit: she never stops questioning.</p>

<p>This constant questioning requires a sort of perspective. The questions you ask while focused on details differ from those you ask while looking at a work as a whole. (<em>cf.</em> <a href="http://shapeofdesignbook.com/chapters/01-how-and-why/" class="dim light-purple">Frank Chimero on How and Why, Near and Far, and so on</a>.) It requires lifting your focus from the ground in front of you to the landscape surrounding you.</p>

<p>In the year ahead, I hope to lift my head more often. If that sounds appealing to you, I invite you to join me. Maybe together we can better reinvigorate our sense of wonder.</p>

<p>All the best for the week—and year—ahead!</p>

<p><em>Sent on December 31<sup>st</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
