<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>One week down – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="One week down – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/218-one-week-down/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">One week down
</h1>
		<p class="post__subtitle">Hit and Miss #218</p>

		<p class="meta"><time datetime="2021-11-07 12:30:00 -0500"> 7 November 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning!</p>

<p>Thus far, <a href="https://lucascherkewski.com/hit-and-miss/217-surviving-november/">November is going pretty well, contrary to last week’s expectations</a>. It’s been sunny, friendly, lovely—no complaints, really. Spent last night hosting a grilled cheese party with a screening of <em>Die Hard</em>. We’re on our way to the holiday season, pals!</p>

<p>I’m off on some exciting adventures today, so I’ll just briefly share some links:</p>

<ul>
  <li><a href="https://www.theglobeandmail.com/opinion/article-climate-change-is-a-fact-but-to-prove-it-scientists-are-bogged-down-in/">Climate science, nuanced definitions of scientific objectivity, and the role of expertise in the public realm—Viviane Fairbank brings it all.</a> (I also appreciated the inline fact checking, calling out false statements quoted by others. Awesome.)</li>
  <li>A colleague often pokes fun at me for eating dinner at “grandpa hours”—I’m usually at the table by around 5:30, if I have my act together. Turns out, <a href="https://www.newyorker.com/culture/annals-of-gastronomy/the-underrated-pleasures-of-eating-dinner-early">there’s something to be said for an early dinner</a>. Grandpa hours are <em>great</em>.</li>
  <li>As a frequent observer of the construction underway on Parliament Hill, <a href="https://thehistoryofparliament.wordpress.com/2021/11/02/using-the-past-to-help-us-to-understand-the-future-of-the-palace-of-westminster/">it’s fascinating to me to read about the UK’s seeming inability to launch a similar comprehensive project</a>—due in part to parliamentarians’ refusal to work anywhere but the Palace of Westminster.</li>
  <li><a href="https://twitter.com/SeanCarleton/status/1455938345700257792">Faculty at the University of Manitoba are on strike—and students are supporting them with memes.</a></li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
