<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Grounding history – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Grounding history – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/88-grounding-history/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Grounding history
</h1>
		<p class="post__subtitle">Hit and Miss #88</p>

		<p class="meta"><time datetime="2019-05-12 19:30:00 -0400">12 May 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi!</p>

<p>A hopefully happy Sunday to you.</p>

<p>You may know that I’m very interested in local history. I read almost every plaque I encounter—though sometimes problematic, plaques physically represent historical events and people, often in a significant place. Some people wonder at this interest of mine, asking why I spend so much time feeding it.</p>

<p>Walking along the Canal yesterday, I was finally able to articulate why I take such a strong interest in local history.</p>

<p>I have a tendency to constantly turn thoughts over in my head. I replay recent conversations. I play act conversations I expect to have soon. Since I walk without music, these are the thoughts that occupy me on my frequent rambles. This can be exhausting.</p>

<p>Local history offers a remedy.</p>

<p>Knowing historical oddities about the area around me offers another point of focus. It draws me from the thinking quagmire. For example, walking along the Canal I think of its history, from <a href="https://ottawacitizen.com/opinion/columnists/the-capital-builders-how-a-scandalous-land-deal-forever-altered-ottawa">the reason for its winding course</a> to <a href="https://ottawacitizen.com/news/local-news/the-time-we-nearly-filled-in-that-practically-useless-stretch-of-waterway-known-as-the-rideau-canal">its near destruction in the early 1900s</a> (all for <a href="https://www.ottawamatters.com/remember-this/remember-this-the-cross-city-tunnel-1430700">a railway tunnel that, 100 years later, we’ve finally kinda built</a>). There’s more to note about the Canal, and there’s just as much about the rest of the city. Local history grounds me. (Local history seems undervalued—it’s essential to nuancing historical trends. Grounded history grounds history.)</p>

<p>The past prevents me from overthinking the present. This is <a href="https://lucascherkewski.com/study/why-not-design-school/">why I study history instead of a technical discipline</a>—to maintain perspective. Grounded history grounds me.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
