<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Civic tech – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Civic tech – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/8-civic-tech/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Civic tech
</h1>
		<p class="post__subtitle">Hit and Miss #8</p>

		<p class="meta"><time datetime="2017-10-29 21:10:00 -0400">29 October 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hi there!</p>

<p>Thanks to a nice week off, I’m feeling better this weekend than I have for the past little while, despite still having a fair bit of work to do. (That work has kept me from responding to some emails and messages—I’ll reply soon!) I hope this letter finds you well.</p>

<p>In honour of how I’m feeling, I’d like to talk about one of my favourite things: civic tech. If you’ve been around me much at all the past year, you’ve likely heard me rave about it. Both as a general concept and in its local incarnations (more on both in a moment), civic tech has improved my life. Whether for introducing me to some great folks or for showing me possible future paths, I have many thanks to give to the civic tech movement (and the aforementioned great folks who participate in it).</p>

<p>What is civic tech? For those unfamiliar, it’s a broad, relatively informal movement that aims to address civic problems (which take all sorts of forms, but often connect to either the local community or some level of government). It usually manifests through regular local meetups that convene people from different disciplines and backgrounds. At these meetups, participants hear from speakers working on interesting projects and propose their own projects for collaboration with one another. <a href="http://civictech.ca" class="dim light-purple">Civic Tech Toronto</a> is one of the pioneers in this space in Canada, but <a href="https://en.wikipedia.org/wiki/Civic_technology#Citizen-led_initiatives_4" class="dim light-purple">cities across the country</a> have their own initiatives.</p>

<p>Near and dear to me is <a href="http://yowcivictech.ca" class="dim light-purple">Ottawa Civic Tech</a>. I’ve attended regularly since January of this year. This meetup has opened my eyes to many of the excellent initiatives—tech-driven and non-tech alike—going on in Ottawa and in the federal government. It has given me the chance to work on some neat projects, which I’ve mentioned in past newsletters, and brought me into some exciting events like the <a href="http://www.connected150.ca" class="dim light-purple">Connected Canada conference</a>. Even more importantly, I’ve met some great folks through it, people who inspire me and show me through their own actions the many ways I—or anyone—can help craft a better future through civic technology.</p>

<p>Last week, I attended the second meetup of <a href="http://civictechwr.org" class="dim light-purple">CivicTechWR</a>, a civic tech group starting up in my hometown(s). This was very exciting to me, because I long felt that the tech boom in Kitchener–Waterloo lacked a community drive. (Doubtless this view isn’t fully informed—I’m certain that many tech companies in KW give back to the community!) The meetup I attended talked with speakers from the <a href="https://www.houseoffriendship.org" class="dim light-purple">House of Friendship</a>, a local nonprofit serving a wide variety of community needs. It’s interesting how the context of a civic tech group influences its attendees and projects: in Ottawa we hear a lot from government or government-adjacent attendees and speakers; in Waterloo (caveat: it’s very early days), the mix appears to lean toward attendees with a tech background and speakers with a local focus. It was great attending CivicTechWR, and I wish them the best of luck.</p>

<p>I encourage you to investigate civic tech groups in your local area. Regardless of your background or abilities, there’s a way you can contribute—that’s the whole spirit of the thing! It’s hard to describe the great feeling that a civic tech meetup inspires, but I always walk away energized and optimistic. Even if civic tech doesn’t do it for you, I recommend seeking out and diving into whatever gives you that feeling.</p>

<p>All of the best for the week ahead :)</p>

<p><em>Sent on October 29<sup>th</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
