<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A year in (review) – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A year in (review) – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/52-a-year-in/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A year in (review)
</h1>
		<p class="post__subtitle">Hit and Miss #52</p>

		<p class="meta"><time datetime="2018-09-02 14:11:21 -0400"> 2 September 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi there!</p>

<p>I’m writing in a haze of nostalgia induced by a long scroll through my Facebook history. Much as I dislike that platform, it documents some potent memories. I look at photos, note the timestamp, and wonder at the years that have passed since their taking. (I also note, happily, that I still wear many of the same clothes from four or more years ago. Yay for a simple style and durable-ish clothes!)</p>

<p>Speaking of time passing, it’s somehow now almost a year since I started this newsletter. I set out to share updates on my life, my reading, and my thoughts. Hopefully I hit the mark?</p>

<p>In that spirit, I’ll take today’s newsletter to offer a quick update on my life:</p>

<ul>
  <li>This week, I head back to school. This term will be one of familiar faces, as I return to favourite professors for some more specialized courses.</li>
  <li>This term I’ll also be trying out something new: part-time work. It was looking a little too hard to say goodbye to <a href="https://digital.canada.ca">CDS</a> by the end of the summer, so I’m staying around a few hours each week to continue on some of my projects.</li>
  <li>The year ahead will follow a familiar pattern: school, work, school. I’m hoping to supplement that pattern with some ongoing projects, including a new section on my website devoted to my reading. More on that to come. I’ll also dive deeper on data analysis and hope to return to the occasional bit of web development projects. I’ve learnt that I need a healthy mix of ongoing work to feel like I’m making progress.</li>
  <li>As always, I hope to overfill my life with social time. If you’re ever in Ottawa and would like to get together for a walk or talk, please get in touch. I love to share this city. And if I’m coming your way, I’ll let you know!</li>
</ul>

<p>To the small but mighty crew who follow along with my emailed ramblings—thank you. I write always for you, minding the ever slippery intersection of thoughts I find interesting and thoughts worth sharing with you. Nothing goes forever, and this newsletter will one day shift in frequency or disappear altogether, but for now I appreciate your continued tolerance. And, as always, I appreciate whenever I can hear back from you.</p>

<p>I learnt early on that <a href="https://lucascherkewski.com/hit-and-miss/2-questioning-labels/">you fine folks prefer shorter ramblings to longer ones</a>. I’ll end here for now, but I look forward to talking again next week.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
