<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>L’aride follie del viver mio – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="L’aride follie del viver mio – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/245-l-aride-follie-del-viver-mio/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">L’aride follie del viver mio
</h1>
		<p class="post__subtitle">Hit and Miss #245</p>

		<p class="meta"><time datetime="2022-05-15 15:30:00 -0400">15 May 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good afternoon!</p>

<p>While I’ve plenty to <em>share</em>, I’ve been slow today to <em>write</em>—something about the weather, maybe, the heat leaching energy, even while I chill in relative air-conditioned comfort. I’m conscious of falling into old habits, now amplified by my access to A/C, of staying inside and avoiding physical activity—which, of course, just makes me depresso and stresso, leading me to dislike the heat ever more. Ah, what a cycle.</p>

<p>Anywho, though, things are pretty good, really, so let’s get into it.</p>

<hr />

<p>Yesterday, T and I saw the Royal Opera House’s <em>La traviata</em>, screened at the Bytowne. Seeing opera was great, but so too was simply being back in a movie theatre (and the Bytowne, at that, one of the best).</p>

<p>I was struck by <a href="https://prettyyende.com/">Pretty Yende’s</a> performance of <a href="https://www.opera-arias.com/verdi/la-traviata/ah-fors-e-lui-che-l'anima/">“È strano! … Ah, fors’ è lui”, at the end of the first act</a>—she portrayed brilliantly the contrast between a life of solitary comfort amidst the crowd, with its consistent though muted pleasures (“l’aride follie del viver mio”), and the difficult but potentially much more rewarding life of loving another (“O gioia / Ch’io non conobbi, essere amata amando!”). It’s a metaphor, I think, that extends well beyond romance: do we choose the safe route or take a plunge?</p>

<p>Watching opera, what an excellent way to spend an afternoon.</p>

<hr />

<p><a href="https://www.cbc.ca/news/canada/ottawa/princess-margriet-netherlands-tulip-festival-public-appearance-ottawa-1.6449772">Princess Margriet visited Ottawa this past week, to mark the 75th anniversary of the liberation of the Netherlands</a> (a visit two years delayed due to the pandemic).</p>

<p>Margriet was the Dutch princess born at the Civic Hospital during the war. To ensure an unmuddled line of royal succession, <a href="https://canadiangeographic.ca/articles/the-ottawa-maternity-ward-that-became-international-territory-for-the-birth-of-a-royal/">this required declaring the maternity ward extraterritorial to Canada at the time of her birth, so she wouldn’t become a British subject</a>. As thanks for this, her mother, by then Queen Juliana, donated thousands of tulip bulbs to Ottawa after the war, contributing to the founding of the city’s famous tulip festival.</p>

<p>And they are gorgeous! Having come out fully over the last week, they’re quite a sight to behold.</p>

<p>But I wonder if anyone, during Margriet’s visit to the festival or otherwise, told her that the city approved cutting down hundreds of trees… in the park named after her mother (and dedicated to the memory of the soldiers who died liberating the Netherlands)… to pave it over for an expanded Civic Hospital campus… parking garage.</p>

<p>There’s some deeply tragic comedy here (the park named for her mother! the very hospital where she was born! steps away from the main festival grounds!), which I’m sure others have already drawn out—but my goodness, what a shame. Yes, yes, proponents would say that the hospital will replant more trees than it’ll cut—but I’m just not convinced, on principle, that we should be destroying any more greenspace, particularly in concrete-ridden downtowns, even for something as laudable as a hospital campus.</p>

<p>To add extra immaturity to this debate, councillor Jan Harder, speaking to <a href="https://ottawacitizen.com/news/local-news/council-divided-on-prospect-of-150m-municipal-contribution-to-civic-hospital-project">whether the city should contribute to the hospital’s hefty bill for the project</a>, said to council colleagues to “Take your trees and your freaking parking lot and shove it where the sun doesn’t shine.”</p>

<p>Does anyone with power in this city have a mature long-term vision? I really wonder.</p>

<hr />

<p>Charlie Loyd’s newsletter from yesterday, <a href="https://tinyletter.com/vruba/letters/6-97-why-scorpions">“Why Scorpions”, is a diverging&lt;&gt;converging ramble into the intersection of shipping / logistics, climate change / emissions, and transportation technology</a>. With a dash of NASA astronaut oral history thrown in for (surprisingly relevant!) fun. I can’t recommend it enough. Three things that struck me:</p>

<ul>
  <li>The emissions impact by distance of different shipping modes varies <em>dramatically</em>. So much so that “if you’re in NYC, Minneapolis by I-80 is likely carbon-further than Madagascar is by shipping lane”. And let’s not even get into air transport.</li>
  <li><a href="https://transportgeography.org/"><em>The Geography of Transport Systems</em> is an incredible, wide-ranging online textbook</a> covering subjects including spatial analysis, economics, energy / emissions, and the various modes of transportation. (And apparently <a href="https://transportgeography.org/about/">it originated from a 1990s grant from Industry Canada</a>?? The web is so cool.)</li>
  <li>We’re at a point (<a href="https://tinyletter.com/metafoundry/letters/metafoundry-75-resilience-abundance-decentralization">in the vein of Deb Chachra’s actually appealing form of techno-optimism</a>, shared a few weeks back) where we could build sail systems for cargo ships that could dramatically reduce emissions, though the corresponding uncertainty in shipping times (sometimes the wind just don’t blow) would demand a significant rethink of our logistics system. But the technology necessary to manage such uncertainty is at least <em>possible</em>, even reasonably so—which is exciting.</li>
</ul>

<hr />

<p>In the time it took me to write this letter, we went from clear, blue skies to it’s-so-dark-we-need-a-light and pouring rain. Here’s hoping our moods avoid such dramatic shifts. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
