<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Staring down the barrel, at least the memes are good – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Staring down the barrel, at least the memes are good – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/224-staring-down-barrel-memes-good/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Staring down the barrel, at least the memes are good
</h1>
		<p class="post__subtitle">Hit and Miss #224</p>

		<p class="meta"><time datetime="2021-12-19 18:00:00 -0500">19 December 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><em>This issue is just COVID. There’s a gallows humour quote at the end, if that’s your jam; if you’d rather keep your mind on other things, sit this one out and wait til next week’s, when I’ll do my traditional yearly reading roundup. Normally it comes the weekend before Christmas, but this week’s issue can’t wait.</em></p>

<p>Fiddlesticks, eh?</p>

<p>The last few weeks of the year are not shaping up to go as 
many expected, or planned for. But maybe that’s nothing new—this virus has shown us, time and again, the need to keep a keen eye and ear for changes, to be ready to shift our own behaviour and plans in response.</p>

<p>When the context changes, we need to reevaluate our situation—I think vaccination has weakened that reflex, but it’s increasingly clear that the virus has changed, so vaccination doesn’t mean quite what it used to.</p>

<hr />

<p>Online, optimism feels scarcer than ever, though I suppose hope remains. <a href="https://www.buzzfeednews.com/article/elaminabdelmahmoud/hope-2020-pandemic-wildfires">On the subject of hope, I recently revisited Elamin Abdelmahmoud’s October 2020 piece on it.</a> It helps.</p>

<p>Like many, I’ve been scrolling. One thread’s come up a few times, saying <a href="https://twitter.com/NoahTzedek/status/1472487954350288897">we can’t portray catching COVID as a moral issue—particularly not with Omicron, this highly (highly) transmissible variant</a>. That is to say, if you catch COVID, you’re not a bad person—it <em>can</em> happen to anyone.</p>

<p>Indeed, it’s increasingly likely to happen, even to the vaccinated. We can and should take precautions, but there’s a limit to the protection that individual actions can provide—when someone gets COVID, it’s tricky to say it’s their <em>fault</em>.</p>

<p>Ultimately, then, government should have a role. In Ontario, it’s an open question as to whether that’ll happen—vaccines and mild capacity changes will not do much to stem this wave, and I don’t know if our friend in Toronto has much more intervention in him.</p>

<hr />

<p>There’s still a lot of unknowns with Omicron—<a href="https://twitter.com/zeynep/status/1472308016737251328">Zeynep Tufekci, cogent as ever, briefly summarizes the nuances of the scientific statement “No evidence that”</a>. It doesn’t mean what we sometimes want it to. Tufekci also dove into <a href="https://www.theinsight.org/p/still-not-sure-edition-open-thread">just how big this wave might be, and the consequences thereof (like running out of PCR tests)</a>.</p>

<p>When there are so many unknowns, the precautionary principle comes to mind: ramp up likely-to-help interventions early, then wait and see. While, as noted above, individual action isn’t sufficient, the precautionary principle can apply both to government-imposed or personally-decided protections. We can wait for government to make meaningful interventions, like an even smaller indoor capacity limit (e.g., one household plus a singleton), or we can make those hard decisions ourselves.</p>

<p>One thing that helps me think about those decisions is to consider what’d happen if I test positive. The prospect of 10, 15, up to 20 days entirely inside, without walks or time outside (my apartment doesn’t even have a balcony), let alone dealing with the symptoms of COVID—yeesh. We talk about what we lose to restrictions, their mental and physical toll, but there’s a real toll to catching (or being possibly exposed to) COVID, one that I’d rather avoid if at all possible. (Though Omicron’s transmissibility may make that a moot point.)</p>

<p>Time to hunker down.</p>

<hr />

<p><a href="https://twitter.com/BantshireUni/status/1472192658797903881">For a final, funny but terrifying, note on the pandemic, I turn it over to a… university parody account?</a></p>

<blockquote>
  <p>Good news: We’ve flattened the curve.</p>

  <p>Bad news: It’s against the y-axis.</p>
</blockquote>

<p>Anyway I’m just thinking about that curve with any decision I’m taking. I’ll be rewatching <em>Ted Lasso</em> and gawking at <a href="https://thediscoverblog.com/2021/12/09/the-260th-anniversary-of-the-murray-map-the-st-lawrence-valley-through-the-eyes-and-pens-of-british-military-engineers/">this stunning 1760s map of the St. Lawrence Valley</a>—all the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
