<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>The wholesome social network – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="The wholesome social network – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/73-wholesome-social-network/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">The wholesome social network
</h1>
		<p class="post__subtitle">Hit and Miss #73</p>

		<p class="meta"><time datetime="2019-01-27 15:30:00 -0500">27 January 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>What makes a social network? The people in it.</p>

<p>What determines a social network’s tone, whether positive or negative, healthy or toxic? The people in it, yes. But also what those people <em>do</em>. By writing short messages, taking photographs, or listening to music—and, importantly, sharing these activities—people communicate with one another through a social network’s prescribed format. This communication, combining people and their activity, informs the network’s tone.</p>

<p>What makes a social network wholesome?</p>

<p>The other week, <a href="https://twitter.com/lchski/status/1084984361647333376">I said goodbye to Twitter</a> (<a href="https://lucascherkewski.com/hit-and-miss/12-bye-bye-birdie/">again</a>). All the old reasons—noise, distraction, disquiet. I’ve continued my moderated use of Facebook. I’ve cut away from Instagram entirely. These three networks seem to me unwholesome—bad for my health, bad for my morals.</p>

<p>But the other day, I realized that I return to one social network with none of these qualities, one that’s quite wholesome—<a href="https://www.goodreads.com/">Goodreads</a>.</p>

<p>Goodreads has a few essential functions. You add books that you want to read or have read to your shelves, you provide updates and reviews on books you’re reading, and you see your friends or other people you follow doing the same. That’s about it.</p>

<p>Other networks have a similarly restricted set of features. On Twitter, you can publish a snippet of text, maybe with an image, and you see your friends or other people you follow doing the same. Again, that’s about it. So why does Twitter repulse me, while Goodreads attracts?</p>

<p>To intentionally oversimplify, I think it’s the implied focus of the two networks. For Goodreads, everything revolves around books. You refer always to an outside reference point, a book. Sure, you can provide commentary on world events if you want to—and, sometimes, your reading is its own form of commentary—but in the end you’re socializing within the world of books. On Twitter, by contrast, there’s no shared focal point—you tweet about whatever, with no guarantee that it’ll be a shared reference. Twitter floats adrift, while Goodreads is grounded in a particular world, the world of books.</p>

<p>I don’t hate Twitter. But I praise Goodreads, and its single-minded focus on books. Reading is itself a wholesome activity. Seeing what your friends are reading and what they want to read? Also nourishing. I’m often cheered to see a friend reading some favourite book, and glad to learn about unfamiliar titles.</p>

<p>What makes Goodreads a wholesome social network for me, then, is its focus on an uplifting external activity. I go to Goodreads for books, nothing more. I’m similarly a fan of <a href="https://letterboxd.com/">Letterboxd</a>, “The social network for film lovers.”</p>

<p>I’m turning from drifting social networks to grounded ones, ones that fill my heart with goodness instead of stressing my brain with crappiness. If you’d like to, please <a href="https://www.goodreads.com/user/show/27072166-lucas-cherkewski">join me on Goodreads</a> or <a href="https://letterboxd.com/lchski/">encourage me to better use Letterboxd</a>. And, as ever, talking with each other, writing letters, and emailing remain wholesome ways to stay in touch—please do so.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
