<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Season 2, episode 22 – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Season 2, episode 22 – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/32-season-2-episode-22/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Season 2, episode 22
</h1>
		<p class="post__subtitle">Hit and Miss #32</p>

		<p class="meta"><time datetime="2018-04-15 19:00:00 -0400">15 April 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>I’d planned a letter about whose subject I’m quite passionate, but I find myself too tired tonight to do it justice. Note to self: if you have an idea about which you want to write well, make sure to do so <em>before</em> writing an exam; alternatively, return to the habit of drafting these letters in advance… Rest assured, next week’s letter should be something. It’s about food, how couldn’t it be?</p>

<p>In lieu of that, I’m going to share with you some quotations that I find particularly appealing. There’s no specific theme, these just feel right to me today.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>A relevant reminder as talk of regulating Facebook circles:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">A “speech industry”—as we might term any information industry—once centralized, becomes an easy target for external independent actors with strong reasons of their own for limiting speech.</p>
  <p class="f5 measure"><cite>—Tim Wu, <em>The Master Switch</em>, 122–23</cite></p>
</blockquote>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>When learning, you’re safe (I often forget the first half of this sentiment, skipping always to the second bit on judgement):</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">Being a novice is safe. When you are learning how to do something, you do not have to worry about whether or not you are good at it. But when you have done something, have learned how to do it, you are not safe anymore. Being an expert opens you up to judgement.</p>
  <p class="f5 measure"><cite>—Helen Macdonald, <em>H is for Hawk</em>, 146</cite></p>
</blockquote>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>A tribute to the world:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">All that I ever hope to say in books is that I love the world. I guess you can find it in there, if you dig around.</p>
  <p class="f5 measure"><cite>—E.B. White, <em>Essays of E.B. White</em>, 349</cite></p>
</blockquote>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>A tip and some principles to keep us moving through difficult times:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">What’s kept me if not focused but productively redirected is beginning and ending almost every day … is reading history. Recent history. It’s a fucked up churn out there, and letting social media begin and end the day only makes surrendering to the churn more automatic, helpless-feeling, and without end.</p>
  <p class="f5 measure"><cite>—Melissa Gira Grant, <em>Friday Letter</em>, “00064”</cite></p>
</blockquote>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <ul class="measure">
    <li>Everyone is looking for help.</li>
    <li>Modest needs should be lavishly met.</li>
    <li>Be grateful for every chance to do something right.</li>
  </ul>
  <p class="f5 measure"><cite>—Frank Chimero, “<a href="https://frankchimero.com/writing/the-good-room/" class="dim light-purple">The Good Room</a>”</cite></p>
</blockquote>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>And probably my all-time favourite quotation, shared here before but reshared now without shame:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">Social change will not come to us like an avalanche down the mountain. Social change will come through seeds growing in well prepared soil and it is we, like the earthworms, who prepare the soil. We also seed thoughts and knowledge and concern. We realize there are no guarantees as to what will come up. Yet we do know that without the seeds and the prepared soil nothing will grow at all. … What is needed is a lot more earthworming.</p>
  <p class="f5 measure"><cite>Ursula M. Franklin, <em>The Real World of Technology</em>, 121–22</cite></p>
</blockquote>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>That’s all from me this week. All the best for the week ahead.</p>

<p>—Lucas</p>

<p>P.S. You might be curious about the title. Season 2, episode 22 of <em>Star Trek: The Next Generation</em>, “Shades of Gray”, is an oft-panned end-of-season snoozer. The team needed budget for a big season finale, so in lieu of original content they cut together old footage in a dream sequence. That’s kinda my thinking here. Hopefully it’s not a snoozer. Also, I wanted to title this letter “Shades of Gray”, but, given the recent works by a similar name, I thought better of it.</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
