<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Outrunning the food coma – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Outrunning the food coma – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/221-outrunning-food-coma/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Outrunning the food coma
</h1>
		<p class="post__subtitle">Hit and Miss #221</p>

		<p class="meta"><time datetime="2021-11-28 19:15:00 -0500">28 November 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good evening!</p>

<p>I’m racing a rapid onset food coma, so will keep today’s newsletter pretty short, focused on the links, which we’ve aplenty. (Tonight’s food coma is brought on by roast chicken and a hearty salad; last night’s was homemade pizza. It was a great weekend of food!)</p>

<ul>
  <li>I shared <a href="https://lucascherkewski.com/hit-and-miss/220-stories-within-stories/">stories about the BC rains and flooding last week</a>, all of which are worth a read. This week, my brain dwelled on <a href="https://www.theglobeandmail.com/canada/article-bcs-devastated-highways-are-slowly-reopening-but-a-full-recovery-wont/">the infrastructure story—what it’ll take to rebuild, how we incorporate adaptive principles, and whether we have time do it</a>. Also, huge kudos to <a href="https://www.flickr.com/photos/tranbc/albums/72157720143417483">BC’s Ministry of Transportation and Infrastructure for remembering that Flickr exists and maintaining an active album of flood damage and restoration work</a>. Incredible photos.</li>
  <li><a href="https://policyoptions.irpp.org/magazines/november-2021/access-to-information-act-is-a-shambles/">Another month, another well-argued piece advocating for change to Canada’s access to information regime.</a> Rhetorically, it seems notable to me that we call it “access to information”, instead of the more American “freedom of information”—emphasizing the privilege we imply it to be, versus the more fundamental right implied elsewhere. (Also, props to whoever at IRPP put out <a href="https://twitter.com/IRPP/status/1463915446655148035">this brilliant tweet about the article</a>.)</li>
  <li>Ottawa’s downtown <em>isn’t</em> just office buildings—though our city planning and leadership often treats it that way. <a href="https://ottawacitizen.com/opinion/mackay-ottawas-downtown-is-in-crisis-lets-reinvent-it">We have a chance to actually rethink how we plan for downtown—but a lack of imagination on the part of our city’s leadership may lose us that chance.</a></li>
  <li><a href="https://www.cbc.ca/radio/asithappens/as-it-happens-tuesday-edition-1.6259614/chapman-s-ice-cream-faces-backlash-and-boycott-over-vaccination-policy-1.6259879">Props to Chapman’s for supporting <em>all</em> their workers</a>—while internet trolls overlook how they support even workers who aren’t fully vaccinated. (I followed a link in this story to one about <a href="https://www.cbc.ca/news/canada/toronto/markdale-ontario-marks-tenth-anniversary-chapmans-ice-cream-fire-1.5267484">how Chapman’s recovered from its devastating blaze, over a decade ago</a>. Part of their success was to <em>keep and trust their people</em>, such as when they lost all their recipes but longstanding staff remembered the mixes. A lesson applicable anywhere.)</li>
  <li><a href="https://ikeamuseum.com/en/digital/ikea-catalogues-through-the-ages/">IKEA has a digital museum, including an archive of its catalogue—going back to the 1950s.</a> I love how text heavy the early catalogues were. We see the evolution in both IKEA’s design sensibility <em>and</em> graphic design itself.</li>
  <li>I <a href="https://twitter.com/LFC/status/1464005982439235584">don’t think the ball actually touches the ground in this incredible shot by Thiago Alcantara</a> (though it skims the grass, in a mindboggling sine-wave motion).</li>
  <li><a href="https://twitter.com/kentdaitken/status/1463640846713212934">Going to find ways to apply the Ashleigh Weeden Principle in the weeks ahead.</a></li>
</ul>

<p>That’s it from me—all the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
