<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Engage! – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Engage! – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/121-engage/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Engage!
</h1>
		<p class="post__subtitle">Hit and Miss #121</p>

		<p class="meta"><time datetime="2019-12-29 20:22:00 -0500">29 December 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>Apologies if you only got <a href="https://buttondown.email/lchski/archive/hit-and-miss-120-this-years-books/">last week’s issue</a> yesterday. My newsletter provider had a bit of a hiccup, but it’s been sorted.</p>

<p>I’ve been home sick since Christmas Eve, which has made for some forced relaxation. Plenty of movies and good family time, for which I’m grateful.</p>

<p>It’s also left me with some thinking time. Last December, somewhat <a href="https://www.inthemargins.ca/choosing-the-right-word">inspired by Sameer</a>, I chose a word to lean on during the upcoming year.</p>

<p>For 2019, I chose “grace”. The choice was influenced by a hectic December and the anticipation of a 2019 that’d demand plenty of juggling. I hoped to gracefully handle whatever I meant to do and “<a href="https://frankchimero.com/blog/2014/jettison-the-rest/">jettison the rest</a>”. I think it worked alright. There weren’t many major meltdowns or blowups on my part. There were certainly emotional ups and downs—moreso in my professional life than my personal life, interestingly—but they seemed to fit into a manageable flow.</p>

<p>While it was a good year, I end it with a slight unease, a sense and fear of growing complacency on my part. (Admittedly, this has been on my mind for years, and some things are probably okay to get comfortable with.) For 2020, I’m choosing—and announcing—the word “engage” as my reference.</p>

<p>For my purposes, I’m not too interested in “engage” as far as “social media engagement” goes. But these senses of the word interest me:</p>

<ul>
  <li>Engage an audience, engage with history: I plan to host more historical walking tours.</li>
  <li>Engage with those around you: I’ve shrunk a bit from social engagements for a while; something to make up for next year.</li>
  <li>“Engage.” Think of Jean-Luc Picard (or so many other great <em>Star Trek</em> captains) confidently giving that command. I’d like the confidence to set a course and take it—while handling whatever bumps come along the way.</li>
</ul>

<p>That’s all from me for now. Here’s to a restful, reflective few days—all the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
