<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Systems – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Systems – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/253-systems/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Systems
</h1>
		<p class="post__subtitle">Hit and Miss #253</p>

		<p class="meta"><time datetime="2022-07-10 16:30:00 -0400">10 July 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>This week’s reading seemed to converge on a theme of “thinking and acting in systems”. This is, perhaps, the root challenge of our times.</p>

<ul>
  <li><a href="https://medium.com/software-safety/why-self-driving-cars-are-not-safe-37f05d3e6aaa">Using self-driving cars as an example, Marianne Bellotti writes about safety culture, failure in complex systems, and how they intersect with <em>waves hands</em> AI.</a> This may become my go-to introductory piece on the subject—short enough to read quickly, profound enough to forever change how you think. Key points:
    <ul>
      <li>Human error is not the actual root cause we think it is: it comes from our desire to see a human accountable; we stop incident review processes when we find someone who’s deviated from what’s expected / documented for them, but this ignores that <em>it’s entirely natural, and often preferable, to deviate from those expectations</em>.</li>
      <li>Self-driving cars currently use a “human delegates to AI” model: humans supervise AI action, and are expected to take over when needed. In reality, it’s often far too late for a human to take over by the time something’s about to go wrong—but the human at the wheel will still be blamed.</li>
      <li>A safer approach (if we’re to keep both humans and AI involved) would be “AI delegates to human”: this forces the creator of the AI system to clearly define its limits, to only allow its use where it’s truly safe to do so—in part, because it makes the creator more directly liable for the decisions the system makes. These incentives matter!</li>
    </ul>
  </li>
  <li>On the topic of AI, Simon Willison’s been sharing his observations as he tries out some of the interactive AI systems that’ve cropped up: <a href="https://simonwillison.net/2022/Jun/23/dall-e/">image generation</a> and <a href="https://simonwillison.net/2022/Jul/9/gpt-3-explain-code/">narrative description of code</a>. His writing offers an accessible overview of these systems—and their more profound implications—and introduces central concepts like “prompt engineering”. Most importantly, they provide tangible examples of what it’s like to think in the grammar (language?) and “mindspace” of these novel, relatively opaque systems.</li>
  <li><a href="https://tinyletter.com/UniversityOfWinds">Mita Williams’s <em>University of Winds</em></a> from this week (issue 290), delves into systems thinking on a few axes. Williams shares a link to a piece on <a href="https://solar.lowtechmagazine.com/2018/12/keeping-some-of-the-lights-on-redefining-energy-security.html">understanding and defining energy security</a>—this prompted me to dive into Low-tech Magazine, including its novel <a href="https://solar.lowtechmagazine.com/low-tech-solutions.html">solar-hosted website</a> and its <a href="https://solar.lowtechmagazine.com/low-tech-solutions.html">list of “low-tech solutions” to life’s necessities</a>.</li>
  <li><a href="https://paulwells.substack.com/p/office-politics">Paul Wells uses RCMP testimony to the Mass Casualty Commission to surface tensions in communicating in complex systems</a>—namely, how those doing the communicating seek control over that act, versus the messiness of dealing with interlocutors like journalists. The major change here, from the perspective of RCMP communications staff, is the advent of social media, and the direct connection it offers, versus the indirect communication of press conferences and interviews.</li>
</ul>

<p>Unrelated to systems thinking (at least on the surface), I like the idea of <a href="https://sarahendren.com/2022/07/09/west-coast-math-for-romantics/">East Coast skeptics and West Coast skeptics: the difference being in how you react to realizing that you can’t know everything</a>.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
