<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Making time for music, for silence – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Making time for music, for silence – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/82-making-time-music-silence/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Making time for music, for silence
</h1>
		<p class="post__subtitle">Hit and Miss #82</p>

		<p class="meta"><time datetime="2019-03-31 12:00:00 -0400">31 March 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<blockquote>
  <p>I really think that for us, who all grew up listening primarily to recorded music, we tend to forget that until about 120 years ago ephemeral experience was the only one people had. I remember reading about a huge fan of Beethoven who lived to the age of 86 [in the era before recordings], and the great triumph of his life was that he’d managed to hear the Fifth Symphony six times. That’s pretty amazing. They would have been spread over many years, so there would have been no way of reliably comparing those performances. (<a href="https://pitchfork.com/features/interview/10023-a-conversation-with-brian-eno-about-ambient-music/">Brian Eno</a>)</p>
</blockquote>

<p>Last weekend, I visited my Nonno for his birthday. We got to talking, as you do, about opera.</p>

<p>My grandparents can’t listen to music on demand. They don’t have a record player anymore, nor tapes or CDs. They hear what comes on the radio or the TV. Which, if you’re a fan of opera, is a limited selection.</p>

<p>So I opened Spotify. When they found out they could request any song, performed by any singer or orchestra, they got pretty excited. We spent a few hours together, going through their favourite pieces—my nonno can easily retell the story of many operas. It was a beautiful way to pass an evening.</p>

<blockquote>
  <p>There is not only sound; there is also silence. … “Why is it that we worry about silence?” The reason is that silence is an enabling environment. When we think about the concept of silence, we note the fact that there has to be somebody who listens before we can say there is silence. Silence or the absence of sound is defined by a listener, by hearing. (Ursula Franklin, “Silence and the Notion of the Commons” in <em>The Ursula Franklin Reader</em>, 159)</p>
</blockquote>

<p>The next morning, my Nonna and I ate breakfast together. Though we chatted some, we also spent stretches of time in silence. It was a beautiful way to pass a morning.</p>

<p>Both these activities—sharing music and sharing silence—are deliberate. They need dedicated time and space and attention. Lately I’ve been wary of being too deliberate with my time, of over-prescribing my activities in either the short or long term. But sometimes, it’s worth setting aside the time.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
