<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Dropping in – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Dropping in – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/56-membership-dropping-in/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Dropping in
</h1>
		<p class="post__subtitle">Hit and Miss #56</p>

		<p class="meta"><time datetime="2018-09-30 11:28:49 -0400">30 September 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Ask me what I love about Ottawa and you’re sure to get a long list of my favourite spots.</p>

<p>It won’t take long for me to mention my beloved <a href="https://www.gallery.ca/">National Gallery</a> (NGC). I’ll tell you that I love to sit on the cafe patio, sipping coffee and eating a pastry while looking out on Parliament, the Supreme Court, Library and Archives, and the occasional bird of prey that swoops lazily by.</p>

<p>But of course the NGC’s primary pull isn’t its cafe—it’s the extensive collection of art. One of the first things I did upon moving to Ottawa was to buy a membership to the NGC, to make it easy to visit that collection whenever I want.</p>

<p>I enjoy art galleries. I’ll happily spend an afternoon in one when visiting another city. But I never get as much out of them as I do out of the NGC. Having a membership allows me to drop in at my leisure. Some days, I’ll only look at the collection for ten or fifteen minutes, visiting a favourite piece or two, before continuing on with my day elsewhere.</p>

<p>There’s no <em>pressure</em> to get anything out of the experience. I haven’t invested heavily in my visit (the effective price per visit is minimal, as I visit so often), so I don’t feel the need to optimize my time and get the most out of my visit.</p>

<p>This feeling is what I seek on any vacation visiting elsewhere, I think. The ability to enjoy the sights or attractions unhurriedly, without trying to extract the maximum value. It’s fortunate that I live full-time in a tourist town—there are so many attractions, and it’s so easy to drop in and enjoy.</p>

<p>I hope you can enjoy an attraction however best you like sometime soon. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
