<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Zoom zoom – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Zoom zoom – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/174-zoom-zoom/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Zoom zoom
</h1>
		<p class="post__subtitle">Hit and Miss #174</p>

		<p class="meta"><time datetime="2021-01-03 11:45:00 -0500"> 3 January 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hellooooo! I hope you’re well. The snow on the trees feels properly like winter and the holiday season—hoorah!</p>

<p>This week, I’ve watched opera (it was <a href="https://www.metopera.org/user-information/nightly-met-opera-streams/">Pavarotti week at the Met</a>), played <em>Civ VI</em> (as mercantilist French nestled unrealistically around Eyjafjallajökull), and eaten several charcuterie boards. Life’s good.</p>

<p>I’ve also encountered great links!</p>

<ol>
  <li>This one’s heavy. <a href="https://www.macleans.ca/they-were-loved/"><em>They Were Loved</em> shares short, moving obituaries to lives lost in Canada from the pandemic.</a></li>
  <li>The critical analysis you didn’t know you wanted—<a href="https://tressiemcphd.medium.com/the-feminist-hallmark-movie-universe-bae64a7f2059">Tressie McMillan Cottom considers the feminism of Hallmark movies</a>.</li>
  <li>Two interesting economic analyses: <a href="https://noahpinion.substack.com/p/why-immigration-doesnt-reduce-wages">immigration has little-to-no effect on the wages of people already in a country</a>; <a href="https://doodles.mountainmath.ca/blog/2020/12/07/what-to-expect-from-an-empty-homes-tax/">empty homes taxes do <em>something</em> for the housing market, but set expectations low</a>. (I love that <em>Mountain Doodles</em> shares their <a href="https://github.com/mountainMath/doodles/blob/master/content/posts/2020-12-07-what-to-expect-from-an-empty-homes-tax.Rmarkdown">posts as code <em>with the data analysis built in</em></a>.)</li>
  <li>Chris Coyier has it right: <a href="https://css-tricks.com/netnewswire-and-feedbin/"><em>Feedbin</em> plus a feed reader like <em>NetNewsWire</em> is a sublime way to keep up with blogs</a>. Blogs—they’re great!</li>
  <li>(niche nerdery alert) On <em>Future Fonts</em>, you can <a href="https://www.futurefonts.xyz/">buy a typeface in its earliest stages of development, receive free updates, and read the designer’s thought process as they go</a>. The earlier you buy, the cheaper the typeface—a great way to support early career type designers. (I’m noodling on a redesign, so you <em>know</em> I’m poking around here a bunch.)</li>
  <li>If you haven’t already read the pasta conspiracy story, you should: “<a href="https://www.grubstreet.com/2020/12/2020-bucatini-shortage-investigation.html">Why is there a Bucatini shortage in America?</a>” (For any in Ottawa who need, I think I have some bucatini in my strategic pasta reserves. Oh yeah, I have those.)</li>
</ol>

<p>All the best for the week ahead, friend!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
