<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A brief rom-com review – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A brief rom-com review – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/214-rom-com-review/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A brief rom-com review
</h1>
		<p class="post__subtitle">Hit and Miss #214</p>

		<p class="meta"><time datetime="2021-10-10 15:15:00 -0400">10 October 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good afternoon!</p>

<p>Last night, I started watching <a href="https://letterboxd.com/film/beverly-hills-cop/"><em>Beverly Hills Cop</em></a>, thinking I’d do a few sudokus while tuning in and out of the action. A few minutes in, I realized I wanted something that appealed more to my emotional side, and switched to watching <a href="https://letterboxd.com/film/sleeping-with-other-people/"><em>Sleeping With Other People</em></a> after the first action scene, while Eddie Murphy’s character is holding on in the back of a veering cigarette truck. Imagine my surprise when Jason Sudeikis’s character in <em>Sleeping With Other People</em> later references <em>that exact scene</em> toward the end of the movie! I love serendipitous moments like that.</p>

<p>Sudeikis is a delight in <em>Ted Lasso</em>, and it’s fun to see his and Alison Brie’s chemistry in <em>Sleeping With Other People</em>, a bit of a raunchy rom-com. I always enjoy rom-coms that end with the two characters <em>not</em> together, though they’re pretty rare—only <a href="https://letterboxd.com/film/prime/"><em>Prime</em></a> comes to mind—since I think it’s an important counterpoint to the “all’s happy in the end” narrative most rom-coms promote. (Though maybe my views on that differ depending on whether I’m in or out of a relationship at the time….) This movie could easily have ended that way, and I thought it was going to, though the twist bringing us to the proper end was good fun. (I’m thinking, too, of Lasso’s support for “rom-communism”, from the season 2 episode “Rainbow”. While we’re <a href="https://www.cnn.com/2021/10/09/opinions/ted-lasso-season-2-perry-gabriele/index.html">on the topic of <em>Ted Lasso</em>, I enjoyed this—spoiler-filled—discussion of the shows themes and storylines</a>.)</p>

<p>The only non-rom-com link I have to share this week is <a href="https://www.cbc.ca/news/canada/calgary/opinion-alberta-equalization-referendum-boessenkool-wesley-1.6201822">an insightful analysis of the equalization referendum currently unfolding in Alberta</a>. While I don’t take a particularly strong view on the question itself—other than that I’m glad the authors debunk some common misconceptions about equalization—I really enjoyed the authors’ discussion of Alberta’s current ability to secure a different bargain, and how this referendum may or may not affect it.</p>

<p>I’m off to tend to some sauce and bake biscuits for a Thanksgiving gathering with friends. I hope this weekend finds you happily wandering or spending time with loved ones, be they family, friends, or otherwise. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
