<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Boredom, boiling frogs, and miscellany – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Boredom, boiling frogs, and miscellany – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/202-boredom-boiling-frogs-miscellany/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Boredom, boiling frogs, and miscellany
</h1>
		<p class="post__subtitle">Hit and Miss #202</p>

		<p class="meta"><time datetime="2021-07-18 17:45:00 -0400">18 July 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Boredom. A mind searching for things to think about, for things to do. Webster’s 1913 edition characterizes it as weariness “by tedious iteration or by dullness”. (<a href="https://jsomers.net/blog/dictionary">Why check Webster’s 1913 edition?</a>)</p>

<p>It’s a state of mind that’s evaded me for a while. There’s always been something to think about, particularly as I engaged in a protracted move. Today, I said goodbye to my housemate of four years—including sixteen of the strangest months in our lives, months in which who you lived with mattered… a lot. We were good friends, made moreso by the pandemic, and I’m glad for all those years living together.</p>

<p>There’s nothing left to move. No longer a <em>project</em> to think through, as this move was for me.</p>

<p>Now the days and evenings stretch long. Maybe it’s summer feeling especially summer-y, or maybe it’s that I’ve been doing lots of <a href="https://lucascherkewski.com/hit-and-miss/157-maintenance-care-attention/">maintenance, caring, attending type activities</a>, but the hours pass slowly.</p>

<p>I didn’t realize what a mental load this move was until it finished, and I started sleeping and feeling immeasurably better. It was a long, slow burn—so structured intentionally, to avoid the acute stress of a one or two day move. But it left me like a frog in slowly boiling water, not realizing the stress of his situation.</p>

<p>This feels an apt comparison for COVID times, too. As our routines have changed, again and again, as we’ve continually settled into “new normals”, things have undoubtedly changed. But it’s hard to realize <em>how</em>, or to account for the effects of those changes on our temperaments. My work’s embarking on major changes, accompanied by some communication challenges—along the way, I’ve wondered how those challenges are amplified or shaped by the fact that none of us are at our best, still working more or less normal workloads sixteen months into this pandemic.</p>

<p>Anyhow, this boiling frog is now feeling comfortably cool. I accumulated few links this week, but wanted to share these three:</p>

<ul>
  <li>To understand the devastating impact of the <a href="https://www.bbc.com/news/world-europe-57862894">flooding in Germany and other parts of Europe, the BBC made before / after sliders (at the end of the article)</a>.</li>
  <li>On the subject of floods, <a href="https://www.theweathernetwork.com/ca/news/article/moon-wobble-to-amplify-coastal-flooding-coming-due-to-climate-change">coastal flooding in the years ahead may be amplified by a wobble in the Moon’s orbit</a>. (I rarely read articles on the Weather Network, but this was too good to pass up.)</li>
  <li>CBC’s <em>As It Happens</em> reached into the archives for <a href="https://www.cbc.ca/radio/asithappens/as-it-happens-the-wednesday-edition-1.6102410">an interview with Zsa Zsa Gabor, after her ashes were flown this week to their final resting place—in style, with champagne and caviar (starts right around the 35 minute mark)</a> (You can also <a href="https://www.cbc.ca/radio/asithappens/july-15-2021-episode-transcript-1.6104330">read the transcript, search for “Zsa Zsa Gabor’s Ashes”</a>, though it’s worth listening to if you can.)</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
