<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Chase the sun (redux) – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Chase the sun (redux) – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/235-chase-the-sun-redux/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Chase the sun (redux)
</h1>
		<p class="post__subtitle">Hit and Miss #235</p>

		<p class="meta"><time datetime="2022-03-06 14:45:00 -0500"> 6 March 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good afternoon!</p>

<p>It was a tough week. And I was barely reading the news.</p>

<p>It feels weird to have a tough week when the world is on fire (<a href="https://www.theguardian.com/environment/2022/feb/28/ipcc-issues-bleakest-warning-yet-impacts-climate-breakdown">literally</a>, <a href="https://www.aljazeera.com/news/2022/3/6/russia-ukraine-war-evacuation-mariupol-fails">metaphorically</a>, <a href="https://www.theglobeandmail.com/world/article-russian-attack-on-nuclear-power-plant-stirs-fury-fear/">literally again</a>). Then again, it’s important to remember how our context—the world is on fire!—affects how we proceed and respond to our own events. Things that’d be manageable during a “normal” week (but what’s normal anymore) will be that much harder, sometimes to the point of being overwhelming, during a hard week.</p>

<p>I’m doing better now. I was reminded, through the last week, of the importance of a few things:</p>

<ul>
  <li><a href="https://lucascherkewski.com/hit-and-miss/179-chase-the-sun/">Chasing the sun</a>—The days are <em>noticeably</em> longer, which I love. (And soon the time will change, because yes we still do such archaic things, and yes the jet lag will suck, but the sun will persist so nicely into the evening!) I downloaded <a href="https://solstice.daneden.me/">Solstice, by Dan Eden</a>, some time ago, and have been enjoying its announcing of (literally) brighter days. Yesterday and today I seized the sun, going out when it shone and savouring every moment.</li>
  <li><a href="https://austinkleon.com/2018/08/27/a-very-simple-rule/">Dealing with problems during daylight</a>—Both literally and metaphorically, it’s hard to see optimistic paths through a problem when you’re surrounded by darkness. (As <a href="https://austinkleon.com/2018/08/27/a-very-simple-rule/">Austin Kleon suggests, “Don’t think too much about your life after dinnertime.”</a>) Literally and metaphorically, it’s been a dark week (see points above about the state of the world), obscuring that cleansing daylight.</li>
  <li>Going through things <em>together</em> is better than doing so alone—even though sharing troubles can be hard! It’s easy to run and hide, particularly for folks for whom solitude is a comfort, or for whom individualism trumps all (I fall into the former, and am bombarded constantly by a culture of the latter). I’m grateful to those around me—to T, to family, to friends, to coworkers, to strangers, who’ve shown kindness and care and concern and support, without question or condition.</li>
</ul>

<p><a href="https://aworkinglibrary.com/writing/disambiguation">Mandy Brown’s latest newsletter is  all about ambiguity, responding to Ursula K. Le Guin’s <em>The Dispossessed</em></a>. While not directly related to my week, it found me at the perfect time. Two quotes of note:</p>

<ul>
  <li>“Ambiguity typically arises from the intersections between people—it is rarely a solitary condition.”</li>
  <li>“But much of the conventional advice about managing ambiguity focuses on what one person can do alone—not on how people can come together to explore or investigate what each of them sees. Naked individualism—that is, the ideology that places the individual always and forever <em>above</em> their community rather than <em>within</em> it—invites us to challenge ambiguity by declaiming our own view, instead of listening closely to others. This turns a state of ambiguity into conflict, likely to be resolved along the existing lines of power. But in that way, the ambiguity isn’t addressed so much as it is masked or obfuscated. The ambiguity—like the wall—is still there, even after everyone looks away.”</li>
</ul>

<p>Seeing the “related books” at the bottom of Brown’s post reminded me to <a href="https://aworkinglibrary.com/writing/case-for-rereading">reflect on “What thoughts am I thinking with?”</a>. Doing so reminded me of the book <a href="https://www.penguinrandomhouse.ca/books/553674/black-futures-by-kimberly-drew-and-jenna-wortham/9780399181139"><em>Black Futures</em></a>. Aside from its visually stunning and compelling design, each entry lists a few “related entries” at the start—a set of links through which to wend your way through the book.</p>

<p>So anyway, I’m walking and talking and trying to meditate and stretch and remember that my body has to be well for my mind to deal with difficult moments in a healthy way. Welcome to modern life, right? In doing so, I’m:</p>

<ul>
  <li>enjoying the <a href="https://parliamentum.org/2022/02/26/review-of-the-prime-ministers-constitution/">work of others who share my deeply nerdy interests</a>;</li>
  <li>reminding myself of <a href="https://publicpolicydesign.blog.gov.uk/2022/02/24/making-a-service-map-in-a-policy-department/">how exciting the work I do (or can do) can be</a>;</li>
  <li>appreciating <a href="https://adactio.com/journal/18862">folks on the internet who reflect on its longevity (or lack thereof)</a>;</li>
  <li>holding on to <a href="https://twitter.com/laura_shantz/status/1497979971196833793">signs of spring</a>;</li>
  <li>taking comfort and delight in <a href="https://www.birminghammail.co.uk/whats-on/food-drink-news/im-common-muck-spent-150-23194880">others’ uncomplicated joy</a>;</li>
  <li>and writing, writing, always writing.</li>
</ul>

<p>Thanks, as always, for reading along. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
