<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Rockeuses, and leaders as facilitators – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Rockeuses, and leaders as facilitators – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/71-rockeuses-leaders-facilitators/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Rockeuses, and leaders as facilitators
</h1>
		<p class="post__subtitle">Hit and Miss #71</p>

		<p class="meta"><time datetime="2019-01-13 11:55:00 -0500">13 January 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>It’s one of those Sunday mornings where I started slow, puttered about quietly, sauntered to the grocery store, cleaned the apartment, reconciled my finances, and so on—making space for reflection through the routine.</p>

<p>Thursday night, I thoroughly enjoyed the National Arts Centre Orchestra’s performance of <a href="https://nac-cna.ca/en/event/18713"><em>Women Rock</em></a>. Pops orchestra arrangements of <a href="https://nac-cna.ca/en/event/notes/18713">some of the best songs by women performers</a> (« rockeuses » en français, I love it) from the 60s, 70s, and 80s? Yes, please!</p>

<p>The three singers who fronted the show—alphabetically, Cassidy Catanzaro, Katrina Rose Dideriksen, and 
Shayna Steele—were incredible. Each brought something to the songs that, combined with the orchestra, transformed them from the recordings with which I was familiar. And everybody onstage seemed to enjoy themselves, an infectious fun picked up by the audience.</p>

<p>Several times, the conductor turned to admire the vocalist onstage, whenever they hit and sustained a particularly impressive note. (This happened often.) Though ostensibly the conductor is “in charge” during shows like these, at some moments they can’t help but stand back in awe, basking in the singer’s power just like the audience. I can think of similar moments in more traditional performances, when the conductor defers to a soloist who takes the show to new heights.</p>

<p>There’s something to take from moments like these to working on a team. While teams often have somebody who—whether consciously appointed or unconsciously selected—leads the group, I think the best model for a leader is that of the facilitator. They create the conditions within which their team can realize their potential, reaching heights that maybe even those team members didn’t realize was possible. Such leaders know when to step back and admire their team’s achievements, giving space for them to take it away on their own.</p>

<p>May we all work on such teams and—if in such a position—be such leaders. All the best for the week ahead!</p>

<p>Lucas</p>

<hr />

<p>PS: If you’re interested, I published some pieces on my site in the last few weeks. Continuing this theme of performances, <a href="https://lucascherkewski.com/study/springsteen-broadway/">I thought about <em>Springsteen on Broadway</em></a>. I also shared <a href="https://lucascherkewski.com/links/2019/01/08/21-00-letterboxd-barry-jenkins-beale-street/">what I enjoyed most in <em>If Beale Street Could Talk</em></a>. And, finally, I noted <a href="https://lucascherkewski.com/study/franklin-definitions/">some of Ursula Franklin’s definitions</a> for key terms related to pacifism (and living well).</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
