<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Maintenance, care, attention – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Maintenance, care, attention – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/157-maintenance-care-attention/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Maintenance, care, attention
</h1>
		<p class="post__subtitle">Hit and Miss #157</p>

		<p class="meta"><time datetime="2020-09-06 12:00:00 -0400"> 6 September 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning!</p>

<p>It’s been a quiet week for me, filled with walking and reading. I’ve been happily in my own head—but am looking forward to emerging and re-engaging with the world next week. (Apologies if I haven’t yet replied to an email from the last few weeks!)</p>

<p>I think one of the most powerful philosophies is <em>maintenance</em>. We can also talk about <em>care</em> and <em>attention</em>—these are words that get at the same concept, while implying a different scale or approach. They share the ideal of giving our best to the world around us.</p>

<p>Giving our best to the world around us. That could mean fixing up machinery, noticing and listening when somebody speaks to us, tending to a garden, or any similar activity. It’s not constrained to objects, it doesn’t have to happen on a schedule—but it almost invariably makes our surroundings and ourselves just a little bit more resilient.</p>

<p>Around the home, maintenance for me often looks like cleaning my boots, fixing up cabinetry or shelves, or just tightening a few loose screws. Care and attention, similarly, play out when I pick up the phone to call a friend or a relative, reaching out and reminding each other that that connection exists, that it’s worth maintaining.</p>

<p>This can also happen on a larger scale: while maintenance, care, and attention can be incredibly fulfilling at the small scale, we can’t lose sight of the larger-scale systems, structures, and relationships that contribute to our lives, whether institutions or less formal organizations. Giving our best to them may take the form of small actions, done in explicit service of a larger good.</p>

<p>A few things from my week or my files speak to this, directly or indirectly:</p>

<ul>
  <li><a href="https://letterboxd.com/film/a-beautiful-day-in-the-neighborhood/"><em>A Beautiful Day in the Neighborhood</em></a> deftly takes the principles of Fred Rogers’s philosophy, conveyed to children in <em>Mister Rogers’ Neighborhood</em>, and shows what it looks like when practised between adults.</li>
  <li>The cost of avoiding (or “deferring”) maintenance can be immense. As described in <em>The Power Broker</em> (796), $75,000 highway maintenance one year would, if deferred until ten years later, cost more than $1,000,000—and if deferred another ten years, would cost “tens of millions of dollars”.</li>
  <li>A while back, <a href="https://twitter.com/nicoleslaw/status/1249701733762285568">Nicole Fenton asked for “favorite essays on the importance of boring tech and infrastructure”</a>. There are a host of excellent recommendations in there. In particular, I’d draw your eye to <a href="https://themaintainers.org/program">the work of The Maintainers</a> (<a href="https://twitter.com/lifewinning/status/1249772423815315464">via Ingrid Burrington</a>) and <a href="https://www.theatlantic.com/technology/archive/2017/05/gratitude-for-invisible-systems/526344/">“Gratitude for Invisible Systems” by Debbie Chachra</a>.</li>
</ul>

<p>Giving our best may not always make something or someone better. Sometimes circumstances or material realities prevent “better”, whatever that means for the situation at hand. But it’s about the act of doing so, and the implied statement: “you matter”.</p>

<p>So, friend, thank you for reading. I hope you have a lovely day, and all the best for the week ahead.</p>

<p>Lucas</p>

<p>P.S. I realized that this is—roughly—the three year anniversary of this newsletter. The letters have tightened up since <a href="https://lucascherkewski.com/hit-and-miss/1-earthworming/">the first</a>—I hope they still offer something interesting to you. Thanks so much for coming along for the ride.</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
