<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Revisiting – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Revisiting – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/173-revisiting/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Revisiting
</h1>
		<p class="post__subtitle">Hit and Miss #173</p>

		<p class="meta"><time datetime="2020-12-27 16:00:00 -0500">27 December 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I’m cozied up in bed, looking out on snow-covered trees, a few birds hopping form branch to branch, doing the quiet work of staying alive on this bright, cold winter’s day.</p>

<p>Life can carry a predictable rhythm. At the year’s scale, there are patterns to our days, some regularity to our wonderings and wanderings.</p>

<p><a href="https://lucascherkewski.com/hit-and-miss/69-returning-home/">This time of year, for example, often brings to mind Milan Kundera’s <em>Ignorance</em>.</a> And I recently tried to explain why I like Springsteen—well, <a href="https://lucascherkewski.com/study/springsteen-broadway/">turns out I wrote about just that almost two years ago</a>. The heavy snow and quiet days inspire reflection, I suppose.</p>

<p>This’ll be my last note for 2020. It’s been quite a year, hasn’t it? We’re still here, you and I, and for that I’m grateful. This year has shown me two key things:</p>

<ul>
  <li>At the personal scale, it’s okay to not expect too much—small wins are enough. Enough <em>is</em> enough.</li>
  <li>At the societal scale, we can pull off incredible feats—there’s a vaccine in arms before our <em>annus horribilis</em> is out. Now, admittedly, that vaccine built on decades of prior research. That <em>too</em> is incredible.</li>
</ul>

<p>It’s also underscored the importance of quiet, regular motions. I miss the loud, bright days of pre-pandemic life. But the small, the grounded—they’re good for me, too.</p>

<p>The days ahead will remain quiet. My site’s demanding a redesign—time to make my “<a href="https://colly.com/articles/this-used-to-be-our-playground">digital house a home</a>”—and I’ve a book or two (or more… hehe) to read.</p>

<p>But I’d like to hear from you, if you’re up for it! Normally I’d visit friends these year-end weeks—let’s adapt that tradition. How are you doing? Have you read or watched or listened to anything that struck you? Any interesting walks, conversations? Send me an email, send me a text, give me a call—let’s share in these quiet days and the joy of each other’s company.</p>

<p>All the best for the week—and year—ahead. Sending you a big virtual embrace, my friend. We’re still here, and we’ll continue muddling through together, doing the quiet work of staying alive.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
