<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Anniversaries – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Anniversaries – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/191-anniversaries/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Anniversaries
</h1>
		<p class="post__subtitle">Hit and Miss #191</p>

		<p class="meta"><time datetime="2021-05-02 13:45:00 -0400"> 2 May 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello! I hope you’ve enjoyed <a href="https://austinkleon.com/2021/04/19/i-am-no-longer-weakened-by-the-weekend/">a proper weekend</a>.</p>

<p>It’s a week of anniversaries for me.</p>

<p>May marks the anniversary of my joining <a href="https://digital.canada.ca/">the Canadian Digital Service (CDS)</a>. It’s been three years since I started at CDS—and what a ride it’s been. A few notable memories from that time:</p>

<ul>
  <li>Advising a number of product teams to deliver: with the RCMP, <a href="https://www.rcmp-grc.gc.ca/en/new-cybercrime-and-fraud-reporting-system">a victim-centred cybercrime and fraud reporting system</a>; with Health Canada, provinces, and territories, <a href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19/covid-alert.html">COVID Alert, a tool to help slow the spread of COVID-19</a>; CDS’s first major platform offering, <a href="https://notification.canada.ca/">GC Notify, making it easy for government teams to update the people using their services</a>. (And, of course, the happy times working with top-notch colleagues.)</li>
  <li>Supporting two budget proposals, landing in both <a href="https://www.budget.gc.ca/2019/docs/plan/anx-02-en.html#C303">Budget 2019</a> and <a href="https://www.budget.gc.ca/2021/report-rapport/p4-en.html#268">Budget 2021</a>, a particularly policy nerd kind of happy memory. (I could list many other policy-specific pieces—all of which I got to work on alongside our incredible policy team, who never fail to bring a smile to my face while also pushing me to do my best work.)</li>
  <li>Participating in many research sessions, hearing the stories of people directly affected by government services—learning from and doing right by them ought always to remain at the heart of the work.</li>
</ul>

<p>And, through it all, a reminder of what a privilege it is to serve. It’s been a wonderful three years. I look forward to seeing what this next year brings.</p>

<hr />

<p>In a different vein, this week also marks <a href="https://lucascherkewski.com/hit-and-miss/140-in-memorian/">the one-year anniversary of learning of the death of a family friend, <em>S</em>, one of the Waterloo walkers</a>.</p>

<p>One of the last conversations I had with <em>S</em> ties in well with my working anniversary.</p>

<p>He’d wanted to go to Toronto to visit family. He knew he could take the GO Train, but didn’t want to use a ticket machine—he didn’t trust it, and didn’t know how to work it.</p>

<p>He also didn’t know how to get the schedules, or when the ticket office was staffed—he didn’t have a computer at home, and didn’t know how to get that information otherwise.</p>

<p>So he didn’t take the trip.</p>

<p>This wasn’t a failure of <em>S</em>’s—it was a failure of a system around him, that couldn’t account for his situation, his struggles. Good services meet people where they are, accounting for the barriers they face and giving them the confidence to access the service so they can get on their way.</p>

<p>I’m grateful to be able to continue trying to realize that vision through my work at CDS, to continue serving <em>everyone</em>—not just those like myself, who navigate the online world with ease.</p>

<p>I miss <em>S</em>—his newspaper clippings, his keen eye and oddball questions, his awkward-but-friendly demeanour. And I’ll be thinking of him this week, along with the others I’ve lost over this last year.</p>

<hr />

<p>On a lighter note, in the vein of sharing fun clippings, as <em>S</em> used to, it’s <a href="https://www.facebook.com/HistoricalSocietyOttawa/posts/1740788939461893">the anniversary of Ottawa’s first electric street lights</a>.</p>

<p>If you’d rather avoid Facebook, that write-up includes two more links: <a href="https://todayinottawashistory.wordpress.com/2015/01/31/its-electrifying/">one on electrifying Ottawa</a> and <a href="https://ottawacitizen.com/news/local-news/capital-builders-thomas-ahearn-and-warren-soper-the-edisons-of-canada">another profiling some of the people involved</a>.</p>

<p>While clicking around, I ended up watching <a href="https://www.youtube.com/watch?v=p9OvA18ysuk">an Historical Society of Ottawa session by Andrew King, on the caves and tunnels beneath Ottawa</a>. History—such fun!</p>

<hr />

<p>One more link before we go (glad I broke for lunch between drafting and sending this issue, so I could see this piece in the meantime): <a href="https://www.regs2riches.com/p/-vaccine-hunting">Vass Bednar dissects the appalling situation in which a volunteer-run Twitter account is becoming an official outlet for vaccine availabilities</a>. UGH. (Bednar includes a link to <a href="https://twitter.com/hondanhon/status/1359587806159405057">Dan Hon’s critique of a similar situation in the US</a>—both well worth reading.)</p>

<p>With that, I’m off to walk and read. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
