<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Pacifism – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Pacifism – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/38-pacifism/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Pacifism
</h1>
		<p class="post__subtitle">Hit and Miss #38</p>

		<p class="meta"><time datetime="2018-05-27 09:40:00 -0400">27 May 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello there,</p>

<p>I drafted this yesterday, during a gloomy afternoon. No doubt that shaped this newsletter’s tone, though I’d planned its subject for some time.</p>

<p>Sometimes you realize suddenly that your thinking on an issue has shifted. It was while watching an episode of <em>M*A*S*H</em> the other day that I realized my growing appreciation for pacifism. The team was experiencing a heavy influx of casualties, victims of a heavy offensive to “get it in” before the Christmas ceasefire. To get what in? As much destruction as possible, of course.</p>

<p>I’m increasingly skeptical of statements like “Sometimes violence is the only way.” What does such violence actually <em>resolve</em>? In the short term, it appears effective. But that effect is merely the assertion of an hierarchy of dominance. In the long term, the term which matters most, such hierarchies collapse. When they do, more violence results. Violence begets violence.</p>

<p>This is true on most any scale, whether between two individuals or many countries. For most of us, though, it’s the individual scale that matters. So what can an individual do? I leave that for your own reflection, but these excerpts from Franklin’s “Commemoration for the Montreal Massacre Victims”, on the 1989 murders at L’école polytechnique, might shape those reflections:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">Yes, it was the act of a madman [Marc Lepine], but it is not unrelated to what is going on around us. … How people get mad, how that escalation from prejudice, to hate, to violence occurs, what and who is hated, and how it is expressed, is not unrelated to the world around us. When a madman uses easily available weapons and easily available prejudices, it is not totally his own problem that will go away when he does. …</p>
  <p class="measure">In our memory and reflection we have to include the fact that these women were abandoned by their fellow [male] students. We must face it. …</p>
  <p class="measure">If reflection shows that all killing is senseless, we may ask why, then, do we have tools of killing around since we agree that all killing is senseless.</p>
</blockquote>

<p>In a time when school shootings and other violence feel increasingly everyday, I found Franklin’s address a particularly effective way to feel again. You can <a href="http://parl.canadiana.ca/view/oop.debates_SOC3402_02/256?r=0&amp;s=1" class="dim light-purple">read the full text of her address</a>. It’s short and powerful. I recommend it.</p>

<p>All the best for the week ahead.</p>

<p>—Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
