<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Bye Bye Birdie – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Bye Bye Birdie – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/12-bye-bye-birdie/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Bye Bye Birdie
</h1>
		<p class="post__subtitle">Hit and Miss #12</p>

		<p class="meta"><time datetime="2017-11-26 10:00:00 -0500">26 November 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>It’s funny how small conversations often prompt larger changes in my life.</p>

<p>Talking with friends last weekend, I mentioned the brief history of timekeeping that Nicholas Carr provides in <em>The Shallows</em>, his exploration of the internet’s impact on our brains. When I got back home, I picked the book off my shelf, thinking I’d reread the section in question. As is often the case when revisiting old favourites, I found myself flipping through whole chapters, retreading ground whose lessons I thought I’d taken to heart.</p>

<p>When I first read <em>The Shallows</em>, I found an author whose experience echoed my own. Carr pulls from historical, biological, and psychological studies to show that the internet is reshaping us, physically and intellectually. Rereading chapters from the book, I heard anew his call to critically reevaluate the place of technology in our lives.</p>

<p>I’ve long had a complicated relationship with the internet. On the one hand, it’s granted me countless opportunities that I wouldn’t trade. On the other, I’ve long felt—literally felt—as if my near-constant internet use was fracturing my attention and diluting my focus. I thought, as Carr does, that it was reshaping me.</p>

<p>The morning after I revisited <em>The Shallows</em>, I read an article on <a href="http://www.esquire.co.uk/life/fitness-wellbeing/longform/a18577/sleep-loss-epidemic-insomnia-treatment/" class="dim light-purple">societal sleep deprivation</a>. One line struck me: describing the busy mix of modern life, Joanna Fuertes writes that “we have online lives to maintain.” I used to carefully consider the notion that we have online lives in addition to our physical ones. In the last few years, though, I’ve paid less attention to the connection between technology and everyday life, accepting life with the internet as natural and normal.</p>

<p>But it isn’t, really. Or at least it doesn’t have to be. On Wednesday, <a href="https://lucascherkewski.com/study/no-more-accidental-noise/" class="dim light-purple">I decided to take a break from the feeds of social media for a while</a>. I don’t know if it’ll persist long-term, but these few disconnected days have been noticeably calmer.</p>

<p>Have you experienced any of these sentiments? How do you deal with them? How do you carve out quiet space from all the noise? Or do you not feel this way at all?</p>

<p>What’s your take on the internet and our online lives? I’m curious, and would be happy to ponder it with you.</p>

<p>All the best for the week ahead.</p>

<p><em>Sent on November 26<sup>th</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
