<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Blowing hot air – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Blowing hot air – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/165-blowing-hot-air/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Blowing hot air
</h1>
		<p class="post__subtitle">Hit and Miss #165</p>

		<p class="meta"><time datetime="2020-11-01 14:15:00 -0500"> 1 November 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>A windy Sunday to you! I love intense winds: walking in them, buffeted about, breath catching unexpectedly—what a thrill! I’ll be brief today, as I have some research to do on doctors and microcomputers in the 1980s.</p>

<hr />

<h2 id="1">1.</h2>

<p>I’m avoiding the elephant in the room—<em>Tuesday</em> (and beyond)—because I haven’t got it in me. But I’ll say this: <em>Freedom, justice, and democracy require constant vigilance.</em> There is not here, but here could become quite like there.</p>

<p>If you have good writing on this, please send it my way. <a href="https://twitter.com/debcha/status/1321820234081292288">Related / unrelated, I really look forward to Deb Chachra’s next book project.</a></p>

<hr />

<h2 id="2">2.</h2>

<p>As our understanding (scientific, popular, and so on) of COVID evolves, so too do our responses to it. Except not really. While scientific understanding continues to evolve in some corners, popular responses can hold on to previous thinking. And unsurprisingly so—there’s a deluge of information to sift through!</p>

<p><a href="https://www.wired.com/story/its-time-to-talk-about-covid-19-and-surfaces-again/">Surface cleaning is a prime example.</a> Two reflections on this article:</p>

<ul>
  <li>It’s hard to reweight our risk profiles, our understanding of what’s dangerous vs beneficial. Especially so when they’re based on both: evolving knowledge (we’ve learned more, but it’s hard to disseminate that knowledge); contextual factors (part of risk calculation is the prevalence of the virus <em>in your specific community</em>—risk varies place to place).</li>
  <li>Some activities—like rigorous surface cleaning—just make us feel better; they’re in our control, even if they’re not that effective.</li>
</ul>

<hr />

<h2 id="3">3.</h2>

<p><a href="https://twitter.com/lchski/status/1318269210406113280">I recently bought a trumpet.</a></p>

<p>I used to play, on and off, but it’s been a few years since I last had regular access to an instrument. I’ve been craving something to do away from the screen. Something to do with my hands, “making” something.</p>

<p>Thus far, the trumpet has admirably met those cravings. I look forward to picking it up for my day’s session. It’s also given me something else to think about while out and about: building scales, playing through them in my head; imagining a certain feel and wondering how I might reproduce it.</p>

<p>Of course, I find that my imagined ability to play increases the farther I am from my trumpet! But it’s good fun all the same. It’s just for me—I’ve no plans to join an ensemble, just want something to noodle with, without external pressure. <a href="https://www.goodreads.com/book/show/573006.Never_Too_Late">As John Holt puts it, it’s “never too late”</a>—and thank goodness for that!</p>

<hr />

<p>Keep tending to your own little corner, as best you can—nobody expects you to pull off perfection all the time. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
