<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>This year’s books – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="This year’s books – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/120-years-books/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">This year’s books
</h1>
		<p class="post__subtitle">Hit and Miss #120</p>

		<p class="meta"><time datetime="2019-12-22 19:00:00 -0500">22 December 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Goodness, am I glad it’s the Sunday before Christmas. I was drawing a blank as to what to write about—it’s been a long week—before remembering that in <a href="https://lucascherkewski.com/hit-and-miss/68-reading-writing-healing/">2018</a> and <a href="https://lucascherkewski.com/hit-and-miss/16-three-welcome-books/">2017</a> alike I’ve recapped three favourite books I read during the past year.</p>

<p>This year, I couldn’t choose just three, so here are five (ordered by when I read them):</p>

<ol>
  <li><a href="https://www.goodreads.com/book/show/31939387-henry-david-thoreau"><em>Henry David Thoreau: A Life</em>, by Laura Dassow Walls.</a> Walls nuances the normal caricatural portraits of Thoreau, showing that, while he valued his oft-discussed solitude, he very much swam in the currents of his day, constantly engaging with society.</li>
  <li><a href="https://www.goodreads.com/book/show/18423.The_Left_Hand_of_Darkness"><em>The Left Hand of Darkness</em>, by Ursula K. Le Guin.</a> Le Guin ably presents a series of premises—different notions of gender, for example, and a particularly harsh climate—and then creates a compelling world that realizes those premises fully. This book had me thinking a lot about definitions of self versus the other and xenophobia—I enjoyed it immensely. (Speaking of Le Guin, I re-read <a href="https://www.goodreads.com/book/show/13642.A_Wizard_of_Earthsea"><em>A Wizard of Earthsea</em></a> this year—it endures, so well.)</li>
  <li><a href="https://www.goodreads.com/book/show/398026.Howards_End"><em>Howards End</em>, by E.M. Forster.</a>. Re-reading this, I was struck by how strong a social commentator Forster was. Also enjoyable was the ever-present feeling that everything in the characters’s worlds was about to change as social conventions rapidly shifted.</li>
  <li><a href="https://www.goodreads.com/book/show/42771901-how-to-do-nothing"><em>How to Do Nothing</em>, by Jenny Odell.</a> Ach, this book! It featured frequently in my newsletters in the late summer—Odell comes at her problem from numerous angles, making the case for an ecologically-minded connection to where you are as resistance to an entire economy that tries to direct our attention elsewhere.</li>
  <li><a href="https://www.goodreads.com/book/show/27272231-in-other-words"><em>In Other Words</em>, by Jhumpa Lahiri (translated by Ann Goldstein).</a> This was one of my favourite books on writing/language that I read this year. I understand Lahiri’s attraction to Italian, and being able to read her journey with the language in side-by-side translation was a savoury literary experience.</li>
</ol>

<p>I’m back in Waterloo for the next week and a half. Would love to get together if you’re in town—please send me an email or text and let’s set something up. And if you’re an Ottawa denizen, let’s please catch up in the new year.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
