<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Stories beyond the data – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Stories beyond the data – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/113-data-suggest-stories/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Stories beyond the data
</h1>
		<p class="post__subtitle">Hit and Miss #113</p>

		<p class="meta"><time datetime="2019-11-03 16:00:00 -0500"> 3 November 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Happy day of the time change, “<a href="https://twitter.com/firebethfox/status/1190985937569886214">when 2 becomes 1</a>”!</p>

<p>Datasets can be seductive. A series of aerial photos, a building registry, or a big table of biographical details can all suggest interesting lines of inquiry. But there’s value in going beyond the dataset, too.</p>

<p>Here are three stories I recently learned of after following a lead in a dataset:</p>

<ol>
  <li>Reviewing <a href="https://maps.ottawa.ca/airphotos/index_en.html">Ottawa’s historical aerial map collection</a> (major props to the City for publishing these with a good interface), I learned more about Robinson Village (<a href="https://www.google.com/maps/@45.4183838,-75.6666353,407m/data=!3m1!1e3">check out Robinson Village in Google Maps</a>), a small enclave to the south of Sandy Hill (where I live). I’d heard that its isolation was due to the highway, which explained its southern border. But it wasn’t until I reviewed the aerial photos from the 60s that I saw the rail lines that used to limit it to the north, a rail yard taking up what’s now Robinson Field. This prompted me to learn about <a href="http://history.ottawaeast.ca/HTML%20Documents/1901_Snapshot/1901%20Snapshot%20-%20Page%20Two.htm">Robinson Village’s historical connection to the Ottawa railways</a>. (Should note that the “highway explanation” for the southern border is a bit misleading: the highway was built atop existing rights of way for the railways.)</li>
  <li>The <a href="https://www.tbs-sct.gc.ca/dfrp-rbif/home-accueil-eng.aspx">Directory of Federal Real Property</a> is… way more exciting than it sounds. It’s a list of the federal government’s land parcels and buildings. While this may seem bland at first glance, there are plenty of interesting stories in its records. For example, <a href="https://www.tbs-sct.gc.ca/dfrp-rbif/query_question/summary-sommaire-eng.aspx?qid=24461403">a small cluster of postwar houses near my high school</a> (<a href="https://www.google.com/maps/@43.4762897,-80.5271852,423m/data=!3m1!1e3">check out the houses in Google Maps</a>) is owned by the Canada Mortgage and Housing Corporation (CMHC), which surprised me. CMHC doesn’t own many residential properties across Canada, according to the Directory. But this didn’t used to be the case: <a href="https://web.archive.org/web/20140909232847/https://www.cmhc-schl.gc.ca/en/corp/about/hi/index.cfm">CMHC and its predecessors built significant amounts of postwar housing across the country</a>, before shifting to investing instead of building (<a href="https://open.library.ubc.ca/cIRcle/collections/ubctheses/831/items/1.0096317">“a successful but temporary experiment in publicly-built housing”</a>, or <a href="https://www.erudit.org/en/journals/uhr/1986-v15-n1-uhr0856/1018892ar/">read more in this shorter article</a>).</li>
  <li>The <a href="https://lop.parl.ca/sites/ParlInfo/default/en_CA/People/parliamentarians">Library of Parliament has extensive data on all parliamentarians (MPs and Senators), past and present</a>. I’ve been <a href="https://github.com/lchski/parliamentarians-analysis">diving into the dataset</a> on and off for a year. There are a host of interesting stories in it. For example, <a href="https://lop.parl.ca/sites/ParlInfo/default/en_CA/People/Profile?personId=14071">Georges-Casimir Dessaulles</a> was a senator, appointed at the age of 80 and sitting until his death at 102. (This was before age limits were introduced.) What’s more—if <a href="https://en.wikipedia.org/wiki/Georges-Casimir_Dessaulles">his Wikipedia entry</a> is to be believed—he only spoke twice while in office: the second time, in appreciation of a portrait presented on his 100th birthday (after having been in the Senate for around 20 years); the first time, to deny that his appointment had been corrupt.</li>
</ol>

<p>These stories all demonstrate the value of going beyond the dataset. Though each of them was <em>indicated</em> by the data, I couldn’t understand their significance without looking elsewhere. Something to keep in mind when drawing conclusions from data, I suppose.</p>

<p>That’s all from me for today. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
