<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Ugh, algorithms – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Ugh, algorithms – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/171-ugh-algorithms/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Ugh, algorithms
</h1>
		<p class="post__subtitle">Hit and Miss #171</p>

		<p class="meta"><time datetime="2020-12-13 15:45:00 -0500">13 December 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>We’re living in one of the least interesting timelines, as far as consumer algorithms go. Allow me to weave a few threads together…</p>

<h2 id="1-revealed-preference">1. Revealed preference</h2>

<p>Spotify Wrapped, the service’s personalized yearly summary, recently came out. If you’re not familiar, it summarizes your year in listening to music (on Spotify): your top songs, top artists, and so on.</p>

<p>Here are my top artists:</p>

<ol>
  <li>Bruce Springsteen</li>
  <li>Billy Joel</li>
  <li>Pavarotti</li>
  <li>Elton John</li>
  <li>Supertramp</li>
</ol>

<p>None of these are surprising. (Springsteen is my #1 every year.) Yet they puzzled me: surely male artists don’t dominate my listening; surely I have a bit more genre-istic variety than this?</p>

<p>Listing those I turn to most, I’d include Cher, Tina Turner, the original <em>Mamma Mia!</em> cast, and so on. (Springsteen and Pavarotti would remain; the other three—while great—wouldn’t rank so high.)</p>

<p>This might seem a classic case of revealed preference. Despite the values I <em>think</em> I hold, my listening history reveals my “true” self. But this isn’t the case: your listening history, depending on how you use Spotify, likely isn’t a set of intentional choices.</p>

<h2 id="2-choosin-or-cruisin">2. Choosin’ or cruisin’?</h2>

<p><a href="https://twitter.com/sidewalkballet/status/1334146750786002952">Courtney made an observation that perfectly captures this distinction</a>:</p>

<blockquote>
  <p>i wish the top songs playlist would not count plays from spotify autoplay playlists; that it was a capsule of active listening instead of passive</p>

  <p>i don’t listen to a lot of justin bieber but i listen to justin bieber a lot if you know what i mean</p>
</blockquote>

<p>I mostly use Spotify’s “radios” to listen to music: you pick a starting point (a song, an artist, a playlist, whatever) and then The Algorithm™ plays an endless list of similar tunes. There are only two “choosins”: setting the starting point, and skipping any unwanted songs. For the rest, I’m cruisin’, taking what turns up.</p>

<p>Such algorithm-driven listening is passive—and I’m okay with that! While I’ll still throw on an album now and again, I genuinely enjoy the radio experience.</p>

<p>But it can also problematize the data that supposedly portrays your music tastes. A few years ago, Simone Rebaudengo spoke at CanUX, on playfully training consumer algorithms—he fed wildly different genres to his Spotify account, to generate more interesting recommendations. If you’ve spent enough time with Spotify, <a href="https://twitter.com/fishandchipsing/status/1193123764633927680">you may start to feel that its algorithmic tools churn out the same music ad nauseam—an “algorithmic cul-de-sac”, if you will</a>. This throws off your listening counts—sure, it’s what you’re listening to, but is it what you’re <em>deciding</em> to listen to?</p>

<p>Similarly, if you’re an avid exerciser, your running or exercise playlist may dominate your stats, even though that’s not necessarily your taste “for the sake of music”. (I’m assured by more active friends that this is a thing.)</p>

<p>The simple counts of my listening history only tell one version of the story. But what of a subtler, more nuanced one: to which artists did I <em>choose</em> to listen?</p>

<h2 id="3-boring-algorithms-boring-analysisbrighter-futures">3. Boring algorithms, boring analysis—brighter futures?</h2>

<p><a href="https://twitter.com/travisgerke/status/1335605202771202052">Spotify Wrapped is an interesting example of consumer-facing data analysis.</a> Your data is visualized, becoming its own product. (Nowadays, Wrapped is only available on mobile—explicitly built for social media sharing, to be consumed and circulated.)</p>

<p>And what an unimaginative example it is!</p>

<p>What if your Spotify Wrapped weren’t just “check out my stats!”, but gave you control over the input, creating a more expressive Wrapped? Still informed by your data, but now <em>curated</em>—since data, after all, can’t really speak for itself.</p>

<p>Take the example of an exercise playlist. What if you could filter those “listens” out and reconstruct the Wrapped?</p>

<p>Or: What if you could filter out the automatically-suggested songs, only showing your “intentional” Wrapped?</p>

<hr />

<p>Ugh, algorithms. They guide so much digital activity, yet we can’t see or tweak their inputs, can’t trace or influence their logics.</p>

<p>Though it’s likely not meant for situations like this, I wonder whether <a href="https://parl.ca/DocumentViewer/en/43-2/bill/C-11/first-reading">the proposed <em>Consumer Privacy Protection Act</em>’s provisions on transparency for automated decision-making</a> could illuminate these algorithms:</p>

<blockquote>
  <p>63(3): If the organization has used an automated decision system to make a prediction, recommendation or decision about the individual, the organization must … provide them with an explanation of the prediction, recommendation or decision….</p>
</blockquote>

<p>Our digital consumer economy is enabled by data—why can’t we more explicitly and intentionally engage with it?</p>

<p>Imagine being able to tweak your Twitter (or Facebook, or LinkedIn, <em>or or or</em>) timeline, to reweight their hidden factors. (Or to just disable it and have an actual chronological feed—what a concept!) Genuine value! Of course, they claim that the magic algorithm <em>is</em> part of the service (serving up sponsored content at regular intervals). Well, for one, that doesn’t reflect well on the content. And, crucially, need it be so secretive?</p>

<hr />

<p>Anyway, that’s more than enough from me. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
