<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Trivial links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Trivial links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/166-trivial-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Trivial links
</h1>
		<p class="post__subtitle">Hit and Miss #166</p>

		<p class="meta"><time datetime="2020-11-08 10:40:00 -0500"> 8 November 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Morning!</p>

<p>If your week went anything like mine did, there was a lot of refreshing Twitter, scrolling, doing something else, refreshing Twitter, scrolling, <em>etc etc</em>. (I did productively channel some of that by <a href="https://www.musictheory.net/exercises">repeatedly running through music theory exercises</a>.)</p>

<p>There hasn’t been a lot of brain space for <em>thinking</em>, so it’ll be a bit quieter today. While I have various thoughts on the U.S. election, I won’t use this space for those—I’ll just reiterate what I said last week, that freedom, justice, and democracy require constant vigilance.</p>

<p>A few links did catch my attention this week, fun bits of trivia:</p>

<ul>
  <li>Okay, two links on the American election… This <a href="https://slate.com/news-and-politics/2020/11/election-day-2020-live-coverage-joe-biden-donald-trump.html#heather-zink">brief story of Heather Zink, Pennsylvania election judge</a>, is a delight. Also, did you know that <a href="https://www.archives.gov/news/articles/electoral-college-2020">the American national archives has a key role in facilitating the Electoral College</a>?</li>
  <li><a href="https://www.rcinet.ca/en/2019/11/05/canada-history-nov-5-1939-the-national-time-signal-begins/">Tuesday was the birthday of the National Research Council’s time signal.</a> Though not as significant as it once was, it represents for me the values of so much public infrastructure—humble, invisible, and essential.</li>
  <li><a href="https://johnjburnslibrary.wordpress.com/2020/11/02/cable-code/">Telegraph operators used to maintain codebooks of numeric sequences that stood in for longer phrases</a> (e.g., 9846 meant “Order has been placed for shipment”). Librarian Kathleen Monahan shares some examples of these codebooks and speaks to the potential of such sources to illuminate what was most important for a given set of telegraph operators. So neat. (<a href="https://twitter.com/john_overholt/status/1325441482719961088">via the ever enlightening John Overholt</a>)</li>
</ul>

<p>This morning, I’m listening to Elton John’s <em>Live in Australia</em> (“<a href="https://www.youtube.com/watch?v=H-V6BmdyxHg">Burn Down the Mission</a>” is a favourite of mine from this album). I’m looking forward to going on a long walk (I just got back to Ottawa and already ran into some friends last evening while out and about—what a city!), followed by who knows what. It’s sunny, the skies are blue—on with the day!</p>

<p>I hope you have similarly joyful plans. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
