<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Historically minded – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Historically minded – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/41-historically-minded/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Historically minded
</h1>
		<p class="post__subtitle">Hit and Miss #41</p>

		<p class="meta"><time datetime="2018-06-17 12:00:00 -0400">17 June 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello there! It’s shaping up to be a scorcher today and I feel like I’m melting.</p>

<p>In case I <em>do</em> melt away today, I’d like to share a bit about how I think with an eye toward history.</p>

<p>This morning, I read <a href="https://www.politico.com/story/2018/06/10/trump-papers-filing-system-635164" class="dim light-purple">a piece about the staffers who pieced together Trump’s ripped up papers to archive them, as required by law</a>. While shaking my head at most of it, one part warmed my heart. Unsurprisingly, it’s not about the current president, but his predecessor:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p>Brown said Obama had an eye on preserving documents for history — even ones he was not technically required to send to the National Archives. “I remember the day he sent down to me his race speech from the campaign, handwritten,” she said. “All of the campaign material didn’t need to come into the White House or go to Archives.”</p>
</blockquote>

<p>This quotation struck me, because I work in much the same way. Though I’m not a president, I’m diligent in keeping certain records about my life. I’m my own archivist.</p>

<p>I don’t fool myself into thinking that my life will be very historically significant. I’m a simple guy <a href="https://lucascherkewski.com/shrug/" class="dim light-purple">¯\_(ツ)_/¯</a> But I find the exercise of producing and keeping documents about my life to be a useful one, because it trains my ability to think critically about history.</p>

<p>When sorting through my papers, I usually keep those that show the thought process behind work I’ve done, whether personal or academic. I err on the side of inclusion, keeping more than I’ll ever go through. But I find it valuable to have a record of my thoughts over time, so I can see where I began shifting my attitude toward a subject. (I’ve written about my books and the notes I leave in their margins; those, too, document my thinking, and are a sort of record.)</p>

<p>I take this approach at work, too. When taking notes or recording decisions, I ask myself: If I were researching CDS as a historian, what records would I want to see? Government has a whole set of rules about what to keep and what to discard, but I find it a useful question to guide my recordkeeping.</p>

<p>This process enriches my perspective on history. It demonstrates the flaws in histories that overreach in the conclusions they draw from documentary evidence. Think of how many decisions you take, actions you do, or conversations you have that aren’t recorded anywhere. Documents are a poor substitute for life. Oral histories are useful for remedying that disconnect, but they also only go so far.</p>

<p>Archiving myself makes me both more critical and more appreciative of history. It shows the gaps in history, but that makes me love it all the more: as a discipline, it does so much with so little. Historians are well aware of these issues, too, and they grapple with them constantly. Archiving myself is my little attempt to better understand my own history.</p>

<p>All the best for the week ahead!</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
