<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Questioning labels – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Questioning labels – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/2-questioning-labels/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Questioning labels
</h1>
		<p class="post__subtitle">Hit and Miss #2</p>

		<p class="meta"><time datetime="2017-09-17 19:30:00 -0400">17 September 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello again!</p>

<p>Thanks for sticking around for issue #2. I received some gentle feedback about last week’s: it was too long. I guess I was just too excited to share with you all! Breaking my long emails into multiple small ones will help me maintain a steadier pace, so I’ll give that a go.</p>

<p>This week, I’d like to talk about disciplines.</p>

<p>What’s a discipline? A discipline is a way to categorize activities and knowledge. It’s a label that helps us identify what a person does. “Librarian”, “historian”, and “teacher” are all disciplinary labels.</p>

<p>We tend to think that these labels are specific, but they’re not: a librarian might be a front-line representative, helping patrons find books or other items; they might also help researchers manage their research data; they could also work with community groups to provide the physical and other resources necessary for their success. These are vastly different activities, only some of which we regularly associate with the disciplinary label “librarian”. No doubt you can look at your own discipline and see just how varied it is.</p>

<p>Now, it makes a lot of sense that we use labels. They’re convenient. They provide a quick reference to a broad range of activities. We love to categorize, and for good reason—it helps us to speak in a common language and hopefully to have more productive conversations as a result. But it’s when we get trapped within these labels that their utility begins to ebb.</p>

<p>One of the problems that comes up in disciplining is that we forget (or never realize) just how transferable skills and knowledge really are. I was talking with some folks at <a href="https://www.meetup.com/YOW_CT/events/242939994/" class="dim light-purple">last week’s Ottawa Civic Tech meetup</a>. One of them, a university professor, mentioned that many students in their research methods course questioned why they had to take it: they were in a coursework-based master’s, so why did they have to study <em>research</em> methods?</p>

<p>We then discussed how the skills taught in social science research methods courses are extremely in demand nowadays. Looking through my political science methodology textbook, I realized that I’ve already learnt many of the tools and approaches covered in it via Erika Hall’s <a href="https://abookapart.com/products/just-enough-research" class="dim light-purple"><em>Just Enough Research</em></a>. (Once I realized this, I questioned whether I should bother reading the textbook any further, but that’s another point.) Hall’s book is for designers—a specific discipline—but the methods she teaches are the exact same as those taught by social science methods courses. Learn them once, apply them anywhere, under any disciplinary label.</p>

<p>Really, most skills are like this. They’re highly transferable, but we tend not to realize it because we couch them in discipline-specific terms. (Jargon, ugh.) Disciplinary categories are handy, but they’re limiting. How can we fight against that?</p>

<p>I’m not altogether sure. It’s something I’m always working toward, but along the way I just find new challenges, new questions. I never quite know how to describe what I do: am I a designer, a developer, or something in between? Does it matter? Do I need a label? And how do these questions extend to academia? I straddle faculties here at uOttawa: Arts for history and Social Sciences for political science. Neither quite describes what I want to do, but they’re the distinctions I’ve had to shoehorn myself into. Ultimately these distinctions are arbitrary human constructions, but they carry the weight of objectivity and certainty with them. Chipping away at such perceptions, bit by bit, is perhaps the most we can hope for. That, and ignoring them as we get on with doing the work that matters, whatever its labels.</p>

<p><em>Sent from Ottawa, Ontario on September 17<sup>th</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
