<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Holding pattern – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Holding pattern – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/261-holding-pattern/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Holding pattern
</h1>
		<p class="post__subtitle">Hit and Miss #261</p>

		<p class="meta"><time datetime="2022-09-04 08:00:00 -0400"> 4 September 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello! Writing you Friday, but if all goes well you’ll get this sometime Sunday. We’re away for the weekend with friends and I’m trying my best to disconnect!</p>

<p>September’s finally here, eh? August flew by. At work, I was filling in for <a href="https://twitter.com/supergovernance">Michael</a>, my manager—it was invigorating, but, also, I’m glad Michael’s back. At home, I’ve travelled (within Ontario, heh) more than I have for some time, including some last minute plans we made when opportunity presented itself. It’s all left me thinking about what’s next. Fall has always felt like a time of renewal (despite what the leaves do), of starts, and I’m happy to lean into that where I can. It may be time to exit a few holding patterns, in other words.</p>

<p>I’ve got a few things to do before we hit the road today, so, briefly, on to the links! Just a few this week:</p>

<ul>
  <li><a href="https://twitter.com/johncutlefish/status/1564349272740417537">the pressure for strategies and plans, and the people crisis that arises from uncertainty around both</a> (h/t Sarah H)</li>
  <li>a few linkblog posts from me this week: <a href="https://lucascherkewski.com/links/2022/08/30/us-debt-cancellation/">sharing a policy’s legal opinion</a>; <a href="https://lucascherkewski.com/links/2022/08/30/opinion-what-is/">critical minerals, net-zero, and consumerism</a>; <a href="https://lucascherkewski.com/links/2022/09/01/the-disconnect-between/">software development vs government contracting, and how the Phoenix contract included the worst of both worlds</a> (h/t Sean B for resurfacing Waldo’s post)</li>
  <li>with thanks to <a href="https://www.themarginalian.org/2015/05/15/david-whyte-consolations-anger-forgiveness-maturity/">Maria Popova’s annotations of David Whyte’s <em>Consolations</em></a>, I picked it up this week—brief, poetic definitions of everyday (and unexpected) words, absolutely lovely to read in the morning or before bed (times when the mind seems most open to redefinition)</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
