<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Newsletter recommendations – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Newsletter recommendations – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/5-newsletter-recommendations/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Newsletter recommendations
</h1>
		<p class="post__subtitle">Hit and Miss #5</p>

		<p class="meta"><time datetime="2017-10-08 08:30:00 -0400"> 8 October 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Good morning!</p>

<p>It’s a long weekend here and this newsletter is nice and short. Too much time off means too little time to write, apparently :)</p>

<p>I thought I’d share a list of newsletters I particularly enjoy. Each of them is written by a person, with no institution or brand at play. Reading them makes me happy. In a way, these all inspire my own newsletter—I aspire to be as worth reading as they are. If any interest you, consider checking them out:</p>

<ul>
  <li><a href="https://tinyletter.com/aworkinglibrary" class="dim light-purple">Mandy Brown</a>: Insightful commentary on systemic issues troubling society, book analyses, and cocktails. (If you subscribe to just one, I’d make it this one.)</li>
  <li><a href="https://austinkleon.com/newsletter/" class="dim light-purple">Austin Kleon</a>: An interesting list every week, containing book recommendations and other advice for living a fuller life.</li>
  <li><a href="http://melissagiragrant.com/letters/" class="dim light-purple">Melissa Gira Grant</a>: Insight on sex work and human rights, including behind-the-scenes thoughts on writing and neat desk photos.</li>
  <li><a href="https://jamellebouie.net/the-newsletter/" class="dim light-purple">Jamelle Bouie</a>: Recipes, photos, and a collection of interesting articles to read every week.</li>
  <li><a href="https://jackcheng.com/sunday/" class="dim light-purple">Jack Cheng</a>: An intimate perspective on the writing process, always with interesting snapshots of life during the previous week.</li>
  <li><a href="https://tinyletter.com/metafoundry" class="dim light-purple">Deb Chachra</a>: Critical technology commentary from the academic perspective, among other neat tidbits.</li>
</ul>

<p>In the spirit of the Thanksgiving weekend, I want to thank you for subscribing to my newsletter—you don’t know how much it means to me that you’re willing to give some time and space to me. You’re awesome.</p>

<p>That’s all for today! Have a great week.</p>

<p><em>Sent from Waterloo, Ontario on October 8<sup>th</sup>, 2017. Written on the backroads between Hamilton and Waterloo.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
