<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Summer dreaming – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Summer dreaming – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/201-summer-dreaming/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Summer dreaming
</h1>
		<p class="post__subtitle">Hit and Miss #201</p>

		<p class="meta"><time datetime="2021-07-11 21:10:00 -0400">11 July 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello, and a happy Sunday to you! My week was filled with family time, which has been wonderful.</p>

<p>Such time reminded me of the quiet reassurance that comes from physical presence—though we’ve muddled through these sixteen months of video calls admirably, there’s no denying the special magic of being <em>close</em> to people, especially if those relationships developed in a physical setting. Visiting doesn’t require much talking; indeed, <a href="https://lucascherkewski.com/hit-and-miss/82-making-time-music-silence/">silence itself can be affirming</a>. Here’s to more of that in times ahead.</p>

<p>To that end, some quiet dreams for the summer and months to come:</p>

<ul>
  <li>Keep my new houseplants alive—<a href="https://lucascherkewski.com/hit-and-miss/200-you-give-me-life/">give them life as they do so for me</a>.</li>
  <li>Listen to albums while reading the paper in weekend-y morning light.</li>
  <li>Make sugo on Sunday mornings.</li>
  <li>Host an Italian-style dinner.</li>
  <li>Paint or stain some unfinished pine shelves.</li>
</ul>

<p>And, to close things out, here are some links I read over the last week(ish):</p>

<ul>
  <li><a href="https://www.regs2riches.com/p/-populism-as-optimism">“populism as optimism”</a> by Vass Bednar</li>
  <li><a href="https://gds.blog.gov.uk/2021/07/06/making-all-forms-on-gov-uk-accessible-easy-to-use-and-quick-to-process/">“Making all forms on GOV.UK accessible, easy to use and quick to process”</a> by David Biddle</li>
  <li><a href="https://activehistory.ca/2021/07/the-real-estate-state-and-housing-insecurity-in-the-time-of-covid-19/">“The Real Estate State and Housing Insecurity in the Time of Covid-19”</a> by Daniel Ross</li>
  <li><a href="https://www.cbc.ca/news/canada/british-columbia/heat-fruit-crops-okanagan-fraser-valley-1.6092155">“B.C. heat wave ‘cooks’ fruit crops on the branch in sweltering Okanagan and Fraser valleys”</a> by Michelle Gomez, <a href="https://www.cbc.ca/news/canada/manitoba/st-laurent-agricultural-disaster-drought-heat-wave-wfpcbc-cbc-1.6091120">“Manitoba municipality declares state of agricultural disaster due to drought, record-breaking heat”</a> by Marianne Klowak, and <a href="https://www.cbc.ca/news/science/how-hot-is-too-hot-for-humans-understanding-wet-bulb-temperatures-1.6088415">“How hot is too hot for humans? Understanding wet-bulb temperatures”</a> by Jade Prévost-Manuel</li>
  <li><a href="https://ottawa.ctvnews.ca/mobile/we-re-winning-ottawa-is-bucking-previous-covid-19-trends-1.5498509">“’We’re winning’: Ottawa is bucking previous COVID-19 trends”</a> by Ted Raymond</li>
  <li><a href="https://www.theglobeandmail.com/canada/article-confidential-national-security-docs-left-on-human-rights-lawyers/">“Confidential national security docs left on human rights lawyer’s Halifax porch”</a> by the Canadian Press and <a href="https://www.theglobeandmail.com/opinion/article-canada-has-an-access-to-information-system-in-name-only/">“Canada has an access-to-information system in name only”</a> by Dean Beeby, Justin Ling, James L. Turk, and Wesley Wark</li>
  <li><a href="https://austinkleon.com/2021/06/30/the-referendum/">“The Referendum”</a> by Austin Kleon</li>
  <li><a href="https://griefbacon.substack.com/p/love-songs">“love songs”</a> by Helena Fitzgerald</li>
</ul>

<p>Maybe one or two in there will pique your interest. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
