<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Blogroll – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Blogroll – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/62-blogroll/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Blogroll
</h1>
		<p class="post__subtitle">Hit and Miss #62</p>

		<p class="meta"><time datetime="2018-11-11 14:21:02 -0500">11 November 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hia!</p>

<p>I’ve been redesigning my personal site, and with it I’ve been considering what I admire about the web. One of those things has always been blogging—something I’m trying to do more frequently, with some success.</p>

<p>In that spirit, I’ve been preparing a blogroll to share on my site. For me, a blogroll is the list of sites I turn to when wanting something to read online. Here, in no particular order, are some of the people whose sites I’ll list on mine:</p>

<ul>
  <li><a href="http://aworkinglibrary.com/">Mandy Brown</a></li>
  <li><a href="https://frankchimero.com/">Frank Chimero</a></li>
  <li><a href="https://anildash.com/">Anil Dash</a></li>
  <li><a href="https://ethanmarcotte.com/">Ethan Marcotte</a></li>
  <li><a href="https://medium.com/@mulegirl">Erika Hall</a></li>
  <li><a href="https://adactio.com/">Jeremy Keith</a></li>
  <li><a href="http://danmall.me/">Dan Mall</a></li>
  <li><a href="http://bobulate.com/">Liz Danzico</a></li>
  <li><a href="https://www.brainpickings.org/">Maria Popova</a></li>
  <li><a href="https://austinkleon.com/">Austin Kleon</a></li>
  <li><a href="https://daverupert.com/">Dave Rupert</a></li>
  <li><a href="https://sarahdrasnerdesign.com/">Sarah Drasner</a></li>
  <li><a href="https://www.sarasoueidan.com/">Sara Soueidan</a></li>
  <li><a href="https://rachelandrew.co.uk/">Rachel Andrew</a></li>
  <li><a href="https://www.subtraction.com/">Khoi Vinh</a></li>
  <li><a href="https://kottke.org/">Jason Kottke</a></li>
  <li><a href="https://medium.com/@tinaessmaker">Tina Essmaker</a></li>
  <li><a href="http://jessicahische.is/">Jessica Hische</a></li>
  <li><a href="https://markboulton.co.uk/">Mark Boulton</a></li>
  <li><a href="https://lagassep.com/">Philippe Lagassé</a></li>
  <li><a href="https://www.inthemargins.ca/">Sameer Vasta</a></li>
</ul>

<p>There’s a pretty heavy “people who make the web” tilt to these names, which should come as no surprise, and, though I haven’t tallied it up, there’s likely not a perfect gender balance. This is still a work in progress (it always will be), but consider this list of names as a sample of the people I go to when I need to read something, whether to learn or to be inspired or to be challenged. Maybe a name or two in there can do the same for you.</p>

<p>If you have any recommendations of blogs you read, please do share! All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
