<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Reading (and writing) heals – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Reading (and writing) heals – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/68-reading-writing-healing/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Reading (and writing) heals
</h1>
		<p class="post__subtitle">Hit and Miss #68</p>

		<p class="meta"><time datetime="2018-12-23 12:30:00 -0500">23 December 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi!</p>

<p>It’s been a week of reading and visiting old friends. In the spirit of these two topics, and to reprise <a href="https://lucascherkewski.com/hit-and-miss/16-three-welcome-books/">last year’s pre-Christmas newsletter</a>, here are three books I read this year that I reckon will become old friends of mine:</p>

<ol>
  <li>
    <p>Tanya Talaga’s <em>Seven Fallen Feathers</em>. Talaga investigates the death of seven Indigenous children in Thunder Bay, providing also a larger account of deadly discrimination against Indigenous people in Canada.</p>

    <p>Canada is a country founded on racism, one which maintains racist institutions and policies. This is a hard fact to accept for many non-Indigenous Canadians, myself included, socialized on a vision of Canada as a country of rights and freedoms. Reading Talaga’s book is an important first step to upending that whitewashed perspective. (I quoted <a href="https://lucascherkewski.com/hit-and-miss/21-complex-connected-problems/">two excerpts from Talaga’s book</a> in a newsletter earlier this year, on the complexity of these challenges.)</p>

    <p>This book is especially relevant given <a href="https://news.google.com/topics/CAAqKAgKIiJDQkFTRXdvS0wyMHZNRE5rTW5JMGNoSUZaVzR0UjBJb0FBUAE?hl=en-CA&amp;gl=CA&amp;ceid=CA%3Aen">the recent developments in Thunder Bay</a>. I also recommend <a href="https://www.cbc.ca/radio/ideas/the-2018-cbc-massey-lectures-all-our-relations-finding-the-path-forward-1.4763007">Talaga’s Massey lectures</a>.</p>
  </li>
  <li>
    <p>Elena Ferrante’s <em>Neapolitan Novels</em>. Though actually four books, I count it as one because it’s a single story of a life-long friendship between two women.</p>

    <p>I read one of the books, starting with <em>My Brilliant Friend</em>, every three months, at times devouring them in a few nights and at others taking weeks of more leisurely reading. What struck me most about Ferrante’s writing is how, at every moment of the story, the situation is described with such certainty that you feel it’ll last forever—only to, inevitably, shift in some unforeseeable way. (I wrote <a href="https://lucascherkewski.com/study/ferrante/">a bit more on this point</a> the other week.)</p>

    <p>Though at times unsettling and rarely uplifting, the force of Ferrante’s writing pulls you right along, awestruck. (My next goal? Reading them in the original Italian.)</p>
  </li>
  <li>
    <p>James Rebanks’s <em>The Shepherd’s Life</em>. Rebanks weaves the details of daily life on his family farm together with both his personal history and the region’s history.</p>

    <p>Structured by the seasons, Rebanks demonstrates how farming life is part of a long, cyclical tradition, one that cultivates a particular relationship with the land and a deep understanding of humanity’s role in natural systems. This book, among others I read this year, grew my appreciation for a simpler, quieter life. Though I may not always succeed at living such a life, keeping Rebanks near at hand reminds me of its value.</p>
  </li>
</ol>

<p>You can <a href="https://www.goodreads.com/user/year_in_books/2018/27072166">see the full list of books I read this year on Goodreads</a>. (Lots of Paddington Bear stories.) If you’d like any recommendations, or have any recommendations for me, I’m always happy to chat books! (For more recommendations, I, uh, recommend <a href="https://www.inthemargins.ca/year-in-reading-2018">Sameer Vasta’s “year in reading” post</a>.)</p>

<hr />

<p>Since coming home, I’ve also redesigned and rebuilt my personal site a bit. This has encouraged me to write a lot more. I wrote about <a href="https://lucascherkewski.com/study/meanwhile-the-world-goes-on/">an experience I had in the park the other week</a> and about <a href="https://lucascherkewski.com/study/library-communications-tool/">my library as a communications tool</a>.</p>

<p>I’ve also created a new section, one that I’m very excited about, where I <a href="https://lucascherkewski.com/links/">annotate interesting links I read on the web</a>. See, for example, <a href="https://lucascherkewski.com/links/2018/12/19/17-13-frankchimero-frank-chimero-madness-rowing/">my reflection on a post by Frank Chimero</a>, or <a href="https://lucascherkewski.com/links/2018/12/20/16-52-youtube-scott-tucci-big-night-breakfast/">my appreciation of a scene from the movie <em>Big Night</em></a>.</p>

<hr />

<p>Thanks for reading, whether the books I recommend, the things I write, or anything at all, really. Reading is a salve for so many ailments—my only life prescription is to turn to it often, for both its preventative and healing properties.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
