<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>On we go – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="On we go – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/184-on-we-go/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">On we go
</h1>
		<p class="post__subtitle">Hit and Miss #184</p>

		<p class="meta"><time datetime="2021-03-14 17:55:00 -0400">14 March 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>The week was filled with speaking, writing, and all the thinking that demands. My brain is melted as the snow, but nourishing walks are setting it right. It’s strange to look outside, see sunlight, and know that it’ll be there into the evening. <a href="https://sboots.ca/2021/03/10/yukon-stopped-doing-seasonal-time-changes-and-its-really-great/">Hooray for daylight!</a> (You share a link, a friend writes about it, you write about their writing… <a href="https://www.inthemargins.ca/inbox-newsletters">writing on the web is fantastic</a>.)</p>

<hr />

<p>On Thursday, I had the pleasure to speak with the Toronto Data Workshop (TDW) about data in my policy job. <a href="https://lucascherkewski.com/hit-and-miss/142-to-your-taste/">I first attended TDW in May of last year</a>. It’s a great group—supportive and engaged, attendees come from all over. (Hi to any TDW folks newly subscribed to this newsletter! My ramblings here vary widely, from the professional to the personal—it’s great to have you regardless.)</p>

<p>I focused on a few projects—none of them particularly grandiose or involved—which take unstructured text data and clean them to enable analysis. These projects reflect <a href="https://lucascherkewski.com/hit-and-miss/125-facilitating-access/">my broader interest in facilitating access</a>—how might we help others do their work, with data or otherwise? You can <a href="https://twitter.com/lchski/status/1370154100365606915">read a brief summary of my presentation</a> or <a href="https://www.youtube.com/watch?v=6vDedpF0lfg">watch the recording</a>, if you’re curious. Many thanks to the TDW organizers.</p>

<hr />

<p>Now, on the seeming inevitability of a third wave here in Ontario…</p>

<p>Public health comms are walking a careful line between “vaccines are here! 😁” and “variants (of concern) are here! 😬” (Ottawa Public Health, delightfully, is <a href="https://twitter.com/ottawahealth/status/1370373335138373637">layering joke upon joke</a> while <a href="https://www.macleans.ca/news/canada/good-job-bruce-the-guy-behind-north-americas-top-public-health-twitter-account/">sharing great public health advice</a>.) Government response seems… well, the lockdown policy seems to suggest that it’s time to get shopping and moving.</p>

<p>And while cases look “stable” (stable at a thousand-ish a day which is… many), the data subsets reveal two different stories: <a href="https://covid19-sciencetable.ca/ontario-dashboard/">variants of concern are racing upward, while the virus in its earlier forms kinda declines</a> (see the “Estimated Incidence per 100,000 Inhabitants per Week in Ontario” chart, midway down the page).</p>

<p>We’re close! Very close. Just as the signs of spring are cheering our souls, so too may news about vaccinations. I mean, <a href="https://www.berkshireeagle.com/news/local/after-receiving-second-dose-yo-yo-ma-transforms-waiting-period-into-performance-at-pittsfield-vax/article_72e90bf8-843d-11eb-99e0-bb989805e596.html">Yo-Yo Ma performed during his 15-minute post-vaccination waiting period</a>—there’s abundant good energy tied to vaccinations, and rightly so!</p>

<p>But I’d just gently, lovingly, encourage you to sustain your caution for a while longer. And to <a href="https://docs.google.com/document/d/1mapcgmkIzq4lva2xEIfNp7hgUlCyrpRWmUsF4dB62Z8/edit">upgrade your masks</a>, if you can. Just because governments are opening things back up doesn’t mean we need stream back into the world. (I know it can be hard to keep on as we have been—if you’d like to chat, I’m always up for a phone call or such.) Keep rolling, my friends. We’ve got this!</p>

<hr />

<p>With that, I’m off to enjoy a windy, sunny evening. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
