<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>This week in anti-democracy… – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="This week in anti-democracy… – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/175-week-anti-democracy/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">This week in anti-democracy…
</h1>
		<p class="post__subtitle">Hit and Miss #175</p>

		<p class="meta"><time datetime="2021-01-10 13:25:00 -0500">10 January 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>A sunny walk, Motown (<a href="https://hyperallergic.com/606491/listening-to-the-joy-in-james-baldwins-record-collection/">from Ikechúkwú Onyewuenyi’s “chez baldwin” playlist</a>), and quiet kitchen puttering—I’m settling into winter routines.</p>

<p>But this week was hardly routine.</p>

<blockquote>
  <p>I’m avoiding the elephant in the room—<em>Tuesday</em> (and beyond)—because I haven’t got it in me. But I’ll say this: <em>Freedom, justice, and democracy require constant vigilance.</em> There is not here, but here could become quite like there.</p>
</blockquote>

<p><a href="https://lucascherkewski.com/hit-and-miss/165-blowing-hot-air/">I wrote those words the week of the American election.</a></p>

<p>This week saw yet another, ever bolder, manifestation of weeks, months, years (centuries? depends how you count it) of white supremacy, this one particularly overt. Attacking a legislature carrying on with democracy? Police officers standing down because the perpetrators were white? The links between authoritarianism, policing, and white supremacy are plenty.</p>

<p>This isn’t solely an American problem. As the hegemon, the US dominates our discussions, but similar rhetoric rings out in Canada (shouted sometimes by the same people). I’m heartened to see more attention to that, directed at incidents both overt (like political parties parroting American white supremacists) and covert (like racist policies perpetuated by most every sitting government).</p>

<p>My reading this week has been through the Twitter whirlwind, hence the lack of links. If you’ve come across any particularly good discussions or critiques, send ’em along. I’ll be reading <em>The Parable of the Sower</em> this week, fiction that rings all too true for these days.</p>

<p>Onward we go, my friends, with determination for a better world—all the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
