<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Registering intent – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Registering intent – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/216-registering-intent/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Registering intent
</h1>
		<p class="post__subtitle">Hit and Miss #216</p>

		<p class="meta"><time datetime="2021-10-24 10:45:00 -0400">24 October 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning! It’s sunny and my heart’s full.</p>

<p>Even before physical distancing, I tried to give space while out and about. I walk at a brisk pace, which can be unnerving if I come up suddenly behind someone, trying to find space to pass on narrow sidewalks. This extends, too, to not wanting to be a threatening presence while walking—to try to change my route if I seem to be following the same route as someone else. So, I usually cross the street often, to get out of people’s way (both reactively and proactively).</p>

<p>Recently I wondered, in one of those “it wouldn’t be practical but what if” moods, about “pre-registering” walking routes, to make clear to someone that I’m not following them, that we just happen to be going the same way. (I don’t know if anyone ever actually feels uncomfortable when this happens, but I try to err on the side of caution.) This could look like shouting out “I’m turning left up ahead”, in case they were also going to do that.</p>

<p>Anyhow, it’s pretty impractical (my implementation relies on shouting / speaking aloud to a stranger, which doesn’t really help with the “keep things comfortable” goal), but my brain went this way after remembering <a href="https://www.kalzumeus.com/essays/dropping-hashes/">the security practice of “dropping hashes”, meant to prove you had obtained a result before you can publicly <em>share</em> that result</a> (which I found from <a href="https://www.kalzumeus.com/2020/04/21/japan-coronavirus/">Patrick McKenzie’s piece on some pre-registered predictions for COVID-19 in Japan</a>). They’re not perfectly analogous, but I like the idea of publicly sharing your intention or knowledge in a space, in a way that others can then verify, to hopefully reduce misunderstanding or confusion.</p>

<hr />

<p>Policy has been in the news in a few different ways this week.</p>

<p>There was <a href="https://decisions.scc-csc.ca/scc-csc/scc-csc/en/item/19036/index.do">a Supreme Court case, <em>Nelson (City) v. Marchi</em></a>, which was ostensibly about snow clearing, but was also about the distinction between <em>policy decisions</em> and <em>operational decisions</em>. The former offers a liability shield, while the latter does not. (I appreciate the Court for offering <a href="https://www.scc-csc.ca/case-dossier/cb/2021/39108-eng.aspx">“in brief” summaries of cases, including this one</a>.) <a href="https://www.cbc.ca/news/politics/top-court-snow-removal-liability-1.6219354">CBC’s coverage of the case offers a few choice details.</a></p>

<p>On another tack, I read this morning a <a href="https://www.theglobeandmail.com/canada/british-columbia/article-how-a-bc-conservation-officers-refusal-to-kill-two-bear-cubs-sparked-a/">profile of a former BC conservation officer who decided not to euthanize two bear cubs</a>. It turns out this is <em>also</em> a policy story: he was reassigned to a different job for this decision, but he was, it seems, the only person in his chain of command observing the written policies on what to do with bear cubs. These policies had apparently been out of sync with practice for years, but remained on the books—forcing him into the decision to disobey either the written policy or the (apparently possibly unlawful) order his superior gave him.</p>

<p>These have me thinking, as I’ve spent the last few weeks onboarding new folks to the policy team at work (so fun!). I’ve long described <a href="https://lucascherkewski.com/hit-and-miss/115-ppp-policies/">different types of policy—paper, process, pronouncement</a>—but both of these stories suggest, I think, a need to dive further into the relative legitimacy of each type.</p>

<p>I also have a stub of an idea about what helpful, enabling policy looks like. I think a key characteristic of it is that it’s created “close” to you—that you know who’s created the policy, and the thinking behind it, and that you have a way to appeal or suggest alternatives when you think the policy runs counter to its objectives. Empowering those who have to carry out policy can be a key part to making those constraints more helpful than hurtful.</p>

<p>Anyhow, before we finish on policy, <a href="https://www.msnbc.com/msnbc/amp/ncna1281435">enjoy this example of a true policy hack, concerning millions of pounds of fish</a>.</p>

<hr />

<p>Before we go, I want to leave you with <a href="https://www.themarginalian.org/2021/10/22/brain-pickings-becoming-the-marginalian/">this lovely note from Maria Popova, explaining why she’s renamed <em>Brain Pickings</em> as <em>The Marginalian</em></a>. I’ve long admired Popova’s work—indeed, it inspires <em>Hit and Miss</em> (though I’m far less adept at reflecting and connecting than Popova is—still, we try). It takes some courage to rename a longstanding publication, but I think <em>The Marginalian</em> is such a fitting name. Kudos, from one person writing on the internet to another.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
