<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Occupied – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Occupied – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/230-occupied/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Occupied
</h1>
		<p class="post__subtitle">Hit and Miss #230</p>

		<p class="meta"><time datetime="2022-01-30 20:30:00 -0500">30 January 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><em>Note: When I sent this newsletter out, it was titled “Honk honk”. I later learned <a href="https://twitter.com/vexedalex/status/1489648961006804994">this is a dogwhistle phrase</a>. There’s no need to keep that, so I’ve changed the subject to one that is, in retrospect, perhaps even more apt.</em></p>

<p>Hi folks,</p>

<p>I hope you’re doing well. I’d planned to follow up <a href="https://lucascherkewski.com/hit-and-miss/229-playing-team-public/">last week’s newsletter</a>, saying “But we can’t do it alone” and examining where the public service <em>does</em> fall short, how we can bolster government capacity without falling prey to the outsourcing trap. Alas, <a href="http://www.atlas101.ca/pm/concepts/events-dear-boy-events/">events befell us</a>, so we’ll save that for next week.</p>

<p>This weekend, Ottawa is hosting… well, it’s hard to know exactly how to describe what’s going on. There’s Nazi imagery, an anti-government manifesto, science disinformation, and more. I am, unfortunately, not surprised, nor do I think this is a one-time “letting off steam”. These currents of thought are increasingly finding political homes, and the political groups that reject these positions don’t seem to know how to deal with them.</p>

<p>Speaking of finding homes, the City of Ottawa seemed content to make these “tourists” (<a href="https://twitter.com/OttawaBylaw/status/1487470734935052296">as bylaw called them</a>) as comfortable as possible. Roads have been turned over, the noise of constant honking ignored, portapotties rolled out (at the city’s expense), and hate seemingly simply accepted. Here again, I’m not surprised at municipal double standards: mostly white crowds do not receive the usual heavyhanded treatment meted out by police and bylaw.</p>

<p>It was surreal walking around yesterday—I made a brief return downtown after bailing out to T’s place Friday night—streets barricaded, helicopters overhead, a snowplow parked in front of Rideau Hall. <a href="https://www.thedailybeast.com/canadas-anti-vax-answer-to-january-6-is-an-indefinite-blockade-of-ottawa">Justin Ling’s coverage has been consistently detailed and thoughtful, if you want a taste of what this whole thing’s about.</a> It feels too raw to write about—leaving your home after an anxiety-driven physical response to constant honking and hate will do that—but I’m glad others are.</p>

<p>Friends living here seem dazed, unsure of what to do. While it’s true that much of even downtown neighbourhoods are unaffected (where “unaffected” means “don’t have trucks occupying their roads”), the honking is hard to avoid, as is the pervasive sense that something’s not right. If you live here, particularly given it’s a municipal election year, I’d encourage you to note which local politicians stepped up with early statements against the easily foreseeable hate, and which only chimed in when the political pressure became too much to ignore.</p>

<p>If you’re looking for a place to send some money, the <a href="https://www.antihate.ca/">Canadian Anti-Hate Network</a> is a good national option. Locally, <a href="https://twitter.com/sghottawa/status/1487854425368633344">Shepherds of Good Hope</a> has been particularly affected and seems an option folks are turning to, though I’d encourage you to support whatever local organization / mutual aid group feels best to you—few in power are stepping up to support local, so it’s up to us to activate our <a href="https://lucascherkewski.com/hit-and-miss/55-communities-of-care/">communities of care</a> and help who we can, how we can.</p>

<p>All the best for the week ahead. May the only honking in it come from your local geese.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
