<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Silent commemoration – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Silent commemoration – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/219-silent-commemoration/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Silent commemoration
</h1>
		<p class="post__subtitle">Hit and Miss #219</p>

		<p class="meta"><time datetime="2021-11-14 17:25:00 -0500">14 November 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Richard Wagamese’s <em>Embers</em>, a book of meditations shared in beguilingly simple language, opens with a chapter called “Stillness”. It includes this passage (pg. 18):</p>

<blockquote>
  <p>There is such a powerful eloquence in silence. True genius is knowing when to say nothing, to allow the experience, the moment itself, to carry the message, to say what needs to be said. Words are less important, less effective than feeling. When you can sit in perfect silence with someone, you truly know how to communicate.</p>
</blockquote>

<p>This celebration of silence immediately brought to mind Ursula Franklin, who, in writing about the Quaker meeting practice of defaulting to silence, describes silence as “an enabling environment”—it is <em>potential</em>. Wagamese and Franklin alike treat that potential as something sacred, to be filled thoughtfully and intentionally.</p>

<p>I reflected on these ideas on Thursday, Remembrance Day. As a federal public servant, it’s a statutory holiday. The crowds around the war memorial were a bit too much for me, so I took a long walk that morning, though I could hear much of the ceremony from my apartment once I returned.</p>

<p>I was struck by how little silence factors into the proceedings—other than the requisite moment of silence, the ceremonies are full of speeches and singing, punctuated by a roaring flyover and the heavy gun salute. The latter always trouble me somewhat—why do we bring the instruments of war, tools made essentially to kill, into a ceremony of remembrance and commemoration? Few, if any, need to see the terrifying sight of heavy artillery to acknowledge those lost to military service. (I understand that this is military ceremony—but this only intensifies my complicated feelings.)</p>

<p>I took some time that afternoon to reflect on pacifism and the idea of “never again” (the most important part of remembrance, I think) in my own way, watching particularly anti-war episodes of <em>M*A*S*H</em> (and learning “Suicide is Painless” on my trumpet) and reading more Ursula Franklin. (For a taste of her powerful writing, I’ve previously quoted <a href="https://lucascherkewski.com/study/franklin-other-us/">some of her most thought provoking definitions</a> and <a href="https://lucascherkewski.com/study/franklin-other-us/">a passage on what inclusion truly demands</a>.)</p>

<p>It made me think about my experience just over a month ago, on <a href="https://lucascherkewski.com/hit-and-miss/213-truer-histories/">the National Day for Truth and Reconciliation, which I wrote about only briefly at the time</a>. That day, too, was a statutory holiday (and thus a day off for the federal public service), in keeping with the Truth and Reconciliation Commission’s 80th call to action.</p>

<p>On the one hand, this makes sense, by the same logic as making Remembrance Day a holiday—it gives people a chance to attend events in their area, to participate in educational or commemorative activities, and so on. On the other, considering the significant obligations federal public servants have (stemming from the federal government’s historical and ongoing role as a force of colonization), this felt, and continues to feel, off. The 30th as a holiday meant that (generally optional) “in-house” learning opportunities took place instead on the 29th, with everyone left to their own devices on the 30th. I wonder if instead the day could be dedicated to ensuring non-Indigenous public servants spend time learning about and working toward their obligations, while giving space for Indigenous public servants to spend the day as they felt appropriate.</p>

<p>(In my mind, I recall learning that one of the reasons the federal government made Remembrance Day a holiday was because of the significant number of soldiers who later found work as public servants in reintegration schemes—so, much of the workforce would’ve been taking leave to go to ceremonies anyway. But I haven’t been able to dig up a source for that, it may be hearsay. If true, though, it forces further reflection on recent comparisons between the two days.)</p>

<p>I spent both days in solitary reflection—walking, reading, and listening. For the latter, I sometimes left an intentional absence of material—listening to the silence around me, creating (revealing?) that ever so important space of potential. I never regret it.</p>

<p>Thank you, as ever, for listening to my rambling reflections. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
