<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>COVID crime – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="COVID crime – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/159-covid-crime/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">COVID crime
</h1>
		<p class="post__subtitle">Hit and Miss #159</p>

		<p class="meta"><time datetime="2020-09-20 10:30:00 -0400">20 September 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>A fine Sunday to you!</p>

<p>Earlier this week, <a href="https://news.ontario.ca/en/release/58402/lower-limits-for-unmonitored-and-private-social-gatherings-in-ottawa-peel-and-toronto-regions">Ontario announced a new set of “compliance mechanisms” to try to reduce community spread of COVID-19</a>. Billed as “the most stringent in all of Canada”, they include $10,000 minimum fines for organizers of private events with more than 10 people indoors or 25 outdoors (and $750 fines for attendees).</p>

<p>Minimum fines like these, especially of this scale, have a disproportionately large impact on marginalized communities—they’re likely to fall hardest on those with the least resources. $10,000 means something different to somebody making $20,000, $30,000, $40,000 a year than it does to somebody making $80,000.</p>

<p>A number of questions and concerns arise from the introduction of measures like these. What constitutes a private gathering, for one—if everyone is 2 metres away and wearing masks, would that qualify? How will these gatherings fall on the radar of enforcement officers—will neighbours turn on neighbours (the “snitch line” concept), will there be increased surveillance of certain neighbourhoods (and, well, we know which neighbourhoods <em>won’t</em> be as attentively policed)? The potential for arbitrariness is high, and it’s in the hands of police and bylaw officers.</p>

<p>Months ago, when parks and play equipment were closed, we saw how heavy-handed rule enforcement can impact some communities more than others. In April, <a href="https://www.cbc.ca/news/canada/ottawa/syrian-man-ottawa-park-bylaw-1.5526286">Ottawa bylaw handed out fines to people who didn’t seem to know the latest rules on closures, and who had only limited English with which to discuss the situation</a>. This coincided with <a href="https://www.cbc.ca/news/canada/ottawa/pandemic-covid-19-ottawa-apartment-no-greenspace-1.5530502">a broader chilling effect on going out even for walks, as some stayed home out of fear of not knowing the rules</a>. You can <a href="https://www.policingthepandemic.ca/">read more about some of the unjust implications of measures like these at the Policing the Pandemic project</a>.</p>

<p>“Compliance measures” like these are a serious lack of compassion on the part of government officials—and they put yet more tools in the hands of police and bylaw, who already wield their existing powers with a fair degree of arbitrariness.</p>

<p>Thinking about this has me reflecting on the question of “Which version of the pandemic are you living?”</p>

<ul>
  <li>Where you get news about COVID-19 certainly has an impact on how you respond to it. Consider for example, that <a href="https://www.theglobeandmail.com/canada/article-ontario-families-living-in-more-racialized-neighbourhoods-less-likely/">“how it is back home matters”, that some might follow coverage from another country that’s much harder hit, and tailor their domestic behaviour accordingly</a>. (My Italian grandparents, for example, are still being extra cautious in part due to the horrifying coverage they saw from “back home” in March.)</li>
  <li>Perceived risk and fatigue can vary by cohort, too. This is impacted by relatively poor messaging on the part of various levels of government. It’s frustrating to see government officials pronounce outrage at rising case counts among “the youth” after those officials reopened all the social businesses and eased gathering restrictions—actions like that send a signal, it was received, and now here we are.</li>
  <li>And, of course, this is a really hard virus to estimate risk for. While individual behaviour has an impact, no doubt, a portion of the risk comes from your actions <em>in relation to your environment</em>—a difficult set of risk factors to keep straight in the head. The <a href="https://www.microcovid.org/">risk calculator from the microCOVID Project is an interesting tool for reckoning with environmental risk factors</a>.</li>
</ul>

<p>Well friends, that’s all from me for today. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
