<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Repeated experiences – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Repeated experiences – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/54-repeated-experiences/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Repeated experiences
</h1>
		<p class="post__subtitle">Hit and Miss #54</p>

		<p class="meta"><time datetime="2018-09-16 10:44:27 -0400">16 September 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I recently questioned myself for wanting to rewatch an episode from a favourite TV show. Why waste the chance to explore some of the almost unlimited variety of books, TV, and film available to me? With so much out there, I thought, why would I return to something I’ve already seen?</p>

<p>I realized, then, that I actually appreciate repeated experiences the most. This extends beyond cultural experiences, like reading or watching or listening. When I walk, I often take one of a handful of routes. Though this may exhaust some, I enjoy seeing the little changes that pile up over time, how the landscape slowly morphs through the seasons and the years. (It helps that Ottawa has so many great places through which to walk.)</p>

<p>The search for the new and possibly exciting is exhausting; the ability to return to a known-good experience is comforting.</p>

<p>Though it’s too hot for a nice walk tonight, I plan to settle down with a familiar film—likely a Hugh Grant favourite. And I look forward to more of the same in the future!</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

<p>PS: Check out <a href="http://tumblr.austinkleon.com/post/51404833720">this great post from Austin Kleon on reconsidering Billy Joel</a>, which includes a picture of Billy Joel sitting on a motorcycle with a pug in a sidecar. I’d add <a href="https://www.newyorker.com/magazine/2014/10/27/thirty-three-hit-wonder">this profile of Joel</a> for your consideration.</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
