<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Climate unpredictability – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Climate unpredictability – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/246-climate-unpredictability/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Climate unpredictability
</h1>
		<p class="post__subtitle">Hit and Miss #246</p>

		<p class="meta"><time datetime="2022-05-22 17:45:00 -0400">22 May 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi folks!</p>

<p>Yesterday afternoon featured one of the fiercest storms I’ve seen in Ottawa for a while. The water running down the street was so voluminous it leapt the curb, the sky so dark it felt like nighttime in the middle of the afternoon. Walking around, the damage is apparent: trees down across the city, whole neighbourhoods still without power, and countless knock-on effects. This, coupled with the unseasonable temperatures the last few weeks, has me thinking yet again about an era of climate <em>unpredictability</em>—adapting to uncertainty seems to remain, as ever, a key skill to learn.</p>

<p>Drained from the weather, but hanging in! Will be brief today, as family’s visiting and we’re off to see some friends.</p>

<ul>
  <li>Building from last week’s issue, which included a few links on transportation on logistics, here’s <a href="https://view.em.freightwaves.com/?qs=64e34cf153463df19011295c042e11c33c8078c2f7e28401c52a617f5d25776cb7050d58e3d6e7f03d1a43309cae5ae9c6206538d46438ea264d8bd6959c9efaa62bb476d499a55df2d0661a91018a75">Rachel Premack on the follies of the shipping industry, in which bigger seemed to be better until the economics became too unwieldy</a>. (I also enjoyed <a href="https://view.em.freightwaves.com/?qs=4b13989b45d7a266dfe73e986b3b40366cc9dcc5489cf2bedc95743668612e4a8aab9705b0c275c21c7b2472ba116aeec1ab70bca8d50976be733412043f57565011b4b1987d4e4061d7c8d00b2b0a0a">Premack’s article on truck inspections—announcing inspections may actually <em>increase</em> compliance</a>. I love observations like this that don’t quite make sense at first glance, but reveal their logic once slightly peeled apart.)</li>
  <li>I like the different angles in this <a href="https://www.theglobeandmail.com/canada/article-local-fish-seafood-canada/">story profiling a new fish supply business introducing Great Lakes fish to commercial and home kitchens</a>. From Indigenous food sovereignty to novel ways of preparing and sourcing fish to pushing back on overly industrial food supply chains—fascinating!</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
