<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A sense of perspective – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A sense of perspective – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/162-sense-of-perspective/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A sense of perspective
</h1>
		<p class="post__subtitle">Hit and Miss #162</p>

		<p class="meta"><time datetime="2020-10-11 16:00:00 -0400">11 October 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi!</p>

<p>It’s been a weekend full of long walks and calls with family and friends—wonderfully so. I spent the morning rambling among trees, yellow, orange, and red, feeling small (or right-sized?) amidst a changing landscape. A different Thanksgiving weekend, but not so different in many ways that count.</p>

<p>Earlier this week, <a href="https://twitter.com/gleegz/status/1313827207605817344">Glennys tweeted about <em>The Worlds of Ursula K. Le Guin</em></a>. I didn’t know this doc existed, but it was a perfect mid-week treat. (I’m a big fan of Le Guin—she probably ranks highest for “how many different sections of Lucas’s bookshelves are an author’s books shelved in”.) Some thoughts!</p>

<ul>
  <li>At one point, Le Guin mentions that she was “interested in exploring alternatives to violence and exploitation.” She proffered alternative futures through her fiction, showing what the world could be. In one interview, she points to political philosophies—anarchism, in this case—as generative tools, sources of inspiration in response to which she generated ideas for her work. I love this idea. (Is it just a coincidence that <a href="https://lucascherkewski.com/study/franklin-definitions/">people named Ursula are excellent thinkers about peace</a>?)</li>
  <li>The documentary also covered <a href="https://www.ursulakleguin.com/nbf-medal">Le Guin’s 2014 National Book Foundation medal acceptance speech</a>. (Be sure to see that page for some notes from Le Guin, following the transcript, including one on her love for “The Boss”—Bruce Springsteen.) As Le Guin points out in the documentary, one of the primary targets of her speech, though unnamed, was Amazon, for its emphasis on profit and the resulting influence on art. It’s painfully ironic, then, that <a href="https://www.justwatch.com/ca/movie/worlds-of-ursula-k-le-guin">the only place you can stream <em>The Worlds of Ursula K. Le Guin</em> in Canada is Amazon Prime</a>. (Prime Video is the first piece that should be broken off <a href="https://judiciary.house.gov/uploadedfiles/competition_in_digital_markets.pdf">Amazon’s monopoly</a>.)</li>
  <li>The movie is full of quiet pleasures: the illustrations portraying Le Guin’s various stories; the back-and-forth of an elderly couple who have seen so much life together; the shots of her study. And, of course, the discussion of all the books! I enjoyed learning about the community of writers that Le Guin had fallen into over the years—indeed, the movie inspired me to go out and buy the <em>Parable</em> series by Octavia E. Butler.</li>
</ul>

<p>The documentary was shot toward the end of Le Guin’s life. Perhaps unsurprisingly, it was full of thoughtful reflections on a long, rich life. It emphasized, to me, the beautiful perspective that time affords.</p>

<hr />

<p>Riffing on that theme, <a href="https://jamesshelley.com/manuscripts/simplicity/obscurity/some-high-mountain/">James Shelley’s “Some High Mountain” explores the philosophical practice of imagining yourself atop a high mountain, literally broadening and lengthening your perspective in the process</a>. Its conclusion captures the themes well:</p>

<blockquote>
  <p>Like pinching a digital photograph, zooming out from the present increases the resolution and clarity of the moment. Just as seeing the Earth from orbit prompts astronauts to recalibrate their assumptions about life, seeing this present moment from the perspective of history invites us to reconsider our priorities, aspirations, and goals. Just as looking at a great city from an airplane window reframes the terms of our imagined self-importance, looking at today from the perspective of centuries invites to reimagine our definitions of value. Watching the great time-lapse of human history gives us invaluable perspective.</p>
</blockquote>

<p>It’s a tight, thoughtful essay. In the spirit of “yes, and”:</p>

<ul>
  <li>Going high, taking to the mountaintop, is one option. Another, perhaps more practical for many of us, is to step aside, to be at the level of the flow but consciously turned sideways. Stepping aside, we can watch and catch the details without being swept away. The mountaintop shifts our perspective entirely, but sometimes we need to stay close to a problem to understand and address it in a helpful way.</li>
  <li>This is a feeling I’ve been having with work lately: the desire to step back, see things in relation to one another, take a wider perspective. It feels hard to do when everything is in the same shape, the familiar UIs of Google Docs and Slack and email, all dancing across the same 13-inch screen.</li>
  <li>Many moments of perspective imply a solitary, aloof vantage point. There’s just as much to learn by employing the attentions and efforts of community, by engaging with a group of people who push you to think more clearly about your world—I’m thinking here, to give just one example, of Ursula K. Le Guin’s participation in a community of sci-fi/fantasy authors over the decades, who came up together offering a different view of what those genres could be, what issues they could address, and so on.</li>
</ul>

<hr />

<p>Speaking of other worlds…</p>

<p>…<a href="https://mars.nasa.gov/all-about-mars/night-sky/close-approach/">Mars is super visible right now! It’s closer to Earth than it’ll be for fifteen years or so.</a> Look up this evening, or one of the clear evenings this week—you’ll see it in the south/southeast, a bright dot!</p>

<p>I remember a class trip to Washington back in high school. We went to the Smithsonian Air and Space Museum, where a good friend and I looked at the Apollo lunar module. Later that night, we were on the Mall. The sky was clear and the moon large, bright, looming before us. I nudged my friend and pointed up at the moon, saying, “Hey, remember those Apollo artefacts we saw earlier today? They went there, to the moon and back.” It gave us both pause.</p>

<p>I don’t buy into planetary escapism, the idea that we can escape our troubles on Earth by getting really good at space travel and blasting away. It’s a dangerous dream, a luxury affordable only to the richest of the rich. But there’s something grounding about thinking about other worlds, how we’ve endeavoured to learn about them, and so on.</p>

<p>So I reckon that’s how I’ll spend the rest of this weekend, this week—craning my neck to the sky, whether to see the changing leaves or the shining surface of another planet. I hope you’re able to find similar quiet, perspective-inducing pleasures—all the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
