<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Collected links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Collected links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/127-collected-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Collected links
</h1>
		<p class="post__subtitle">Hit and Miss #127</p>

		<p class="meta"><time datetime="2020-02-09 15:46:00 -0500"> 9 February 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>I’ve had a bit of an off week, thanks to some health troubles. No alarm bells going off today, but heading in for more checkups tomorrow. Fret not—I’ve managed to find good days and good times to spend with friends, getting out and about. Not everything is heavy!</p>

<p>Nonetheless, I haven’t had as much time to dig into reading or thinking as I normally do. So I’ll just share a few links I’ve accumulated over the past few weeks:</p>

<ul>
  <li>Mar Hicks publishes their <a href="http://marhicks.com/syllabi.html">syllabi on the (gendered) history of computing and critical digital studies</a>. They’re a blast to read, and not just academic pieces—plenty of good reading/listening/watching to dig into depending on your interest. (<a href="https://mitpress.mit.edu/books/programmed-inequality">Hicks’s book, <em>Programmed Inequality</em>, is a good one.</a>)</li>
  <li><a href="https://bradfrost.com/blog/post/design-systems-agile-and-industrialization/">Brad Frost wrote about design systems and enterprise software</a> and <em>I am here for it</em>: “I’ve come to the conclusion that “enterprise web development” is just regular web development, only stripped of any joy or creativity or autonomy.” (Thanks to <a href="https://twitter.com/timarney">Tim</a> for passing along the link.)</li>
  <li><a href="https://blog.mattedgar.com/2020/01/27/delivering-digital-service-this-much-i-have-learned/">Matt Edgar reflects on “20+ years in digital services delivery”</a> with seven thoughtful points, including many links to read more.</li>
  <li>An exercise to carry out with a friend, significant other, or so on: “<a href="https://www.recipesforwellbeing.org/36-qs-for-increasing-closeness/">36 Qs for increasing closeness</a>”. (Found in <a href="https://twitter.com/copystar">Mita Williams’s</a> excellent newsletter, <a href="https://tinyletter.com/UniversityofWinds"><em>University of Winds</em></a>.)</li>
</ul>

<p>Thanks to everyone who’s stepped in to give me a hand or a kind word this week—I really appreciate it, really appreciate <em>you</em>. If all goes well, I’ll be back to my lengthier ramblings in no time. Until then, all the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
