<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A parliamentary (precinct) tour – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A parliamentary (precinct) tour – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/114-parliamentary-tour/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A parliamentary (precinct) tour
</h1>
		<p class="post__subtitle">Hit and Miss #114</p>

		<p class="meta"><time datetime="2019-11-10 14:00:00 -0500">10 November 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Yesterday, some friends and I toured the House of Commons and Senate. On the way over, one asked whether I’d hold back from correcting the guide—which I promised to do! But when they asked whether I’d hold back from privately <em>adding on</em> to what the guide said, I had to hold my tongue. Fun facts can’t be held back!</p>

<p>So, here are some of the fun facts I like to share about the land and buildings in the parliamentary precinct:</p>

<ul>
  <li>
    <p>The Mackenzie Tower in the West Block (temporaryish home of the House of Commons) houses an office for the prime minister, just above the entrance. Prime Minister Alexander Mackenzie commissioned a private staircase connecting the office directly to a an outside exit, allowing him to easily evade the lobbyists who waited in the, er, lobby outside his office.</p>

    <p>Maybe its most infamous use is when Prime Minister Pierre Trudeau used this exit to slip off before asking the Governor General to dissolve Parliament ahead of the 1968 general election: he got into a waiting car, which took him to the garage of an associate’s apartment complex; there, he switched into another car before entering Rideau Hall (or, pedantically, Government House) at the back. Why Trudeau took this approach is unclear—maybe he wanted to avoid getting scooped by journalists, or to demonstrate that he was intent on doing politics his own way.</p>
  </li>
  <li>
    <p>The Senate building includes a tunnel passing under Wellington to the nearby Château Laurier. This tunnel dates back to 1912, when the building opened as Ottawa’s Union Station. Charles Melville Hays built the two buildings while at the head of the Grand Trunk Railway—the Château is one of Canada’s numerous railway hotels—so passengers could easily pass from train to hotel without suffering the weather. You can <a href="https://www.flickr.com/photos/rdb466/27632234263/in/photostream/">see a photo of the tunnel</a> or <a href="https://heritageottawa.org/50years/union-station">read more about the building’s heritage history</a>.</p>

    <p>The tunnel remains in service today, connecting the Senate building to committee rooms that sit beside the Château. <em>That</em> structure replaced a railway tunnel, housing the short-lived Canadian Museum of Contemporary Photography before being turned over to parliamentary business.</p>
  </li>
  <li>
    <p>Parliament Hill was once destined for a very different future. Barrack Hill, as it was then known, <a href="https://ottawacitizen.com/news/local-news/andrew-king-what-if-bytown-had-become-fortress-ottawa-some-imagined-it-might">was going to be converted to a sprawling star fort</a>, stretching from the Canal to Bank, from the cliffs to Queen. Though the plans were shelved when military tensions quieted, they suggest a very different potential for the parliamentary precinct.</p>
  </li>
</ul>

<p>If you’d like to go on a historical walking tour with me, just let me know—always happy to show folks around. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
