<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Through the eyes of another – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Through the eyes of another – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/104-through-eyes-another/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Through the eyes of another
</h1>
		<p class="post__subtitle">Hit and Miss #104</p>

		<p class="meta"><time datetime="2019-09-01 12:00:00 -0400"> 1 September 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>This weekend, I visited some family friends. We discussed many things during my visit, conversing over meals and a puzzle and a campfire. A few times, we discussed my parents. It was neat to hear how our friends’ saw and understood my parents—which characteristics stick out, what stories they tell, what perspectives they share. I also shared stories about my grandparents.</p>

<p>Whether talking about my parents or my grandparents, discussing them gave me a chance to reflect on my relationship with them, on my understanding of them, and so on. From our friends’ questions and their reactions, I remembered new stories or details, deepening my appreciation.</p>

<p>Conversation builds understanding. Sharing and speaking with somebody else forces us to package our thoughts, to offer something of a narrative. Discussing the same subject with different people amplifies this effect: by tailoring our narrative to each audience, we can further nuance our thinking.</p>

<p>In <em>How to Do Nothing</em>, Jenny Odell describes how social media companies discourage (and scorn) this essential process of nuancing thought:</p>

<blockquote>
  <p>For a brand as for a public figure—which, as we now know, any Twitter user can accidentally become overnight—change, ambiguity, and contradiction are anathema. “You have one identity,” Mark Zuckerberg famously said. “The days of you having a different image for your work friends or co-workers and for the other people you know are probably coming to an end pretty quickly.” He added that “having two identities for yourself is an example of a lack of integrity.” Imagine what <a href="https://en.wikipedia.org/wiki/Sister_Outsider">Audre Lorde, with all her different selves</a>, would have to say to him.</p>
</blockquote>

<p>Recounting multiple narratives about a single subject, we clarify our own perspective. Conversing, we can challenge our thoughts further—we see each subject through our audience’s eyes, slightly shifting our stance each time. And because a conversation is an exchange, we build understanding.</p>

<p>All the best for the week ahead! Here’s to seeking ever nuanced perspectives.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
