<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Thinking frames – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Thinking frames – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/84-thinking-frames/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Thinking frames
</h1>
		<p class="post__subtitle">Hit and Miss #84</p>

		<p class="meta"><time datetime="2019-04-14 11:40:00 -0400">14 April 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>What should education foster? By “education” I mean our formal system, plus its informal supplements—elementary and secondary schools, post-secondary education, plus wherever else we learn how to live. (Picture me <em>gesturing wildly at the bigness of it all</em> as I say that.)</p>

<p>To me, educational experiences ought to help us grow new or refined frames for thought.</p>

<hr />

<p>At its simplest, a thinking frame is a set of questions or exercises. These frames help us respond to different situations.</p>

<p>For example, we might have a frame for writing an essay. My essay frame uses nested questions:</p>

<ul>
  <li>Each essay answers one very high level question.</li>
  <li>It does this by knitting together different sections.</li>
  <li>These sections each address a different question. These specific questions are highly focused, but related to the overall question.</li>
</ul>

<p>With this frame, I can write an essay without much direction: first I find an overall question (a process guided by other thinking frames); then I break it down and get writing.</p>

<p>Frames guide all our thoughts and actions. I’ve been slowly assembling an explicit thinking frame for how I interact with others. It centres around widening myself and embracing “others” (while denying the perception that they’re “other”)—<a href="https://lucascherkewski.com/study/franklin-other-us/">Ursula Franklin and David Whyte articulate it well</a>.</p>

<hr />

<p>These frames often go unnoticed.</p>

<p>Let’s say that “smart” folks are those who readily accomplish the activities associated with the conventional image of success. I reckon that these folks have, for whatever reason, instinctive thinking frames that help them accomplish those activities. Folks who struggle with school may not have developed those specific frames. Instead, they likely have their own instinctive frames that facilitate their success with other activities.</p>

<p>In either case, I think we should make our thinking frames explicit. What that looks like varies—here, I’ve highlighted only the edges of two of the frames on which I rely.</p>

<p>Describing our frames is thinking about how we think. We can then decide whether we accept those frames or not. This improves self awareness—we realize why we think and act the way we do—and it gives us a chance to nudge ourselves toward a different way of living, of thinking and acting.</p>

<p>Anywho, that’s what’s on my mind this glorious Sunday. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
