<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Loving libraries – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Loving libraries – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/4-loving-libraries/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Loving libraries
</h1>
		<p class="post__subtitle">Hit and Miss #4</p>

		<p class="meta"><time datetime="2017-10-01 19:40:00 -0400"> 1 October 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>It’s time to nerd out about libraries. I love that we have places that collect lots of books and enable us to enjoy them well into the future.</p>

<p>To start, here’s <a href="https://twitter.com/MacResColls/status/913842397800534016" class="dim light-purple">a surprisingly fiery thread from the McMaster Rare Books official Twitter account</a>. Who said that librarians were shy? I like this thread because it speaks to some of the great challenges faced by libraries and archives, in no uncertain terms: though they collect essential traces of the past, they lack so much  of the support required to do so. (This thread also led me to learn about McMaster’s <a href="http://russell.mcmaster.ca" class="dim light-purple">Bertrand Russell Research Centre</a>, including <a href="http://www.mcmaster.ca/russdocs/purchase.htm" class="dim light-purple">its origin story</a>—very cool stuff!)</p>

<p>Since financial support isn’t really feasible from me, I’d like to share some library love. Here are some of my favourite libraries, and a little note on why I love them so:</p>

<ul>
  <li>Library and Archives Canada’s Wellington building. The reference room is incredible. Its murals never fail to draw my eye—sometimes, if I’m there for a talk and the speaker is boring, I’ll explore the murals instead. (It also looks stunning at sunset. And any other time of the day.)</li>
  <li>Vancouver Public Library’s main branch. Its height, its views, its reading desks—all combine to present the best fusion of traditional and modern libraries that I’ve yet encountered.</li>
  <li>Waterloo Public Library’s Harper Branch. The large glass wall, facing the farm fields and the conservation woodlot, always offered an interesting view in the event of a dry book.</li>
  <li>WCI’s library (my high school’s library). I spent little time among the shelves, but time spent there with friends new and old showed me how a library can be a space for community as much as one for books.</li>
  <li>University of Waterloo’s Dana Porter Library. It taught me how exciting an institutional library can be; whenever I could wander there a while, I gladly did. Its “tomes”, as I excitedly described them to my mom years ago, inspired in me a great love for university libraries.</li>
  <li>uOttawa’s Morrisset Library. With stacks stretching out in long, uninterrupted rows, I know the way to my favourite sections by heart. Such friendly staff, too. Not visually appealing, but I’ve learnt that a library’s appearance has little to do with its capacity to enchant.</li>
</ul>

<p>At the Library and Archives last year, I attended a talk by Alberto Manguel, director of the National Library of Argentina. Part of his talk touched on his library’s project to document the “disappeared” of Argentina’s “Dirty War.” In connection with that, he spoke on the role that national libraries and archives play: as he put it, they reflect a society’s soul, its aspects both beautiful and ugly. As institutions dedicated to collecting traces of the past, they build a trove of evidence, waiting to be inspected. What a wonderful task!</p>

<p>Why am I talking about libraries so much? They’ve been on my mind a lot lately. As I look to the next few years, I’m growing increasingly interested in studying Library and Information Science. It carries some dryness to it, sure, but its purpose excites me greatly, because libraries and archives are the quintessential facilitators. The field revolves around understanding the wealth of knowledge in the world, and making that accessible to others, often via interesting technology—a great combination of my interests! I’ve always felt most comfortable supporting others in their achievements, providing them with the tools or resources needed to realize their potential—this is exactly what libraries, at their best, can offer.</p>

<p>To close, I’d like to share a quotation from Umberto Eco: “Although we sometimes go to the library to find a book that we already know exists, we often go to the library to find out <em>if</em> a book exists, or to discover books about which we have no previous knowledge.” (<em>How to Write a Thesis</em>, 54) This depiction of the library, as a place for the possible, that’s the greatest draw for me. To maintain a place for the possible—what better life is there than that?</p>

<p><em>Sent from Ottawa, Ontario on October 1<sup>st</sup>, 2017. Edited while gazing at the Library and Archives.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
