<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>September, you’re finally here – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="September, you’re finally here – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/209-september-finally-here/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">September, you’re finally here
</h1>
		<p class="post__subtitle">Hit and Miss #209</p>

		<p class="meta"><time datetime="2021-09-05 11:30:00 -0400"> 5 September 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Though it’s been a while since I traded the arbitrary requirements of professors for the arbitrary requirements of <em>checks notes</em> bureaucracy, part of me still relates best to the academic year. (This is no doubt affected by having a parent who works for a university and a sibling still in studies.)</p>

<p>September—with its feelings of possibility and renewal—September, it’s finally here. In classic style, I took <a href="https://twitter.com/lchski/status/1434288924562690049">my first day of proper vacation in months only to spend it reading academic articles</a> (and, later, pension fund annual reports). I blame it on September’s “back to school” vibes. Goodness, though, learning is fun.</p>

<p>Some links for you!</p>

<ul>
  <li><a href="https://larahogan.me/blog/demystifying-public-speaking-online/">Lara Hogan’s excellent <em>Demystifying Public Speaking</em> is now available for free online.</a></li>
  <li>Another good explainer on <a href="https://www.theguardian.com/environment/2021/sep/03/air-conditioning-climate-crisis-clean-tech-solutions">air conditioning’s role in the climate crisis</a>—helping people cope while simultaneously increasing the need to cope—and how we might move forward.</li>
  <li>In case, in the midst of a federal election, we needed a reminder of why democracy matters, <a href="https://www.cbc.ca/news/canada/ottawa/cottage-owners-campground-coup-1.6159421">consider the plight of residents in Wollaston Township, whose town council has been overtaken by a small minority</a>.</li>
  <li><a href="https://twitter.com/bethsawin/status/1434162427952865288">Supply chains are doing some wacky things right now.</a> I like Sawin’s phrase “the critical work of these decades”, partway down the thread.</li>
  <li><a href="https://www.cbc.ca/news/canada/windsor/wheatley-explosion-gas-wells-1.6161023">There are thousands of abandoned oil and gas wells in southwestern Ontario, risking explosions like one recently seen in Wheatley.</a> This made me think about stewardship—what we leave for future generations to clean up—and the importance of historical research in helping to unearth these old well sites, alongside geophysicists and others.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
