<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A shout to the wind – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A shout to the wind – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/258-shouting-wind-healthcare/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A shout to the wind
</h1>
		<p class="post__subtitle">Hit and Miss #258</p>

		<p class="meta"><time datetime="2022-08-14 09:15:00 -0400">14 August 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning!</p>

<p>I’ve been getting up around 5:30 when T has day shifts, both out of solidarity and because, while I don’t like <em>getting out of bed</em> early, I enjoy <em>being up</em> early. It means I’m writing you as the sun makes itself known, sitting in the front room while Arthur “birdwatches” (waits hopefully for one of the many birds at the feeder to come down to his eye level, so he can pounce at the window).</p>

<p>Last night, we watched <em>Turning Red</em> (well, T and I watched it while Arthur tried variously to eat the laptop or sleep). It’s fantastic. I shared the excitement of Canadian audiences watching the film in seeing its clear Toronto-ness (I’m neither a Toronto hater nor a Toronto lover, it’s fine!)—as not merely an <a href="https://impostorcities.com/project">impostor city</a>, but as itself. And thank goodness for films diving into the bumpy, messy, uncertain dynamics around puberty, adolescence, and that time of life, particularly when done with such humour and sensitivity.</p>

<p>The rest of today’s letter is a shout to the wind about the state of our healthcare system. When I feel frustrated, immobilized in the face of a systemic problem, often one of my first steps is to write. This is personal, it’s political, and, as with so much that falls into those categories, it’s important for all of us.</p>

<hr />

<p>Last weekend, my family gathered (all of us, for the first time since before the pandemic, which still felt harrowing to me given the continuing state of said pandemic, but I digress) to celebrate my grandparents’ 60th wedding anniversary. It was lovely, and I’m glad we did.</p>

<p>My grandparents were married in July, 1962. A world away from their provincial Italian church, <a href="https://www.thecanadianencyclopedia.ca/en/article/saskatchewan-doctors-strike">Saskatchewan doctors were nearing the end of their weeks-long strike against the province’s recently introduced medicare system</a>. My Nonno has shared stories from the time—that, upon returning to Canada, he talked the math over with the scientist at the glue factory where he worked, figuring that they were further ahead financially with public insurance than private, that he went to convince his fellow workers of the same—hearing which always reminds me that a public system is hardly guaranteed, that it takes convincing and work to defend.</p>

<p>Sixty years later, my grandparents’ marriage is still going strong. <a href="https://www.theglobeandmail.com/canada/article-more-hospitals-across-canada-forced-to-temporarily-close-their/">Canada’s healthcare system, though, seems in the midst of an ongoing collapse</a>—headlines that hit very close to home, hearing and seeing the crushing effects of that collapse after each of T’s shifts at the hospital.</p>

<p>Hospitals are shortstaffed, so they start to limit vacation scheduling and <a href="https://ottawa.ctvnews.ca/we-re-not-your-sick-day-police-ottawa-family-doctors-express-frustration-with-employers-requiring-covid-sick-notes-1.5992574">requiring doctors’ notes for sick leave</a> (further burdening overworked family doctors, when people even have family doctors!). Overworked and underpaid on their understaffed shifts, nurses and other healthcare workers take stress leave, switch to part-time work (giving up health benefits in the process), or leave the system entirely. Further understaffed, administrators tighten the screws yet further, trying to eke whatever labour they can from the ever fewer who continue to show up.</p>

<p>There are real human effects to this spiral—on healthcare workers and on those they care for. When we rush to the hospital after <a href="https://www.cbc.ca/news/canada/toronto/doug-ford-swallows-bee-1.6549613">swallowing a bee</a>, we will inevitably wait many (many) hours. I don’t blame anyone working in this system who, seeing the  apparent lack of compassion for their plight, unwilling to further bear personally this heavy burden, decides to leave. <a href="https://aworkinglibrary.com/reading/work-wont-love-you-back">Work won’t love us back</a>, but it <em>especially</em> won’t love back those whose self-sacrifice it has long celebrated through word (“thank you to our frontline workers! here are some noisy pots and pans while you try to sleep after a gruelling shift!”), while exploiting them through deed.</p>

<p>I said earlier that my grandparents’ marriage, after sixty years, is still going strong. Both also said that “another sixty years would be too much, we’re tired now.” We’re <em>all</em> tired now, especially so after two and a half years of this damned virus. But healthcare is, alongside climate change and housing, one of those system crises from which we cannot look away—one we must agitate and advocate to address.</p>

<p>I don’t have a great call to action at this point. It is one crisis among many to which governments seem unable to respond with meaningful urgency. For me, responding to this systemic problem starts with simple acts of support for the healthcare workers among my loved ones, for a system is nothing but the people in it. Writing this piece is also a sensemaking step, for me, but I don’t know what works for you. Regardless, I hope you can take time, too, to write, talk, show up, or otherwise participate in defence of and support for those who care for us.</p>

<p>All the best, in the meantime, for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
