<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Star Trek days – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Star Trek days – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/212-star-trek-days/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Star Trek days
</h1>
		<p class="post__subtitle">Hit and Miss #212</p>

		<p class="meta"><time datetime="2021-09-26 14:30:00 -0400">26 September 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>A friend’s visiting this weekend—it’s been a lovely change from routine. We bonded long ago over a shared love for Star Trek, so the weekend’s been filled with favourite movies and episodes, plus conversations punctuated by consulting my various reference books.</p>

<p>A few weeks ago, on Star Trek Day (the fifty-fifth anniversary of the original series premiere, on September 8, 1966), I watched a few favourite episodes, each of which touched on a theme that I found poignant:</p>

<ul>
  <li><a href="https://memory-alpha.fandom.com/wiki/Darmok_(episode)"><em>Next Generation</em>’s “Darmok”</a>: Two captains stranded on an unknown planet face a shared enemy—and they can’t understand each other’s speech. Dathon and Picard’s attempts to bridge a linguistic barrier is notable in its own right, but it’s the nature of that barrier that’s always fascinated me. The mysterious language is premised entirely on metaphor, requiring a deep understanding of the literature and history to which it makes references. Considering how open for interpretation history and literature can be, it’s fun to wonder at this language. What if historical study found that Darmok and Jalad had in fact <em>not</em> beat the Beast of Tanagra!? And a good reminder of the importance of taking the time to understand those who communicate (and thus think) differently.</li>
  <li><a href="https://memory-alpha.fandom.com/wiki/Living_Witness_(episode)"><em>Voyager</em>’s “Living Witness”</a>: Voyager’s Doctor is put on trial for crimes apparently committed hundreds of years before—but the evidence is faulty archaeological and historical analysis of problematic artefacts. This one always makes me pause to consider how we validate evidence in historical analysis, especially when such analysis plays a key role in legal proceedings.</li>
  <li><a href="https://memory-alpha.fandom.com/wiki/In_the_Pale_Moonlight_(episode)"><em>Deep Space Nine</em>’s “In the Pale Moonlight”</a>: Sisko struggles with the strict code of morality he’s developed, ultimately accepting far darker methods than he’d ever considered in service of a greater good. This is an interesting turn for Sisko, who has long carried on a noble fight in the face of underhanded tactics. This episode arc is part of what makes DS9 so good, as it forces you to reckon with how far you’re willing to go when facing near impossible odds. (I also listened to the <em>Women at Warp</em> podcast episode “Ken Burns’ Deep Space Baseball Documentary”, on the DS9 documentary, which is a great analysis of the series as a whole—and a good reminder that even beloved, inspiring shows are made by people with their own issues and weaknesses.)</li>
</ul>

<p>These episodes all portray language, history, and legacy in interesting ways—themes that continue to animate my thinking and discussions long after I’m done watching, just as Star Trek has done for so many years. Anyhow, I’m off to spend more time with my friend—all the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
