<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Now so fast, history so slow – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Now so fast, history so slow – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/132-so-fast/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Now so fast, history so slow
</h1>
		<p class="post__subtitle">Hit and Miss #132</p>

		<p class="meta"><time datetime="2020-03-15 22:18:00 -0400">15 March 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><em>Six weeks ago was the end of January.</em></p>

<p><em>My head thinks February just started.</em></p>

<p><em>I have to remind myself that I was home for a whole week, for my birthday, in the middle of February.</em></p>

<p><em>I struggle to realize that that was a month ago.</em></p>

<p><em>Last weekend was the Women’s March in Ottawa. It probably wouldn’t have happened if it were yesterday. In my head, the march was weeks ago.</em></p>

<p>Time is doing weird things these days. Or, more precisely, my perception of time is doing weird things. Too much information intake, probably, too many small tidbits, whizzing by and accelerating my experience of time.</p>

<p>Though, of course, some things are moving genuinely fast right now, like that damn virus.</p>

<p>I’m not going to speak much about COVID-19 this week. It feels like the only thing I’m reading about, well, anywhere, and I’d like to offer a respite from that if that’s what you need. Goodness knows I do. (Briefly, though—it’s a very real thing. Low risk today can become high risk tomorrow. Prepare as best you can; reach out to your people and figure out how you can help each other; accept that preparing is rational, not panicked.)</p>

<hr />

<blockquote>
  <p>What’s kept me if not focused but productively redirected is beginning and ending almost every day […] reading history. Recent history. It’s a fucked up churn out there, and letting social media begin and end the day only makes surrendering to the churn more automatic, helpless-feeling, and without end. (These are also the excuses you tell yourself, when you are writing a book: someone in thirty years might need it, so even if it feels hopeless now, keep to it.)</p>
</blockquote>

<p>Melissa Gira Grant wrote that almost three years ago, in <a href="https://tinyletter.com/melissagiragrant"><em>Friday Letter</em></a> 0064. She was describing her experience after Trump’s inauguration, but it feels just as relevant today.</p>

<p>Let’s escape the present and dive into the past.</p>

<ul>
  <li>Quayside is hardly the first controversial proposal for redeveloping part of Toronto’s waterfront. Back in the late 1960s, there was a very ambitious plan to redevelop much of the waterfront, which would’ve included <a href="http://www.developmentoftoronto.com/the-big-bet-the-toronto-harbour-commission-the-leslie-street-spit-airport-and-the-birth-of-torontos-urban-reform-movement/">relocating what’s now Billy Bishop Airport to the Leslie Street Spit</a>. It’s quite a story of community opposition. (Fun fact: J. Douglas McNish, chair of the Toronto Harbour Commission at the time, was a lawyer who loaned my grandparents the money for their first Canadian mortgage.) (Also, if you want more planning history fun, <a href="https://twitter.com/debcha/status/1214351552216891394">Deb Chachra</a> and <a href="https://twitter.com/Ghitelman/status/1214321976304640000">Aaron Ghitelman</a> both shared some lesser-known Robert Moses facts, to nuance your understanding of your, err, favourite municipal villain.)</li>
  <li><a href="https://journals.lib.unb.ca/index.php/MCR/article/view/17618/22349">Ottawa’s Cliff Street Heating Plant heats an extensive network of buildings</a> owned by the federal government—and it’s been doing that since 1918. It was a novel implementation of a <a href="https://www.cbc.ca/news/technology/district-energy-1.5378650">district heating system, an approach to heating with great environmental potential</a>.</li>
  <li>In practice, the Usher of the Black Rod is one of the senior administrative roles in the Senate. But in theory, they’re the personal attendant to the Queen (or her representatives). It’s <a href="https://iog.ca/about/news/canadas-best-kept-secret-an-interview-with-greg-peters-usher-of-the-black-rod/">one of the oldest ceremonial roles in Canada</a>, and it’s increased in importance as the Senate does.</li>
  <li>The <a href="https://archive.org/details/softwarelibrary">Internet Archive has thousands of items in its software library</a>—many of which can be emulated in your browser. Is it time for <a href="https://archive.org/details/msdos_Oregon_Trail_The_1990"><em>Oregon Trail</em></a> or <a href="https://archive.org/details/msdos_SimCity_1989"><em>SimCity</em></a> or any number of <a href="https://archive.org/details/softwarelibrary_msdos_games">other MS-DOS games</a>? (I wonder if the <a href="https://nationalpost.com/news/politics/federal-auditor-general-says-lack-of-funds-leaving-him-with-outdated-technology-not-enough-people">Office of the Auditor General’s DOS systems</a> could play these games.)</li>
</ul>

<p>My placeholder when I drafted this earlier this week was to “history it up”, to “provide links, share stories, help folks remember that we’re part of something bigger than the present moment”. I hope I was able to do that. (And am always happy to share more if you have specific interests.)</p>

<p>All the best for the week ahead—I’ll see you right here, next Sunday.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
