<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Here I go again! – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Here I go again! – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/39-mamma-mia/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Here I go again!
</h1>
		<p class="post__subtitle">Hit and Miss #39</p>

		<p class="meta"><time datetime="2018-06-03 12:00:00 -0400"> 3 June 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>“Here I go again!”</p>

<p>I don’t know how old I was when I first saw (experienced?) <em>Mamma Mia!</em>. It was probably over a decade ago. Since then, I’ve listened to the cast recording many, many times. According to my iPod, I’ve listened to some of the songs more than a thousand times. I’ve had the good fortune of seeing the show live a few times since, too.</p>

<p>It’s been one of the few albums that’s constant through my life—I’ve listened to it in good times and bad, intently and lazily. I know the entire thing, including the bits of dialogue. As soon as a song finishes, I start humming the instrumental introduction of the next one.</p>

<p>I remember reading once the story of a man who loved Beethoven’s Ninth. Living in the 19th century, before easy access to reproducible sound, the man had only heard it three times in his life, which he considered an accomplishment. Now, with easy access to recordings, we can listen to music constantly. How does this change our relationship to music? How does live performance still retain some magic?</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>I’m going to see <em>Mamma Mia!</em> this afternoon in Nepean, and I’m thrilled. There are few things for which I get genuinely giddily excited; seeing this show is one such thing.</p>

<p>It’s not necessarily an incredibly good story. There’s not a lot of depth there. But it’s a guaranteed good time, and sometimes you need that, like when you need to watch a romcom.</p>

<p>Do you have any favourite shows or albums that you return to again and again? What pulls you back?</p>

<p>Sorry for a pretty light newsletter this week, but I’m indulging in my excitement. Lucas Thinks Serious Thoughts™️ will return next week. I hope you can enjoy some lightness today, too. In the meantime, all the best for the week ahead!</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
