<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>The 80s and links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="The 80s and links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/76-80s-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">The 80s and links
</h1>
		<p class="post__subtitle">Hit and Miss #76</p>

		<p class="meta"><time datetime="2019-02-17 11:00:00 -0500">17 February 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>I’m briefly back in Waterloo to celebrate my birthday, so (out of necessity, out of luxury) I’m often driving and listening to the radio.</p>

<p>My favourite radio station is hosting a “<a href="https://www.boom973.com/totally-80s-family-long-weekend/">Totally 80s Family Day Long Weekend</a>”. On Friday morning, the host named some TV shows and movies from the 80s. I smiled as I realized how many were major parts of <em>my</em> (very much not 80s) childhood. Some favourite movies from the decade:</p>

<ul>
  <li><em>Ghostbusters</em></li>
  <li><em>Dead Poets Society</em></li>
  <li><em>Die Hard</em></li>
  <li><em>Trading Places</em></li>
  <li><em>Lethal Weapon</em></li>
  <li><em>Footloose</em></li>
  <li><em>Field of Dreams</em></li>
  <li><em>Beverly Hills Cop</em></li>
  <li><em>St. Elmo’s Fire</em> (and John Hughes movies, with caveats)</li>
  <li><em>When Harry Met Sally</em></li>
  <li><em>The Princess Bride</em></li>
</ul>

<p>Some of these movies haven’t aged well, or need to be taken with a grain of salt. But I think that each of these shows still holds up well:</p>

<ul>
  <li><em>M*A*S*H</em> (a 70s show, but the last few seasons and the finale were in the right decade)</li>
  <li><em>Star Trek: The Next Generation</em></li>
  <li><em>Golden Girls</em></li>
  <li><em>Murder, She Wrote</em></li>
</ul>

<p>The movies and TV shows (and books and music) of our younger years can crystallize within us, becoming a comfortable home to which we return repeatedly (or randomly). I don’t keep up with new TV shows or movies (except for some CBC comedies), but <a href="https://lucascherkewski.com/hit-and-miss/54-repeated-experiences/">I always enjoy making time to rewatch an old favourite</a>. This isn’t to say that I won’t return to recent movies, nor do I want to overindulge in nostalgic celebration of childhood, but there’s a definite magic to the enduring influence of your younger years.</p>

<hr />

<p>Because I’ve already shared two lists with you, and the world loves trios, here’s another list of links to read:</p>

<ul>
  <li>Maria Popova (<em>Brain Pickings</em>) shares some of <a href="https://www.brainpickings.org/2015/05/15/david-whyte-consolations-anger-forgiveness-maturity/">poet David Whyte’s redefinitions of concepts like anger, forgiveness, and maturity</a>. (I <a href="https://lucascherkewski.com/links/2019/02/11/20-51-brainpickings-maria-popova-david-whyte-anger-forgiveness-maturity/">excerpted and annotated this link</a>.)</li>
  <li>Rich Ziade describes <a href="https://postlight.com/trackchanges/mountainsides">how Postlight structures their digital projects</a>, with a metaphor and visual that I’ve found useful for understanding <em>:waves hands:</em> agile product management.</li>
  <li>Austin Kleon outlines <a href="https://austinkleon.com/2018/08/15/5-thoughts-on-self-help/">some thoughts on self-help as a genre</a>, with his usual charming mix of tasteful quotations and thoughtful annotations. (On top of the “self-help” books that Kleon references, like Aurelius’s <em>Meditations</em> and Rilke’s <em>Letters to a Young Poet</em>, I suggest Anne Lamott’s <em>Bird by Bird: Some Instructions on Writing and Life</em>.)</li>
</ul>

<p>Okay, I’m off! Tomorrow I’m taking the train back to Ottawa and reading the whole way—delightful. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
