<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Keep going – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Keep going – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/33-keep-going/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Keep going
</h1>
		<p class="post__subtitle">Hit and Miss #33</p>

		<p class="meta"><time datetime="2018-04-22 14:00:00 -0400">22 April 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hia!</p>

<p>I know I promised a newsletter this week on food, but I need to postpone it one more week. I’m short on time again today—exams, yeesh. (But also spending time with friends to stay balanced, yay!)</p>

<p>Exam season is unique. The unstructured stretch of time excites me: I have total control over my days! I can do so much! But it also drags on me: I very quickly struggle to motivate myself. Fortunately, I’ve hit on a strategy that helps to keep me going.</p>

<p>As a freelancer, I used to bill by the hour. This required tracking my time quite closely. A few years in, I stopped billing by the hour (<a href="https://www.jonathanstark.com/hbin" class="dim light-purple">it’s nuts</a>!). I didn’t stop tracking my time, though. I liked to be able to calculate my effective hourly rate, to make sure I wasn’t undercharging for my services.</p>

<p>At the start of this year, I expanded my tracking. In addition to client work, I now also track my school work and my domestic work.</p>

<p>Examples of school work:</p>

<ul>
  <li>Class</li>
  <li>Readings</li>
  <li>Assignments</li>
</ul>

<p>Examples of domestic work:</p>

<ul>
  <li>Groceries</li>
  <li>Laundry</li>
  <li>Cleaning</li>
</ul>

<p>All of these activities are essential to my life. School is a full-time job (I have the hourly figures to prove it!) and domestic work is important, too. Without groceries, laundry, and cleaning, I wouldn’t be able to do my other work. (I described my rationale for including domestic work in <a href="https://twitter.com/lchski/status/981965587441123333" class="dim light-purple">a Twitter thread</a> the other week.)</p>

<p>This may seem a bit obsessive or overly strenuous, but I assure you it’s useful for me. Tracking all these activities keeps me motivated. I feel <em>rewarded</em> when, after completing some work, I can enter some hours into <a href="https://cushionapp.com" class="dim light-purple">my time-tracking system</a>. It’s also rewarding to look back on a past week and get a feel for how productive I was and how that activity broke down. When I’m feeling anxious about not having done enough, I can check in with my hours worked and assure myself that taking some time off is nothing to worry about.</p>

<p><img src="https://lucascherkewski.com/assets/img/newsletters/33/cushion-hours.png" alt="Screenshot of hours worked during the week" /></p>

<p>In the long term, this tracking is useful in other ways, too. I can calculate how much time I put into different categories of courses (e.g. history vs political science vs French grammar) and estimate how busy I’ll be with courses during a future term. That estimate will always be rough, of course, but it allows me some preview of how busy I might be, how many other activities I might fit in.</p>

<p>How do you stay motivated to work? Do you have strategies similar to this? I’ve got to go update my hours for the day (hehe) before doing some more studying, but I’d love to hear from you.</p>

<p>All the best for the week ahead!</p>

<p>—Lucas</p>

<p><em>Sent on April 22<sup>nd</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
