<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Let’s get nerdy – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Let’s get nerdy – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/205-lets-get-nerdy/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Let’s get nerdy
</h1>
		<p class="post__subtitle">Hit and Miss #205</p>

		<p class="meta"><time datetime="2021-08-08 16:20:00 -0400"> 8 August 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good afternoon!</p>

<p>How are you? I hope this finds you as well as can be.</p>

<p>Links for you this week:</p>

<ul>
  <li>I’m still scratching my head over this bizarre story. <a href="https://www.cbc.ca/news/canada/montreal/wetland-drain-laval-investigation-camouflage-1.6128491">Men in camo outfits were chased out of a wetland, leaving behind pumps and pipes apparently meant to drain it.</a> Wha…!?</li>
  <li>Learned this week about the <a href="https://www.canada.ca/en/parks-canada/news/2021/08/the-examination-unit-19411945.html">Examination Unit, a cryptographic bureau during the Second World War</a>. <a href="https://www.ash-acs.ca/history/the-examination-unit/">Based in a big Victorian house in Sandy Hill</a> (next door to Laurier House, home at the time of Prime Minister Mackenzie King), it was <a href="https://www.canada.ca/en/parks-canada/news/2021/08/government-of-canada-recognizes-second-world-war-civilian-cryptographic-bureau-as-a-national-historic-event.html">recently commemorated as a national historic event</a>. I find its physical location intriguing: these codebreakers—with women making up a large portion of the unit’s staff—worked right next door to one of the major centres of power of the day; a nod to the future importance of cryptography in government operations (and everyday life, whether we realize it or not).</li>
  <li>Philippe Lagassé, contributing to ongoing discourse about a seemingly imminent request to dissolve the current Parliament, provides <a href="https://lagassep.com/2021/08/06/dissolution-and-the-spirit-of-responsible-government/">one of the best summaries of responsible government and ministerial responsibility</a> that I‘ve ever read. (This is excessively nerdy—and excellent.)</li>
  <li>For some fun, <a href="https://kidpix.app/">explore this in-browser recreation of the original Kid Pix</a>. While the sounds are great fun, I also find the iconography intriguing, particularly the “cut / paste” (moving truck) and “undo” (man with a worried expression) buttons. They remind me of the ICON computer system, built specifically for Ontario classrooms in the 1980s. Because it was designed for children, the creators didn’t think normal software metaphors were appropriate—they didn’t think kids would understand file folders, paper clips, or other iconography drawn from business. Instead, their operating system used household metaphors, with programs grouped by different rooms of a house and so on. Interesting opportunities for reflection on knowing who uses your software, and of what might have been in computing.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
