<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Sunny springtime links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Sunny springtime links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/244-sunny-springtime-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Sunny springtime links
</h1>
		<p class="post__subtitle">Hit and Miss #244</p>

		<p class="meta"><time datetime="2022-05-08 14:45:00 -0400"> 8 May 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>It’s a <em>beautiful</em> spring day in Ottawa—even emphasized with italics, “beautiful” doesn’t quote cut it, which, I suppose, is why we have poetry. Life, in other words, could be much worse.</p>

<p>On the other hand, spring heralds the return of heat, with all its pleasures and stresses. Voyaging out on the bike has been a highlight of the season so far; I’m hoping for as gradual a start to summer as we had for the spring, to keep those rides as cool and comfortable as possible.</p>

<p>Evenings are stretching on, filling each day with possibility—let’s make the most of the days, shall we?</p>

<hr />

<p>To share today, quite a few links:</p>

<ul>
  <li>I long subscribed to <em>Maclean’s</em> largely because Paul Wells wrote there. A few weeks ago, he announced his sudden departure, a trend that continued in the weeks since. Recently, <a href="https://paulwells.substack.com">Wells launched a standalone newsletter</a>, to which I eagerly subscribed—with no regrets, a few issues in. Reading it is to journey from <a href="https://paulwells.substack.com/p/and-now-the-ontario-rider-benefit">current politics</a>, to <a href="https://paulwells.substack.com/p/the-man-who-counted">slow-news profiles covering how government works (or doesn’t)</a>, to <a href="https://paulwells.substack.com/p/a-more-equal-music">reviews of artistic endeavours</a> (usually jazz and orchestral music). All of them are a pleasure to read.</li>
  <li><a href="https://austinkleon.com/2022/04/27/would-i-do-it-tomorrow/">Sage advice from Austin Kleon (quoting / building on others, as is his wont) for responding to invitations.</a> He suggests asking, “Would I do it tomorrow?” Event invitations or other future obligations are hard to reckon with—siting them in your tomorrow clarifies your feelings toward them.</li>
  <li>I particularly enjoyed <a href="http://tinyletter.com/universityofwinds">Mita William’s newsletter</a> this weekend, as it touches on utopia, community, and digital tooling for local governments—some of my favourite topics! She links to a <a href="https://tinyletter.com/waysofeating/letters/i-dream-of-canteens">2019 piece on canteens by Rebecca May Johnson</a>, and it’s stuck in my head since reading it yesterday. Seeking care—for what is food but the most essential form of care—in a public space that affords you privacy while doing so—“if privacy is defined as the ability to be present without being suspected of anything”—seems an essential need well worth fulfilling.</li>
  <li>On the technical side of things, <a href="https://www.adriancooney.ie/blog/web-scraping-via-javascript-heap-snapshots">Adrian Cooney shared a fascinating tool for “future-proof” web scraping</a>, by accessing the JavaScript heap and pulling data directly from it (<a href="https://simonwillison.net/2022/May/3/web-scraping-via-javascript-runtime-heap-snapshots/">via Simon Willison</a>).</li>
  <li>Contracting is a key piece of the “changing how government works” puzzle—I’m hugely impressed with the level of detail in the <a href="https://sara-sabr.github.io/ITStrategy/ma-closeout-report.html">public close-out documentation for ESDC’s micro-acquisition pilot</a>, providing <a href="https://sara-sabr.github.io/ITStrategy/2022/05/05/micro-acquisition-pilot-closeout.html">valuable insights into contracting and related systems</a>.</li>
  <li>On a more sombre note, today’s final link is a <a href="https://www.theglobeandmail.com/canada/article-lac-megantic-disaster-rail-bypass-debate/">profile of how Lac Mégantic residents continue to struggle with the tragic derailment nearly nine years ago, as debate over where to site a rail bypass continues</a>. Of note to me was the emotional toll and wariness associated with interacting with governments of all jurisdictions—disaster strains ourselves and our systems, often leaving no clear path forward.</li>
</ul>

<p>Lots of links this week, with hopefully one or two of interest to each of you—all the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
