<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Broken social scene—wait, I mean, contract – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Broken social scene—wait, I mean, contract – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/252-broken-social-contract/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Broken social scene—wait, I mean, contract
</h1>
		<p class="post__subtitle">Hit and Miss #252</p>

		<p class="meta"><time datetime="2022-07-03 21:15:00 -0400"> 3 July 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>I hope you’re doing well. I don’t say that enough, tend not to address you directly—but it’s true, I do hope that, today and always. It’s an important affirmation, I think. I hope also that the sun shines for you, that clean water is there when you need it, that the air is light, and so on. All of these things can hurt, but, properly taken care of, they’re there to help, too. In other words, I care for both you and the environment you live in—you shape the latter, the latter shapes you, and they’re both important to me.</p>

<p>We took an afternoon walk in the heat today, thinking it wouldn’t be so bad. I’m <em>feeling</em> better now, thanks to some gently insistent care from T (living with a nurse, it’s great!), but the heat left me tired and loopy—please excuse, well, wherever we end up as a result!</p>

<p>Today’s format: Three medium(ish) sections, separated by two annotated links. It’s a bit longer than usual, but I hope worth your time. Let’s go!</p>

<hr />

<p>Speaking of heat, <a href="https://toronto.ctvnews.ca/toronto-tenants-receive-eviction-notices-in-dispute-over-ac-units-1.5967977">news from Toronto this week of tenants receiving eviction notices for using air conditioners</a>.</p>

<p>This isn’t quite as clear cut as the story seems—when is it ever—as the issue seems more about covering the higher hydro (electricity, for those outside Ontario) cost of the units, as the monthly rent includes utilities. While landlords are almost always happy to have a clear-cut reason to evict, of course, so they can raise rent, that doesn’t seem <em>quite</em> the case here.</p>

<p>But I think the overall outrage stands: increasingly, we can’t survive heat waves without air conditioning; forbidding use of A/C in a lease thus becomes an increasingly cruel, dangerous practice. Indeed, I support the call for a maximum heat threshold. We know there’s reduced cognitive capacity associated with heat exposure—not to mention the <em>physical</em> dangers of heat exposure.</p>

<p>Tangentially, I’ve been wondering: heat exposure and long-COVID are both brain-reducing conditions; governments aren’t hurrying to prevent either; this seems likely to induce society-scale cognitive impairment. In other words, are we heading toward a future of bigger problems, but literally reduced capacity to think about them? This problem, of course, intersects with the question of who’ll be able to afford air conditioning—heat won’t (doesn’t) affect everyone equally.</p>

<hr />

<p><a href="https://craigmod.com/roden/069/">Craig Mod, reflecting on catching COVID during his first trip abroad since the start of the pandemic, captures well my increasing ambivalence toward travel, particularly in a world that seems little concerned with keeping people safe.</a></p>

<hr />

<p><a href="https://www.thestar.com/business/opinion/2022/06/25/checking-the-weather-environment-canada-has-a-surprisingly-good-app-for-that.html">Navneet Alang sings the praises of Environment Canada’s weather app, as a works-well haven from the data harvesting of consumer apps like the Weather Network’s.</a></p>

<p>This is an interesting counterpart to the <a href="https://gds.blog.gov.uk/2013/03/12/were-not-appy-not-appy-at-all/">GDS-era digital government advice to “build a website, not an app”</a> (which, while a slogan lodged in my head, was maybe never actually written down and argued for).</p>

<p>The “build a website, not an app” argument is a classic technosolutionist one:</p>

<ul>
  <li>web tech is good enough that an information service like checking the weather would work just as reliably and quickly as a website (or even a progressive web app) as it could as a phone-native app;</li>
  <li>and, for those who really want apps, we’ll just make the data available via API, so the market can build the apps people want (and will actually use, because that’s how phone usage works)!</li>
</ul>

<p>But Alang’s argument points out the dereliction of duty governments perform when a digital service is left <em>only</em> to the market: it’ll likely become a honeypot for data harvesters, with surveillance-free alternatives hard to find. (While government as the surveillance-free alternative might be hard to square, it’s essentially what the federal government’s privacy law incentivizes.)</p>

<p>Having been involved in one or two technosolutionist projects (am I talking about a website? am I talking about an app? who knows!), let’s just say this argument left me thinking, in a very good way.</p>

<hr />

<p>You’d think that having an authoritative version of your written constitution would be important for a country. <a href="https://parliamentum.org/2022/06/29/who-decides-what-the-constitution-is-and-says-quebec-modifies-the-text-of-the-constitution-act-1867/">As James Bowden points out, Canada’s written constitution (in this case, defined as the consolidated <em>British North America</em> / <em>Constitution</em> <em>Acts</em>) more or less lacks an authoritative version.</a> (Until the courts have to rule on a particular section, that is. Constitutions, funny things they are.)</p>

<p>For what it’s worth, <a href="https://sencanada.ca/en/sencaplus/opinion/the-irony-of-recognizing-quebecs-french-character-in-a-constitution-that-s-only-legal-in-english-senator-dalphond/">Canada also lacks an official (as in, legally enacted) French version of most constitutional acts</a>. (Which also leaves me wondering: how does the Supreme Court issue bilingual rulings on constitutional laws with only one officially enacted translation?)</p>

<hr />

<p><a href="https://twitter.com/ashleighweeden/status/1541493299156058114">Ashleigh Weeden with a thought-provoking prompt about COVID-19 and the liability of political decision-makers</a>:</p>

<blockquote>
  <p>Inspired by the badass engineers who have been raising important questions about professional ethics &amp; liability in public health: municipal councilors are personally liable for any breakdown that makes the water supply unsafe (ON, post-Walkerton). What about COVID decisions?</p>

  <p>It is not just a “slap on the wrist” either, if they are found complicit: five years prison time, $4 million in personal fines (not to the municipality, to the elected official themselves).</p>

  <p>I wonder when/if the hammer will drop regarding abdication of duty of care by decision makers who have failed to implement proven, evidence based strategies for addressing airborne pathogens…</p>
</blockquote>

<p>(<a href="https://www.ontario.ca/page/taking-care-your-drinking-water-guide-members-municipal-councils#section-1">The Government of Ontario has an entire guide teaching councillors and other decision-makers their responsibilities related to drinking water.</a>)</p>

<p>This is a compelling idea. Usually, politicians (and even many senior officials) aren’t personally liable for the decisions they take in office. I wonder if part of what prompted the shift for drinking water protection was the apparent abandonment or breaking of the social contract that Walkerton represented—once that contract is broken, politicians no longer get that liability-free ride.</p>

<p>It’s interesting that this change came after the <em>inquiry into</em> the Walkerton crisis. The former <a href="https://www.ctvnews.ca/health/coronavirus/an-inquiry-into-canada-s-handling-of-covid-19-it-s-warranted-post-pandemic-says-hajdu-1.5376512">Minister of Health said an inquiry would be warranted post-pandemic</a> and <a href="https://www.cbc.ca/news/canada/hamilton/covid-19-public-inquiry-commission-1.6380698">provincial parties have called for an inquiry</a>. But an inquiry would seem to demand a level of closure and finality, a place we haven’t reached with COVID-19.</p>

<p>The SARS inquiries (<a href="http://www.archives.gov.on.ca/en/e_records/sars/report/">Ontario’s SARS Commission</a> and the <a href="https://www.canada.ca/en/public-health/services/reports-publications/learning-sars-renewal-public-health-canada.html">federal government’s National Advisory Committee on SARS and Public Health</a>) didn’t start their major lessons-learned work until SARS was more or less clearly over in Canada. And <a href="https://www.theglobeandmail.com/canada/article-covid-19-resurgence-mask-mandate/">COVID-19, of course, really <em>isn’t</em> over—indeed, it seems about to get worse</a>, though it’s increasingly harder to generate and access the data that says so, with access to testing artificially limited.</p>

<p>It feels like there’s been a neat side-step of the issue: it’s over in the ways that count (we won’t restrict you anymore! also don’t mind the coming wave of Omicron variants, we won’t bring back mask mandates!) but not in the formal sense (now, we can make time and space for actually learning lessons from all the many ways we’ve screwed up the past few years). Maybe that’s the point—to duck the difficult reckonings that closure requires.</p>

<p>What worries me is that the longer we wait, the harder it is to remember (<a href="https://lucascherkewski.com/hit-and-miss/250-decommissioned/">I already struggle to remember much of my small part in the summer of 2020</a>), the harder it’ll be to reflect (see also my point above about cognitive decline), and the harder it’ll be to wring some kind of lasting, meaningful, <em>positive</em> change out of this whole tragedy.</p>

<hr />

<p>Anyhow, if you’re looking for some non-screen reading to do, my book club just finished <em>The Dutch House</em>, by Ann Patchett. We all felt that reading it was a bit like surfacing from a pleasant dream—you’re not entirely sure why you enjoyed yourself, but you’re glad for it nonetheless.</p>

<p>Sorry if today’s newsletter veered into a bit of a drag or polemic. But—and I say this genuinely—all the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
