<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Chase the sun – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Chase the sun – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/179-chase-the-sun/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Chase the sun
</h1>
		<p class="post__subtitle">Hit and Miss #179</p>

		<p class="meta"><time datetime="2021-02-07 14:30:00 -0500"> 7 February 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><em>nervous laughter</em> It’s February!?</p>

<p>I know, I know, mentioning time passing is as clichéd as talking about the weather. But, goodness, it’s just zooming along.</p>

<p>I love February—I +1 my age (as do some folks close to me), it’s consistently cold and snowy (indulge me—I suffer all summer), and the days steadily lengthen! I’m glad it’s here <em>and</em> shocked that it’s already ¼ gone. As a friend and I often say to one another, <em>what is tiiiiime!?</em></p>

<p>So anyway, let’s talk about the weather.</p>

<p>One of my techniques for making the most of winter is to, as I call it, “chase the sun”. When it’s sunny outside, I just <em>go</em>, get outside and walk with it fully in my face. If I’m too busy  (the working life do be like that sometimes), I’ll shift to a sunny corner of the apartment, basking while I can.</p>

<p>Similarly, I view the year in two broad seasons: “walk in the sun” and “walk in the shade”. You can guess which months correspond to which season :) In walk in the sun season, walks and time outside privilege sunny spots—I choose pathways and routes unobstructed by buildings or landscapes.</p>

<p>We’re firmly in walk in the sun season. When it’s overcast all day, there’s little we can do about that. But I try to check in throughout each day—have I chased the sun today? If not, I’ll look for the best opportunity, even if it’s just to walk under bright clouds.</p>

<p>I hope you get a chance to chase the sun today, if that’s your thing. While you’re inside, you might <a href="https://archives.design/">enjoy perusing archives.design, “An organized collection of graphic design related items that are available on the Internet Archives compiled by Valery Marier”</a>. Or, looking ahead, you might <a href="https://twitter.com/eversojuliet/status/1350829071047995393">get a chuckle out of these <em>Star Trek</em> Valentine’s cards</a>.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
