<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Books at hand – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Books at hand – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/160-books-at-hand/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Books at hand
</h1>
		<p class="post__subtitle">Hit and Miss #160</p>

		<p class="meta"><time datetime="2020-09-27 11:00:00 -0400">27 September 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>As stores gradually reopened over the summer, I realized it’d been several months since I’d bought a book. This was probably a good thing—growing the stacks needs to be offset by time spent actually reading my way through them.</p>

<p>But the other week, I returned to my used bookstore, and started perusing again. It was nice to be back. The owner and I have a rapport, we’ll happily pass the time talking shop and musing about how things have been going. The business closures were hard on my usual store, as they were for so many, and I like to support the small places I want to see carry on.</p>

<p>So I’ve been buying books again. <a href="https://lucascherkewski.com/hit-and-miss/141-new-shelves/">It was only May that I last bought new shelves</a>, but they’re near full again. The new books are piling up where there’s extra room. We’re not in crisis mode yet—I’m trying to moderate my book buying pace, to cool the appetite. The long time not buying books seems to have helped that, somewhat.</p>

<p>Anyway, so what am I reading?</p>

<ul>
  <li><a href="https://www.katherenavermette.com/the-break"><em>The Break</em> by Katherina Vermette</a> shares the story of a cast of characters—mostly family, plus some they encounter—after one of them—a daughter / granddaughter / great-granddaughter, depending on the chapter’s perspective—is attacked one cold night in Winnipeg’s North End. It’s compelling, filled with small pieces of commentary that shift your perspective.</li>
  <li><a href="https://www.goodreads.com/book/show/721668.The_Public_Philosophy"><em>The Public Philosophy</em> by Walter Lippmann</a>. Begun just before and finished after the Second World War, it grapples with democracy in the light of totalitarianism and other threats to democratic ideals. It’s, uh, a timely read even today….</li>
  <li><a href="https://cydharrell.com/book/"><em>A Civic Technologist’s Practice Guide</em> by Cyd Harrell</a>. Cyd has condensed so much experience and learning into this one book, it’s a joy to read. An inspiration, too—a reminder that many have grappled with the problems of civic technology, that you’re not alone in facing headwinds or frustrations, that there are good principles on which to base your practice. (<a href="https://twitter.com/lchski/status/1309873463096639493">And the book looks great, too.</a>)</li>
</ul>

<p>It’s a rewarding thing to consciously turn off a screen and open a book. It provides some much needed mental distance. I hope you’re able to find that space when you need it, however works for you. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
