<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>On the environment – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="On the environment – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/29-environment/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">On the environment
</h1>
		<p class="post__subtitle">Hit and Miss #29</p>

		<p class="meta"><time datetime="2018-03-25 19:15:00 -0400">25 March 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hi there! A happy Sunday to you. Here in Ottawa, it’s bright and warming up after a frigid few days. I hope you share in such cheery weather.</p>

<p>The other week, two friends had to endure a bit of a moment from me when I incoherently blabbed about my sentiments toward climate change. Given that yesterday was <a href="https://www.earthhour.org" class="dim light-purple">Earth Hour</a> day, it seems appropriate to revisit that topic with more coherence. Here, then, are some quotes and links on the environment.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>The line that got me going came from Kurt Vonnegut: “I know of very few people who are dreaming of a world for their grandchildren.” (Vonnegut, <em>A Man Without a Country</em>, 71) That sentiment struck me, because I don’t even dream of a world for possible <em>children</em> of mine. (Sorry to mom and dad.) I don’t judge anyone who has kids, I just struggle to accept that as a future for me.</p>

<p>Later, Vonnegut writes that “Our planet’s immune system is trying to get rid of people.” (Vonnegut, <em>A Man Without a Country</em>, 104) This is an idea that comes up a fair bit in climate change writing, at least the writing I encounter: we (humans) are not bigger than the planet, and ultimately it will sort itself out, whether we survive it or not.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>Have you heard of the brown marmorated stinkbug? It’s a strikingly adaptable insect that destroys crops during the summer and migrates indoors for the colder months. <a href="https://www.newyorker.com/magazine/2018/03/12/when-twenty-six-thousand-stinkbugs-invade-your-home" class="dim light-purple">Kathryn Schulz profiles the insect.</a> She pays particular attention to our relative weakness in its face: we can’t easily kill or control it, and it’s quite content to destroy our crops.</p>

<p>If you’re a bit squeamish—as I am—the first section will be rough, but persevere because what follows is absolutely worth reading. You’ll laugh-cry all the way through. (Also, Schulz writes so well. This article should be required reading for students learning how to write transition sentences—just look at those section enders!)</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>In response to <a href="https://newsinteractives.cbc.ca/longform/day-zero-cape-town" class="dim light-purple">the ongoing water shortage in Cape Town</a>, the CBC is running an excellent series, <a href="http://www.cbc.ca/news/topic/Tag/Water%20at%20Risk" class="dim light-purple"><em>Water At Risk</em></a>.</p>

<p>Growing up near the Great Lakes, water shortage felt like an impossibility. Goodness, the city I grew up in is named <em>Water</em>loo. But even here in Canada, with some of the most abundant freshwater reserves on the planet, <a href="http://www.cbc.ca/news/technology/water-at-risk-canada-drought-1.4570333" class="dim light-purple">areas across the country are at risk of drought</a>. Indeed, <a href="http://www.cbc.ca/news/canada/calgary/africa-capetown-water-shortage-drought-canada-rockies-glacier-1.4564616" class="dim light-purple">parts of Western Canada may already be entering a period of drought</a>.</p>

<p>What strikes me about reading these stories is that they feel so archetypal. “Climate-derived crisis somewhere in the world. Risk at home also high. Nothing much being done, other than keeping a watchful eye.” It’s great to keep a look out, but that also requires <em>doing something in response to danger</em>. The danger is here, but the stories rarely end with a response thereto.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>I’d like to share with you the book to which I turn when I need a reminder of the beauty of nature. (Going outside also helps.) In <em>The Once and Future World</em>, J.B. MacKinnon does not provide easy solutions or reassurances. Rather, he relates an infectious love of nature, an awe for its varied, complicated forms.</p>

<p>I have no specific quotations from MacKinnon, but I recommend his book. I emerged from it convinced that addressing climate change requires a far deeper appreciation for nature than the one I had following my primary and secondary education. We need to understand and embrace wilderness, not push it away.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>Elizabeth Kolbert is one of my favourite journalists. <a href="https://www.newyorker.com/contributors/elizabeth-kolbert" class="dim light-purple">Her writing on climate change</a> is exceptional. I particularly recommend her book <em>Field Notes from a Catastrophe</em>; the title alone still strikes me.</p>

<p>Kolbert is skilled at weaving together the science of climate change with human responses to it. (The two are sometimes related, but not always.) She deplores our wilful, informed destruction:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p class="measure">It may seem impossible to imagine that a technologically advanced society could choose, in essence, to destroy itself, but that is what we are now in the process of doing.</p>
  <p class="f5 measure"><cite>Elizabeth Kolbert, <em>Field Notes from a Catastrophe</em>, pg. 189</cite></p>
</blockquote>

<p>Heavy stuff, but necessary to consider.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>In the time it’s taken me to write this letter, it’s no longer quite so bright outside. I’m reassured that tomorrow will likely be a bright day, or at least some other day this week. On a micro scale, we get by. But I’m deeply concerned about the macro scale. Will bright days continue to shine on humans? Do we deserve them, in the long run?</p>

<p>I’m not one for cosmic judgement, but I think humanity needs a major dose of humility. Here’s to one that’s willingly self-induced, rather than unconsciously administered by our planet’s immune system.</p>

<p>—Lucas</p>

<p><em>Sent on March 25<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
