<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>215 children – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="215 children – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/195-215-children/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">215 children
</h1>
		<p class="post__subtitle">Hit and Miss #195</p>

		<p class="meta"><time datetime="2021-05-30 14:40:00 -0400">30 May 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>This week, <a href="https://tkemlups.ca/wp-content/uploads/05-May-27-2021-TteS-MEDIA-RELEASE.pdf">Tk’emlúps te Secwépemc Kukpi7 (Chief) Rosanne
Casimir shared the heavy announcement that the bodies of 215 children were found on the former grounds of the Kamloops Indian Residential School</a>. These were students, whose well-being had been entrusted to the care of the Indian Residential School system. <a href="https://www.theglobeandmail.com/opinion/article-the-discovery-of-a-mass-grave-at-a-former-residential-school-is-just/">Kukpi7 Casimir, via Mary Ellen Turpel-Lafond, captures well the complex emotions of this announcement</a>:</p>

<blockquote>
  <p>And we should be sad; it is horrific. But it is not shocking. In fact, it is the opposite – a too-common unearthing of the legacy, and enduring reality, of colonialism in Canada. To the degree it is shocking, it is evidence of how much learning there is still to do.</p>

  <p>Kukpi7 Rosanne Casimir, the chief of Tk’emlups te Secwepemc First Nation, said it best: She called the discovery of the mass grave an “unthinkable loss.” But as she importantly made clear, it was also a known loss – that is, the deaths were undocumented, but the community “had knowledge” of them.</p>
</blockquote>

<p><a href="https://twitter.com/cblackst/status/1398394218469638147">Cindy Blackstock has been sharing numerous resources to learn more.</a> The First Nations Child and Family Caring Society, of which Blackstock is executive director, has more information on the <a href="https://fncaringsociety.com/honouring-memories-planting-dreams">Honouring Memories, Planting Dreams campaign, which encourages you to plant a heart garden to honour those lost to Canada’s residential school policy</a>. Also, <a href="https://twitter.com/maggie_wente/status/1398816961195384833">via Tanya Talaga, a thread on current conditions in First Nations schools</a>.</p>

<p>I’ll be taking some time to revisit Talaga’s <em>Seven Fallen Feathers</em> and <em>All Our Relations</em>, both of which deal with the long lasting legacy of residential schools. You can <a href="https://www.cbc.ca/radio/ideas/the-2018-cbc-massey-lectures-all-our-relations-finding-the-path-forward-1.4763007">listen to the latter as the 2018 Massey Lectures</a>.</p>

<p>All the best for the week ahead—whatever you can muster, we try our best, despite the gloom that sometimes seems so persistent for those with caring hearts.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
