<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Surviving November – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Surviving November – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/217-surviving-november/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Surviving November
</h1>
		<p class="post__subtitle">Hit and Miss #217</p>

		<p class="meta"><time datetime="2021-10-31 21:15:00 -0400">31 October 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>HELLO! I’m writing to you late, after a nourishing weekend of housework, walking, and friends (new and old alike). I’m leaving October on a high.</p>

<p>With luck, that high will carry me well through November. But it’s a tough month. <a href="https://austinkleon.com/2018/12/22/four-or-more-seasons/">November is the first month of Vonnegut’s season of “locking”</a> (or <a href="https://kottke.org/19/10/kurt-vonnegut-there-are-six-seasons-instead-of-four">Vermont’s “stick season”</a>)—the leaves are gone, but the snow’s not yet here; the days are short and often overcast; and there are no holidays to celebrate (at least, not here).</p>

<p>Nonetheless, I’m resolved to get through November with as good a spirit as I can muster. I’ve put together a “November survival guide”, a list of activities to set myself right when the world knocks me awry.</p>

<p>One of the main enablers is to be <em>decisive</em>. Rather than fretting over what to do, it’s to quickly move to <em>something</em>. Here are just some of those possibilities from my list:</p>

<ul>
  <li>Go to a local dog park at the end of the workday</li>
  <li>Enjoy a warm drink in a sunlit park, reading poetry (or <a href="https://lucascherkewski.com/links/2021/10/26/21-00-onbeing-mary-oliver-listening-to-the-world/">listening to the late, great Mary Oliver</a>)</li>
  <li>Watch <em>Gilmore Girls</em> and work through the sudoku pile</li>
  <li>Indulge in a midweek movie night (maybe <a href="https://lucascherkewski.com/study/pandemic-movie-weekends/">choose one of the feel-good movies from your pandemic movie weekends list</a>)</li>
  <li>Watch an opera</li>
  <li>Go on a super long walk, full of water and trees</li>
  <li>Pick up an old data project</li>
  <li>Read children’s literature</li>
  <li>Call your grandparents—spend time with the long view</li>
  <li>Turn to your <a href="https://lucascherkewski.com/study/therapeutic-things/">list of therapeutic things</a></li>
  <li>For almost any of these—invite friends to join in!</li>
</ul>

<p>And, <a href="https://twitter.com/thecaitcode/status/1451353379133820928">for many more ideas, Caitlyn Greffly asked for what to “do in the evening after work that doesn’t involve screens”</a>.</p>

<p>How do you get through November? Or do you love it? (If so, please tell me why!) Here’s to a hopefully all-good month :) All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
