<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>No choice – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="No choice – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/64-no-choice/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">No choice
</h1>
		<p class="post__subtitle">Hit and Miss #64</p>

		<p class="meta"><time datetime="2018-11-25 10:55:32 -0500">25 November 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>What do we mean when we say we “have no choice”?</p>

<p>Earlier this week, I was talking with a prof who’d forgotten when he’d scheduled the submission period for our class’s take-home exam. Off the top of my head, I was able to remember it. He noted that I must be very organized, to which I replied that, given my schedule, “I have no choice.”</p>

<p>But, of course, I do have a choice.</p>

<p>I don’t <em>need</em> to be organized. If I gave up on various priorities—marks, reduced stress, and so on—that organization would be less important. When I think that I need to be organized, it’s really a conclusion taken within a specific context, built on a set of assumptions. <a href="https://lucascherkewski.com/study/justifying-the-status-quo/">Rethink those assumptions, and the conclusion no longer holds.</a></p>

<p>This is true beyond my own experience. (Shocking, I know—I’m not a special snowflake!)</p>

<p>In most any situation in which someone might say that they “have no choice”, chances are that they’re taking that decision within a context of forgotten assumptions. Admittedly, it’s hard to probe those assumptions. (I certainly feel that I do <em>need</em> to be organized—those fundamental assumptions are so ingrained in me that I can’t easily see another way.) But closer examination often reveals a world of decisions that lead us to view a particular course of action as inevitable.</p>

<p>Though it may feel only tangentially related, I leave you with <a href="https://tinyletter.com/vruba/letters/6-90-sauce">this piece by Charlie Loyd, on the California wildfires and our understanding of disasters</a>. As I read it this morning, I thought through the world of decisions and forgotten assumptions that have led us to the currently dominant thinking about forests and forest fires. It’s excellent, I highly recommend you read it.</p>

<p>With that, I’m off to relax a bit—something I’d assumed I didn’t have time for as the term comes to an end, an assumption which closer examination has proven unfounded. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
