<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Travelling in place – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Travelling in place – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/105-travelling-in-place/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Travelling in place
</h1>
		<p class="post__subtitle">Hit and Miss #105</p>

		<p class="meta"><time datetime="2019-09-08 12:00:00 -0400"> 8 September 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Next weekend, Ottawa’s LRT will open to the public, after more than a year of missed deadlines. In the coming weeks, most of the system’s routes will shift to account for this new high-capacity backbone.</p>

<p>One of the routes that will change is the 16. Compared to some, it’ll change little: where now it runs from St. Paul University in the east to Britannia Park Beach in the west, it will soon be split midway, at Tunney’s Pasture. It’s the quintessential local route: it winds through some of the city’s oldest neighbourhoods, tending toward common roads over the Transitway, stopping 98 times on a variety of small side streets. A colleague of mine praises it as a leisurely tour of an older Ottawa.</p>

<p>I rode the 16 today from end to end, wanting to soak it in before the upcoming changes. (Plus, I had a free afternoon, a luxury I don’t foresee for the coming months.) From my place in Sandy Hill, I walked down to St. Paul, riding all the way to Britannia before walking back.</p>

<p>There are many ways to travel and see a place: by car, by bike, by foot. The most distinguishing factor between these three might be speed—and with speed goes proximity. The slower you go, the closer you get. With a car, you can feel many places quickly. A bus can do the same, with your experience depending on whether it’s an express or local route.</p>

<p>As you can probably guess, walking is by far my favourite way to meet a place. The ability to stop and look deeper without concern is truly special. It’s also one of the easiest ways to dig into where you are—to practice the kind of attentive “doing nothing” that Jenny Odell describes in <a href="https://www.goodreads.com/book/show/42771901-how-to-do-nothing"><em>How to Do Nothing</em></a>. (A book I wholly and enthusiastically recommend. As Mandy Brown describes, “<a href="http://aworkinglibrary.com/reading/how-to-do-nothing/">it embodies a kind of lucidity that makes you think you already knew what it was telling you, and just needed to be reminded of it</a>.”)</p>

<p>But the bus is also a great option. It’s important to support public transit, especially in a time of troubling trends in housing affordability (pushing the affordable housing further from walkable cores) and increasing demands on transit. Particularly in Ottawa, the bus offers a decent way to get to unfamiliar parts of the city—despite understandable concerns with commuter service, it works well if you’re not in too much a hurry.</p>

<p>If you want a good way to pass an afternoon, combining two different ways of seeing the city, by vehicle and by foot, I recommend coupling a bus ride to an unfamiliar quarter with a walk thereabouts. It was a lovely end to a weekend for me. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
