<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A few books feed us well – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A few books feed us well – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/225-a-few-books-feed-well/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A few books feed us well
</h1>
		<p class="post__subtitle">Hit and Miss #225</p>

		<p class="meta"><time datetime="2021-12-26 14:00:00 -0500">26 December 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning! Today’s the last Sunday of the year. It’s been a head-turning few weeks, capping off months full of ups and downs. I’m trying to take what little comforts I can, though even time off doesn’t feel so relaxing these days. Alas.</p>

<p>I’ve always used the pre-Christmas newsletter to share a few books from the previous year of reading (see the <a href="https://lucascherkewski.com/hit-and-miss/172-five-books-for-the-year/">2020</a>, <a href="https://lucascherkewski.com/hit-and-miss/120-years-books/">2019</a>, <a href="https://lucascherkewski.com/hit-and-miss/68-reading-writing-healing/">2018</a>, or <a href="https://lucascherkewski.com/hit-and-miss/16-three-welcome-books/">2017</a> editions). <a href="https://lucascherkewski.com/hit-and-miss/224-staring-down-barrel-memes-good/">Last week, I wrote about this damn virus</a>, so this week we’ll pick up the tradition, if slightly altered in its timing—fitting, I think, during a holiday season when so many are adjusting traditions to suit the times.</p>

<p>I read few books this year. I’m not sure why—other things were going on, I suppose, though not particularly moreso than in years past. Of <a href="https://www.goodreads.com/user/year_in_books/2021/27072166">the ten books I shelved as “read” on Goodreads this year</a>, eight were from a book club with friends (which confirms the power of accountability to others for getting things done). I’ll also include a few books I haven’t “read” fully, but have turned to for comfort this year. As always, in chronological(ish) order, since it’s the arbitrary hierarchy that offends me least:</p>

<ol>
  <li><a href="https://www.goodreads.com/book/show/41161349-parable-of-the-sower"><em>Parable of the Sower</em></a> and <a href="https://www.goodreads.com/book/show/41161350-parable-of-the-talents"><em>Parable of the Talents</em></a> by Octavia Butler. These are in no way <em>cheery</em> books—Butler’s depiction of the United States in the now near future (mid-2020s) hits close to home. But they offer a framework of sorts, for thinking through difficult times. (Indeed, <a href="https://www.goodreads.com/book/show/29633913-emergent-strategy">adrienne maree brown uses Butler’s work for just that</a>.) And Butler’s writing draws you right in.</li>
  <li><a href="https://www.goodreads.com/book/show/6437061-the-hundred-thousand-kingdoms"><em>The Hundred Thousand Kingdoms</em> by N.K. Jemisin</a> (part of her <em>Inheritance</em> trilogy, which I’m still reading through). A different feel from the <em>Broken Earth</em> trilogy (which I recommended last year), but good nonetheless. As ever, I find Jemisin’s world-building to be worth the price of admission alone, with the story along the way compelling you through that world.</li>
  <li>Most anything by Mary Oliver—I recommend one of her anthologies to start (<em>New and Selected Poems</em> <a href="https://www.goodreads.com/book/show/71642.New_and_Selected_Poems_Volume_One"><em>Volume One</em></a> or <a href="https://www.goodreads.com/book/show/65350.New_and_Selected_Poems_Vol_2"><em>Volume Two</em></a>, or <a href="https://www.goodreads.com/book/show/34272476-devotions"><em>Devotions</em></a>), though this year I particularly treasured <a href="https://www.goodreads.com/book/show/24611522-felicity"><em>Felicity</em></a>, and my introduction to her came years ago with <a href="https://www.goodreads.com/book/show/7961474-swan"><em>Swan</em></a>. <a href="https://www.newyorker.com/magazine/2017/11/27/what-mary-olivers-critics-dont-understand">Oliver’s poetry has had mixed receptions critically, though her popularity is hard to deny</a>—and properly so, I’d say. <a href="https://www.poetryfoundation.org/poets/mary-oliver#tab-poems">Read through a few of her poems</a>, and notice how clearly she writes, how deeply she considers the world through such straightforward language. <a href="https://onbeing.org/programs/mary-oliver-listening-to-the-world/">Oliver sat down with Krista Tippett of <em>On Being</em> for a rare interview</a>, putting the range of her charming character on full display. (I excerpted <a href="https://lucascherkewski.com/links/2021/10/26/21-00-onbeing-mary-oliver-listening-to-the-world/">a few favourite passages from that interview</a>.)</li>
</ol>

<p>It’s not a book, but an honourable mention to <em>Ted Lasso</em> as the TV show I turned to the most often this year—I think I’ve now watched it through three times, coming up on four, this year alone. It really does live up to the hype.</p>

<hr />

<p>I spent much of yesterday morning reading excited commentary on the <a href="https://doi.org/10.1038/d41586-021-03655-4">launch of the James Webb Space Telescope</a>, which’ll be followed by <a href="https://www.scientificamerican.com/article/the-james-webb-space-telescope-has-launched-now-comes-the-hard-part1/">six months of careful deployment and calibration</a>.</p>

<p>Both those links are good profiles, the latter more in-depth than the former—they describe aspects of the telescope’s features, including a sunshield to “cool the environment from 110 ºC on the Sun-facing side to –235 ºC on the shaded side”, to enable accurate imagery from its infrared cameras. Incredible!</p>

<p>Learning about the telescope sent me on various Wikipedia rabbitholes, one of my favourite ways to relax—so, thanks (and congrats) to space scientists for contributing to a great Christmas morning!</p>

<hr />

<p>In parting, these are of course difficult times. Maria Popova shared a piece from a few years ago, <a href="https://www.themarginalian.org/2018/03/07/bear-and-wolf-daniel-salmieri/">a touching story of a bear and wolf travelling together through a wintry forest</a>, with Popova drawing connections to some of my favourite writers in the process. Sometimes it’s the simplest of stories that offer us the most profound of comforts.</p>

<p>All the best for the week—and year—ahead. Thanks, as ever, for reading here with me!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
