<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>P-p-p-policy!! (Or, what Lucas does at work) – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="P-p-p-policy!! (Or, what Lucas does at work) – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/115-ppp-policies/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">P-p-p-policy!! (Or, what Lucas does at work)
</h1>
		<p class="post__subtitle">Hit and Miss #115</p>

		<p class="meta"><time datetime="2019-11-17 21:00:00 -0500">17 November 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>A happy Sunday to you. I’m writing after a weekend of coffees, walks, reading, and <em>Don Giovanni</em>. Also rom-coms. I hope yours was equally nourishing.</p>

<p>A great privilege of my job is working with my good friend and inspiring colleague, <a href="https://twitter.com/sboots/">Sean Boots</a>. Before he moved to the Yukon, we’d often engage in random side of desk conversations. (They were literally side of desk—we’d lean over to see each other without our monitors in the way.)</p>

<p>During these chats, we’d discuss our latest adventures in (digital) government (reform). We often developed small theoretical frames to explain our thinking. (Despite his recent move, we still do this—now over a much greater distance of time and space.)</p>

<p>There’s a model Sean developed, one I find quite applicable for understanding organizational change. He graciously gave me the go-ahead to write it up. <a href="/study/people-positions/">If organizational change interests you, I encourage you to read about it.</a> I wanted to share it here, but it would’ve needed cuts to fit—and I’m loath to remove its details!</p>

<p>Instead, I’ll share with you a much less profound model. It’s one I use to explain what we mean when we talk about “policy” at work. Less profound, but newsletter sized. If you’re curious about what I do at work, read on!</p>

<p>There are two big buckets of “policy” in the government:</p>

<ol>
  <li>Program policy. What challenges the government takes on, and how it responds to those challenges. For example, the government decided that <a href="https://digital.canada.ca/">to improve people’s experience of government services, it would create the Canadian Digital Service</a>.</li>
  <li>Administrative—or management—policy. <em>How</em> government teams do their work. For example, <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32592">before using artificial intelligence to make decisions, teams need to complete an “algorithmic impact assessment”</a>.</li>
</ol>

<p>Administrative policy is my daily playground. Working in (digital) government (reform), the rules shaping how teams work are candy to me. (Though I’m more of a cured meats guy than a candy guy…)</p>

<p>But administrative policies aren’t always easy to find. I find they take three forms. Get ready for a lot of Ps (awwwww [y]ah awesome alliteration!):</p>

<ol>
  <li>Policy as <strong>paper</strong>. The most straightforward. Requirements are written down in a widely available place. <a href="https://www.tbs-sct.gc.ca/pol/index-eng.aspx">For example, the government’s policy suite page.</a> Generally, these carry weight: <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=17151">if you don’t comply, there may be consequences</a>. They change very formally.</li>
  <li>Policy as <strong>process or practice</strong>. Sometimes teams or organizations operate a certain way. They’ve done so “forever” and it seems to work. This process becomes a policy of its own—even if it’s unwritten, and the details not widely accessible.</li>
  <li>Policy as <strong>pronouncement</strong>. Sometimes people say stuff and it sticks. Often this happens when a senior leader—or someone with a loud voice and little shame—states a preference. That preference goes unchallenged or unexamined, and it becomes accepted as-is, calcifying into a policy of its own.</li>
</ol>

<p>For extra fun, policy in these three forms can exist in “the centre” (a few departments responsible for making rules for all of government), in each department, in divisions of each department, or in teams.</p>

<p>Some of these policy forms carry more legitimacy than others. Generally speaking, paper is more legitimate than process. Pronouncement is rarely “legitimate”. (But, importantly, legitimacy can differ from what’s actually heeded.)</p>

<p>When trying to help folks—from CDS or from a department—do their work, my job is to understand this landscape: policy as paper, as practice, and as pronouncement, from the centre down to teams. It’s fun, but at times mind boggling.</p>

<p>A frame like this situates me. Maybe it can be of use in your life, too, whether you’re in a big bureaucratic machine like me or operating at a more personal scale. I think it can help explain the “policies” that govern much of daily life, too.</p>

<p>This was probably a more niche letter than normal, but I hope a tidbit or two spoke to you! All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
