<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Internalized stress – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Internalized stress – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/251-internalized-stress/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Internalized stress
</h1>
		<p class="post__subtitle">Hit and Miss #251</p>

		<p class="meta"><time datetime="2022-06-26 11:00:00 -0400">26 June 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>Friday, T and I drove Arthur to the vet for a regular check-up. It was perhaps shortsighted to go at the end of the workweek, heading into a sunny summer weekend, but we took whatever appointment we could get.</p>

<p>Traffic downtown was abysmal. I was struck by the stress and frustration of driving—and I love to drive! Maybe I’m out of practice, maybe you get used to it the more you do it, but the <em>emotional toll</em> of driving was huge, compared to the relative benefits. Now, we drove for a reason: it was the most flexible, convenient, affordable way to get where we needed to go (the economics of <a href="https://communauto.com/">car-sharing like Communauto</a> shine best for short, in-city trips, versus taking a taxi / Uber / transit). So clearly it was “worth it”, versus the alternatives.</p>

<p>Those who drive often cite just this, freedom and flexibility, as justification. And, to an extent, I sympathize—our built environment incentivizes the personal vehicle, and it does bring real convenience (it’s a portable storage locker and private space, hard to beat). Nor do we seem on track to fix that: <a href="https://www.ottawalookout.com/p/guide-lrt-inquiry">Ottawa’s LRT inquiry demonstrates the profound mediocrity that elected officials—and the driving public—accept of public transit</a>. Further, there isn’t the same political attention for poor transit that there is for roads (see the political popularity of gas tax cuts).</p>

<p>So we’ll keep driving, warming the air (or harvesting a long list of critical minerals from sensitive areas to enable electric vehicles) beyond habitable levels, because convenience wins, as it so often does.</p>

<hr />

<p>Some interesting pieces about how government works from this week:</p>

<ul>
  <li><a href="https://twitter.com/JenniferRobson8/status/1541063269426909184">Jennifer Robson on the IRCC / Service Canada interplay, its implications for passport processing, and what might be needed to actually improve service delivery, beyond the current moment of seeming crisis.</a></li>
  <li><a href="https://sboots.ca/2022/06/23/enterprise-architecture-is-dead/">Sean on enterprise architecture, structural incentives, and technical roles.</a> (That summarizes most posts Sean writes, but this one is extra worth your time, if this is your field.)</li>
  <li><a href="https://aaronsnow.net/2022/06/22/why-exposure-notification-apps-didnt-meet-expectations.html">Aaron on de/centralized governing structures and their implications for responses to crisis—using exposure notification apps like COVID Alert as a case study.</a></li>
</ul>

<hr />

<p>Walking home from dropping off the car on Friday, I came across a protest outside the US Embassy against the overturning of <em>Roe v. Wade</em>. I have little intelligent to offer to the discussion beyond those already doing so.</p>

<p>A tide of emotion and anger broke upon seeing the protest: it felt like yet another example of the historical truism that the future is never guaranteed to be good or better than the present—that even the status quo, flawed as it is, requires vigilance to maintain, and improvement demands even more than that.</p>

<p>All the best for the week ahead—may we remain vigilant at least, and more than that at our best.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
