<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Cooking, staying hungry – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Cooking, staying hungry – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/198-cooking-staying-hungry/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Cooking, staying hungry
</h1>
		<p class="post__subtitle">Hit and Miss #198</p>

		<p class="meta"><time datetime="2021-06-20 13:15:00 -0400">20 June 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>I’m writing this from the kitchen, a comfortable, cheery spot.</p>

<p>I’ve just finished reading <em>Crying in H Mart</em>, by Michelle Zauner. If you’re not familiar, <a href="https://www.newyorker.com/culture/culture-desk/crying-in-h-mart">it’s a memoir, expanding on a 2018 essay by the author, reflecting on the death of her mother through their shared love for food—particularly the Korean food of her mother’s homeland</a>.</p>

<p>It’s quite good.</p>

<p>There are a few angles from which you can read it. There are the reflections on motherhood, growing up as a child with a Korean mother and an American father, and illness and death—all themes worth exploring.</p>

<p>You can also read it as an ode to cooking and its wondrous abilities. Food doesn’t just feed us. It brings us together, provides a safe social space, transmits shared values in quiet and unexpected ways.</p>

<p>For Zauner, food offers a way to channel her mother’s values and passions, to feel closer even when that’s not possible. For me, food has long been a happy space, a value passed down from my parents—both cultivated an appreciation for meals as a social time, and for cooking as a happy activity. Exchanging texts with my dad for Father’s Day, he noted a few of the foods we could look forward to sharing on an upcoming visit to Waterloo—food as a love language, as it were.</p>

<p>The book reminded me of the soul nourishment that can come from cooking. My favourite lines came near the end, describing Zauner’s first attempt at making kimchi:</p>

<blockquote>
  <p>The whole process took a little over three hours, but the labor was soothing and simpler than I thought it would be.</p>

  <p>After two weeks of fermentation, it was perfect. The ideal complement to every meal, and a daily reminder of my competence and hard work.</p>
</blockquote>

<p>Why effort matters, in a nutshell.</p>

<hr />

<p>While wonderful to be nourished in body and soul, it’s also good to stay intellectually hungry. Here are some things I read in the last few weeks:</p>

<ul>
  <li><a href="https://onezero.medium.com/party-in-a-shared-google-doc-d576c565706e">A little over a year ago, Marie Foulston hosted a spreadsheet party.</a></li>
  <li>For the parliamentary nerds, <a href="https://lagassep.com/2021/06/17/nsicop-and-the-reality-of-a-minority-parliament/">Philippe Lagassé walks us through the recent kerfuffle over the National Security and Intelligence Committee of Parliamentarians</a>, and how its apparent sidestepping reflects Parliament working largely as expected.</li>
  <li><a href="https://futureofworkers.substack.com/p/the-audacity-of-consensus">Armine Yalnizyan unpacks the recent Cornwall Consensus, a set of policy proposals for a refined economic order.</a></li>
  <li><a href="https://larahogan.me/blog/feedback-equation/">Lara Hogan has a feedback equation, a way to structure your feedback so it’s easy to give and likely to be well received.</a> I encountered this <a href="https://alistapart.com/article/async-design-critique-giving-feedback/">via Erin Casali, who describes giving feedback in asynchronous contexts</a>. Incredibly useful, in the spirit of supportive learning.</li>
</ul>

<p>Anyhow, I’m off to the stove, to cook up something or other. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
