<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Words and links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Words and links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/94-word-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Words and links
</h1>
		<p class="post__subtitle">Hit and Miss #94</p>

		<p class="meta"><time datetime="2019-06-23 23:30:00 -0400">23 June 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hullo!</p>

<p>This letter’s late hour is thanks to my being on vacation—what feels like the first in a long while, too long. My vacation is about what you’d expect: coffee and games with friends, vinyl played almost too loud, long country drives, reading, and a constant sense that I’m not vacation-ing “right”.</p>

<p>I could dive into this latter item, my tendency to over-optimize, but I won’t.</p>

<p>Instead, I’ll share with you one of my favourite words:</p>

<blockquote>
  <p><em>vulgariser</em> (French): to make comprehensible, e.g., by removing jargon.</p>
</blockquote>

<p>Isn’t it great!? In English, “vulgar” has such a different sense—as if you’d gone too far in vulgarizing something, and resorted to baser language. (“Vulgarize” is also an English word; both come from Latin, but I’ve only ever encountered it in French. I like the French one better.)</p>

<p>And, well, some random links!</p>

<ul>
  <li><a href="https://schoolofdata.org/handbook/courses/the-math-you-need-to-start/">A great resource explaining basic descriptive statistics (from the mean to z-scores).</a> (“From a to z-sco—”, ahaha, I’ll show myself out.)</li>
  <li><a href="https://www.nytimes.com/2007/09/09/weekinreview/09wakin.html">Pavarotti on the high Cs.</a></li>
  <li><a href="https://rumorsontheinternets.org/2010/10/14/magnasanti-the-largest-and-most-terrifying-simcity/">A very scary (and, to bring this all back to where we started, very optimized) SimCity save.</a></li>
</ul>

<p>Okay that’s all from me! Good times, everyone!! 🕺</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
