<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>“You give me life” – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="“You give me life” – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/200-you-give-me-life/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">“You give me life”
</h1>
		<p class="post__subtitle">Hit and Miss #200</p>

		<p class="meta"><time datetime="2021-07-04 10:25:00 -0400"> 4 July 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good evening!</p>

<p>Somehow, I’ve been writing this newsletter for 200 weeks in a row. <a href="https://lucascherkewski.com/hit-and-miss/100-living-principles/">Half the archive ago, I wrote about my principles for living.</a> Happily, they hold up.</p>

<p>Thank you, so much, for reading along—regularly or intermittently, however floats your boat. It’s a great honour to have you here.</p>

<p>Now, on with the show!</p>

<hr />

<p>As we often do hereabouts, reflections on this week:</p>

<ul>
  <li>You may know my strong dislike—fear, even—of heat. Well, we’re seeing more of it, earlier and hotter than ever: <a href="https://www.cbc.ca/news/canada/british-columbia/heat-wave-719-deaths-1.6088793">BC’s deadly heat dome</a> has <a href="https://www.cbc.ca/news/canada/manitoba/prairies-extreme-temperatures-records-1.6089145">continued further east</a>. And its effect is unevenly distributed:
    <ul>
      <li>Thinking about <a href="https://theconversation.com/can-trees-really-cool-our-cities-down-44099">the natural cooling effects of tree cover, particularly in urban centres</a>, I <a href="https://ncc-ccn.gc.ca/our-plans/tree-canopy-assessment-canada-capital-region">looked at the tree canopy in Ottawa</a> (there’s also <a href="https://maps.ottawa.ca/geoOttawa/">a geoOttawa map</a>: change the basemap to “Property Parcels”, and disable all layers but “Tree Canopy”). Unsurprisingly, neighbourhoods like the Glebe and Rockcliffe Park are well-treed, while Vanier is noticeably grey. Trees seem to follow the money, with related effects on health and well-being.</li>
      <li>Heat often acts slowly, until it goes quickly—in the form of fire. Disaster is, almost by definition, an extreme, and it brings out extremes in human behaviour. They expose <a href="https://www.theglobeandmail.com/canada/article-abysmal-attempt-lytton-bc-wildfire-response-criticized-by-indigenous/">cracks in our systems, those left behind or underserved</a>, while <a href="https://www.theglobeandmail.com/canada/article-restore-faith-in-humanity-bc-wildfire-evacuees-firefighters-find/">also offering a space for us to help one another</a>.</li>
    </ul>
  </li>
  <li><a href="https://www.bbc.com/news/world-us-canada-57693683">Statues are coming down, with official sanction or not.</a>
    <ul>
      <li>I’m not particularly bothered. Statues reflect what society valued when they were erected—as those values change, so too should our commemoration, particularly in physical form.</li>
      <li>I’m also not surprised. <a href="https://mkonation.com/noprideingenocideevent/">Chief David Monias of Pimicikamak Cree Nation, though not condoning violence, put it well</a>: “I will not condemn the people as they are hurt mentally and emotionally because the truth that came out is hurtful and damaging and people experience post-traumatic stress disorder. … Destruction of material things are nothing compared to the deliberate destruction of life and culture. … Material things are replaceable, but lives aren’t!”</li>
    </ul>
  </li>
  <li>I’ve now received two doses of COVID-19 vaccines. By the time my immunity has built, it’ll be about sixteen months to the day since my last day out.
    <ul>
      <li>Firstly: this is <em>incredible</em>. Sixteen months from “life was normal” to “I’m as protected as can be”? Thanks science! (But, also, this reflects Canada’s extremely privileged position—despite the commentator class’s screams during the first few months of the year.)</li>
      <li>Secondly, while it’ll essentially be a two-dose summer, I’m still figuring out what that’ll mean for me—as are many of us, I imagine. Unlearning, relearning, evaluating relative risk, and getting along with others—the challenges aren’t new, but it’s quite a spin. I imagine there won’t be a watershed moment, at least not for me, but countless small tears.</li>
    </ul>
  </li>
</ul>

<hr />

<p>Speaking with my Nonna today, she said she starts each day by visiting her plants, saying to them, “You give me life,” before making coffee and sitting in the quiet kitchen. In some ways, tending this newsletter feels similar. It’s a beautiful image, one whose spirit I intend to carry into this summer.</p>

<p>I hope you’re as well as can be. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
