<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Leafing through – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Leafing through – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/161-leafing-through/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Leafing through
</h1>
		<p class="post__subtitle">Hit and Miss #161</p>

		<p class="meta"><time datetime="2020-10-04 16:00:00 -0400"> 4 October 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>The last days of September and first few of October are always special ones, but this week especially so. It was filled with anniversaries, birthdays, time with friends, and a wedding—lovely occasions, all of them.</p>

<p>Here in Ottawa, the leaves are changing, doing their thing—<a href="https://www.brainpickings.org/2014/09/24/mary-oliver-reads-wild-geese/">the world going on</a>, as it were. It’s “Ottawautumn”, as I like to call it—this city seems meant for the fall and winter seasons.</p>

<p>Three links for you this week:</p>

<ul>
  <li>At this week’s <a href="https://rohanalexander.com/toronto_data_workshop.html">Toronto Data Workshop</a>, Florence V. Dubois presented some of the data work underlying her doctoral dissertation. The data <a href="https://florencevdubois.github.io/datasets.html">combines biographical data about Canadian Members of Parliament with demographic data from their ridings at (or near) the time of their election</a>. Florence published <a href="https://twitter.com/florencevdubois/status/1296872762976370688">a short Twitter thread that summarizes the work involved in such a project</a>. To me, it’s a wonderful example of research infrastructure, or <a href="https://lucascherkewski.com/hit-and-miss/125-facilitating-access/">facilitating access</a>: combining available data in a rigorous way <em>and sharing it publicly, so others can build on it for their own research</em>. (And, of course, I’m a fan, given the subject!)</li>
  <li>Julia Evans shared <a href="https://wizardzines.com/comics/brackets-cheatsheet/">a cheatsheet to what different brackets mean in bash / shell scripting</a>. <a href="https://wizardzines.com/">Her zines are always informative, diving deep into what makes programming possible.</a></li>
  <li>Finally, a piece that I read right after sending last week’s newsletter. It’s so good I considered sending out an issue “160.5”, as it fit well with last week’s theme. <a href="https://aworkinglibrary.com/writing/case-for-rereading">Mandy Brown makes “the case for rereading”.</a> It’s an excellent argument for reading, and re-reading, and reading as thinking, and references a number of rewarding books. (I’ve always admired how she includes <a href="https://aworkinglibrary.com/collections/canon/">a “canon” section in her reading list</a>.)</li>
</ul>

<p>That’s it from me for today! I need to get cozy and do some reading. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
