<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Parables – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Parables – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/203-parables/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Parables
</h1>
		<p class="post__subtitle">Hit and Miss #203</p>

		<p class="meta"><time datetime="2021-07-25 22:40:00 -0400">25 July 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>I spent most of the weekend reading <em>Parable of the Talents</em>, by Octavia Butler, for a book club early this afternoon. It’s so good—better even than the first in the two-part arc, I think, <em>Parable of the Sower</em>.</p>

<p>The book continues the first’s apocalyptic premise: take the societal trends of the 1990s, when the book was written, project them to the 2020s and 2030s, and see what happens. Climate change is a major force, though not the only one—Butler also projected forward the effects of increasingly dirty drug supplies, virtual reality technology, and politics trending toward demagoguery, among other changes.</p>

<p>In the story, the United States has, in many ways, collapsed. Though some federal institutions remain, life on the ground is largely privatized—there are few public schools; fire and police services demand exorbitant fees; people are enslaved and traded, without legal consequences.</p>

<p>Canada, on the other hand, is portrayed as a safe, stable, prosperous haven. Indeed, it’s even suggested that climate change has made Canada <em>more</em> hospitable. I suppose, in a sense, that that’s a possible outcome. But the clear extremes in our weather lately have me wondering just how accurate that portion of Butler’s forecast was. Consider, for example, that <a href="https://www.theglobeandmail.com/canada/article-quebec-researchers-propose-new-heat-wave-alert-system-in-response-to/">we’re developing more nuanced scales for heat alerts, because extreme heat is becoming more common</a>.</p>

<p>Another theme from the <em>Parable</em> books is that of family: family by birth, by choice, by circumstance. My fellow readers and I discussed today why people might choose to bring children into the world when they know it to be so terrible. It’s a question I’ve heard discussed by many folks my age. Butler, I think, portrays the main character’s decision to do so as a sort of vote of confidence in the future: yes, the present is terrible, but having kids gives yet more reason to fight for a better future, to shape a world where it’s possible for your kids to grow up more safely than you did. I’m not so sure that’s how it holds in reality, but it was a nice concept.</p>

<p>Next, I’m looking forward to digging into <em>Emergent Strategy</em>, by adrienne maree brown, which quite literally treats Butler’s <em>Parable</em> series as gospel, drawing practical lessons and tactics from it. (I found <a href="https://aworkinglibrary.com/reading/emergent-strategy"><em>Emergent Strategy</em> through Mandy Brown’s reflections on it</a>, which I highly recommend.)</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

<p>Note: This newsletter is coming out rather late due to a lovely afternoon of chats with friends and <em>Civilization VI</em>. Apologies for any nonsense I wrote as a result of the hour!</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
