<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Stories within stories – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Stories within stories – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/220-stories-within-stories/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Stories within stories
</h1>
		<p class="post__subtitle">Hit and Miss #220</p>

		<p class="meta"><time datetime="2021-11-21 17:30:00 -0500">21 November 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><em>(non-disaster links at the end of the email!)</em></p>

<p>If you’re in Canada, there’s a good chance you heard of the terrible rains, floods, and mudslides that came down on British Columbia late last week. Following this story was no small part of my week—disaster remains, as ever, a compelling sight, something from which you can’t look away. Disasters can also offer us many lessons. They show us humanity at is best, while we feel at our worst.</p>

<p>One event contains a multitude of stories—we can read it many ways:</p>

<ul>
  <li>This is <a href="https://www.cbc.ca/news/canada/british-columbia/bc-flooding-analysis-farnworth-local-1.6250193">an emergency management story</a>. Governance—how we make decisions—isn’t just an academic concern. In emergencies, who can make which calls when matters immensely. (Though blame shifting after the fact is a poor look for the provincial government, <a href="https://twitter.com/ty_olsen/status/1462209356888346630">considering their previous and ongoing tight-lipped-ness on this issue</a>.)</li>
  <li>This is <a href="https://thetyee.ca/News/2021/11/20/Expert-Warnings-Flood-Go-Back-20-Years/">a “we were warned” story</a>. Indigenous knowledge, environmental history, climate science—these offer troves of signals from which to project and prepare for future disasters. If only we listen.</li>
  <li>This is <a href="https://www.theglobeandmail.com/canada/british-columbia/article-three-helicopters-311-stranded-people-26-dogs-and-one-cat-how/">a disaster response story</a>. If you know me, you may know my mixed feelings about the military. In situations like this, though, I think parts of their model make sense: have highly trained operators with specialist equipment, cross-trained with local emergency response units, standing by throughout the country (and able to deploy to other countries to help, too, when need be), ready to respond to all manner of disaster. (A search-and-rescue tech <em>dangled upside down out of a helicopter</em>, guiding the pilot to land with less than a metre’s clearance on each side. WHAT!?)</li>
  <li>This is <a href="https://thetyee.ca/News/2021/11/19/Flood-Cuts-Off-Patients-Cancer-Treatment-Dialysis-Care/">a healthcare story</a>. We hear plenty of talk of supply chains, moving goods  throughout the country. But we’ve also networked essential social services, like healthcare, often tying them to the same fragile links of our industrial supply chain. We can’t have all the specialized equipment everywhere, but we <em>can</em> think about how to nurture more resilient networks of care.</li>
  <li>This is <a href="https://www.theglobeandmail.com/canada/article-climate-change-will-push-canadas-dams-to-their-limits-but-due-to/">an infrastructure meets climate change story</a>. No doubt some of the dams, dikes, and levees overwhelmed in this week’s flooding have been underserviced for years, maintenance overlooked in favour of other capital works. <a href="https://lucascherkewski.com/hit-and-miss/157-maintenance-care-attention/">It’s always about maintenance.</a></li>
</ul>

<p>I have a feeling this genre will be a popular one in the years to come.</p>

<hr />

<p>Okay, briefly, some other links!</p>

<ul>
  <li><a href="https://www.designmattersmedia.com/podcast/2021/Nick-Offerman">Nick Offerman sat down with Debbie Millman for a <em>Design Matters</em> interview</a>—SUCH A TREAT. I enjoyed the bits on conservation and treating neighbours well, and did not expect but extra enjoyed the discussion of relationships. (Which reminded me of <a href="https://brenebrown.com/podcast/brene-with-roxane-gay-and-debbie-millman-on-love-life-and-the-pursuit-of-creative-space/">Debbie Millman and Roxane Gay’s incredible love story</a>.)</li>
  <li><a href="https://www.bbc.com/news/entertainment-arts-59365019">Adele’s got a new album out, and its release coincided with a… feature change to Spotify.</a> Amazing. The technology we use to listen to music has always been relevant (consider the 45’s necessary mid-point flip, or its inherent length limitation)—it’s interesting to see a reintroducing of the <em>values</em> of earlier technology into today’s predominant platform. <a href="https://www.buzzfeednews.com/article/michaelblackmon/adele-album-30-review"><em>30</em> is music for “the 30- and 40-year-olds that are all committing to themselves and doing therapy”</a>, and it’s great.</li>
  <li><a href="https://librarianshipwreck.wordpress.com/2021/11/18/against-technological-inevitability-on-20th-century-critics-of-technology/">The 20th century featured public intellectuals engaging in vigorous critical discussion of technology—discussions different from today’s narrower critiques of “tech”.</a> And, goodness, does their work ever hold up.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
