<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Responding to violence – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Responding to violence – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/197-responding-violence/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Responding to violence
</h1>
		<p class="post__subtitle">Hit and Miss #197</p>

		<p class="meta"><time datetime="2021-06-13 15:10:00 -0400">13 June 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello! I hope this finds you well. It’s warm in Ottawa, but compared to the heat we had earlier this week, it’s rather nice.</p>

<p>It’s sometimes difficult to know how to approach sensitive, heavy topics with this newsletter. But, seeing as this space is largely one of “what’s on my mind”, I can’t fairly bypass these things when they happen.</p>

<p>Earlier this week, a white man attacked a Muslim family out on an evening walk in London, Ontario, killing four of them.</p>

<p><a href="https://www.nccm.ca/london/">The National Council of Canadian Muslims, in calling for a National Action Summit on Islamophobia, explains what happened with suitable gravity</a>:</p>

<blockquote>
  <p>#OurLondonFamily</p>

  <p>On June 6, 2021, a man got in his truck with the pre-meditated intent to kill Muslims. He drove down a street in London and ran over a family who were waiting to cross the street at an intersection. He killed four members of the family – a grandmother, a mother, a father and a child – and he seriously injured a 9-year-old boy. They were the Afzal and Salman family of London, Ontario.</p>

  <p>Their names will be etched in the hearts of Canadians for a long time. Muslims in Canada have become all too familiar with the violence of Islamophobia, with attacks on Muslim women in Alberta, the IMO mosque killing, and the Quebec City mosque massacre. But this loss of a family, the loss of a child in our community because of Islamophobia – this is a sorrow that will run deep for a long time. Let that sorrow be the ground where we stand for justice and stand for change.</p>
</blockquote>

<p><a href="https://www.theglobeandmail.com/canada/article-shaken-by-recent-attacks-canadian-muslim-women-stand-up-against-hate/">A recent article describes the varied reactions by Canadian Muslim women to violence like this</a>—some decide to “reclaim public space” by being “unapologetically Muslim”, while others opt against wearing visible symbols of their faith, all while taking self-defence classes in case they are attacked. Either approach is understandable; neither can be an easy decision.</p>

<p>Consider the context:</p>

<blockquote>
  <p>Amid ways Canadian Muslim women have been feeling excluded – including Quebec’s Bill 21 banning public workers such as teachers and lawyers from wearing the hijab on the job; concerns over how most Conservative and all Bloc Québécois MPs voted against M-103, the anti-Islamophobia motion passed in the House of Commons in 2017; and that police-reported hate crimes against Muslims are on the rise but still vastly underreported – many are wondering which institutions can protect them, and how they might instead protect themselves.</p>
</blockquote>

<p>This coincides with an alarming increase in legislatures resorting to the Charter’s notwithstanding clause to set aside fundamental rights—allowing the majority to trample minorities, one of the greatest risks in a democracy. These are structural, systemic attacks on minorities, even if the bills purport to level playing fields.</p>

<p>As individuals, it can be difficult to know how to respond. A few thoughts on this:</p>

<ul>
  <li>You can participate in the political process, in various ways. <a href="https://www.nccm.ca/london/">Consider the National Council of Canadian Muslims petition for a National Action Summit on Islamophobia.</a> You can also write to your representatives, from all orders of government, to express your dismay, to ask them to clarify their positions on Islamophobia, and to demand they support anti-Islamophobic initiatives.</li>
  <li>You can immerse yourself in media that helps you to question your own biases and positions. This can take unexpected forms. For example, I was recently listening to <a href="https://www.womenatwarp.com/episode-146-balance-of-terror/">a <em>Women at Warp</em> episode on the <em>Star Trek: Original Series</em> episode “Balance of Terror”</a>. While, at first glance, the relevance of such an episode may be unclear, dig in deeper and it can help more than you think. “Balance of Terror” deals, as hosts Kennedy and Andi note, with bigotry, prejudice, and xenophobia. While it was responding primarily to a Cold War context, it, as the podcast crew notes, remains immensely applicable in a post-9/11 world, rife with Islamophobia. The themes and lessons (including on how to support others) can teach us even today.</li>
  <li>You can also take <a href="https://www.ihollaback.org/harassmenttraining/">(free) anti-harassment training, from an organization like Hollaback!</a>. Anti-harassment work isn’t a systemic intervention, but it matters to the individuals you might help. And systems are shaped, to a great extent, by the individual actions that play out within them—so individual actions matter.</li>
</ul>

<p>Remember: the first step toward a better world doesn’t have to be a big one. It’s taking one that matters. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
