<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A difficult week – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A difficult week – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/143-a-difficult-week/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A difficult week
</h1>
		<p class="post__subtitle">Hit and Miss #143</p>

		<p class="meta"><time datetime="2020-05-31 12:00:00 -0400">31 May 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Friends, it’s been a week.</p>

<p>Personally, professionally, and, well, for the world at large, but especially here in North America, this has been a week of long days and long nights.</p>

<p>I don’t know how to properly do justice to what’s gone on this past week, here or in the US. My heart aches, and it’s difficult to know what to say without adding noise.</p>

<p>So I’ll do my best to let others speak, to direct you to better words:</p>

<ul>
  <li>First, lists of anti-racism things to read/how you can help for the present moment (both via coworkers, thank you!). <a href="https://tinyurl.com/supportBlackcommunitiesCanada">One specifically for non-Black folks to support Black communities in Canada</a> (<a href="https://docs.google.com/document/d/1rvVbCG-7ubJDBISQGy02fQjFmUm2gWHJ08x1nDwoTcc/edit">direct document link if that one doesn’t work</a>). <a href="https://bit.ly/ANTIRACISMRESOURCES">Another with a more American focus</a> (<a href="https://docs.google.com/document/u/0/d/1BRlF2_zhNe86SGgHa6-VlBO-QgirITwCTugSfKie5Fs/mobilebasic">direct document link if that one doesn’t work</a>).</li>
  <li>Next, <a href="https://twitter.com/cydharrell/status/1266411925841174530">a thoughtful list of sci-fi reading recommendations for these days, from Cyd Harrell</a> (via a friend, thanks!): “non-escapist science-fiction recommendations, many of them by writers of color … books that for one reason or another help me think about our current situation &amp; the future.”</li>
  <li>Finally, <a href="https://twitter.com/elamin88/status/1266724692137738241">a short Twitter thread by Elamin Abdelmahmoud on how much Canadian cities spend on policing versus other (arguably more essential) services, like housing and public transportation</a>. I think this is a really interesting angle, one I want to dig into further.
    <ul>
      <li><a href="https://github.com/lchski/ongov-fir-analysis/blob/master/analysis/misc.R">I tried to calculate Ottawa’s percentage spent on police</a>: it’s 9.3%, the second highest after “conventional transit” at 15.1%. The public housing expenditure is 8th, at 3.6%, just over a third of what we spend on police. Calculating the breakdown for Waterloo—my hometown—is a bit trickier, as costs are split between the City and the Region, which provides policing services for several lower-tier municipalities.</li>
      <li>In so doing, I found Toronto spending 9.5% of expenses on police, third after “conventional transit” at 23.1% and “general assistance” at 16.7%; public housing is 6th, at 3.6%—this differs a bit from the numbers in the thread, but this is probably due to a different methodology. I used <a href="https://efis.fma.csc.gov.on.ca/fir/Welcome.htm">Ministry of Municipal Affairs and Housing Financial Information Return data</a>, while the numbers in the thread seem to come from City of Toronto staff. The significance and importance of the point remains: we spend a lot more on policing than on the basic social supports that reduce the “need” for police.</li>
    </ul>
  </li>
</ul>

<p>Not much from me this week, and that’s okay—I encourage you to dig into some of the links in the resources I provided, to reflect on your situation and that of those around you, with a particular eye to the effects of racism and how you might practise anti-racist behaviours. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
