<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Who’s watching? – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Who’s watching? – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/145-whos-watching/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Who’s watching?
</h1>
		<p class="post__subtitle">Hit and Miss #145</p>

		<p class="meta"><time datetime="2020-06-14 12:00:00 -0400">14 June 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>It’s a gorgeous day in Ottawa, as far as the weather goes. It was good to get out and breathe a bit today—life hasn’t let up, but being in the sun usually puts it in another light.</p>

<p>Surveillance and privacy are big in the news the last little bit. But when haven’t they been these past few years?</p>

<ul>
  <li><a href="https://www.lawfareblog.com/importance-equity-contact-tracing">What is the potential for inequity in how we use technology to respond to COVID-19?</a> (This link <a href="https://twitter.com/AmosToh/status/1268665033149513731">via this thoughtful thread by Amos Toh, which includes more links on these questions</a>.) And <a href="https://theconversation.com/high-tech-surveillance-amplifies-police-bias-and-overreach-140225">what are some of the dangers in permitting police to use ever more invasive forms of surveillance</a>?   (All the links in this paragraph are <a href="https://twitter.com/hypervisible">via @hypervisible, a key voice on the intersection of surveillance, data, and discrimination, among other topics</a>.)</li>
  <li><a href="https://business.financialpost.com/technology/tim-hortons-app-tracking-customers-intimate-data">Consumer companies like Tim Hortons are tracking you in even more detail than you thought.</a> (Remember <a href="https://www.nytimes.com/interactive/2019/12/19/opinion/location-tracking-cell-phone.html">that <em>New York Times</em> piece on location tracking</a>? Well, here we are….)</li>
  <li>I wonder, yet again, <a href="http://www.jenitennison.com/2020/01/17/community-consent.html">what role “community consent” might play in these conversations</a>, as a more nuanced version of the (brittle) “individual opt in/opt out” solution often offered up.</li>
  <li>And <a href="https://www.vice.com/en_ca/article/d3akm7/how-facebook-bought-a-police-force">what happens when companies that enable consumer surveillance—Facebook, in this case—buy out police forces, allowing them to harass local communities</a>?</li>
  <li>A recent <a href="https://www.youtube.com/channel/UC7N3FAH2KKHp1oZ0OBAVAcA">Research Evaluation Data Ethics for Black Lives symposium</a> (h/t to <a href="https://twitter.com/thesamburton">Sam</a> for sharing this at work) dove into, among many other topics, <a href="https://www.youtube.com/watch?v=_IaULRMPg3o">the intersection of surveillance, policing, and being Black in Canada</a>.</li>
</ul>

<p>The last link, coupled with a growing discussion around defunding the police, brings us to these two. It’s on us to watch the police while demanding and building non-violent futures:</p>

<ul>
  <li>I can’t say it better than the headline: “<a href="https://www.huffingtonpost.ca/entry/defund-police-canada-black-indigenous-lives_ca_5ed65eb2c5b6ccd7c56bdf7d">Defunding The Police Will Save Black And Indigenous Lives In Canada</a>”. Sandy Hudson, co-founder of Black Lives Matter Toronto, lays out cogent, concise arguments (with links for more) on the problems with policing and the possibilities stemming from defunding police services, with a particular emphasis on the Canadian experience. It’s excellent.</li>
  <li>If you want to take action on policing, there’s a great set of steps in this piece, “<a href="https://www.quakelab.ca/blog/welcome-to-black-canada-a-resource">Welcome to Black Canada: How to take action</a>”.</li>
</ul>

<p>In Ottawa, this conversation is… going about as you’d expect from this city council.</p>

<ul>
  <li><a href="https://twitter.com/rawlsonking/status/1271039685641605120">Councillor Rawlson King put forward a (rather mild) motion “to examine a public engagement process concerning police reform”.</a></li>
  <li>This followed <a href="https://www.cbc.ca/news/canada/ottawa/ottawa-defund-police-conversation-1.5600123">a rather unsurprising exchange on defunding the police between councillor Shawn Menard and mayor Jim Watson</a>, with the former in support and the latter, well, politicking.</li>
</ul>

<p>I’m looking forward to what comes of <a href="https://www.rideau-rockcliffe.ca/council_anti_racism_and_ethnocultural_liaison_appointment">Rawlson King’s recent appointment as “Council Liaison for Anti-Racism and Ethnocultural Relations Initiatives”</a> (<a href="https://twitter.com/gleegz/status/1270770624106049538">though this work seems woefully underfunded…</a>).</p>

<ul>
  <li>The councillor has a history of presenting <a href="https://www.rideau-rockcliffe.ca/urban_boundary">well-researched, well-articulated positions, as with his justification of his urban boundary vote</a>.</li>
  <li>He recently summarized the <a href="https://ottawa.ctvnews.ca/video?clipId=1970140&amp;binId=1.1164511&amp;playlistPageNum=1">history and present of systemic racism in Canada, while looking ahead to taking concrete steps in Ottawa</a> (or, <a href="https://ottawacitizen.com/opinion/king-ottawa-lets-tale-concrete-steps-towards-a-more-equitable-city/wcm/ac2f4397-fb28-4a19-ad3c-f7d3e1248ebc/">in text form, read a discussion of those concrete steps</a>).</li>
  <li>That said, for so many reasons, Rawlson King can’t carry this alone—I’m grateful for those councillors that have already demonstrated their support; I’m hopeful that more will do so as the conversations get realer, and harder. <a href="http://makingvoicescount.ca/kit/civic-engagement-kit">It’s also on us, for those of us who live in Ottawa, to engage with our city and its politics</a>, exhausting though it can be.</li>
</ul>

<p>That’s it from me for today. Friends, <a href="https://tatianamac.com/posts/beware-of-burnout/">as Tatiana Mac noted, beware of burnout and practice “sustainable strategies for activism”</a>. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
