<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Turn to the local – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Turn to the local – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/47-turn-to-local/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Turn to the local
</h1>
		<p class="post__subtitle">Hit and Miss #47</p>

		<p class="meta"><time datetime="2018-07-29 12:00:00 -0400">29 July 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>After a hurting week for those who care deeply about municipalities and local government, here are some links on why local community is so important:</p>

<ul>
  <li>Naheed Nenshi, mayor of Calgary, <a href="https://www.theglobeandmail.com/amp/canada/article-its-for-all-of-us-calgary-mayor-nenshi-attacks-ontario-premiers/" class="dim light-purple">critiqued the news about Toronto’s councillors and the regional elections</a>.</li>
  <li>Erika Hall <a href="https://the-pastry-box-project.net/erika-hall/2018-april-12" class="dim light-purple">celebrates the beauty of “human-scale transactions”</a> in the midst of so much noise and so much isolation.</li>
  <li>Sameer Vasta <a href="https://www.inthemargins.ca/small" class="dim light-purple">on the merits of “small”</a>.</li>
  <li>Some months ago, <a href="https://www.thestar.com/news/gta/2017/11/29/neighbours-take-street-safety-into-their-own-hands.html" class="dim light-purple">some Toronto residents decided to make their neighbourhood safer in the absence of city action</a>. (Let’s also appreciate that Sabrina Nanji’s byline includes “Democracy Reporter”.)</li>
  <li>And, finally, I’d like to celebrate one of my favourite community-driven organizations, <a href="https://www.theworkingcentre.org" class="dim light-purple">The Working Centre</a>. The organization runs a network of important services throughout Kitchener-Waterloo, and also publishes <a href="https://www.theworkingcentre.org/strategies-sustainable-livelihoods/622" class="dim light-purple">a wealth of resources about living locally</a>.</li>
</ul>

<p>That’s all for me this week! When things feel all too big and abstract, try turning to what’s small and concrete: the community around you. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
