<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Parliament carries on – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Parliament carries on – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/136-parliament-carries-on/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Parliament carries on
</h1>
		<p class="post__subtitle">Hit and Miss #136</p>

		<p class="meta"><time datetime="2020-04-12 09:15:00 -0400">12 April 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>A fine morning to you!</p>

<p>I started my day thinking I’d avoid computers entirely. Then I <del>remembered</del> realized that today’s Sunday (extra long weekends, oops). So I thought I’d keep my computer usage short, sharing just a few links about Parliament and the recent sittings of the House of Commons and Senate. Then I realized that I had a few additional thoughts, and lo, a full newsletter.</p>

<p>Parliament passes legislation and authorizes the government to tax and spend money. Both are necessary as the federal government constructs an immense virus response programme. But running Parliament as usual, with narrow aisles and plenty of people, would contravene public health best practice. So they’ve held creative emergency sittings on two occasions, March 24/25 and yesterday, April 11. (There was also some procedural creativity March 13, before Parliament postponed its future sittings.)</p>

<p>Samara published <a href="https://www.samaracanada.com/samarablog/blog-post/samara-main-blog/2020/04/02/parliament-under-pressure-evaluating-parliament-s-performance-in-response-to-covid-19">an excellent review of Parliament’s actions in March</a>, summarizing <a href="https://www.samaracanada.com/democracy-monitor/parliament-under-pressure">a longer piece by Paul Thomas evaluating how Parliament is performing under pressure</a>. Some of the key elements from this evaluation hold for yesterday’s sitting:</p>

<ul>
  <li>Because first reading only happened Saturday morning, <a href="https://www.parl.ca/LegisInfo/BillDetails.aspx?Language=E&amp;billId=10716060">the “draft” bill</a> wasn’t publicly available until proceedings were already hurtling along. This limits the ability of both MPs and the public (including researchers, journalists, “stakeholders”, and so on) to critique the legislation—critique which, as we’ve seen, can be instrumental in <em>improving</em> the benefits rolling out.</li>
  <li>C-14 was negotiated outside of public scrutiny. Sure, many bills remain products of back room dealing. But here we have no evidence of what changed, of who proposed those changes. With other bills, we can track changes from version to version (though, I admit, pre-first-reading dealing remains opaque), while here we’ve only the final, pre-approved text.</li>
</ul>

<p>There’s also increased chatter about convening Parliament virtually. It’s not a new idea. Elements of virtual Parliament have been long discussed: <a href="https://www.ourcommons.ca/procedure-book-livre/document.aspx?sbdid=37461d8b-10dc-48a4-99a8-8a843ba16e8a&amp;sbpidx=5">electronic voting has been batted around for decades</a> (see “The Issue of Electronic Voting” section). <a href="https://policyoptions.irpp.org/magazines/march-2020/online-voting-entirely-possible-for-mps-during-times-of-crisis/">Justifications for electronic voting are popping up</a>, suggesting that it be part of Parliament’s procedural response.</p>

<p>But Parliament isn’t just about the votes. It’s also about debate and asking questions. Some committees, the most productive venues for those questions, have already gone virtual, with more authorized in <a href="https://www.ourcommons.ca/DocumentViewer/en/house/latest/journals?meetingNumber=33#%20TABLE10718062">yesterday’s mega motion</a>. One committee is tasked specifically with studying the idea of a virtual Parliament—the Standing Committee on Procedure and House Affairs has never been more exciting!</p>

<p>Going virtual isn’t easy. While Canada’s practical needs are like any parliament, we also need (or expect) simultaneous interpretation of proceedings and live streaming with different audio channels (English, French, “floor”). There are also more fundamental questions of <a href="https://www.theglobeandmail.com/opinion/article-parliament-is-an-essential-service-and-it-cannot-be-done-virtually/">whether a virtual Parliament can accomplish what Parliament is meant to</a>, and <a href="https://www.psa.ac.uk/insight-plus/blog/seven-reasons-why-parliaments-struggle-digital">whether the nature of Parliament hinders virtualization</a>. But I don’t think we can carry on with in-person sittings at reduced MP count. While recent writings from opposition MPs demonstrate <a href="https://www.macleans.ca/opinion/if-the-coronavirus-emergency-legislation-is-any-indication-parliament-must-remain-open/">the importance of opposition in crisis</a>, they also speak to <a href="https://scottreid.ca/why-i-am-in-the-house-today/">the danger of allowing party leaders to hand-select who can and cannot participate in House proceedings</a>.</p>

<p>The <a href="https://www.ourcommons.ca/Content/Newsroom/Articles/COVID-19-SpeakerVitualSittingsResponse-2020-04-07-e.pdf#page=6">House of Commons administration has been examining virtual sittings</a>. Two key assumptions open their preliminary report: “A solution that meets our current business processes and proceedings of the House does not exist; Adapting our processes to existing technology seems to be a more direct route to achieving our goals.” We can’t perfectly virtualize in-person Parliament on a dime; we’ll have to change some of our expectations about how Parliament works to accommodate what’s technically feasible.</p>

<p>And I think that’s okay! This ought to be a time of changing expectations. Trying to fit business-as-usual practices into a changed and changing context is guaranteed to hurt. Better to assess what’s most important, aim to solve for those needs, and keep moving from there.</p>

<p>And that’s my advice to you, too. Beyond the parliamentary context, focus on doing whatever’s core to you in these extraordinary times. Don’t worry about trying to carry on as before—just try to carry on as you can, today and tomorrow and so on. I’m rooting for you. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
