<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Communities of care – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Communities of care – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/55-communities-of-care/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Communities of care
</h1>
		<p class="post__subtitle">Hit and Miss #55</p>

		<p class="meta"><time datetime="2018-09-23 16:11:46 -0400">23 September 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I’m somewhat under the weather today, despite it (the weather) actually being rather lovely. None of the usual remedies (tea, opera, walking) are succeeding at restoring my usual energetic and cheery self (heh—only one of those is remotely regular). Not to worry. So it goes, some days—we have to be open to admitting that we can’t conquer ourselves, that sometimes our bodies and minds need rest, even when there remains work to do.</p>

<p>With this in mind, I thought I’d have to call off this week’s letter. But, after noting some fallen branches strewn about the riverside during my afternoon walk, I realized that there is some small thing I can talk about. I have more to say on this topic, but for today this’ll have to do.</p>

<p>On Friday evening, <a href="https://www.cbc.ca/news/canada/ottawa/ottawa-storm-hydro-war-scene-1.4834710">Ottawa and the surrounding area were hit by a fierce storm and tornadoes</a>. My power didn’t go out, fortunately, but parts of the city are still without. Other pockets were much harder hit—people have lost their homes.</p>

<p>Some things I’ve noticed in these days after the storm:</p>

<ul>
  <li>Family and friends from across Canada reached out, including some from whom I don’t often hear. People expressed concern, and it prompted catch-up conversations with several folks.</li>
  <li>As a topic of common experience, conversation was easier during my various errands: people would ask about how the storm affected you, you’d ask the same of them, and each would support the other.</li>
  <li>Latent communities of care sprang into action. Coworkers opened their doors and pantries to those affected in my organization. Former coworkers reached out, too, offering a familial kind of care and support.</li>
</ul>

<p>It’s this last point that interests me the most, particularly today. How can we cultivate communities of care to be consciously open not only in the wake of calamitous shared experiences, but every day? I have little doubt that my work community’s doors are always open, but there’s a feeling of sympathy and concern that’s so much more noticeable following an event like this. How can we extend that feeling to be always present and noticeable?</p>

<p>It’s something I’ll keep pondering. I’d love to hear your thoughts. In the meantime, all the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
