<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Do nothing struggles – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Do nothing struggles – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/134-do-nothing-struggles/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Do nothing struggles
</h1>
		<p class="post__subtitle">Hit and Miss #134</p>

		<p class="meta"><time datetime="2020-03-29 13:00:00 -0400">29 March 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p><em>The collected answers to last week’s question (What comforts you?) are at the end of the email. There’s a new question this week!</em></p>

<p>Hello there!</p>

<p>A friend reminded me this morning of Jenny Odell’s <em>How to Do Nothing</em>, which I read last summer. (And mentioned in this newsletter for something like four or five issues in a row.) Among other things, Odell discusses actively not doing things as an act of resistance. With talk of rent strikes, reduced workload syllabi, or other coping mechanisms, many folks seem to be tuning into this idea—resisting the “prosperity through productivity” narrative gets easier in troubling times.</p>

<p>As school winds down and work remains part-time, I’ve been carving myself proper days of rest. The key rule is that I shouldn’t do either school or work activities. I’m trying to fill these days with non-computer time, but I seem always drawn back to it. So it goes.</p>

<p>Evidently I haven’t sorted out how to do nothing. Certain things keep drawing me in, like data analysis with structured text (I’m currently <a href="https://github.com/lchski/his4364-hansard">exploring Hansard pre-1901</a>, both for a course and <a href="https://lucascherkewski.com/hit-and-miss/125-facilitating-access/">with an eye to facilitating access</a>), scrolling mindlessly through feeds (which, on the surface, is doing nothing, but that scrolling <em>does something to me</em>, and I don’t like it), opening access to information, and so on.</p>

<p>I’ll be honest with you—writing today isn’t coming naturally. Today I’m energized and optimistic, but I’ve struggled to read non-virus things throughout the week. When the reading is slow, so goes the writing.</p>

<p>So maybe I’ll cut it off here, and leave with a question (to share the answers here next week): <strong>what’s one thing you read recently(ish), not related to the virus, that you enjoyed?</strong></p>

<p>I enjoyed this piece, <a href="https://www.eater.com/2020/3/9/21166993/how-much-to-run-a-restaurant-cost-mei-mei-boston-finances">on the costs of running a restaurant</a>. I found it <a href="https://www.inthemargins.ca/hard-to-write-now">via Sameer Vasta, who’s also finding it hard to write</a>.</p>

<p>Thanks, as always, for hanging around. All the best for the week ahead. Talk soon!</p>

<p>Lucas</p>

<hr />

<p><em>Here are the responses to last week’s question (What comforts you?). Thanks to all who wrote in!</em></p>

<p>S, R, K (combining these together, as they’re not regular newsletter readers): Keeping busy in the kitchen, cooking/baking up a storm. Demolishing an old kitchen. Catching up, watching and listening, reading. Gardening.</p>

<p>R: Playing with numbers in spreadsheets, it helps me refocus and often gives me insights into the numbers I am playing with, be it banking/bills, or retirement, or COVID numbers.</p>

<p>S: I did some plant therapy (and also video games, stardew valley with my partner recently).</p>

<p>C: The thing that has brought me comfort lately is cleaning; having control over something small and the ability to make it better, to see the immediate results of my efforts.</p>

<p>R: Playing classical music on YouTube and spending hours on the phone and computer getting in touch with friends.</p>

<p>N: I find comfort in talking with the people who are close to me. Whether it be by phone, FaceTime or through WhatsApp, I’m trying to keep in touch with people so that I still feel connected to the world around me.</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
