<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A working carrying capacity – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A working carrying capacity – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/92-working-carrying-capacity/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A working carrying capacity
</h1>
		<p class="post__subtitle">Hit and Miss #92</p>

		<p class="meta"><time datetime="2019-06-09 18:15:00 -0400"> 9 June 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Last December, I had a challenging week. I had six days to complete four finals for school. Surprisingly, I emerged from this period having worked an average of only six hours a day.</p>

<p>Recent conversations at work have me reflecting on that week. It contains an important lesson for me about when and why I’m productive.</p>

<p>From this experience and other anecdata, I know that I can manage about six hours a day of focused work. (Those hours include a few minutes break each hour.) Outside these six hours, I can still work, but not at my best—this is when, ideally, I turn to administrative tasks.</p>

<p>My team is rethinking our workflow. I’ll spare you the details (for now), but the gist is that we’re swapping a heavy(ish) organizational approach for a lighter one. There are two aspects of this that I’d like to touch on.</p>

<h2 id="sustainability">Sustainability</h2>

<p>My team is quite stretched right now. One reason behind this new workflow is so we always know our next best step.</p>

<p>When I think of my six hour capacity, I wonder how long I can sustain it. I know, for example, that on the weekends I don’t manage much focused work. I’m somewhat torn over this: I’d like to ship side projects, but <a href="https://www.theguardian.com/lifeandstyle/2017/may/06/who-killed-the-weekend">do nothing/do little weekends are also important</a>.</p>

<p>How sustainable is focus? Do we have a limited capacity to carry on with it? Or is it like a muscle, something that strengthens with training? (<a href="http://www.calnewport.com/books/deep-work/">Cal Newport would likely defend the latter.</a>) Given the limited availability of focused time at work (a problem of its own), my team seeks a sustainable amount of focused work.</p>

<h2 id="focus">Focus</h2>

<p>With our new flow, I also hope to consider the degree of focus required for a given task. Handling an administrative task is much lighter than considering how to measure the efficacy of a delivery team. I’d seek focused time for the latter, deprioritizing the former.</p>

<p>You may know that <a href="https://lucascherkewski.com/hit-and-miss/33-keep-going/">I track my time carefully</a>. Unfortunately, the data don’t directly capture my degree of focus. On a good day, one focused hour can equal several unfocused ones. I’m considering tracking my focus for working entries.</p>

<hr />

<p>Today and yesterday have been quiet. Though I was out and about, I had no strict plans. It’s a refreshing change from the regimented work week. With too many of these weekends I grow uneasy, thinking I could do more. But for now, I’m indulging myself.</p>

<p>Before I go: here’s a random link from the archives, on <a href="https://consecratedeminence.wordpress.com/2018/03/23/sacrifice-your-darlings/">finding the names of the people portrayed in a set of faded daguerreotypes</a>. (Literally “from the archives”—get it?)</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
