<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Links on ambition, resilient building, and more – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Links on ambition, resilient building, and more – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/238-links-ambition-resilient-building-more/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Links on ambition, resilient building, and more
</h1>
		<p class="post__subtitle">Hit and Miss #238</p>

		<p class="meta"><time datetime="2022-03-27 11:30:00 -0400">27 March 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good morning!</p>

<p>I was up late playing <em>Cities: Skylines</em> last night (no regrets), but I bounced back with a triple espresso to start my day—it’s hard to predict where the afternoon will take my energy, though, so I’ll write to you quickly now and hope for the best.</p>

<p>Some links for you today:</p>

<ul>
  <li><a href="https://www.thecut.com/2022/03/post-pandemic-loss-of-ambition.html">Amil Niazi on ambition has left me thinking all week</a>: ‘There’s an illusion with work that everything you give up now, all the stolen time commuting, working overtime, checking your email and Slack notifications after hours, will somehow earn you freedom and capital in your later years. But the farce of “work hard now, play later” has been exposed for millennials and Gen-Zers; most of us will be working until we die. It’s hard to maintain your ambition in the face of that reality.’ (I’ve never considered myself ambitious—this is a great articulation of my more recent reasons why not.)</li>
  <li>Despite our economic obsession with software and the like, the built environment remains central to our lives. A few interesting pieces on that topic, with a dash of disaster response thrown in (since it’s becoming increasingly central):
    <ul>
      <li><a href="https://www.theglobeandmail.com/opinion/editorials/article-canada-is-rethinking-how-it-deals-with-flooding-its-about-time/">Flood response and the significance of insurance in shaping our future behaviour</a></li>
      <li><a href="https://www.theglobeandmail.com/opinion/article-canada-needs-to-design-buildings-that-will-shrink-its-disaster-credit/">Modifying building codes to account for minimizing the effects of disasters</a></li>
      <li><a href="https://secondegress.ca/">Accounting for new technologies and techniques in firefighting to enable more economical medium density housing</a></li>
    </ul>
  </li>
  <li>This story about an <a href="https://www.cbc.ca/news/canada/edmonton/thomas-dang-hack-breach-cybersecurity-alberta-1.6396428">Alberta MLA confirming and reporting a security vulnerability, only to have to resign from caucus and face investigation by the police</a>, is a great example of why governments need good vulnerability disclosure policies—and why those policies have to sit within a broader legal framework affording protection for ethically identifying vulnerabilities. (It’s important to consider <em>who</em> gets investigated for such “cybercrime”, in the absence of such a framework…)</li>
  <li>I spent some time <a href="https://twitter.com/lchski/status/1506817738970382336">analysing my walk data, visualizing my range in Ottawa in 2020, 2021, and thus far in 2022</a>. It’s already prompting me to change up where I go for today’s walk!</li>
  <li>With Wellington closed to traffic (kinda), <a href="https://www.cbc.ca/news/canada/ottawa/wellington-street-revamp-history-ottawa-1.6395694">proposals swirl for how Ottawa’s parliamentary precinct might be redesigned or reimagined</a>. For those seeking grand boulevards, I’m reminded of <a href="https://www.macleans.ca/news/canada/world-class-whine-why-ottawas-haters-are-wrong/">a Paul Wells column from a few years ago, putting into context <em>why</em> other cities have such grand designs—and why it’s totally okay that Ottawa doesn’t</a>.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
