<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Our faves are problematic – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Our faves are problematic – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/14-our-faves-are-problematic/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Our faves are problematic
</h1>
		<p class="post__subtitle">Hit and Miss #14</p>

		<p class="meta"><time datetime="2017-12-10 15:45:00 -0500">10 December 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello there! Happy Sunday to you, hopefully.</p>

<p>Sometimes we construct images of public figures that are flawed or contrary to reality. (Surprise, surprise.) Lately I’ve noticed quite a few examples of these; I want to share a few today.</p>

<ol>
  <li>Machiavelli wasn’t really Machiavellian. We use the word to describe situations where someone acts cunningly, deceitfully, dishonestly to achieve their goals. Thing is, Machiavelli was an overly honest diplomat who never achieved for himself anything that could be described as Machiavellian. (This, from the introduction to Tim Parks’s excellent translation of <em>The Prince</em>.)</li>
  <li><em>The Newsroom</em> is pretty deeply flawed. When I first watched it, I fell quickly and completely for its classic progressive view of the news media as a hopefully shining beacon of truth. But then I realized that it tears down could-be powerful women characters and relegates them to pretty stereotypical positions. Hardly progressive.</li>
  <li>Elon Musk is not what he’s made out to be. Sure, he’s built some very useful tech and invested in important activities. But the way <a href="https://www.bloomberg.com/news/articles/2017-11-13/tesla-a-hotbed-for-racist-behavior-black-workers-claim-in-suit" class="dim light-purple">racialized staff</a> and <a href="https://www.newyorker.com/magazine/2017/11/20/the-tech-industrys-gender-discrimination-problem" class="dim light-purple">women</a> are treated at Tesla is unacceptable. As a leader that ties himself so tightly to the public image of his companies, he must be held responsible for the behaviour and policy, formal or informal, at those companies. Musk should not be touted as an excellent role model, as business or Silicon Valley people so often do.</li>
</ol>

<hr />

<p>What should we do when we identify such complications? Let’s turn to microhistory for inspiration.</p>

<p>A group of Italian historians are largely to thank (or blame) for microhistory as we understand it today. Historians like Carlo Ginzburg and Giovanni Levi took great pride in questioning grand historical theories  that tried to explain history in simple, reductive ways. They didn’t seek to simplify the world: they sought to complicate it.</p>

<p>Their research used extremely specific evidence—the diaries of an eccentric figure from a small village, for example—to break apart the simple visions of the past presented by grand theories. They didn’t worry too much about picking up the pieces afterwards: they allowed the theories to fall and then reveled in the resulting complexity, because the world is complex and <em>embracing it is kinda awesome</em>.</p>

<p>I think we can learn from these microhistorians when it comes to the exceptions we encounter in people’s public personas. We shouldn’t take such personas at face value. We should be critical by questioning relentlessly, finding pieces that don’t fit and, instead of discarding those exceptions, recognizing them as essential complications—if the world weren’t full of complications, it wouldn’t be nearly so interesting.</p>

<p><em>Sent on December 10<sup>th</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
