<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Another day older, closer to the grave – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Another day older, closer to the grave – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/180-day-older-closer-grave/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Another day older, closer to the grave
</h1>
		<p class="post__subtitle">Hit and Miss #180</p>

		<p class="meta"><time datetime="2021-02-14 15:20:00 -0500">14 February 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>It was a lovely week here in Ottawa—sunny, not too cold, ideal for long rambles. My adventures brought me to Hog’s Back Falls and the skateable extent of the Canal, McKay Lake and the eastern portion of the Ottawa River pathway, and always, always, back to the Rideau River, so often the backbone of my travels in this underrated city.</p>

<p>I relished the chance to walk on my own, the trails mostly empty. Don’t get me wrong, I’m happy to socialize with people, and have a pretty full calendar—but sometimes you need  some solitary wandering, nourishing the soul. (Birds gave me good company. The cold drives many south, but those that remain are a real treat.)</p>

<p>I also encountered some great links!</p>

<ul>
  <li>For web-y thinking:
    <ul>
      <li><a href="https://adactio.com/journal/17821">Jeremy Keith added an “on this day” feature to his website (which he describes, delightfully, as a collection of notes to self).</a></li>
      <li><a href="https://ca.startrek.com/news/the-wonderful-world-of-star-trek-on-the-late-90s-web">Hrisoula Gatzogiannis describes 90s <em>Star Trek</em> fan websites, capturing also how search engines have upended our experience of the web.</a></li>
    </ul>
  </li>
  <li>For your daily funny, <a href="https://twitter.com/KnottReelLLP/status/1361018605933051909">check out these Supreme Court of Canada valentines</a>. (Try to laugh every day!)</li>
  <li>For your daily cute, I’ve enjoyed <a href="http://penguinworld.net/our-team/photographers/tui-de-roy/">Tui De Roy’s photos of penguins</a>. (For more, <a href="http://www.rovingtortoise.com/galleries.html#pu2685">open the “Penguins” section in this gallery</a>.)</li>
  <li>For your daily cool, <a href="https://www.cbc.ca/news/technology/next-pandemic-vaccine-1.5908926">learn how scientists are proactively developing and testing vaccines against coronaviruses that haven’t even infected humans yet</a>. (Science—wow!)</li>
</ul>

<p>That’s it from me for today! I’m going to go sit in the sunny front room and idly draw letters. Let the brain wander, when you’re able—embrace boredom, or whatever comes. It’ll do more good than you realize.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
