<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Learning and escaping through simulation – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Learning and escaping through simulation – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/51-learning-escaping-simulation/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Learning and escaping through simulation
</h1>
		<p class="post__subtitle">Hit and Miss #51</p>

		<p class="meta"><time datetime="2018-08-26 20:23:56 -0400">26 August 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Happy Sunday!</p>

<p>Have you ever played <em>Sims</em>, or a related game like <em>SimCity</em>? If you have, the phrase “reticulating splines” likely brings back fond memories of hours spent building houses, directing Sims, or planning cities.</p>

<p>I recall afternoons spent with my younger sister, planning out houses on graph paper before building them together in the game. I also remember the multi-generational family I played in a game of <em>Sims 2</em>, starting with a student in university who graduated, climbed the career ladder, and had a family—each member of which I played as its own character.</p>

<p>Last night, I visited with some friends from middle school. We kept up over the years through Skype, often while playing video games together. <em>Sims</em> and <em>SimCity</em> were favourites. We once shared a <em>SimCity</em> region using DropBox, each of us playing an adjacent city in our carefully planned world. One summer, we created ourselves in-game and simulated a game with the four of us under the same roof—we’d spend afternoons recounting the escapades of each of our virtual selves, following our simulated future lives in real-time.</p>

<p>Games like <em>Sims</em> and <em>SimCity</em> are particularly attractive to my non-competitive nature because there’s no goal that could be considered “winning”. Just as in life, there are many paths to take. Some cause more or less desirable outcomes, but even what’s considered desirable is ultimately decided by the player. Games like these encourage exploration, prompting you to think about other paths through life—and to view them as equally valid.</p>

<p>Last night, my friends and I decided to pass the time together by inventing a life none of us would likely ever live, that of a jock who won the lottery and owned a bar. <em>Sims</em> allows you to play out alternate lives in a cartoon world. It’s hardly a perfect mirror of real life—some things are much easier in the game than they are in the real world. But when things get too much, having an escape is important.</p>

<p>Whether it’s games, books, walks, or something else, I hope you have a good way to escape when needed. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
