<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Melancholy and drama, but peace – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Melancholy and drama, but peace – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/227-melancholy-drama-peace/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Melancholy and drama, but peace
</h1>
		<p class="post__subtitle">Hit and Miss #227</p>

		<p class="meta"><time datetime="2022-01-09 16:15:00 -0500"> 9 January 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good afternoon. Something about an overcast winter day, gloomily raining after a day of sunny but freezing skies, causes feelings of melancholy and drama. Hence “Good afternoon”, period, no exclamation point or comma. But things aren’t so bad, really, and I’m not so serious—thank goodness we can rise above our situation, that we aren’t solely determined by how the weather makes us feel.</p>

<p>It was a normal just-after-the-holidays January week, in which I found  an urgent fire on my desk upon returning to work, one which, whether I was dealing with it directly or not, shaped and consumed the rest of the week. Fortunately, I’ve got a great team to work with, colleagues who make even the hard days manageable—and, often, fun.</p>

<p>Returning to work after a few weeks off (something I’m lucky to have had) makes you ponder whether your work is worthwhile. I spent some of that time reading <em>Station Eleven</em> for a book club. The story includes several jabs, overt and implied, at corporate work, pointing out how little such work matters in “the end” (whether after your career is done, or after the world as we know it has ended, take your pick).</p>

<p>This, coupled with a new year on the calendar, naturally has me thinking about “what matters”. We can’t look to work to fill that need in our lives—nor should we let it take too big a space—and, indeed, when I reflect on what makes me feel most at peace, work offers little of it: cooking, poetry, walking, connection. And that’s okay! Work can’t become our whole lives. May 2022 yield more of those peaceful activities.</p>

<p>Anyhow, it’s early January, a winter day, so I am, as so often happens on days like these, thinking about the web. I came across an <a href="https://twobithistory.org/2018/05/27/semantic-web.html">interesting history of semantic web as an idea</a>, via replies to <a href="https://twitter.com/anildash/status/1480050792363180033">Anil Dash commenting on “Web 3.0”</a>. That post led me to browsing the <em>Two-Bit History</em> blog further, finding gems like “<a href="https://twobithistory.org/2017/10/07/the-most-important-database.html">The Most Important Database You’ve Never Heard of</a>” (it’s an IBM mainframe database, perhaps unsurprisingly) and “<a href="https://twobithistory.org/2018/12/18/rss.html">The Rise and Demise of RSS</a>”.</p>

<p>This week, I also enjoyed:</p>

<ul>
  <li><a href="https://twitter.com/SiyandaWrites/status/1477360668709949440">A thread by Siyanda Mohutsiwa on parenting outside “western modernity”</a>—in other words, on parenting <em>together, in community</em>, instead of alone.</li>
  <li><a href="https://www.themarginalian.org/2014/04/23/love-undetectable-andrew-sullivan-friendship/">Maria Popova’s summary of various writings on friendship</a>, with a focus on a work by Andrew Sullivan.</li>
  <li><a href="https://www.goodreads.com/book/show/20170404-station-eleven"><em>Station Eleven</em>, by Emily St. John Mandel</a>. It was definitely a difficult time to read this book, where the world is forever altered by a deadly pandemic, one much deadlier than COVID. While excellent overall, it was at times too on-the-nose to read at this point in the pandemic. A thought-provoking experience nonetheless.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
