<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Some links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Some links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/23-some-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Some links
</h1>
		<p class="post__subtitle">Hit and Miss #23</p>

		<p class="meta"><time datetime="2018-02-11 09:00:00 -0500">11 February 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello!</p>

<p>I hope you’re well. This week is my final push here in Ottawa before spending a few days in Waterloo for reading week, so I’ve got my head down in work. For you this week, I have a link roundup!</p>

<ol>
  <li>I didn’t think it possible to write <a href="https://www.newyorker.com/magazine/2018/02/12/why-paper-jams-persist" class="dim light-purple">an entertaining article on paper jams</a> (the thought never occurred to me to write one at all), but Joshua Rothman’s treatment of his cast of characters is truly wonderful.</li>
  <li>Jia Tolentino <a href="https://www.newyorker.com/magazine/2018/02/12/is-there-a-smarter-way-to-think-about-sexual-assault-on-campus" class="dim light-purple">profiles a team of researchers at Columbia University</a> and their project to improve the student environment on college campuses, with an eye to reducing sexual assault. What struck me about these researchers was their approach: they designed their studies <em>with</em> students (co-creating is perhaps the trendy term?) and their research seems stronger for it.</li>
  <li>I did not know of Dean Allen before reading <a href="https://om.co/2018/01/18/dean-allen-rest-in-peace/" class="dim light-purple">Om Malik’s touching tribute</a>. By the sounds of it, he wasn’t perfect, but he was perhaps perfectly imperfect. <a href="https://daringfireball.net/2018/01/dean_allen" class="dim light-purple">John Gruber</a>, <a href="https://kottke.org/18/01/rest-in-peace-dean-allen" class="dim light-purple">Jason Kottke</a>, and <a href="https://medium.com/airbag-industries/so-not-very-cool-70e8a3db4422" class="dim light-purple">Greg Storey</a> each wrote about Dean, too, with worthwhile links to some of his colourful writing.</li>
  <li>Based on <a href="http://thegreatdiscontent.com/interview/jessica-bellamy" class="dim light-purple">this interview</a>, Jessica Bellamy should be celebrated as a design hero. Her commitment to enabling others politically through design is an inspiration.</li>
  <li>I recently revisited David Foster Wallace’s “<a href="http://bulletin-archive.kenyon.edu/x4280.html" class="dim light-purple">This is Water</a>”, and it remains as arresting as ever.</li>
  <li>While I never played Neopets, I’ve long heard it touted as a creative space where so many learned how to make websites. <a href="https://www.rollingstone.com/glixel/features/neopets-a-look-into-early-2000s-girl-culture-w509885" class="dim light-purple">Nicole Carpenter dives into its history of inspiring girls</a>—I love this.</li>
  <li>If you’re a freelancer or don’t have steady income and you need a way to visualize how much revenue you still need, <a href="https://web.archive.org/web/20110826075301/http://blog.frankchimero.com:80/post/2764593863" class="dim light-purple">consider whiteboard accounting</a>.</li>
  <li>Do you need your heartstrings tugged? Read <a href="http://www.cbc.ca/news/canada/saskatchewan/don-couch-veteran-100th-birthday-1.4522064" class="dim light-purple">this story on how a Second World War veteran’s unit celebrated his 100th birthday</a>.</li>
  <li>Denise Balkissoon <a href="https://www.theglobeandmail.com/opinion/justin-timberlake-and-the-fall-of-the-mediocre-man/article37878657/" class="dim light-purple">tears down the cult of the mediocre man</a>—“mediocrity hires” is a spot-on reversal of “diversity hires”.</li>
  <li>Frank Chimero published <a href="https://frankchimero.com/writing/everything-easy-is-hard-again/" class="dim light-purple">his latest talk</a>, and it’s an ode to a simpler way of thinking about and working on websites. As always, recommended reading.</li>
</ol>

<p>That’s all I’ve got for this week! All the best for the week ahead.</p>

<p>Lucas</p>

<p><em>Sent on February 11<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
