<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Thirty years later – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Thirty years later – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/118-polytechnique/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Thirty years later
</h1>
		<p class="post__subtitle">Hit and Miss #118</p>

		<p class="meta"><time datetime="2019-12-08 11:45:00 -0500"> 8 December 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Friday marked the 30th anniversary of the École Polytechnique shootings. Thirty years on, we find ourselves still grappling with the same issues. The freshly convened House of Commons took a moment of silence Friday morning, followed by <a href="https://www.ourcommons.ca/DocumentViewer/en/43-1/house/sitting-2/hansard#sob10724728">speeches from each of the parties acknowledging the massacre</a>. <a href="https://www.cbc.ca/news/canada/montreal/ecole-polytechnique-canada-montreal-ceremony-1.5378847">Events were held across Canada.</a></p>

<p>Others have written powerfully on the anniversary. <a href="https://www.flare.com/news/ecole-polytechnique-victims/">Anne Thériault wrote about “the next thirty years of December 6”, calling for more attention to <em>who</em> the victims of violence against women are</a>—especially those underrepresented in media narratives. Five years ago, <a href="https://tinyletter.com/metafoundry/letters/metafoundry-17-twenty-five-years-later">Deb Chachra wrote about the specific dimensions of violence against women in tech, pointing to some of the contemporary issues women face</a>. Though I don’t want my own voice to drown out those of these or other women—and I encourage you strongly to read their work, and to seek out other perspectives—I have a bit to share on it, too.</p>

<p>Back in October, I did a small presentation on the shootings for a course on history and morality. Specifically, I was interested in understanding how politicians responded to the violence, in the days and months following, through their statements in the House of Commons. I’ll share high-level findings here, but you can <a href="https://drive.google.com/file/d/1H7JT2iueLbJnrp22VXTdwzB7qXIrGxwV/view">see my slides</a> or <a href="https://drive.google.com/file/d/19zCFpSILXKnltAdI4v5e0k0Rv4TtmK5O/view">read my speakers’ notes</a> for the full discussion, including extensive quotations.</p>

<p>Immediately, parliamentarians reacted to the violence as “horrific”, a “criminal” “tragedy”, but there were only a few connections made to the broader context of violence against women—a significant issue at the time, with two women killed every week.</p>

<p>In the year following, the issue became politicized, tied to calls for stronger gun control laws. The gun control debate was heated: the Conservative caucus, particularly members from rural constituencies, pushed back against its own Minister of Justice—Kim Campbell, the first woman to hold the post—for her attempts to introduce stricter controls. Perhaps missing the point, some opposition MPs criticized Minister Campbell for failing to “bring a woman’s perspective” to her work, for “letting Canadian women down, once again.”</p>

<p>Only on the one-year anniversary of December 6 did most parliamentarians consistently connect it to violence against women. Members from each of the major parties spoke about the massacre, pointing to a social and political culture that tolerated and enabled violence against women.</p>

<p>Parliamentarians’ responses were not altogether surprising. It will be interesting to watch how the current Parliament acts on the gun control measures promised in Thursday’s Speech from the Throne. Though from 2013, I find the <a href="https://www.criaw-icref.ca/en/product/violence-against-women-in-canada">Canadian Research Institute for the Advancement of Women’s fact sheet on violence against women in Canada</a> indispensable in understanding the scope of the problem even today.</p>

<p>To close, I’d like to share another response to the massacre, offered by feminist and pacifist Ursula Franklin in 1990. Though not delivered in Parliament, <a href="http://parl.canadiana.ca/view/oop.debates_SOC3402_02/256?r=0&amp;s=3">her words were read into the Senate, to be put permanently on record</a>. (You can also <a href="https://cws.journals.yorku.ca/index.php/cws/article/download/10641/9730">download a better-formatted PDF from <em>Canadian Women Studies</em></a>.) I think Franklin’s response has a lot to teach us: she speaks to the importance of solidarity with women by men, to the senselessness of all violence, and to the universality of human rights. I encourage you to read it in full—it’s short, but powerful.</p>

<p>With that, I leave you for now—hopefully to think, to reflect, to act. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
