<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Life is long – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Life is long – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/22-life-is-long/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Life is long
</h1>
		<p class="post__subtitle">Hit and Miss #22</p>

		<p class="meta"><time datetime="2018-02-04 17:30:00 -0500"> 4 February 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>We’re motoring right along, aren’t we? It’s February 2018, though apparently my brain doesn’t quite realize it—on Friday, I wrote down “December 2” as the date.</p>

<p>I’m in the middle of two wild weeks, enjoying a moment of calm. Co-op interviews are in full swing this week and next, so I’ve been reflecting frequently on the future.</p>

<p>Specifically, I’ve been reflecting on a conundrum: there are so many options for jobs, all exciting and all rewarding—which to choose? At times, the choice feels definitive and permanent: whatever I choose now, I’m locked in. But then I remember that that’s not true. To do that, I turn to a mantra that I’ve been reciting recently: <em>Life is long.</em></p>

<p>There’s time to experience different pursuits. There’s time to slow down and enjoy a nice moment when you run into one. There’s time to mess up and fall down; there’s time too to stand up and correct yourself. We can pack many experiences into a life; if something doesn’t happen today, there’s tomorrow or next week or next year.</p>

<p>This flies in the face of the oft-bandied “life is short” mantra, which implies other ideas like “live your life to the fullest” or “live in the moment”. I don’t think these ideas demand a “life is short” mentality; they work just as well in the long term.</p>

<p>The key is to embrace both a hearty investment in the present and an open-minded perspective on future change. It’s important to appreciate both the joys of today and the potentially different joys of tomorrow. Recognizing that few choices are truly eternal pushes me toward new pursuits.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>Life is long, but the days are short. I’ve still got much to do, and maybe you do, too. Thank you for spending a bit of your day with me. All the best for the week ahead!</p>

<p><em>Sent on February 4<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
