<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Walking toward a social summer – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Walking toward a social summer – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/90-walking-toward-a-social-summer/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Walking toward a social summer
</h1>
		<p class="post__subtitle">Hit and Miss #90</p>

		<p class="meta"><time datetime="2019-05-26 09:15:00 -0400">26 May 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hullo there!</p>

<p>(Apologies for any mixed up tenses. I’m writing this Saturday afternoon. If all goes to plan, you’ll get this some time Sunday morning.)</p>

<p>I’m out on a half marathon with my mom right now. (Walking.) She’s here with my family. Also in town are other walkers from my parents’ weekly walking group—all familiar faces from my visits home. It’s Race Weekend in Ottawa—there are thousands participating in this weekend’s various races.</p>

<p>Until a few weeks ago, I intended to walk this race on my own. I saw the three and a half hour walk as a challenge of my physical and mental endurance. Maybe this impulse lingered from my headspace when I agreed to walk the race, back in the winter.</p>

<p>Since then, my plan changed. Two weeks ago, my walking buddy and I walked 18 km at our race pace. I no longer doubted my physical endurance. I’ve also spent plenty enough time in my own head to know that three and a half hours isn’t trouble, either. I decided, then, to walk it alongside my mom.</p>

<p>She and I are similar in many respects. We both keep piles of book nearby. We both want to directly know and work with those we serve. We both value and make time for family and friends. (This last one especially is a value shared by both my parents.) I look forward to the chance to spend a few hours with her, walking and talking.</p>

<p>More abstractly, I look forward to walking this race <em>together</em>, accomplishing it not as individuals but as a partnership.</p>

<p>Even more abstractly, I’m glad that we’re walking alongside (figuratively) my parents’ walking group. This small community of folks is a favourite of mine—knowing that we’re all participating together warms my heart.</p>

<p>The highest level, the larger scale of the Race Weekend—the thousands of participants, the crowds of people, the cheering, and so on—didn’t initially appeal to me. But picking up our race kits Friday night, there was a nice sense of community. I reckon the full crowds will still put me off—I’m steeling myself—but I’m slowly coming around even to this larger group.</p>

<p>So this’ll be an active family weekend (and Monday) for me. I hope yours is restful. Summer is coming soon (and with it heat, and <a href="https://placesjournal.org/article/shade-an-urban-design-mandate/">the need for shade</a>), but I’m enjoying this slow, quiet build-up—there’s still time to think and prepare for that season of excess.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
