<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>The slump – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="The slump – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/109-slump/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">The slump
</h1>
		<p class="post__subtitle">Hit and Miss #109</p>

		<p class="meta"><time datetime="2019-10-06 19:00:00 -0400"> 6 October 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Whether feeling especially up or down, it’s good to remember that the other will come soon enough. The peak transforms into a slump. But some things can pull us from the slump—bypassing the waiting, sometimes.</p>

<p>This afternoon, I fell into a bit of a slump. Low energy, low motivation, and so on. Today’s is no doubt amplified by a late night/early morning and a stuffed head.</p>

<p>Given this, I’m not in a great position to <em>think</em> out a newsletter. So instead I’ll share some of the things I did to (kinda) pull me up and awake:</p>

<ul>
  <li><a href="https://gem.cbc.ca/season/still-standing/season-5/8ce2c191-cd01-4520-af15-1b48e8c79b39">Watched <em>Still Standing</em></a> – a glorious show that has me thinking about small communities and sensible growth</li>
  <li><a href="https://twitter.com/AFaulds/status/1178695820998320128">Perused a Twitter thread of the world’s parliament buildings</a> – I love buildings that house government institutions</li>
  <li><a href="https://github.com/lchski/parliamentarians-analysis">Toyed with historical data on Canadian parliamentarians</a> – there’ll be much more to share from this in the future (teaser: five Canadian parliamentarians had been involved in the American Civil War before their political careers!)</li>
</ul>

<p>And, maybe most importantly, not pushing myself! Sometimes when you’re feeling <em>meh</em> it’s best to give yourself some time to rest. So that’s the plan—no work today, just puttering about.</p>

<p>All the best for the week ahead—next week’s Thanksgiving, so it may be a short letter then, too, but who knows. Talk more then! And thank you, as always, for listening.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
