<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Decommissioned – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Decommissioned – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/250-decommissioned/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Decommissioned
</h1>
		<p class="post__subtitle">Hit and Miss #250</p>

		<p class="meta"><time datetime="2022-06-19 18:30:00 -0400">19 June 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>This week saw the formal end of life of two software products—both were famous, for a time, before ending their lives more or less infamously.</p>

<hr />

<p>First, Internet Explorer. <a href="https://death-to-ie11.com/">Microsoft’s announcement of its eventual demise spawned a countdown site</a> and <a href="https://www.reuters.com/lifestyle/oddly-enough/internet-explorer-gravestone-goes-viral-south-korea-2022-06-17/">the decommissioning itself spawned a hilarious gravestone</a>. I particularly enjoyed <a href="https://daverupert.com/2022/06/goodbye-ie/">Dave Rupert’s reminiscences on the browser</a>—they reminded me of not-so-long-ago conversations as a developer about supporting IE.</p>

<p>Even once decommissioned, there’s a long, long tail in browser usage: a few years ago, reviewing analytics for a government site at work, we found a small but consistent level of visits from Internet Explorer <em>6</em>, even then an unsupported version; they all happened during work hours, and the pages visited were public-facing, leading us to think the browser was still installed on some kiosk in a small office, to browse the department’s pages.</p>

<p>Though now long loathed, it’s worth acknowledging—perhaps begrudgingly, for some—<a href="https://humanwhocodes.com/blog/2012/08/22/the-innovations-of-internet-explorer/">the web tech innovations that came originally from IE</a>.</p>

<hr />

<p>Second, COVID Alert. Friday, <a href="https://www.canada.ca/en/health-canada/news/2022/06/statement-from-health-canada-on-decommissioning-covid-alert.html">Canada’s exposure notification service was formally decommissioned</a>—<a href="https://pm.gc.ca/en/news/news-releases/2020/06/18/prime-minister-announces-new-mobile-app-help-notify-canadians-covid">two years less a day since it was first announced</a>. (I remember the latter day well—I’d been tied up in a call with our team of lawyers during the announcement, emerging eventually for lunch, at which point my then roommate said, “So <em>that’s</em> what you’ve been working on!”)</p>

<p>While it started with a bang, it ended with a quiet fizzle. If you’d ever installed it, you likely long ago uninstalled it (no judgement from me if you did!). Some of the highest profile public discussion in the last few months has been <a href="https://biancawylie.medium.com/">Bianca Wylie’s eight-part series on the app</a>, working from the outside to understand and advocate for its decommissioning—<a href="https://biancawylie.medium.com/canadas-covid-alert-app-needs-to-be-shut-down-here-s-why-dc5037ecdcf">starting in April, when Bianca wrote about political accountability for technical solutions</a>.</p>

<p>My journey with COVID Alert has been a long, long road. I helped propose and launch the service, spent some time away from the team, came back in the midst of heavy feature development for a possible evolution of the service, and had the honour to observe its decommissioning (I had very little to contribute at that point!). Launching a national service is a wild ride—I loved it, it inspired me, and it nuanced my perspectives on digital government and civic tech. I got to witness and share in incredible accomplishments from my colleagues, truly a privilege. There’ll be more written and shared about the service in the months ahead, by myself and others.</p>

<p>For me, it’s a lot of feelings, hard to sort out—as it has been the entire journey. The pandemic has changed in many ways since we started, but working on the service was inextricably tied with COVID-19, including our working conditions. I remember a cautious park meetup in June or July 2020, to say farewell to a colleague, during which a number of us had a testing version of the app installed on our phones. While we joked darkly about using the app to notify one another of exposure if we later tested positive, it’s humbling to look at the case counts (and evolution of the virus) then versus in the years (!) that have followed, to think of just how “good we had it” back in that first pandemic summer.</p>

<p>No doubt I’ll have more to share—some publicly, some privately—in times ahead. But I wanted to close with a few links to public information about the service, information I’m very glad to see out there:</p>

<ul>
  <li><a href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19/covid-alert/performance-metrics.html">Analysis of the app’s performance</a> (goes well with <a href="https://github.com/cds-snc/covid-alert-data">actual data on the app’s usage</a>)</li>
  <li><a href="https://www.ic.gc.ca/eic/site/icgc.nsf/eng/h_07687.html">Reports from the service’s Advisory Council, covering its evolution and efficacy</a></li>
  <li><a href="https://github.com/cds-snc/covid-alert-documentation">Documentation repository with a host of research and analysis related to the service</a></li>
</ul>

<p>It was a privilege to work on the service, to grow through doing so. Friday’s announcement signalled the end of a long-held breath—one I’m very glad to have been able to exhale. I imagine it was the same for those who worked on Internet Explorer’s many versions. Building software (or policy around it), you never quite know what the impact of your work will be—eventually, you’re likely happiest to see it wound down and given its proper rest.</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://jackcheng.com/sunday/">Sunday (Jack Cheng)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
