<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Living principles – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Living principles – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/100-living-principles/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Living principles
</h1>
		<p class="post__subtitle">Hit and Miss #100</p>

		<p class="meta"><time datetime="2019-08-04 17:15:00 -0400"> 4 August 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>I often distinguish principle and practice.</p>

<p>It’s hard to know in advance <em>how</em> to act in a given situation; it’s much easier to decide <em>why</em> we’ll act. The former is practice, the latter principle.</p>

<p>As this newsletter carries on (into the three digits now!), and if you’ll pardon the indulgence, I’d like to acknowledge some of its underlying principles. They capture the themes I write about, driving my newsletter practice. Unsurprisingly, I can’t separate these principles from those of my life in general—<a href="https://lucascherkewski.com/study/manifesto/">this is me, in words</a>.</p>

<p>In no particular order (and <a href="https://lucascherkewski.com/hit-and-miss/78-i-you-we/">written in a second-person voice</a> targeted only at me):</p>

<ul>
  <li>Ground yourself in your local. Whether local history, local shops, local politics, or the people at the heart of all three, make yourself <em>of</em> your place, as best you can. (A never-ending process.)</li>
  <li>Make space for others. Literally: slide away in crowds, minimize your physical impact on the world, and so on. Figuratively, too: quiet yourself, elevate other people’s voices, and help others do their thing.</li>
  <li>Focus on family and friends—preferably over food.</li>
  <li>Surround yourself with who you want to be—through books and people alike.</li>
  <li>Practice moderation in most things, most of the time.</li>
</ul>

<p><a href="https://lucascherkewski.com/hit-and-miss/">Browsing the archive</a>, most pieces speak to one or more of these principles. I’ll save you the links, and just thank you for following along every week. It’s a pleasure for me—I hope the same for you.</p>

<hr />

<p>This morning, I sat on the riverbank for three hours, alone with bread, meat, cheese, and my binoculars. Nothing much happened, little came of it—there’ll be no further record of those hours beyond this paragraph. But it was an important morning for me nonetheless. Taking the time and space to be still as the world goes on around you—key to staying grounded.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
