<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Virtual community – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Virtual community – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/150-virtual-community/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Virtual community
</h1>
		<p class="post__subtitle">Hit and Miss #150</p>

		<p class="meta"><time datetime="2020-07-19 12:00:00 -0400">19 July 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>I spent yesterday driving back to Ottawa (yay for family visits, yay for roadtrips!), and meant to take today slowly to recover. Stuff came up, slipping the day away from me, so it’s taken longer to write this than I meant.</p>

<p>Let me tell you what I’m doing tonight. Each Sunday night since the middle of April or so, a group of friends and I log onto a private Minecraft server (hosted generously by one of our number) and spend a few hours chatting away while we play.</p>

<p>This isn’t a new thing for this group. We’ve been doing this, on and off, for around eight years. It’s how we <em>became</em> friends, most of us, playing Minecraft after school with an audio call going. (The size and composition of the group has varied over time—there are around five to ten of us on the server when we get together nowadays, a figure that sometimes includes siblings or significant others.)</p>

<p>Over that time, we’ve played a few different Minecraft worlds, usually generating a new one if we’d taken a long pause since playing together (anywhere from months to years). We generated this one as the mental load of the early lockdown grew heavy. We needed a space to gather, to talk, <em>to be</em>, that also kept us safe. Minecraft offered that space.</p>

<p>The world that was generated for us (by the game, randomly) this time around is a pretty special one. We live on a peninsula:</p>

<ul>
  <li>It’s large, the peninsula, but not unwieldy: you can walk around it in an in-game day, if you know your way.</li>
  <li>It contains a wealth of biomes: a plain, forests, mountains, and more.</li>
</ul>

<p>We’ve also built on this peninsula:</p>

<ul>
  <li>On the plain, beside a lake (artificially enlarged through our efforts), is our town, which includes a number of amenities (including several automated “factories”). It’s a community effort, though a few of my friends are more active in the town than others. (I’m probably a freeloader—I pitch in labour or materials, but am hardly a major contributor.)</li>
  <li>Some of us have our own houses or bases outside of town, in various corners of the peninsula. To connect these spots, we’ve built both a canal and a rail network. (Most of my friends prefer to fly around, now, taking advantage of some late game items, but I still prefer the slower routes—sometimes I’ll ride a horse or walk, even, in lieu of the formal transportation network.)</li>
</ul>

<p>Me, I live off in a far-flung corner of the peninsula, across a  mountain range, on a spire of rock that extends straight up from the ocean floor, cut off from the mainland by a small bay. My base is almost entirely hidden away, in an extensive and beguiling cave network that extends far below and beyond my spire.</p>

<p>There’s probably something to glean about my psyche from this, my hiding inside and not going out much—perhaps I’ve allowed the values and practices of the lockdown to inform my gameplay. But the act of being in the same “place”, of working on projects together, of spending time chatting with friends—it’s been a glorious antidote to some of the heavier thoughts and feelings from these days.</p>

<p>None of us are necessarily big into Canada Day and all it represents, but when the pandemic shut down the normal celebrations, we decided to host our own in the game. In Waterloo, where most of us are from, the big Canada Day fireworks happen down at Columbia Lake, an artificial lake on the University of Waterloo’s grounds. We decided to hold our party at our own artificial lake, on the edge of town. One of our group, the most adept at Minecraft mechanics, rigged up a barge that’d automatically launch fireworks. Just like the real celebrations, there was a variety of designs and colours. It finished with a surprise, the closest he could get to a Canadian flag:</p>

<p><img src="https://buttondown.s3.us-west-2.amazonaws.com/images/1e1e9b03-3ed3-4d1f-97bd-7e3abad9cdb8.png" alt="Screenshot of fireworks arranged like a Canadian flag, exploding in Minecraft" /></p>

<p>I don’t know what tonight will bring, but—as is so often the case when time is spent with good people—I know I’ll walk away content.</p>

<p>I hope you’re well, amidst all this, and still finding ways to connect with friends and family. If ever you’d like to chat, don’t hesitate to reach out. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
