<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Where have the snow days gone – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Where have the snow days gone – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/228-where-snow-days-gone/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Where have the snow days gone
</h1>
		<p class="post__subtitle">Hit and Miss #228</p>

		<p class="meta"><time datetime="2022-01-16 13:30:00 -0500">16 January 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good afternoon!</p>

<p>It’s blustery here in Ottawa, and it looks like we have an enormous storm headed our way. I miss snow days, whether staying home from school or leaving early from work, but I look forward to seeing the flakes (drifts, more likely) pile up outside my window tomorrow. Clementines are on sale, the Canal is open for skating, stepping outside requires a few minutes of layering—we’re properly in winter now, and I love it.</p>

<p>Throughout the pandemic, my philosophy toward local business has been to “support the ones you want to see through”. One of my go-tos to that end has been Brown Loaf Bakery, a spot on Elgin I’ve long loved. It seems like <a href="https://twitter.com/BlastTheRadio/status/1482107852424687622">Brown Loaf was recently robbed and its owner attacked in the process</a>. We went by this morning to show our support—though the shelves were emptier than usual (likely due to so many others doing the same), the friendly owner was there, cheerfully greeting everybody despite the incident. Support the ones you want to see through, my friends—Brown Loaf is a good candidate. I recommend the scones.</p>

<p>Some reading and other amusements from this week:</p>

<ul>
  <li><a href="https://twitter.com/curious_founder/status/1481746460378992641">Gas stoves are pretty bad for your health.</a> The author of that thread elaborates, pointing out that, <a href="https://carbonswitch.co/how-bad-is-my-gas-stove-part-two">while range hoods or better ventilation can improve the situation, we should consider how people behave <em>in practice</em> when deciding whether to install potentially harmful appliances</a>. This reminded me of <a href="https://www.newyorker.com/magazine/2019/04/08/the-hidden-air-pollution-in-our-homes">a <em>New Yorker</em> piece on indoor air quality from several years ago, delving into “indoor pollution”</a>, as well as <a href="https://www.grubstreet.com/2015/09/restaurants-open-without-gas.html">stories of commercial kitchens going without gas</a>.</li>
  <li>One cold night this week, I walked through empty streets while listening to <a href="https://www.thisisdesign.school/frank-chimero/">an interview with Frank Chimero on design education</a>. I then came home and read some of <a href="https://frankchimero.com/blog/">Chimero’s posts</a> and from <a href="https://shapeofdesignbook.com/">his book</a>. Good fun.</li>
  <li>Sarah Trick at TVO wrote up <a href="https://www.tvo.org/article/ottawas-colossal-lrt-debacle-a-brief-ish-history">a fairly comprehensive history of Ottawa’s LRT since 2012</a>. It’s mindboggling to see all the issues and faults listed in one place—and to know that it’s <em>still</em> unreliable.</li>
  <li>Two fun ones: for <a href="https://jamesbayroad.com/">the most web-by website of this week, I present jamesbayroad.com</a>, a site dedicated to a very long, very remote road; <a href="https://twitter.com/WorldBollard">a Twitter feed of good bollards, often crushing cars</a> (and… <a href="https://twitter.com/WorldBollard/status/1421526121934430215">a container ship!?</a>).</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
