<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>The signs – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="The signs – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/79-the-signs/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">The signs
</h1>
		<p class="post__subtitle">Hit and Miss #79</p>

		<p class="meta"><time datetime="2019-03-10 13:00:00 -0400">10 March 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<blockquote>
  <p>The people along the sand<br />
All turn and look one way.<br />
They turn their back on the land.<br />
They look at the sea all day.</p>

  <p>…</p>

  <p>The land may vary more;<br />
But wherever the truth may be—<br />
The water comes ashore,<br />
And the people look at the sea.</p>
</blockquote>

<p>Robert Frost’s “Neither Out Far Nor In Deep” comes to mind on the Ottawa River pathway below Parliament. To one side is a steep hill covered by trees; to the other is a flat stretch of water.</p>

<p>I often wonder why I’m drawn to the water instead of the hill. Perhaps its perpetual motion, its constant drive <em>forward</em>, speaks to me when I’m feeling directionless.</p>

<p>When the river froze this year, with snow covering the ice, I turned from the river toward the hill—from the water to the land. I scanned the hill for signs of life all winter, seeking a chipmunk or a squirrel or a bird, some hint of activity that the river’s moving water would otherwise provide.</p>

<p>I had little success until recently. In the past few weeks, I’ve seen and heard life on that hill. Twice in the last week, alone and with friends, I stopped to watch woodpeckers among the trees. (I think there’s something to learn from an animal that repeatedly bangs its head against a tree, though I can’t yet articulate the lesson.)</p>

<p>Despite today’s ugly snow, the season is changing. Yesterday’s morning walk began on ice, moved through slush, and ended in puddles. The hour jumping forward and yesterday’s melt are signs of spring, and all that season brings.</p>

<p>I’m not ready for winter’s end, but time moves on regardless—it’s time to catch up, ready or not. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
