<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>In memoriam – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="In memoriam – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/140-in-memorian/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">In memoriam
</h1>
		<p class="post__subtitle">Hit and Miss #140</p>

		<p class="meta"><time datetime="2020-05-10 16:30:00 -0400">10 May 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello,</p>

<p>A heads-up before we start. Today’s letter will be a little more personal—and longer—than usual. It’s about death and grief during these different, difficult times, about my experience trying to process the loss of somebody who recently passed away. If that’s not your jam, no worries—I totally understand if you’d rather sit this one out.</p>

<hr />

<p>Earlier this week, we learned that a family friend had died. Sometimes death is expected. <em>S’s</em> was not.</p>

<p>You likely don’t know <em>S</em>. He’s from my family’s walking group, back in Waterloo. I’ve <a href="https://lucascherkewski.com/hit-and-miss/107-walking-group/">spoken about the group before</a>, but I haven’t spoken about the walkers, some of whom are real characters.</p>

<p><em>S</em> was definitely one of the characters.</p>

<p>I don’t know much about <em>S’s</em> life, to be honest. I think he’d done work with the university in a scientific discipline before retiring, but I know little about him from before we met. He was, we might say, a crank, but one both lovable and loving. He had his own way of showing this love: each week that he made it out for the walk, he’d make his way around the group with a little bag of newspaper clippings. Each was labelled with somebody’s name—as he read the paper, he’d see articles that he thought others would like or should see. He’d cut them out and label them, bringing them along to the next walk.</p>

<p>We used to shake our head at these clippings, announcing with a smile when we’d get home, “Oh, <em>S</em> gave us another of his clippings today.” But it’s always touching to be thought of, and <em>S’s</em> clippings would on occasion prompt more discussion or debate—his thoughtfulness carried forward, inevitably animating the rest of our day in one way or another.</p>

<p>The last time I saw <em>S</em> was probably a summer walk last year. There was no clipping I can think of, but we definitely discussed the news. I specifically remember <em>S</em> asking how he could buy a train ticket without having a computer, without wanting to use kiosks. At the time, and again now, his request renewed my devotion to serving each other without privileging those who are online.</p>

<hr />

<p><a href="https://www.newyorker.com/magazine/2020/05/11/reinventing-grief-in-an-era-of-enforced-isolation">Grieving during a pandemic is something else.</a> I’m quite fortunate, I’ll admit, that I don’t have much practice or experience with grieving. But everything takes a different tenor in these times. There are no hugs, no physical get togethers of remembrance. We can’t <em>go</em> anywhere, necessarily—no churches, no temples, no houses but our own. The places of mourning and grief remain tied up in our everyday, in our own homes. It’s hard.</p>

<p>Me, I walked. Anytime I’m feeling a little troubled I walk, of course, but this felt particularly appropriate given how <em>S</em> and I knew each other.</p>

<p>I didn’t just walk. I walked, and I listened to big music or to the river or to nothing at all, and I cried. I smiled at the signs I saw: one, on a bench, that said “I’m glad you’re here.”; another, marking up a no-entry sign, that said “Caution: No walking allowed—only dancing.” I came home and rewatched the <em>M*A*S*H</em> series finale, “Goodbye, Farewell and Amen”, for the gravitas it brings to saying goodbye to your friends. And I wrote. And I walked again.</p>

<p><img src="https://buttondown.s3.us-west-2.amazonaws.com/images/22101cc4-40ea-4516-bc0d-a5ddda487703.jpg" alt="Ann Campbell quote on bench" /></p>

<p><img src="https://buttondown.s3.us-west-2.amazonaws.com/images/1455faae-21a7-4fb1-b596-991ea7e4b5c5.jpg" alt="No walking only dancing sign" /></p>

<p>As I walked, things seemed sharper, more in focus, taking on more significance than they usually do. A church bell tolled for seven minutes—I stood and listened. Two birds dove at each other, trees slowly blossomed—<a href="https://www.brainpickings.org/2014/09/24/mary-oliver-reads-wild-geese/">the world went on</a>. When I set out, the skies were grey, clouded, troubled by wind. Slowly, blue skies arrived. The wind didn’t disappear, and the skies weren’t entirely blue—but they went from mostly grey to mostly blue, at least for a time.</p>

<hr />

<p><em>S</em> was not the only person we lost in recent weeks.</p>

<p>Toward the end of April, we lost 22 people in Nova Scotia. Tributes have been gathered by the <a href="https://www.thechronicleherald.ca/news/local/portraits-of-lives-lost-the-22-victims-of-the-nova-scotia-mass-shooting-439735/"><em>Chronicle Herald</em></a>, <a href="https://www.macleans.ca/news/canada/they-were-so-appreciated-and-loved/">Maclean’s</a>, and the <a href="https://www.cbc.ca/news2/interactives/ns-memorial/">CBC</a>.</p>

<p>Also this week, we lost <a href="https://courtneybrousseau.github.io/">Courtney Brousseau</a>. Courtney was active in the American civic tech community, a passionate advocate for transit and more. Tributes have appeared on Twitter from all corners: <a href="https://twitter.com/qkate/status/1257602062579142656">Courtney’s roommate</a>, <a href="https://twitter.com/emolyfong/status/1257516416082735104">internet-turned-IRL friends</a>, <a href="https://twitter.com/NellieBowles/status/1258054183435087873">fellow San Francisco residents</a>, and <a href="https://twitter.com/search?q=Courtney%20Brousseau&amp;src=typed_query">so many more</a>.</p>

<p>And, of course, these heavy times are heavy in part because of all the loss—there are so many others.</p>

<hr />

<p>What’re we left with? Memories, mostly, and resolve.</p>

<p>From <em>S’s</em> passing specifically, I think we can take a prompt to think of others—to look at something (the news, a change in your neighbourhood, and so on), to realize “oh, so-and-so would love this”, and to then share it with them. More generally, we can maybe take a reminder of the fragility, the fleetingness, the beauty of life.</p>

<p>Thank you for indulging this remembrance. I don’t know how much will be written about <em>S</em>. I don’t even know how he’d feel about this—probably he’d think it too much bother. But I wanted to contribute something, to document what I could of his life and his passing, to know that some folks had spent time learning about him and reflecting on what we might learn from him.</p>

<p>I’ll go back to the regular from next week—but maybe you can think of the links and commentary I share here as little clippings with your name on them, as if I’d encountered them and thought of you.</p>

<p>Stay safe and stay lovely, my friends. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
