<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>New shelves – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="New shelves – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/141-new-shelves/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">New shelves
</h1>
		<p class="post__subtitle">Hit and Miss #141</p>

		<p class="meta"><time datetime="2020-05-17 14:30:00 -0400">17 May 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello there!</p>

<p>In the first issue of this newsletter, I described <a href="https://lucascherkewski.com/hit-and-miss/1-earthworming/#the-bright-side-of-moving-reshelving">the process of unboxing and reshelving my books after moving to a new apartment</a>.</p>

<p>Accepting the long duration of our mostly-at-home life, I recently bought new bookshelves. I had about twelve stacks of unshelved books around my room, too much clutter. (I’m at about 425 books now, up from 136 back in September 2017. Two more are on the way already. Wheee….)</p>

<p>Shelving books—for me—is like creating a new world, configuring it according to my tastes and sensibilities on that day. It’s a reflection of the self, as I wrote in that first newsletter:</p>

<blockquote>
  <p>I believe strongly that a personal library is a reflection of its owner. What exactly it reflects is known only to the person who assembles it, but looking at a person’s private library is enlightening. My library indicates my past, present, and (desired) future selves. Alberto Manguel writes that “we enjoy dreaming up a library that reflects every one of our interests and every one of our foibles—a library that, in its variety and complexity, fully reflects the reader we are.” Such a library is “an assembly of titles that, practically and symbolically, serves [to define us].” (These are from “The Library as Identity” in <em>The Library at Night</em>. If you stay with my writings, you’ll hear much more about Manguel.) Mandy Brown, another of my favourite writers, <a href="http://aworkinglibrary.com/writing/ways-of-reading/">puts in words</a> my own thoughts on the personal library:</p>

  <blockquote>
    <p>The best library contains both books you have read, and books you have not. The latter should grow in proportion as the library expands. A working library is as much a place for the possible as it is a record of the past.</p>
  </blockquote>

  <p>A place for the possible, indeed.</p>
</blockquote>

<p>I again grappled with the library as identity these last few days, as I took advantage of these new shelves and reorganized my books. (You can <a href="https://twitter.com/lchski/status/1262088773195706368">see photos on Twitter</a>—I didn’t want to clutter the letter.)</p>

<p>My bedroom houses one set of shelves. The other two sets are in the front room, a space shared with my housemate. This presented me a puzzle: which books should be in the bedroom versus the front room?</p>

<p>The bedroom books would be closer at hand during the moodier moments, suggesting that I should keep the most personal books there. But they’d also be hidden from the “public” view of any friends coming to visit—if a library is identity, does that identity need to be expressed, to be visible, to be communicated?</p>

<p>Perhaps. All the same, I keep my most moving, inspiring, personal books close at hand, in this inner library. When I’m feeling a little down, feeling I’ve lost some of the idealism or aspirations that used to drive me, I look around at those books and remember that there are many ways to make an impact, to leave a mark. (Plus, there won’t be anybody coming to visit for some time….)</p>

<p>I also incorporate little jokes into the arrangements of the outer library. For example, my small Italian section sits beside Pierre Bayard’s <em>How to Talk About Places You’ve Never Been: On the Importance of Armchair Travel</em>. While I’ve been to Italy, the “armchair travel” juxtaposition gives me a chuckle. (As for <em>How to Talk About Places You’ve Never Been</em>, well, <a href="https://lucascherkewski.com/study/how-to-talk-about-books-you-havent-read/">I’ve never read it, which would suit Bayard just fine</a>.)</p>

<p>Some friends and family have asked how the books are ordered. While there’s some large-scale objective ordering (a fiction/non-fiction divide, for example), it’s largely a subjective one. Even at that large scale, the rules aren’t perfect: the Italian section, for example, combines fiction, memoir, and history into one little group. I pile books around me and keep assembling new piles based on books that I think speak to one another, books that should spend time shoulder to shoulder. And it never ends—maintaining a library is like cultivating a garden, expressing and re-expressing one’s identity through careful attention and consideration. It’s a beautiful endeavour, a life’s work.</p>

<p>And with that reflection, I leave you for today. The long weekend has some potential in it yet. Maybe I’ll actually get to reading some of those books :) I think—and no surprise here—I’m most excited to dive into some of my unread books on books, libraries, reading, and writing, like Susan Orlean’s <em>The Library Book</em>. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
