<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>A geography of intentional sound – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="A geography of intentional sound – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/102-geography-intentional-sound/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">A geography of intentional sound
</h1>
		<p class="post__subtitle">Hit and Miss #102</p>

		<p class="meta"><time datetime="2019-08-18 12:00:00 -0400">18 August 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>A neighbour’s A/C unit powered on, adding a buzz to the sounds of bees, cicadas, and traffic. It was quiet there, in a suburban backyard, quiet and private.</p>

<p>That space—my family’s backyard—is ours, to do with as we please. For some, such private space is a refuge—a place to evade the license of others.</p>

<p>But sound doesn’t care for property lines; the commons of the air is filled with countless vibrations.</p>

<hr />

<p>Sometimes, standing still in my apartment, silence prevails.</p>

<p>The fridge, one of our few “always on” appliances, settles into an off cycle, quieting its hum. With the fans off, silence stretches to the limits of our unit.</p>

<p>If it’s a quiet afternoon, the only cars may be some ways away, and any people walking along outside don’t project their presence far.</p>

<p>These are powerful moments. You can <em>feel</em> a silence like that. It stretches out—listening, there’s only a sense of expanding space. Straining the ears, the expanding emptiness of the air strikes you. The outside wakes up the inside, and I realize I’m standing alone with my thoughts.</p>

<p>And then I or someone or something moves, intentionally or unintentionally sending out a ripple that disrupts this packet of silence, reconfiguring a quiet geography with some new wave.</p>

<hr />

<p>The geography of sound escapes our eyes, but it’s no less important an environment than the one we can see and feel.</p>

<p>Some sounds are natural, like water flowing or wind blowing. Others are unnatural but without intention, like a fan blowing or A/C humming. Others still are intentional, like a person speaking or a horn honking.</p>

<p>Let’s reconsider that second bucket, the unnatural and unintentional sounds that fill our lives.</p>

<p>It’s easy to think of these sounds as automatic. It’s hot, so on goes the fan. It’s really hot, so an HVAC system turns on the A/C. But taken together, this host of automatic sounds creates a noisy backdrop over which to layer the natural and intentional sounds of life.</p>

<p>Instead, we might default to silence.</p>

<p>Defaulting to silence means more carefully considering <em>why</em> we decide to disrupt <a href="https://lucascherkewski.com/hit-and-miss/82-making-time-music-silence/">the powerful silence that otherwise pervades our lives</a>. It means disrupting that silence intentionally—only when the sound and its effects adds more than it takes away. And this consideration should include not just our silence, but that of the commons—whether it’s worth intruding on the quiet of our neighbours, known and unknown alike.</p>

<hr />

<p>When it’s unwelcome, sound is noise. But <a href="https://lucascherkewski.com/links/2019/01/13/17-02-nngroup-kate-moran-kim-flaherty-silence-digital-noise/">we also use “noise” to describe unwelcome ideas or behaviours distracting us in life</a>.</p>

<p>So maybe this principle can be extended beyond sound. Maybe we ought to default to a considered silence of “not noise”.</p>

<p>For example, is A/C really so necessary that it’s worth disrupting our neighbours? Consider not just its short-term vibrations, the audible ones, but its long-term vibrations, those of environmental damage and climate change.</p>

<p>And maybe this principle should extend beyond unintentional or “automatic” sounds. We could probably give more thought even to those sounds that we see as intentional—how often do we think before speaking, before honking a horn, and so on?</p>

<hr />

<p>Writing this, sitting outside Friday morning, quieted my brain.</p>

<p>Ironically, I then automatically and unintentionally reached for my phone, to fill my brain’s silence with the “sounds” of checking email. Rousing myself, I then returned, sheepishly, to reading the “Exercises in Attention” chapter of <a href="http://aworkinglibrary.com/reading/how-to-do-nothing/">Jenny Odell’s (quite excellent) <em>How to Do Nothing</em></a>.</p>

<p>Defaulting to silence isn’t easy. It requires discipline—noticing when we reach for sound, and gently returning to silence. And then doing this, again and again, slowly developing a silent practice.</p>

<p>All the best for the week ahead—may it be filled with quiet contemplation and intentional sound.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
