<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Competing priorities at Laurel Creek Conservation Area – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Competing priorities at Laurel Creek Conservation Area – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/63-laurel-creek-conservation-area/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Competing priorities at Laurel Creek Conservation Area
</h1>
		<p class="post__subtitle">Hit and Miss #63</p>

		<p class="meta"><time datetime="2018-11-18 19:05:12 -0500">18 November 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Helloooooo there!</p>

<p>A very happy Sunday to you. It’s been a long day of writing, but I saved the last bit of writing just for you :)</p>

<p>I thought I’d try something a bit different today. Rather than sharing links to things I’ve read or my thoughts on the world <em>waves hand vaguely</em>, I’d like to tell you about a conservation area that I researched for my environmental history class.</p>

<p>The <a href="https://www.grandriver.ca/en/outdoor-recreation/Laurel-Creek.aspx">Laurel Creek Conservation Area</a> is a water reservoir near the northwestern corner of Waterloo. It was constructed by the Grand River Conservation Authority (GRCA) in the mid-1960s, by buying up several farms, building a dam, and flooding a low-lying woodlot surrounding the creek.
Though it was designed originally to manage Laurel Creek’s water levels (Laurel Creek flows through downtown Waterloo, and flooding was a hazard during the city’s expansion in the 20th century), it also includes forested areas (planted since the 1960s) that allow for recreational camping and hiking.</p>

<p>To study this reservoir/park, I dove into the archives of the GRCA, including meeting minutes and legal contracts, to understand the official thinking behind the development of Laurel Creek. I didn’t want that research to just disappear into the corners of my head (<em>looks shamefully at my incomplete documentation of <a href="https://lucascherkewski.com/study/urop/">my research project on educational computing</a></em>), so I’m sharing it here. Apologies in advance that this is (quite a bit) longer than normal. Grab some tea and dive in?</p>

<hr />

<h2 id="setting-the-stage">Setting the stage</h2>

<p>What makes Laurel Creek Conservation Area an interesting place to study?</p>

<p>For one, it’s kinda weird. Though nowadays it looks like a Very Natural Park™ from the outside, a place you’d like to spend a few hours to decompress by Being in Nature™, spend a little time inside and you’ll quickly realize its, uh, recreational shortcomings. As noted, the “lake” in the middle of the park is actually a water reservoir, which means its water levels rise up and down throughout the year. The forested areas around this reservoir were almost entirely planted by hand, so the trees often line up into neat rows. Also, you’re never very far from Waterloo’s outer neighbourhoods: peek through the trees at the edge of the park and you’ll see houses galore.</p>

<p>These characteristics always struck me as odd for what I took to be a recreational park. The park, to me, also made little sense historically. Before the 1950s, the GRCA had focused exclusively on water management. Laurel Creek itself was originally conceived only as a reservoir; the recreational components were added a year or two after the reservoir opened.</p>

<p>If it was supposed to be a water management site, why did the GRCA later add these recreational components? And did the people who developed the park just do a bad job making it fun and recreational?</p>

<p>In investigating these questions, I got to learn a bunch about Ontario’s recreational mania in the 1950s and 1960s, the original thinking behind the development of Laurel Creek in the 1950s and 1960s, and the popular reception to the park from 1967 on. As it turns out, it seems that the GRCA made the Laurel Creek into a recreational area due both to a growing popular interest in natural spaces and to potential revenues from entry fees. Unfortunately, they did so without considering demand, and without digging in deep into what people <em>wanted</em> from a natural space.</p>

<hr />

<h2 id="provincial-trends-in-recreation-and-a-big-pot-of-money">Provincial trends in recreation (and a big pot of money)</h2>

<p>During the 1950s and 1960s, Ontario’s population was big on outdoors recreation. With the postwar population explosion, there was huge demand for accessible and affordable recreational spaces. What’s more, widespread access to cars enabled recreation further afield. Country driving became a sort of recreation and people started looking for parks within a few hours drive of home.</p>

<p>The province responded to this, increasing the funding available to conservation authorities. A 1954 amendment to the <em>Conservation Authorities Act</em> made it easier for conservation authorities to get funding for projects that included recreational components. Previously, they hadn’t explicitly engaged in much recreational development; a few had added beaches to their reservoirs, but the idea of the “conservation area” wasn’t yet widespread.</p>

<p>With these changes, huge amounts of money flowed from the Ministry during the 1950s and early 1960s, spurred in part by Hurricane Hazel: “Between 1953 and 1958 the expenditures of the Conservation Branch of the Department of Planning and Development rose from $240,000 to $1,670,635, an increase of close to 600%, while the percentage of the Branch budget devoted to providing grants to CA [conservation authority] capital expenditures rose from 0% to almost 90%” (Jennifer Anne Cardwell, “The origin and changing role of recreation in Ontario’s conservation authorities”, 80).</p>

<p>Conservation authorities jumped at the chance for funding for recreational activities. As semi-political organizations, they recognized that responding to people’s demand for recreation would win them ongoing support, especially as memories of regular and irregular flooding (e.g. the massive floods from Hurricane Hazel) receded. Recreational offerings gave conservation authorities a reason to expand their lands, to justify their continued existence, and a revenue safety net (allowing them to fend off reductions in provincial funding).</p>

<hr />

<h2 id="the-grca-gets-in-on-the-money">The GRCA gets in on the money</h2>

<p><em>Sidenote: The GRCA didn’t actually exist until 1966; it was born out of the merger of the Grand River Conservation Commission and the Grand Valley Conservation Authority. I’m going to keep using GRCA as an acronym, to keep things simple, but just know that the activities I’m discussing here were actually undertaken by the Grand Valley Conservation Authority, which transformed directly into the GRCA.</em></p>

<p>The GRCA was no exception to this pattern. From the 1950s on, the GRCA broadened its activities to include a heavy emphasis on recreational spaces.</p>

<p>In 1952 (before the provincial funding started—GRCA was ahead of the game!), the GRCA formed its “Advisory Board on Recreation”, in response to a petition from the citizens of Elora to develop a recreational area around the Elora Gorge, a popular local spot for swimming and hiking. At the time, recreation was 0% of the organization’s budget.</p>

<p>In 1953, this Advisory Board successfully recommended that the GRCA open a recreational area at Elora Gorge. This would become the immensely popular <a href="https://www.grandriver.ca/en/outdoor-recreation/Elora-Gorge.aspx">Elora Gorge Conservation Area</a>. With this decision, recreation-related spending jumped to <em>50% of the GRCA’s budget</em>. (“Fun” fact: in addition to wanting to “guarantee residents of the village free access to the spot which they have enjoyed for over a century”, the Advisory Board cited “an outlet for sewage disposal” as another reason to acquire Elora Gorge.)</p>

<p>In 1954, the Advisory Board continued pushing to open new recreational sites. Recreation-related spending rose again, this time to 67% of the budget. This craze for recreational areas would continue through the 1950s and 1960s, and the number of conservation areas steadily grew.</p>

<hr />

<h2 id="from-reservoir-to-recreation-getting-to-the-laurel-creek-conservation-area-19541967">From reservoir to recreation, getting to the Laurel Creek Conservation Area (1954–1967)</h2>

<p>In 1954, the people of Waterloo were getting a bit antsy. Laurel Creek (the actual creek itself), which runs right through the city’s downtown, was prone to flooding—flooding ain’t great for a rapidly developing city.</p>

<p>The GRCA, responsible for flood management, decided to investigate how to manage this unruly waterway. They commissioned an engineering report, which identified four possible sites for a reservoir. The report focused entirely on managing the creek’s water levels, with no mention of recreation.</p>

<p>For reasons that aren’t entirely clear, the GRCA didn’t build a reservoir in 1954. Six years later, they commissioned a second engineering report on the same issue. This time, the engineers proposed the current-day site of Laurel Creek Conservation Area. Interestingly, this time they cited the reservoir’s potential to include a beach and offer swimming—in other words, the engineers had picked up on the recreational craze.</p>

<p>How do we get to Laurel Creek Conservation Area? In 1964, the GRCA decided to build the reservoir, but they didn’t mention anything about recreation. It wasn’t until three years later that they added recreational components, at the third-highest capital cost of any of their recreation areas. Now the park was open, but would it be a success?</p>

<hr />

<h2 id="it-turns-out-people-dont-like-swimming-around-tree-stumps-or-bird-poop">It turns out people don’t like swimming around tree stumps (or bird poop)</h2>

<p>For the first few years, park visitor numbers were about what the GRCA wanted. By the 1970s, though, they took a downward turn.</p>

<p>Why was this? The conservation area suffered from a tension between its role as a reservoir and its recreational aspects.</p>

<p>Remember how the GRCA constructed the reservoir, by flooding an existing forest? When they did so, they didn’t uproot the stumps. Unfortunately, this made the reservoir difficult to boat in. What’s more, the beach was closed in 1977 due to concerns over water quality. (Birds liked to poop in the water. Humans didn’t like swimming in bird poop.)</p>

<p>A 1978 report on the reservoir’s water quality noted that the reservoir was too small to host both wildlife and humans. In other words, GRCA would have to choose between water management and recreation.</p>

<p>In 1981, the GRCA developed a proposal to increase visitation by adding an ambitious outdoor pool and recreation centre. This didn’t happen: there was a limit to how much human modification the GRCA would invest in in order to increase recreational value. From this point on, the GRCA focused on reforesting the site, but didn’t invest too heavily in recreational opportunities, having prioritized water management.</p>

<hr />

<h2 id="so-what">So what?</h2>

<p>What can we learn from the tale of the Laurel Creek Conservation Area?</p>

<p>There’s clearly a story of demand. As a “near-urban” park whose natural features were created entirely by people, it was much less exciting to visit than a conservation area like the Elora Gorge, which included stunning views of a forested ravine that you’d enjoy after a scenic country drive. Interestingly, this largely aligns with my own experience. When my family went to parks for hikes or for days outside, we usually did so further away, driving to provincial parks or conservation areas in other regions. We never took advantage of this space that was so nearby.</p>

<p>I think there’s also a story about our understanding of water management. The Laurel Creek reservoir is key to managing Laurel Creek’s water levels, preventing flooding in a now-major city. But people don’t want water reservoirs—they want beaches. Resolving these two roles can sometimes put conservation authorities in a tricky spot, as the GRCA experienced in the 1970s and 1980s.</p>

<p>For me personally, I learned how fun it can be to dig into local history. The <a href="https://uwaterloo.ca/library/special-collections-archives/collections/grand-river-conservation-authority-fonds">archives for the GRCA are publicly accessible at the University of Waterloo library</a>, and archives all over the province have similar records on local history. It’s incredibly rewarding to dig in and learn—I recommend it if you’re ever looking for a way to spend an afternoon. In the meantime, all the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
