<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Half caff – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Half caff – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/249-half-caff/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Half caff
</h1>
		<p class="post__subtitle">Hit and Miss #249</p>

		<p class="meta"><time datetime="2022-06-12 16:30:00 -0400">12 June 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>Pretty tired today (rainy day, and T and I only realized midafternoon that we’d made half-caff espresso this morning), but hanging in. We’re all curled up in our corners—T on the couch, Arthur on the windowsill, me on the lounger. It’ll be a restful end to a week of good walks and good talks (including a particularly rewarding verbal ramble with <a href="http://asadchishti.com/">Asad</a>).</p>

<p>Let’s get right into the links:</p>

<ul>
  <li><a href="https://www.inkcapjournal.co.uk/six-thousand-years-of-forests/">“Six Thousand Years of Forests”, by Sophie Yeo, with sound recordings by Joseph Monkhouse and illustrations by Elin Manon (making a feast for the senses), considers a long history of forests in Britain</a>—though much of the change over that history has happened in a relatively short time. Change, faster and faster, but trees still need the time they need (or maybe they’re driven to grow faster, too). (<a href="https://buttondown.email/ayjay/archive/discovering-the-maize-god/">via Alan Jacobs</a>)</li>
  <li><a href="https://dx.tips/the-end-of-localhost">Will programming move entirely from localhost to cloud dev environments?</a> Maybe, who knows! An interesting thought experiment anyway.</li>
  <li>Long-time readers will know that I have a pretty straightforward relationship with heat (as in, hot outside air): I dislike it. Not only is cooler weather more comfortable (no sweating!) and more practical (layers! extra pockets!), it’s also safer (to a point, of course). But it’s going to become rarer and rarer as the climate changes—so <a href="https://www.theglobeandmail.com/canada/article-feeling-the-heat-as-global-temperatures-continue-to-rise-an-ottawa-lab/">researchers are digging into nuanced, practical advice for surviving prolonged heat exposure</a>. Part of the <a href="https://www.theglobeandmail.com/topics/no-safe-place/">No Safe Place series, on climate adaptation</a>—the kind of writing and research we so desperately need.</li>
  <li>I’ve also been looking to read and support more local news, particularly as the municipal elections gear up. For that, <a href="https://www.ottawalookout.com/"><em>Ottawa Lookout</em> has been a great source</a>—there’s always one or two tidbits in it that I enjoy reading, and the food recommendations in the subscription version are well worth the price of entry.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
