<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Waiting – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Waiting – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/169-waiting/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Waiting
</h1>
		<p class="post__subtitle">Hit and Miss #169</p>

		<p class="meta"><time datetime="2020-11-29 10:30:00 -0500">29 November 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Whew, here we are. The end of November. I hope you’re keeping well. C’est <em>busy</em>, hereabouts. I muddle through by grasping at little routines: the morning walk, the afternoon walk, the evening walk (hehe); the weekly games with friends; the Friday calls with family; and so on. On we go, as ever.</p>

<p>I got my flu shot this week, through the ever-excellent Ottawa Public Health. It was about five minutes (maybe fewer!) from walking in the door to getting the shot in my arm. Wow! (It was an appointment easily booked in advance. Kudos to OPH.)</p>

<p>After getting the shot, I waited fifteen minutes to make sure I didn’t have any adverse reactions. I’d planned to listen to a podcast—something I rarely do, so I’d looked forward to the opportunity. But I took my headphones out of my ears almost immediately: instead, I revelled in sitting near other people, nobody “doing” anything, overhearing murmured conversations and the quiet rustles of people waiting for time to pass. I realized that it’s been so long since I’ve been able to do that! Those interstitial moments of sitting in a lunch room, a library, a train station, or similar—they’re a beautiful way to feel connected to others while not needing to actively engage in conversation. I didn’t realize how much I’d missed them.</p>

<p>Getting the shot also left me wondering how it’ll feel to eventually get that <em>other</em> shot in the arm (or two). With the technological and logistical challenges at play, I’m not getting hopes up for my getting a COVID-19 vaccine anytime soon, but I’m glad to see progress in that space. <a href="https://twitter.com/ldobsonhughes/status/1332490643810246657">Lauren Dobson-Hughes wrote a good thread on the challenges of vaccine distribution in the best of times</a>—a sobering glimpse at the challenge that remains.</p>

<p>That’s all from me for this week—other than to note that those little blue containers of Oral-B floss have 9.2m of floss in them, roughly the height of a two-storey building, or two-and-a-half stories, depending. Wow! All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
