<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Sunshine escape – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Sunshine escape – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/187-sunshine-escape/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Sunshine escape
</h1>
		<p class="post__subtitle">Hit and Miss #187</p>

		<p class="meta"><time datetime="2021-04-04 10:30:00 -0400"> 4 April 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Allo!</p>

<p>We’ve the gift of gorgeous weather on this extra-long long weekend, and I’m indulging in it. Also I’m hiding from the news, which SUCKS.</p>

<p>Briefly, some links:</p>

<ul>
  <li>Forgot this last week, but <a href="https://www.regs2riches.com/p/-vaccinations-as-customer-acquisition">Vass Bednar’s recent “vaccinations as customer acquisition” edition of <em>regs to riches</em> was particularly excellent</a>. Loblaw—wut!</li>
  <li><a href="https://www.facebook.com/itswilwheaton/posts/3629746393818543">Wil Wheaton shared a memory of William Shatner on the latter’s 90th (!) birthday.</a> Shatner doesn’t emerge in a flattering light—which, par for the course—but it <em>is</em> a lovely portrait of Gene Roddenberry and the cast and crew of <em>Star Trek: The Next Generation</em>. Quietly supportive, as we all ought to be.</li>
  <li><a href="https://getdweb.net/">DWeb (“distributed web”) advocates an open, resilient vision of the web.</a> Speaking of the web, the original <em>Space Jam</em> website, which’d been up at <code class="highlighter-rouge">spacejam.com</code> since the late 1990s, has been replaced with a fancy new version to promo a new <em>Space Jam</em> movie. But fret not, <a href="https://www.spacejam.com/1996/">the original site is still available, in all its <code class="highlighter-rouge">&lt;table&gt;</code> glory</a>.</li>
  <li>I teared up a bit (okay, a lot) reading these <a href="https://www.theglobeandmail.com/canada/article-niagara-vaccination-centre-decorated-with-dizzying-array-of/">sticky notes of gratitude from people who’d just received first doses of COVID-19 vaccinations</a>.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
