<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Halfway through 2020 – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Halfway through 2020 – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/148-halfway-2020/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Halfway through 2020
</h1>
		<p class="post__subtitle">Hit and Miss #148</p>

		<p class="meta"><time datetime="2020-07-05 12:00:00 -0400"> 5 July 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Well, here we are. Just over halfway through 2020.</p>

<p>I’m trying to relax, so maybe just a few links.</p>

<ul>
  <li><a href="https://twitter.com/tiffani/status/1279518866008412160">The philanthropy-driven not-for-profit sector allows (usually white) funders to impose their views of what “good” community support looks like.</a></li>
  <li><a href="https://twitter.com/ldobsonhughes/status/1276684680750907397">The economy isn’t truly reopened until schools are (safely!) reopened.</a></li>
  <li><a href="https://www.flickr.com/photos/chris_in_ottawa/50024432577/in/photostream/">Ottawa’s LeBreton Flats used to be so, so different, as this high-res aerial photo shows.</a></li>
  <li><a href="https://twitter.com/scalzi/status/1278051194632536064">A <em>Star Trek</em> joke about masks? Yes, please!</a> (Sidenote: I rewatched <em>Star Trek VI: An Undiscovered Country</em> on Friday, and am left wondering… did the General Chang character always love Shakespeare, or was that a rewrite after they cast Christopher Plummer for the role?)</li>
</ul>

<p>Evidently the little time I spent reading online this week was on Twitter… So it goes. But that’s partly because this was a week of reading on paper!</p>

<ul>
  <li>I finished <a href="https://www.goodreads.com/book/show/39507318-the-library-book">Susan Orlean’s <em>The Library Book</em></a>. I enjoyed the history of the library the most—the attempt to relitigate the accused arsonist’s case wasn’t very gripping. I was distracted by how Orlean repeatedly mentioned her discomfort with people who were less financially stable than she (e.g., people experiencing homelessness).</li>
  <li>I’m diving into <a href="https://www.aldoleopold.org/about/aldo-leopold/sand-county-almanac/">Aldo Leopold’s <em>A Sand County Almanac</em></a>. The brief chapter on the oak tree in February was assigned for a course I once took on environmental history; I’d wanted to read the rest ever since. So far, a nice intellectual ramble.</li>
  <li>On the table to start are <a href="http://nkjemisin.com/books/the-fifth-season/">N.K. Jemisin’s <em>The Fifth Season</em></a> and <a href="https://ravenmaster.org/#books">Christopher Skaife’s <em>The Ravenmaster</em></a>. The former was recommended by colleagues. The latter was offered by a family friend. Looking forward to both!</li>
</ul>

<p>That’s all from me for today. All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
