<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Valuing openness – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Valuing openness – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/85-valuing-openness/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Valuing openness
</h1>
		<p class="post__subtitle">Hit and Miss #85</p>

		<p class="meta"><time datetime="2019-04-21 22:00:00 -0400">21 April 2019</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>Openness is a value.</p>

<p>Three recent episodes highlight the value/valuing of openness from different angles:</p>

<ol>
  <li>
    <p>On Wednesday, I presented at uOttawa’s Digital History Open House. I shared <a href="https://his3305.labs.lucascherkewski.com">my throne speeches topic modelling project</a> (<a href="https://lucascherkewski.com/hit-and-miss/67-throne-speeches-thinking-tools/">discussed here before</a>). Most of the projects were coursework. Unfortunately, undergraduates rarely see the work of fellow students—professors are your only audience. (And very rarely do you share your work online.)</p>

    <p>There are a few possible reasons for this:</p>

    <ul>
      <li>It’s hard to teach students how to publish or share projects online</li>
      <li>Sharing usually isn’t necessary to achieve a course’s learning goal</li>
      <li>Secrecy makes plagiarism harder (maybe)</li>
      <li>Students might be uncomfortable with sharing their work</li>
    </ul>

    <p>Some of these reasons are better than others. Knowing that there <em>could</em> be an audience larger than my prof pushes me to better my online projects. (I could also <a href="http://homepage.usask.ca/~svb702/">post notes online, as my friend Sean did</a>, if I typed them.) Student openness in schooling seems underexplored.</p>
  </li>
  <li>
    <p>A few weeks ago, <a href="https://www.meetup.com/YOW_CT/events/259734814/">the City of Ottawa presented to Ottawa Civic Tech on their digital services work</a>. They shared their <a href="https://open.ottawa.ca">new open data portal</a>. They also spoke about a 311 app. The data and services it consumes are open. Unfortunately, it’s not open source. This is an openness mismatch—I tend to think that if public funds paid for it, it should be public. (But folks from the city have seemed, uh, open to the idea of open sourcing—I understand that these things take time.)</p>
  </li>
  <li>
    <p>On a few occasions in the last few months, I’ve had some honest conversations at work. These can be hard. But it’s healthy to be <em>able</em> to have honest conversations at work, even if they’re hard. It reflects a trust in colleagues (and managers). I trust that they’re willing to consider what I say, even when it’s critical.</p>
  </li>
</ol>

<p>These three episodes illuminate different senses of openness. First, sharing to increase your audience. Second, opening to enable others. Third, conversing willingly and honestly.</p>

<p><a href="https://www.gov.uk/guidance/government-design-principles#make-things-open-it-makes-things-better">“Make things open: it makes things better”</a> is an attractive slogan. That said, it’s easy to overlook that this is a statement of values, one that not everybody accepts. But I can comfortably say that it’s one I try to embrace and embody.</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vasta">Weekend Reading (Sameer Vasta)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
