<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Beautiful words – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Beautiful words – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/139-beautiful-words/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Beautiful words
</h1>
		<p class="post__subtitle">Hit and Miss #139</p>

		<p class="meta"><time datetime="2020-05-03 14:00:00 -0400"> 3 May 2020</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>We could all use more beauty in our lives. Beautiful words can carry important reminders or profound thoughts, they can inspire us to reflection or to action. So here are some beautiful words I encountered this week.</p>

<h2 id="1">1.</h2>

<p>Alberto Manguel is an old stand-by of mine—I can safely assume I’ll have breathless or warm-fuzzy moments while reading his essays, given our shared passion for reading, books, and libraries. In <em>Packing My Library</em>, Manguel describes the painful process of packing up his 35,000-volume (!!!) personal library. Toward the end, he describes his thoughts on becoming director of the National Library of Argentina, on reading and writing as citizenship:</p>

<blockquote>
  <p>And again and again, empires fall and literature continues. …</p>

  <p>In the second part of <em>Don Quixote</em>, the Duke tells Sancho that, as governor of the Island of Barataria, he must dress the part: “half as a man of letters and half as a military captain, because in this island which I bestow upon you arms are as necessary as letters and letters as arms.” In saying this, the Duke not only refutes the classical dichotomy but also defines the obligatory concerns of every governor, if we understand the one to mean action and the other reflection. Our actions must be justified by literature and our literature must bear witness to our actions. Therefore to act as citizens, in times of peace as in times of war, is in some sense an extension of our reading, since our books hold the possibility of guiding us through the experience and knowledge of others, allowing us the intuition of the uncertain future and the lesson of an immutable past. (134–35)</p>
</blockquote>

<blockquote>
  <p>A national library can, I believe, be a sort of creative workshop, and a place in which material is stored for future readers to find clues in order to imagine better worlds. (143)</p>
</blockquote>

<p>When I describe this as citizenship, I mean it in the civic sense—not holding one passport or another, but participating actively in your society and, directly or indirectly, its politics. That can take many forms. It can be participating directly, yes. But in difficult times, when it seems too daunting to engage, it can also mean preparing ourselves through reflection—<a href="https://lucascherkewski.com/study/earthworming/">sowing the seeds inside us for future action</a>.</p>

<h2 id="2">2.</h2>

<p>Mary Oliver is best known as a poet, but she also wrote essays. They read like essays written by a poet, wonderfully so. In <em>Upstream</em>, Oliver describes disciplined, creative work:</p>

<blockquote>
  <p>Creative work needs solitude. It needs concentration, without interruptions. It needs the whole sky to fly in, and no eye watching until it comes to that certainty which it aspires to, but does not necessarily have at once. …</p>

  <p>But just as often, if not more often, the interruption comes not from another but from the self itself, or some other self within the self, that whistles and pounds upon the door panels and tosses itself, splashing, into the pond of meditation. And what does it have to say? That you must phone the dentist, that you are out of mustard, that your uncle Stanley’s birthday is two weeks hence. You react, of course. Then you return to your work, only to find that the imps of idea have fled back into the mist.</p>

  <p>It is this internal force—this intimate interrupter—whose tracks I would follow. (23–24)</p>
</blockquote>

<p>Oliver goes on to describe the three “selves” she lives: her childhood self, her ordinary or routine self, and her creative self. She connects these to different personalities, describing the creative personality as one with a “hunger for eternity” and the routine personality as “perfectly worthy, and useful, and even beautiful, but not an artist”. While I’m not altogether onboard with the intensity she ascribes to the creative personality—I think plenty of people contribute lasting things in very ordinary, routine ways—I like this idea of several selves, all dancing within the same person. It’s a helpful frame through which to reconcile my own shifting whims: sometimes I’m attracted or empowered by schedules, while at others I’m a bit looser; in Oliver’s frame, these are just different selves interacting.</p>

<p>(Also I love the phrase “intimate interrupter” to describe our tendency to distract ourselves. Nice!)</p>

<h2 id="3">3.</h2>

<p>Finally, a friend shared <a href="https://www.youtube.com/watch?v=ZZJ1fJTezFE">a recording of Leonard Nimoy reading Max Ehrmann’s “Desiderata”</a> earlier this week, and I’d like to pass it on to you. <a href="https://en.wikipedia.org/wiki/Desiderata">It’s a beautiful poem</a>, worth reflecting on. It starts like this:</p>

<blockquote>
  <p>Go placidly amid the noise and the haste, and remember what peace there may be in silence. As far as possible, without surrender, be on good terms with all persons. Speak your truth quietly and clearly; and listen to others, even to the dull and the ignorant; they too have their story.</p>
</blockquote>

<p>And I encourage you to read or listen to it for the rest.</p>

<hr />

<p>That’s all from me for this week—all the best for the week ahead. Here’s to you, friend.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
