<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Creative constraints – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Creative constraints – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/42-creative-constraints/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Creative constraints
</h1>
		<p class="post__subtitle">Hit and Miss #42</p>

		<p class="meta"><time datetime="2018-06-24 12:00:00 -0400">24 June 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hi there!</p>

<p>A hopefully happy Sunday to you. Mine has been quiet thus far; quiet seems to be the theme of my weekend. I’ve been puttering about the apartment, indulging in the domestic.</p>

<p>Quiet, routine activities have dominated my time outside of work lately. For a time, I’ve struggled to muster much energy to do things on my own, other than walking and visiting with friends. The thought of consciously <em>doing</em> something has appealed to me, but I haven’t been able to find the right activity yet. That said, some friends and I have been discussing a collaborative project, which I think might do the trick.</p>

<p>When faced with similar situations before, I’ve looked for ways to inspire creativity by limiting it. An empty canvas offers too many possibilities; a canvas with some rules around it gives you a chance to think. Earlier this week I prepared a set of constraints and questions that could help guide a project:</p>

<ul>
  <li>What’s the smallest chunk of work that you could consider “done”? (this helps provide a constant sense of accomplishment)</li>
  <li>What’s the timeframe of the project? (a day, a week, a month?)</li>
  <li>What structure or rhythm will guide your work?</li>
  <li>How often will you share your work, if ever? (accountability!)</li>
  <li>What skills do you want to develop?</li>
  <li>In what medium will you work?</li>
  <li>What’s the nature of your work? (a tool, a statement, etc?)</li>
  <li>Who’s the audience of your work?</li>
  <li>What arbitrary limits can you impose? (examples: no internet, maximum of 100 words, made without talking, etc.)</li>
</ul>

<p>This is a set of constraints to which I return relatively often—I find them generic enough for most any project. What kind of constraints do you like to set for your work?</p>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
