<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Three welcome books – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Three welcome books – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/16-three-welcome-books/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Three welcome books
</h1>
		<p class="post__subtitle">Hit and Miss #16</p>

		<p class="meta"><time datetime="2017-12-24 10:25:00 -0500">24 December 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello there,</p>

<p>It’s the holiday season. It’s an odd one, with intense periods of busyness followed by long stretches of quiet. While enjoying the break, I seek things to do. That said, much of my time is happily occupied with family and friends! This and next week’s letters will be brief.</p>

<p>I read three books this year that I found particularly fulfilling:</p>

<ol>
  <li><em>The Real World of Technology</em> (by Ursula Franklin)<br />
  Franklin taught me how to be critical about technology. By connecting modern technological changes with historical trends, I now appreciate that many of the problems created by modern technology are <em>old</em>, that solutions may lie in the past as much as the future.</li>
  <li><em>How to Tell When You’re Tired: A Brief Examination of Work</em> (by Reg Theriault)<br />
Theriault reshaped my understanding of work. He clearly cares for it so much, as a central part of his life. I’ve often reflected on this recently, especially as I find myself with relatively little to do. Most of all, he makes explicit the social nature of work, something that I look forward to exploring as I pick up more regular employment.</li>
  <li><em>An Everlasting Meal: Cooking with Economy and Grace</em> (by Tamar Adler)<br />
Adler encouraged me to cook for joy before all else. What tastes good <em>to you</em> is of utmost importance for Adler. Embracing that has made my time in the kitchen even more enjoyable than it was before—a difficult feat. Her easygoing, flexible attitude toward cooking is infectious, and her writing is superb.</li>
</ol>

<p>I recommend any and all of the three. I’ve read a fun collection of books this year, and would be happy to recommend books to you personally depending on your interests. (This is a standing offer!)</p>

<p>That’s all for today. Wherever you are, whomever you’re with, and whatever you’re doing, I wish you a pleasant week.</p>

<p><em>Sent on December 24<sup>th</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
