<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Just the links – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Just the links – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/259-just-links/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Just the links
</h1>
		<p class="post__subtitle">Hit and Miss #259</p>

		<p class="meta"><time datetime="2022-08-21 19:45:00 -0400">21 August 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hello!</p>

<p>It’s been a bit of an odd week—lots of good, some tricky, but on the whole doing fine, if fairly tired. There’ll be some more such times ahead, but we carry on! Is that enough of an intro? On with the links:</p>

<ul>
  <li>Responding to Sidney Dekker, <a href="https://aworkinglibrary.com/writing/on-accountability">Mandy Brown highlights how “only restorative accountability offers the hope of preventing future harm”</a>. This, coupled with Dekker’s “[retributive] accountability as settling” versus “[restorative] accountability as telling”, <a href="https://lucascherkewski.com/links/2022/08/15/on-accountability-or/">left me thinking about public sector accountability and Parliament</a>.</li>
  <li>Continuing one of my favourite unofficial themes on his blog, “what can public sector tech learn from urban design”, <a href="https://sboots.ca/2022/08/09/shrink-projects-to-fit-leadership-turnover-rates/">Sean advocates for matching the timelines of tech projects to the tenures of the leaders responsible for them</a>. It struck me that <a href="https://www.theglobeandmail.com/world/article-cdc-director-announces-shake-up-citing-covid-19-mistakes/">the CDC, in its recent reorg, took the opposite tack</a>: requiring outbreak response leaders to stay on the file for at least six months (outbreak response benefits from continuity—as many things do!).</li>
  <li><a href="https://colly.com/articles/the-story-of-bearface">Simon Collison’s obituary for Bearface, beloved cat for over sixteen years</a>, has sat with me since I read it a few weeks ago. May we all know such love and companionship (he says, watching Arthur watching the sunset).</li>
  <li>After reading several of his novels years ago, I’ve recently come to enjoy Cory Doctorow’s daily linkblog. Two recent highlights: <a href="https://pluralistic.net/2022/08/15/deere-in-headlights/#doh-a-deere">John Deere’s monopoly power crosses industries, making it extra pernicious</a>—but hackers are fighting back; <a href="https://pluralistic.net/2022/08/21/great-taylors-ghost/#solidarity-or-bust">bossware is about pseudoscientific metrification enabled by high technology, yes, but it’s mostly about the boss–worker power dynamic</a>—and that’s how we overcome it.</li>
  <li>Enjoyed <a href="https://www.susanjeanrobertson.com/notes/attention/">Susan Jean Robertson’s discussion of attention and technology</a>, responding to <a href="https://tinhouse.com/podcast/mary-ruefle-incarnation-of-the-now/">an interview with Mary Ruefle</a>.</li>
  <li>Also enjoyed <a href="https://www.jackcheng.com/sunday/375-seeing-and-forgetting/">Jack Cheng’s description of late-stage editing, drawing on both Robert Irwin and the Taoist butcher</a>. A neat design: <a href="https://www.jackcheng.com/sunday/">Jack’s organized his <em>Sunday</em> newsletter archive with tags</a>—not generic ones, but deeply personal ones, tuned to his newsletter’s most frequent or meaningful subject. (<em>Sunday</em> has long been an inspiration for this newsletter. I wouldn’t be surprised if this tagged archive one day inspires one of my own.)</li>
</ul>

<p>I hope you’re well. All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
