<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>What we lose – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="What we lose – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/222-what-we-lose/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">What we lose
</h1>
		<p class="post__subtitle">Hit and Miss #222</p>

		<p class="meta"><time datetime="2021-12-05 10:00:00 -0500"> 5 December 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hi!</p>

<p>This post is going out <em>scheduled</em>, as I’m on the road back to Ottawa today. T and I were up visiting her mom in northern Ontario, which was a splendid escape—it snowed here Friday night, which raised the spirits immeasurably. If any huge news has come out to which I thus fail to react here, well, sometimes slow news is the best news.</p>

<p>It’s been a busy week at and outside work, so I haven’t read as much as I’d like to, but I’ve collected a few tidbits nonetheless. All reflect, somehow, on what we lose or leave behind as we march “ahead” (chronologically if not otherwise):</p>

<ul>
  <li>Did you know that big tech—Google, Amazon, Microsoft, Facebook, etc—are increasingly investing in (and building) internet infrastructure, like undersea cables? The first few don’t surprise me, given their cloud computing businesses; Facebook did, at first, but when you consider the scale of their operations, the economies start to make sense. <a href="https://botpopuli.net/digging-deeper-assessing-big-techs-capture-of-the-internets-infrastructure/">Tanay Mahindru dives into big tech’s investments in physical infrastructure, challenging regulators to consider not just the <em>software</em> but the <em>hardware</em> of the internet, as they confront these companies of extraordinary size and power.</a> Pairs well with <a href="http://videos.theconference.se/ingrid-burrington-where-the-internet-is-located">Ingrid Burrington’s talk on ”Where the internet is located”</a> (or, really, <a href="http://lifewinning.com/tag/writes/">much of Burrington’s writing</a>).</li>
  <li>Ottawa is great, don’t get me wrong—but, <a href="https://mobile.twitter.com/alexthepuffin/status/1466260464816513025">as Alex deVries writes, it could be <em>so much better</em>, and risks losing some of what makes it great</a>, with many fingers pointing, quite rightly, at the mayor.</li>
  <li><a href="https://twitter.com/hedonisticeric/status/1465752886151811072">Eric Liu, formerly of Ottawa Civic Tech, wrote a <em>great</em> thread on the pain that UI changes can cause, and the conflicts between tech’s relentless urge to iterate (which, cumulatively, results in massive change) and our ability to adapt to change, particularly for folks (e.g., older adults) who have trouble doing so.</a></li>
</ul>

<p>I also spent some time this afternoon—basking in the golden sun, following the example of some very comfortable dogs around me—revisiting old favourites. Some selections:</p>

<ul>
  <li><a href="https://stackingthebricks.com/how-blogs-broke-the-web/">“How the Blog Broke the Web” by Amy Hoy, on the impact chronological defaults had on web publishing.</a> Fascinating to contrast with algorithmic timelines—remember when Facebook, Twitter, and the like simply showed you the latest posts first? We’ve gone from curation to chronology to curation, but now it’s a cold curation, without human sense.</li>
  <li><a href="https://www.newyorker.com/magazine/2014/10/27/thirty-three-hit-wonder">“Billy Joel, Thirty-Three-Hit Wonder”, a <em>New Yorker</em> profile on the grizzled star.</a> He’s so cynical, I appreciate it deeply. Also, resurfacing <a href="https://tumblr.austinkleon.com/post/51404833720">Austin Kleon on reconsidering Joel, which includes a photo of Joel in a Vespa with a pug in his sidecar</a>. Wow.</li>
  <li>And my two go-tos when I want to read some good writing:
    <ul>
      <li><a href="https://aworkinglibrary.com/">Mandy Brown’s <em>A Working Library</em>.</a> For example, <a href="https://aworkinglibrary.com/writing/becoming-naturalized">a reading note of hers on Robin Wall Kimmerer’s <em>Braiding Sweetgrass</em></a>.</li>
      <li><a href="https://frankchimero.com/blog/">Frank Chimero’s blog.</a> For example, <a href="https://frankchimero.com/blog/2019/like-compliment/">a piece on the rhetorical weight social media’s features give to negativity over positivity</a> and <a href="https://frankchimero.com/blog/2019/better-words/">another on finding words when there are no words</a>.</li>
    </ul>
  </li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://thenewsletter.substack.com/">The Newsletter™ (Jamelle Bouie)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
