<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Malleable words – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Malleable words – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/256-malleable-words/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Malleable words
</h1>
		<p class="post__subtitle">Hit and Miss #256</p>

		<p class="meta"><time datetime="2022-07-31 14:45:00 -0400">31 July 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Arthur’s on the couch beside me, dreaming about whatever cats dream about; my family are arrayed through various rooms of the apartment; and T’s sleeping off a night shift. I am, in other words, surrounded by loved ones—and happy for it.</p>

<p>I’m pretty tired, so straight into the links we go:</p>

<ul>
  <li>Maria Popova always weaves together her reading with deft and grace—including a <a href="https://www.themarginalian.org/2022/07/22/to-the-young-who-want-to-die-gwendolyn-brooks/">recent piece on suicide and living, centred around a Roxane Gay reading of a Gwendolyn Brooks poem</a>.</li>
  <li><a href="https://simonwillison.net/2022/Jun/12/twenty-years/">Simon Willison recently shared highlights from twenty years of blogging.</a> I’ll always cheer for folks celebrating their blog—blogging can be such a nourishing experience.</li>
  <li><a href="https://pluralistic.net/2022/07/26/aislands/#dead-ringers">Cory Doctorow recommends <em>A Half-Built Garden</em> by Ruthanna Emrys</a> and I just want to run out and read this book.</li>
  <li>In <a href="https://lucascherkewski.com/hit-and-miss/255-welcome-party-pal/">last week’s issue</a>, I linked to <a href="https://medium.com/@supergovernance/government-from-home-576e673b8a03">Michael’s piece on “Government from home”</a>. This week, <a href="https://medium.com/@stephpercivalwashere/the-future-of-work-a-shared-future-72ea194a82fb">Steph Percival followed with a call for a fairer, flexible future of work, grounded in empathy and ethical experimentation</a>, and <a href="https://sboots.ca/2022/07/30/worth-reading-government-from-home-a-shared-future-of-work/">Sean contributed his own perspective on the power dynamics inherent in the current approach toward “hybrid” work</a>.</li>
  <li><a href="https://aworkinglibrary.com/writing/practice-the-future">Mandy Brown reflects on the idea of practice as a way to ponder and <em>shape</em> the future, drawing on Octavia Butler and adrienne maree brown.</a> Practice is one of those delightfully malleable words—a verb and noun, both of which have a a number of adjacent but distinct definitions, definitions that can prompt a different way of approaching a situation—and this piece captures well its potential.</li>
</ul>

<p>All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/danhon">Things That Have Caught My Attention (Dan Hon)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
