<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Digging roots – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Digging roots – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/226-digging-roots/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Digging roots
</h1>
		<p class="post__subtitle">Hit and Miss #226</p>

		<p class="meta"><time datetime="2022-01-02 22:00:00 -0500"> 2 January 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good evening, and a good new year to you! I just jolted out of bed, realizing I hadn’t yet sent this newsletter—blame it on a day of driving.</p>

<p>I haven’t had much time yet to reflect on the past year or the one to come. The pandemic’s effects on time are especially noticeable at times like these, as I can’t remember many specific events off the top of my head, but it feels like it was, altogether, a decent year. For me, it included moving to a new apartment, continuing at my job, enjoying a wonderful relationship, and visiting with friends and family.</p>

<p>As ever, I’m learning how to <em>be</em>, settling into whoever I am, cultivating new practices and trimming away old ones. This newsletter is one channel for that—a place to wonder aloud, to share, to document. It reflects, I hope, <a href="https://lucascherkewski.com/study/franklin-looking-puzzling/">Ursula Franklin’s definition of thinking</a>:</p>

<blockquote>
  <p>I think of “thinking” not only as a very enjoyable activity but also as something akin to taking your mind for a walk around a question the way you might take a dog around the block for a walk.</p>
</blockquote>

<p>I’m grateful to you for reading along (and for chiming in!), participating in that thinking, as we all grow together.</p>

<p><a href="https://lucascherkewski.com/hit-and-miss/121-engage/">In years past, I’ve chosen a word for the year</a>, <a href="https://www.inthemargins.ca/choosing-the-right-word">inspired by Sameer</a>. While I’m not quite settled on the word for this year, I’m leaning toward “roots” or “rooting”—embracing my situation, digging ever deeper, and strengthening myself as part of my community.</p>

<p>In particular, I’d like to get involved with a local organization of some kind; I’m not sure which, yet, though I have a few ideas, revolving around helping others directly, and local government (this is a municipal election year, after all). I think “rooting” connects well with that idea: while I’ve now lived in Ottawa for more than five years, I’ve been here mostly as a function of school or work; I’d like to be part of the community in more direct ways, committing to this wonderful city, which doesn’t always live up to its potential.</p>

<p>As ever, we’ll see where that goes :) I hope you’ve had or soon have a chance to rest. If it’s been a while since we caught up, let’s do that—I’d love to hear from you. All the best for the week—and year—ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/UniversityofWinds">University of Winds (Mita Williams)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
