<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Thinking about time – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Thinking about time – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/19-time/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Thinking about time
</h1>
		<p class="post__subtitle">Hit and Miss #19</p>

		<p class="meta"><time datetime="2018-01-14 09:30:00 -0500">14 January 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello!</p>

<p>How’s this week going for you? We’re midway through the first month of the new year. (Milestones!)</p>

<p>Yesterday morning I read <a href="http://contentsmagazine.com/articles/10-timeframes/" class="dim light-purple">this lovely piece</a> on time—Paul Ford highlights our attachment to it, playing on different ways of measuring and experiencing its inevitable passage. Since then, I’ve collected a few different angles from which to consider time.</p>

<p>Ford’s piece reminded me of the brief history of timekeeping that Nicholas Carr provides in <em>The Shallows</em>. As part of his larger exploration of the impact of the internet on our brains, he explains how progressively more advanced forms of timekeeping (from sundials to church bells to a watch on every wrist) shaped our experience of time and the organization of our lives. The history of time intrigues me: it considers the social constructions we’ve built around this constant march.</p>

<p>We can also look at time through the lens of art. Three works that grapple with time in interesting ways: <em>Arrival</em>, the 2016 film; <em>Wolf in White Van</em>, by John Darnielle; <em>Colorless Tsukuru Tazaki and His Years of Pilgrimage</em>, by Haruki Murakami. Some question our linear understanding of time, while others play on the continuing influence that events from our past hold over our present and our future.</p>

<p>I feel this with music, too. On Friday night, I saw a local production of <em>Legally Blonde</em>, a musical to which highschool friends originally introduced me. Musical soundtracks seem especially capable of transporting feelings across time. Hearing the <em>Legally Blonde</em> soundtrack again bubbled up all kinds of fond memories. On the other hand, some soundtracks, like that of <em>Mamma Mia!</em>, I’ve listened to so frequently that no specific memories remain—just the music itself.</p>

<p>Revisiting Waterloo over the break also reminded me of the flexibility of time. Spending time with certain friends transformed me, partially, to who I was when we used to spend much more time together. Reengaging with old haunts also elicits unexpected reactions: though both I and a place may have changed since I last visited it, standing there again foregrounds a mishmash of experiences from my past, mingling who I was with who I became.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>Whether a deep understanding of time matters or not, I leave to you. Fortunately, we’ve got a good while to think it over.</p>

<p><em>Sent on January 14<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
