<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Playing for team public – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Playing for team public – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/229-playing-team-public/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Playing for team public
</h1>
		<p class="post__subtitle">Hit and Miss #229</p>

		<p class="meta"><time datetime="2022-01-23 22:00:00 -0500">23 January 2022</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Good evening! It’s been a lovely weekend—I hope the same for you.</p>

<p>This week, <em>The Globe and Mail</em> ran a number of articles on outsourcing by the federal government, by measuring spending on professional services according to my favourite part of the <em>Public Accounts</em>, Volume III, section 3, “Professional and Special Services”. (If you want to explore the data yourself, you can <a href="https://www.tpsgc-pwgsc.gc.ca/recgen/cpc-pac/2021/vol3/ds3/index-eng.html">read the <em>Public Accounts</em> directly</a>, or <a href="https://github.com/lchski/public-accounts-analysis">check out a script I made a few years ago analysing the <em>Accounts</em></a>. I focused on IT spending, but it’s all there.)</p>

<p>As sometimes happens, this story unfolded throughout the week: “<a href="https://www.theglobeandmail.com/politics/article-liberals-spend-billions-more-on-outsourced-contracts-since-taking/">Liberals spend billions more on outsourced contracts since taking power</a>”, “<a href="https://www.theglobeandmail.com/politics/article-ottawa-turns-to-mckinsey-to-fix-phoenix-doubling-spending/">Ottawa turns to consulting firm McKinsey to fix Phoenix pay system, doubling spending on outsourcing</a>”, “<a href="https://www.theglobeandmail.com/politics/article-opposition-parties-call-on-auditor-general-to-investigate-mckinsey/">Opposition parties call on Auditor-General to investigate McKinsey outsourcing contracts</a>”. The reporting culminated in an opinion column, “<a href="https://www.theglobeandmail.com/politics/article-a-warning-sign-of-government-bloat/">A warning sign of government bloat</a>”.</p>

<p>There are a few dimensions to the story as the <em>Globe</em> reported it, political and non-political alike. The scale of outsourcing (“contracting”, “working with vendors”, “procuring”, etc.) is so hard to grasp. The numbers for any given vendor may seem large, but there are almost always vendors with higher totals—<a href="https://goc-spending.github.io/analysis/2019/#aggregate-data-by-company">with thanks to Ottawa Civic Tech for the contracting analysis, play with the selector and check out chart C16 in the “Aggregate data by company”</a> to explore just how much goes to some (check out the <a href="https://en.wikipedia.org/wiki/Big_Four_accounting_firms">Big 4 accountants</a> and old-school tech companies, to start).</p>

<p>And scale does matter. Rarely does a company receive tens to hundreds of millions of dollars for one project alone. Often, these companies have entire teams dedicated to navigating and winning complicated federal contracting processes (<a href="https://buyandsell.gc.ca/cds/public/2022/01/18/89ecfb3b53b0b7ff74fd8a886b99238c/ABES.PROD.PW__XL.B168.E40459.ATTA1.PDF">check out a recent Request for Proposals for a software system to see what I mean by complicated</a>), netting them tens to hundreds of contracts a year, which add up to enormous sums. Usually those who win are well placed to win more, since they can point to their “past experience working with the federal government” as an asset. This has the effect of squeezing out smaller, perhaps more innovative or faster moving groups, since they just can’t compete with the establishment.</p>

<p>And sometimes a company <em>does</em> receive that much money for a single project. Which is dangerous in itself, because that means we’re putting so many eggs in one basket. A big project is just less likely to succeed than a small one—no amount of professional oversight and management can fix the reality that smaller is easier to grok, and thus likelier to work out. When the requirements list is miles long, we think one large system can solve all our problems, and vendors are all too willing to “yes, yes, yes” to whatever government asks for, vendors on a big project are more likely than not to fail to deliver somehow (whether taking longer, costing more money, or, most importantly, not meeting the actual needs underlying the contract). Often these contracts are written to push liability to the vendors, but, in the end, it’s the government that wears the blame.</p>

<p>(<a href="https://twitter.com/sboots">Sean</a> has written about different angles of this, offering his advice on how to address some of the problems that arise from outsourcing technology: “<a href="https://sboots.ca/2021/05/12/rule-number-one-avoid-vendor-lock-in/">Rule number one: Avoid vendor lock-in</a>” and ‘<a href="https://sboots.ca/2020/09/16/fake-cots-and-the-one-day-rule/">“Fake COTS” and the one-day rule</a>’ are particularly good pieces on this front.)</p>

<p>This reality—that the government wears the blame for bad contracting—has implications for public service capacity. It was danced around in a few of the articles, but I think it’s worth addressing directly. I’m thinking here mostly of contracting out in the IT space, but no doubt some of the thoughts apply widely.</p>

<ol>
  <li>Turning to a consultant almost inevitably reduces public service capacity. It’s very difficult to outsource in a way that builds equal in-house know-how. Except for <em>very specialized cases</em>, it’s reasonable for the public service to seek to build and retain in-house capacity <em>broadly and deeply</em>. Just <a href="https://www.canada.ca/en/treasury-board-secretariat/services/collective-agreements/occupational-groups.html">scan the list of occupational groups for the public service</a> to see the wide range of positions the federal government employs.</li>
  <li>Consistently turning to consultants leeches the public service of the ability to effectively: assess whether to contract out; structure contracts in a way that’s likely to succeed; evaluate if a vendor’s bid is a good one; carry on with the vendor’s work after they’re gone. This leads to projects going poorly.</li>
  <li>Projects going poorly doesn’t often lead to rethinking the outsourcing model. As the blame for wayward initiatives piles up on the government, external actors are increasingly seen as the only competent ones, causing ever more reliance on them. “Surely <em>this time</em> we’ve set up the contract and project management in the perfect way!” Step 1 leads to step 2 leads to step 3 leads to… you get the picture.</li>
</ol>

<p>This feels to me part of a broader story of state capacity, of willingness to own the outcomes of public works. <a href="https://twitter.com/stateofthecity/status/1484962522956320770">Brian F. Kelcey wrote about that topic, pointing to the “issues management doctrine” and its appearance in government comms.</a> Speaking with straightforward honesty about the work is part of capacity, too.</p>

<p>Look, I have skin in this game. I’m a public servant. But I think we all do. The pandemic has illustrated many things. Significant among them, I think, is that government plays an undeniably important role in our daily lives—whether setting rules or issuing guidance to protect ourselves and each other, providing financial or other supports when times get hard, acquiring and distributing protective equipment and vaccines, caring for those who fall ill, and so much more.</p>

<p>And government is nothing but the people in it. And I want those to be good people, people who individually and collectively have the capacity—the knowledge, the skills, and, perhaps most importantly, the confidence—to serve the public, in a myriad of ways.</p>

<p>Sometimes I get disheartened or angry when subjects like this hit the news. But this week, I read it all with a quiet resolve—a resolve to continue doing my best to play for team public, to serve as best I can, and to cheer on everyone else doing the same.</p>

<p>All the best for the week ahead, friends.</p>

<p>Lucas</p>

<p>P.S. I’m pretty sure I got “plays for team public” from somebody in the civic tech / digital government space, maybe a Twitter bio or the like, but I just can’t remember who right now. Apologies, and thanks, to whoever wrote that one. It’s a great motto.</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/annetrubek">Notes from a Small Press (Anne Trubek)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/vruba/">6 (Charlie Loyd)</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
