<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Gettin’ sauced – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Gettin’ sauced – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/177-gettin-sauced/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Gettin’ sauced
</h1>
		<p class="post__subtitle">Hit and Miss #177</p>

		<p class="meta"><time datetime="2021-01-24 12:50:00 -0500">24 January 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Goooood day! I’m bright-eyed and bushy-tailed this morning—thanks no doubt to the glorious sunshine and crisp, cold air. I hope you’re similarly energized, or in as good a mood as you can muster.</p>

<p>I’ve written previously about <a href="https://lucascherkewski.com/hit-and-miss/34-portable-pasta-party-kit/">the significance of food in social gatherings, including my standing offer to bring a pasta party to get-togethers</a>. Such things aren’t quite as possible these days, but that’s okay—we find new ways! (And once it’s possible again, you <em>know</em> I’ll be up for portable pasta parties galore.)</p>

<p>Some friends recently asked me about how I make tomato sauce, and I realized that I haven’t yet shared it here or on my site. I’m not precious about recipes, so today’s letter will be just that, my tomato sauce recipe.</p>

<p><em>begin wordy recipe preamble—haha just kidding</em> This isn’t the recipe for my nonna’s sauce—try as I might, I haven’t pulled that one off. I like a rich, condensed sauce. I make plenty at once, enough to last a week or two. (I eat pasta at least once a day, most days.)</p>

<hr />

<p>Okay, so what do you need to get sauced?</p>

<ul>
  <li>tomatoes (<a href="https://www.instagram.com/p/CEXlBHYpHnq/">my suppliers don’t have a storefront</a>, but I hear that canned San Marzanos are great)</li>
  <li>garlic (plenty), smashed and chopped fine</li>
  <li>onion, chopped fine</li>
  <li>carrot, chopped fine (but take one carrot and cut it into just two or three large hunks, set those aside. also snack on another carrot, they’re tasty.)</li>
  <li>spices / herbs: salt, oregano, nutmeg, basil, thyme (I’m not too precious about these; the thyme especially is ¯\_(ツ)_/¯)</li>
  <li>olive oil</li>
  <li>red wine or balsamic vinegar (when I’m being particularly ridiculous, I use port)</li>
  <li>(optional) meat of some kind (something with some good oils, like ground meat or sausage)</li>
  <li>(optional) hard cheese rind (e.g., Parmigiano)</li>
  <li>(optional) anchovy paste</li>
</ul>

<p>Ready? <em>Andiamo!</em></p>

<p>If you’re taking the meat route:</p>

<ol>
  <li>Start the meat in a large sauce pot. Season it really well.</li>
  <li>Once it’s midway through cooking, add a slug or two of wine.</li>
  <li>Once it’s done cooking, take the meat out but <em>keep the oils and drippings in the pot</em>. You’ll use those as the base for the sauce.</li>
  <li>The meat’s done its job now, so store it in the fridge. (That’s right, the meat and the tomato sauce don’t really touch until a meal, when I reheat the two together! Whaaa!!)</li>
</ol>

<p>Let’s get the base ready:</p>

<ol>
  <li>Oil in the base of the pot. Either from meat or olive oil directly. Don’t be too shy on the oil—you want oil in the sauce, so it sticks to the pasta.</li>
  <li>Garlic in the oil. Heat low, to maybe just shy of medium. You want the garlic to slowly exude its flavours into the oil. Don’t crisp or brown the garlic. This is when I chop the onions and carrots. (Do yourself a favour once it’s been going for ten minutes or so: step out of your living space for a minute, then step back in—the smell will be noticeable, gloriously so.)</li>
  <li>Once the garlic has flavoured the oil, add the chopped onions and carrots. Make sure they’re coated in the oil and salt ’em well. Just a bit warmer now, closer to medium heat.</li>
  <li>Once that mix is nicely softened (golden, I think of it), you’re ready to get saucy.</li>
</ol>

<p>Okay, let’s go:</p>

<ol>
  <li>Pour in the tomatoes.</li>
  <li>Add salt, generously. Add herbs. Freshly ripped up basil is a nice touch.
    <ul>
      <li>If you’re using anchovy paste, add it here—but use less salt if you’re doing so.</li>
      <li>If you have a cheese rind, toss it in.</li>
    </ul>
  </li>
  <li>Add a slug or two of your wine or balsamic vinegar. If it’s wine, drink some.</li>
  <li>Stir well, so it’s all nicely together. Add the two or three large carrot chunks—these will absorb some of the acidity, sweetening the sauce. (Others add sugar, but that’s not my jam.)</li>
  <li>Turn the heat up to medium high, so we get a boil going. I keep the lid on at this point (with one of those wire mesh splash guards). Stir every 10 minutes or so—leave it boiling like this for maybe 20 minutes. The goal here is to get everything HOT and cooking, almost a bit roasty.</li>
  <li>Take the lid off, lower the temperature a bit. (Definitely keep the splash guard on if you have one.) Stir every 15 minutes or so, leaving it like this for about 30 or so minutes. Here, we’re trying to boil off extra moisture. (Do yourself a favour, as you did with the garlic earlier, and step out / back in—once you’re hit with that delicious sauce cooking smell, you’ll be glad you did.)</li>
  <li>Once the level of the sauce has reduced a bit, it’s time to lower the temperature (to maybe quarter heat, whatever that means) and put the lid back on. Now we’re letting the flavours slowly develop, the different parts getting to know each other. Stir every 20 minutes ish, whatever’s convenient.</li>
  <li>Leave it like that for a few hours, whatever you can manage. Usually my sauce is on the heat for at least 3 hours from when I first pour the tomatoes in, but often for up to 4 hours or more. Reduce it as much as you like.</li>
  <li>Once you’ve let it cook for as long as you do, remove the large carrot chunks (and cheese rind, if you added it). You can eat them, but they’re kinda flavourless.</li>
</ol>

<p>Voilà, you have sauce! I treat this kinda like sauce concentrate. When I’m cooking pasta, I’ll pour out a few spoonfuls of the sauce into a pan of its own, and add a few splashes of the salty pasta water, making it the right consistency for sauce.</p>

<p>The key to making sauce is to just make do with what you have! It’s an incredibly forgiving dish, but so, so worth it.</p>

<hr />

<p>That’s all from me for today! (He says, 1,000 words later.) All the best for the week ahead!</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
