<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Fragments – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Fragments – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/223-fragments/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Fragments
</h1>
		<p class="post__subtitle">Hit and Miss #223</p>

		<p class="meta"><time datetime="2021-12-12 14:30:00 -0500">12 December 2021</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>The paper didn’t arrive five out of six days this week, so I didn’t read as much as I normally do. When this happens, I turn often to Twitter <a href="https://lucascherkewski.com/hit-and-miss/18-feed/">to feed my need for words</a>. By nature, social feeds do little to support coherent thinking—instead, they leave us fragmented, floating in the current. So today’s issue captures fragments from my week.</p>

<hr />

<p>Today’s a busy day—or, at least, the calendar captures a long list of hopes. But, who’s to say, the beautiful weather may wipe some of them aside in favour of a long walk.</p>

<p>Despite that, and a slow start to the day, I couldn’t help but take time to tend my plants before writing this. Our little living friends deserve care and attention. There’s no formula or guaranteed success with plants, which humbles me. It’s simply a treat to bear witness to their growth, day by day.</p>

<hr />

<p>Yesterday’s day on the town included a visit to Perfect Books, the Elgin bookshop where I buy most of my new titles. We browsed for a long while before settling on which to buy. I picked up two:</p>

<ul>
  <li><em>Salt, Fat, Acid, Heat</em> by Samin Nosrat—I’d been thinking about buying this for years, and am glad to have finally gone for it. It fits nicely on my shelf beside Tamar Adler’s <em>An Everlasting Meal</em>, M.F.K. Fisher’s <em>How to Cook a Wolf</em>, and Niki Segnit’s <em>Flavor Thesaurus</em>, all books that approach cooking from <em>principles</em> over anything else. Oh, and they’re all exquisitely written.</li>
  <li>
    <p><em>Living in Data</em> by Jer Thorp—I’ve been following Thorp’s work on this book for years, and had it in mind to order eventually. When I saw it already on the shelf, nestled among books on science and nature, I took it as a sign. Flipping idly through, I liked Thorp’s explanation for why he writes using “we”. After discussing the inequities built into data, despite frequent claims of objectivity, he writes:</p>

    <blockquote>
      <p>Much of the book you’re about to read <em>is</em> written in the first-person plural. That is to say that I’m going to use the word “we” a lot, wrapping you and me together. It makes me uncomfortable, and it should make you uncomfortable too. But I believe it’s necessary. To borrow from Julietta Singh, my “we” is “a hopeful summons.” It exists not in the present but in some better future that I have to believe we will arrive at.</p>
    </blockquote>

    <p>I’ve <a href="https://lucascherkewski.com/hit-and-miss/78-i-you-we/">always been compelled by “we” when writing</a>—it seems I should now <a href="https://syndicate.network/symposia/literature/unthinking-mastery/#olivia-michiko-gagnon">read some Julietta Singh, too</a>.</p>
  </li>
</ul>

<hr />

<p>Friday was socially packed—a few catch-ups at work, walking calls with friends, hosting friends for charcuterie, ducking out for a call with my family, returning to my friends for dinner, T joining as the night went on. It’s heartwarming to be among other people. The funniest moment for me came as everyone left, seeing the row of Blundstones (or other Chelsea boots) lined up at the door—a classic sight for an Ottawa dinner party.</p>

<hr />

<p>Wednesday I had an appointment with my doctor, the first time I’d actually met him in person. It was a pleasant chat—he studied in the humanities before going on to medicine, a reminder to me of how important it is to be well-rounded even in what feel like overly technical or specialized disciplines.</p>

<hr />

<p>Monday marked the anniversary of the École Polytechnique murders. As I have in years past, I turned to <a href="https://cws.journals.yorku.ca/index.php/cws/article/download/10641/9730">Ursula Franklin’s speech from the University of Toronto’s commemoration service</a>. I also visited <a href="https://en.wikipedia.org/wiki/Enclave:_The_Ottawa_Women%27s_Monument">Ottawa’s Minto Park, which features the Women’s Monument</a>—the flowers left during Monday’s ceremonies stayed throughout the week, a poignant reminder.</p>

<hr />

<p>All the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://thehistoryoftheweb.com/">History of the Web (Jay Hoffmann)</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
