<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Thinky thinky – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Thinky thinky – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/61-thinky-thinky/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Thinky thinky
</h1>
		<p class="post__subtitle">Hit and Miss #61</p>

		<p class="meta"><time datetime="2018-11-04 20:26:27 -0500"> 4 November 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		<p>Hia!</p>

<p>For those who attentively read and remember my newsletters, you’ll know that I said I’d likely share some research findings   about a conservation area in this newsletter. I <em>will</em> do that, but not today. Apologies if you’d been waiting with bated breath.</p>

<p>See, this weekend I was at one of my favourite conferences, the lovely <a href="https://canux.io/">CanUX</a>. I’ve gone each year I’ve lived in Ottawa and it never fails to impress. It’s always a nice reminder, as the stress of the school term gets to me, that there’s an interesting and exciting life beyond school—it’s also a reminder of how lucky I am to have the freedom to study that school offers me.</p>

<p>CanUX got me <em>thinking</em>. (Dangerous, I know.) A few themes emerged from the conference, for me. I’d like to combine these themes with some of my recent reading.</p>

<p>To open, two practical themes:</p>

<ol>
  <li><em>Running a business is an exciting privilege.</em> Jennifer Dary explains how <a href="https://medium.com/@jenniferdary/people-are-your-future-fe50b25c5cb9">she decided that her own business was the best place for her to do her work</a>. I also like the rationale from then-37signals, now-Basecamp on <a href="https://web.archive.org/web/20140207081407/http://37signals.com/">why they decided against continued product growth</a>, shedding various product lines and focusing exclusively on Basecamp. This conscious decision to go into business on your own, coupled with this perspective on staying focused and not mindlessly pursuing growth, are two of my favourite business philosophies.</li>
  <li><em>Work with other people, but keep your team small.</em> This promotes collaboration (you’re not working alone), but keeps that collaboration productive—more focused on doing the work than on coordinating the work. See the closely connected <a href="https://daverupert.com/2018/04/eponymous-laws-of-tech/#bezos-two-pizza-rule">Bezos’ Two-Pizza Rule</a> and <a href="https://daverupert.com/2018/04/eponymous-laws-of-tech/#brooks-law">Brooks’ Law</a> (each of those links to Dave Rupert’s fun list of the “eponymous laws of tech”).</li>
</ol>

<p>To close, two philosophical themes:</p>

<ol>
  <li><em>Our metaphors are inadequate.</em> This emerges from some of my thinking in the context of both digital history and digital government, in both of which I’ve witnessed a tendency to grasp for metaphors to explain new technology. When we do so, though, we risk limiting the potential of that new technology, trapping it in the paradigms of the past. As it turns out, this is true in reverse, too—<a href="https://aeon.co/essays/your-brain-does-not-process-information-and-it-is-not-a-computer">computer metaphors are inadequate to explain the brain</a> (via Leisa Reichelt’s aptly named and quite excellent newsletter <a href="https://tinyletter.com/leisa"><em>this deserves your attention</em></a>), yet we do so all the time. And what’s the detriment of doing so?</li>
  <li><em>We must take responsibility for the “disruption” we wreak upon the world.</em> Merely disrupting existing systems without considering <em>why</em> they exist as they do, the historical logic behind their current structure, is irresponsible. <a href="https://www.subtraction.com/2018/10/08/uber-lyft-taxis-design-the-age-of-ambivalence/">Khoi Vinh tackles this “dereliction of duty” from a slightly different angle</a>, though I think we drive toward the same point. But I take the ethical responsibility he heaps on designers and expand it to <em>anybody</em> tweaking the world, regardless of job title. (PS on this point: It seems to me that some folks in digital government circles unthinkingly praise disruption, without tuning into critical conversations like these that grapple with the downsides of unconsidered disruption. Maybe stop that? Disruption for disruption’s sake is ridiculous.)</li>
</ol>

<p>That’s all from me this week, but I’ve been toying with some other thoughts lately, so expect more in the future, here and <a href="https://lucascherkewski.com/study/">on my site</a>. Stay lovely, and all the best for the week ahead.</p>

<p>Lucas</p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
