<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Presenting work – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Presenting work – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/26-presenting/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Presenting work
</h1>
		<p class="post__subtitle">Hit and Miss #26</p>

		<p class="meta"><time datetime="2018-03-04 14:30:00 -0500"> 4 March 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>What’s the best way to present design? Or any work, for that matter? Once you’ve created something, what’s the best way to gather feedback?</p>

<p>I’ve been considering these questions as I complete some client and personal design work. Reflecting on past experience, these are the tips I’ve found most useful:</p>

<ul>
  <li>Make sure to actually present your work! We like to think that our work can speak for itself, but the decisions we’ve made—rightly or wrongly—may not always be immediately apparent. Consciously presenting gives you the space to explain your thought process.</li>
  <li>Though you should present your work, there shouldn’t be a grand moment of presentation where your work appears as a never-before-seen surprise. Involve the people affected by your work throughout the process, so they’re aware of and invested in the final result.</li>
  <li>When you plan the list of people to whom you plan to present your work, make sure each of them is included for a reason. Including people who have little investment in the work is a quick way to generating heaps of extraneous feedback through which you’ll have to sort.</li>
  <li>Explain why you invited each person or group of people when you present to them. This helps frame their involvement: by understanding why they’re in the room, they can better contribute.</li>
  <li>Encourage feedback, emphasizing that negative or constructive feedback really is welcome. That said, you can structure the conversation toward certain feedback. Focus on the goals and benefits of the project—in the same way that each person involved is there for a reason, the project exists for a reason. Emphasizing that reason keeps the discussion focused on whether it’s well served by your work.</li>
  <li>Keep a list of questions that can clarify feedback. “<a href="https://web.archive.org/web/20160916115741/http://www.frankchimero.com:80/writing/three-things-to-say/" class="dim light-purple">Can you say that in more/different words?</a>” is a handy one.</li>
</ul>

<p>If you reread that list, you’ll note that I didn’t use the word “design” anywhere, opting for “work” instead. Though the experiences that shaped this list came from my presenting design work, I think the advice is equally valid for most any kind of work, including code and written reports.</p>

<p>All this said, I definitely don’t have all the answers. The work we do doesn’t reach its full potential if it never sees the light of day. Presenting it well gives it a greater opportunity to do so. If you have any recommendations or advice for sharing your work in a convincing way, please let me know! All the best for the week ahead.</p>

<p><em>Sent on March 4<sup>th</sup>, 2018.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://us6.campaign-archive.com/home/?u=1446581f8674f47a26b615a46&id=1d6bfa1e3c">Code for Canada</a>
			</li>
		
			<li>
				<a href="https://public.digital/newsletter/">Public Digital</a>
			</li>
		
			<li>
				<a href="https://austinkleon.com/newsletter/">Austin Kleon</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
