<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>Portable pasta party kit – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="Portable pasta party kit – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/34-portable-pasta-party-kit/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">Portable pasta party kit
</h1>
		<p class="post__subtitle">Hit and Miss #34</p>

		<p class="meta"><time datetime="2018-04-29 13:35:00 -0400">29 April 2018</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hi there!</p>

<p>I’m writing this after finishing a lunch of stuffed shells from my nonna (Italian grandmother); this morning’s breakfast was some slices of cake, also from her.</p>

<p>This weekend, I’ve been visiting my family during my sister’s volleyball tournament. Between games, the team gathers around a table full of food contributed by the different families, sharing some snacks during their downtime.</p>

<p>Last weekend, some friends visited Ottawa. We cooked together throughout their visit—the food wasn’t inherently special (at one point we cooked perogies from a box), but the company made it so.</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>Whether it’s eating together as a family, cooking with friends, having coffee with a mentor, enjoying big Sunday dinners with the Italian family, or maintaining yearly traditions at certain restaurants, food has a wonderful ability to bring us together. At times it’s the main event, while at others it’s the background thereto.</p>

<p>The food doesn’t have to be homemade, nor does it have to be enjoyed at home. Something that strikes me about Tim Hortons is that it’s often a regular social venue for groups of friends or families; go to any coffee place often enough and you’ll likely notice a group that gathers regularly. My parents’s walking group does just that, walking five or six kilometres every Saturday morning before sitting down at <a href="http://www.sevenshores.ca" class="dim light-purple">Seven Shores</a>, a local cafe.</p>

<p>And it’s not just eating food! I spent half an hour this morning idly flipping through an old cookbook, enjoying the descriptions of the dishes and dreaming of possible meals. My favourite cookbook is <a href="http://www.tamareadler.com/book/about/" class="dim light-purple"><em>An Everlasting Meal</em></a>, by Tamar Adler. Though she includes recipes, above all Adler teaches <em>principles</em>: by reading her book, I get excited to cook and to experiment while doing so. (I really appreciate her approach, because I often get overwhelmed by overly prescriptive recipes.)</p>

<hr class="w-40 mv5 bw1 ba b--black-10" />

<p>People are sometimes shocked when I mention that I spend two to three hours a day cooking (including eating and clean-up). For me, it’s a time of relaxation. When done with friends, it’s also a chance to chat and catch up. If there’s a lull in conversation it’s no issue, because you have your food to focus on.</p>

<p>To support good time with friends in the kitchen, I’ve developed my ”portable pasta party kit”. I bring pasta, freshly made sauce, cheese, and even an apron and colander if necessary. All I need is a few hours notice and we have a party! I like having a go-to dish that brings people together; it lowers the social barrier and makes it easier to focus on having a good time.</p>

<p>What’s your favourite dish? Do you have a recipe or approach to cooking that you particularly enjoy? Or perhaps you have some good food-related memories? Regardless, I’d love to hear from you.</p>

<p>All the best for the week ahead.</p>

<p>Lucas</p>

<p>P.S. I’m done exams now and will start work next week! My evenings and weekends are thus freeing up—if you’re ever in Ottawa and want to get together, maybe over pasta, let’s do so.</p>

<p><em>Sent on April 29<sup>th</sup>, 2018.</em></p>


	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://kottke.org/newsletter/">Noticing (Tim Carmody/Jason Kottke)</a>
			</li>
		
			<li>
				<a href="https://tinyletter.com/leisa">this deserves your attention (Leisa Reichelt)</a>
			</li>
		
			<li>
				<a href="https://melissagira.substack.com/">Friday Letters (Melissa Gira Grant)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
