<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	
	

    <title>What’s a personal bio good for? – Lucas Cherkewski
</title>

	  <meta content="The Cherkewski View" property="og:site_name">
	
	  <meta content="What’s a personal bio good for? – Lucas Cherkewski" property="og:title">
	
	
	  <meta content="article" property="og:type">
	
	
	  <meta content="The personal website of Lucas Cherkewski." property="og:description">
	
	
	  <meta content="https://lucascherkewski.com/hit-and-miss/11-personal-bios/" property="og:url">
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lzl8uvk.css">
    <link rel="stylesheet" href="/assets/css/main.css">

	
</head>

<body class="page page--study">
	<header class="page__header masthead">
	<div class="masthead__me">
		
				<p class="masthead__title"><a href="/">Lucas Cherkewski</a></p>
		
	</div>
	<nav class="f6 dib masthead__nav link-list--spaced">
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</header>


	<main class="page__content text-container">
    	<article class="post">

	<header>
		<h1 class="f2 mb0">What’s a personal bio good for?
</h1>
		<p class="post__subtitle">Hit and Miss #11</p>

		<p class="meta"><time datetime="2017-11-19 14:00:00 -0500">19 November 2017</time></p>
	</header>

	<div class="f3 measure lh-copy serif nested-list-item-spacing">
		
<p>Hello there!</p>

<p>I’m writing after a nice little weekend visiting friends. Taking time for myself is really, really important, but I too often let it slip. Sometimes a break can do wonders.</p>

<p>This week, I want to expand on <a href="https://lucascherkewski.com/hit-and-miss/2-questioning-labels/" class="dim light-purple">disciplinary labels, which we previously discussed</a>. I want to speak a bit more broadly, about the role of a personal bio.</p>

<p>A few months ago, I rewrote the biography on the front page of my personal site. Here’s how it read previously:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p>I’m a designer in Ottawa, just doing my best. I’m interested in how design can help humanity, and I work here to determine my part in that process, while also exploring my various interests.</p>
</blockquote>

<p>Here’s what I changed it to:</p>

<blockquote class="ml0 pl4 bl bw3 b--black-10 f4">
  <p>This is what I care about:</p>

  <ul>
    <li>Remembering the humans. Everything we do comes back to people—care for them.</li>
    <li>Questioning arbitrary barriers. Disciplines are human constructions—mix them.</li>
    <li>Listening. Nobody has every answer—consult widely and humbly.</li>
  </ul>
</blockquote>

<p>The old one wasn’t bad! It described where I am, what I do, and why I do it. But the new one nicely demonstrates my “theory of biographical hierarchy”. (Still working on <em>that</em> label.)</p>

<p>Here’s the hierarchy:</p>

<ol>
  <li>Label: “I am this thing!”</li>
  <li>Activities: “I do these different things.”</li>
  <li>Principles: “This is what I bring to all my activities.”</li>
</ol>

<p>A label can be limiting, as we previously discussed. Describing activities is better because it illuminates <em>our version</em> of that label. But providing principles is best, because they apply to all our activities, personal and professional. Principles guide us in <em>everything we do</em>.</p>

<p>The edits I made to my bio moved me beyond labels (“a designer”), toward activities and principles. (I merge the two, describing my principles through universal activities.) It’s far more enduring than the previous: while I may not always be a designer, I’ll always be remembering the humans, questioning arbitrary barriers, and listening.</p>

<p>Is this hierarchy really so important? A bio is mostly meant for those who don’t yet know us. But I think the real value in revising my bio is that it forced me to consider how I understand <em>myself</em>. Explicitly enumerating my guiding principles clarified what drives me.</p>

<p>In the end, perhaps my bio isn’t for others so much as it’s for me. It’s a reference to what’s important in my life, a set of personal principles that I’m proud to share with others.</p>

<p>Have a great week!</p>

<p><em>Sent on November 19<sup>th</sup>, 2017.</em></p>

	</div>

	<footer class="post__footer">
		<p>
			If you’d like to get <em>Hit and Miss</em> delivered to your inbox, <a href="https://buttondown.email/lchski">please consider subscribing</a>.
			Thanks for reading!
		</p>
	</footer>

</article>


	</main>

	
	<aside class="page__sidebar text-container">
		

		

		
				<section>
	<h2>Updates, emailed</h2>

	<p>
		Yup, I have a newsletter. Cheekily, it’s called <em>Hit and Miss</em>. Each issue appears here (eventually),
		but if you’d rather get a dose each week, <a href="https://buttondown.email/lchski">please subscribe</a>. You
		can also <a href="/hit-and-miss/">check out the archive</a>.
	</p>
</section>

				<section>
	<h2>Newsletterroll [?]</h2>

	<p>
		I think newsletters are where some of the best writing is happening on the web.
		Here are three randomly-selected newsletters that I enjoy. (<a href="/rolls/">Check out my full list.</a>)
	</p>

	<ul>
		

		
			<li>
				<a href="https://digital.canada.ca/contact/#mailing-list">Canadian Digital Service</a>
			</li>
		
			<li>
				<a href="https://pjrvs.com/signup/">Sunday Dispatches (Paul Jarvis)</a>
			</li>
		
			<li>
				<a href="https://subscriptions.cbc.ca/forms/ottawanewsletter">You Otta Know (CBC)</a>
			</li>
		
	</ul>
</section>

				<section>
	<h2>RSS lives on</h2>

	<p>
		If you’d like, you can <a href="https://buttondown.email/lchski/rss">subscribe to this newsletter in your RSS reader</a>.
	</p>
</section>

			
	</aside>
	

	<footer class="page__footer footer">
	<p class="footer__copyright">&copy; 2022 Lucas Cherkewski</p>
	<nav>
		<a href="/">Home</a>
		<a href="/study/">Study</a>
		<a href="/links/">Links</a>
		<a href="/contact/">Contact</a>
	</nav>
</footer>

	
</body>
</html>
